token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
pipedStmt
pipedArgs
pipedArg
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 4, 0, 227, 8, 0, 11, 0, 12, 0, 228, 1, 0, 1, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 3, 0, 238, 8, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 261, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 1, 6, 3, 6, 281, 8, 6, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 14, 1, 14, 4, 14, 355, 8, 14, 11, 14, 12, 14, 356, 1, 14, 1, 14, 5, 14, 361, 8, 14, 10, 14, 12, 14, 364, 9, 14, 1, 14, 5, 14, 367, 8, 14, 10, 14, 12, 14, 370, 9, 14, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 19, 3, 19, 415, 8, 19, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 5, 22, 433, 8, 22, 10, 22, 12, 22, 436, 9, 22, 1, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 5, 22, 459, 8, 22, 10, 22, 12, 22, 462, 9, 22, 1, 22, 3, 22, 465, 8, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 3, 22, 473, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 486, 8, 24, 10, 24, 12, 24, 489, 9, 24, 1, 24, 3, 24, 492, 8, 24, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 27, 1, 27, 5, 27, 519, 8, 27, 10, 27, 12, 27, 522, 9, 27, 1, 27, 1, 27, 5, 27, 526, 8, 27, 10, 27, 12, 27, 529, 9, 27, 4, 27, 531, 8, 27, 11, 27, 12, 27, 532, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 28, 3, 28, 547, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 1, 30, 3, 30, 560, 8, 30, 1, 30, 3, 30, 563, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 568, 8, 31, 10, 31, 12, 31, 571, 9, 31, 1, 31, 3, 31, 574, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 593, 8, 34, 10, 34, 12, 34, 596, 9, 34, 1, 34, 1, 34, 4, 34, 600, 8, 34, 11, 34, 12, 34, 601, 1, 34, 1, 34, 5, 34, 606, 8, 34, 10, 34, 12, 34, 609, 9, 34, 1, 34, 5, 34, 612, 8, 34, 10, 34, 12, 34, 615, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 637, 8, 36, 1, 36, 3, 36, 640, 8, 36, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 37, 3, 37, 647, 8, 37, 1, 38, 1, 38, 3, 38, 651, 8, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 664, 8, 40, 10, 40, 12, 40, 667, 9, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 692, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 703, 8, 45, 1, 46, 1, 46, 3, 46, 707, 8, 46, 1, 47, 1, 47, 3, 47, 711, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 719, 8, 49, 10, 49, 12, 49, 722, 9, 49, 1, 49, 1, 49, 4, 49, 726, 8, 49, 11, 49, 12, 49, 727, 1, 49, 1, 49, 5, 49, 732, 8, 49, 10, 49, 12, 49, 735, 9, 49, 3, 49, 737, 8, 49, 1, 49, 5, 49, 740, 8, 49, 10, 49, 12, 49, 743, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 749, 8, 50, 10, 50, 12, 50, 752, 9, 50, 1, 50, 1, 50, 4, 50, 756, 8, 50, 11, 50, 12, 50, 757, 1, 50, 1, 50, 5, 50, 762, 8, 50, 10, 50, 12, 50, 765, 9, 50, 3, 50, 767, 8, 50, 1, 50, 5, 50, 770, 8, 50, 10, 50, 12, 50, 773, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 779, 8, 51, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 790, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 796, 8, 54, 4, 54, 798, 8, 54, 11, 54, 12, 54, 799, 1, 54, 3, 54, 803, 8, 54, 1, 55, 4, 55, 806, 8, 55, 11, 55, 12, 55, 807, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 821, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 832, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 840, 8, 61, 10, 61, 12, 61, 843, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 851, 8, 62, 10, 62, 12, 62, 854, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 862, 8, 63, 10, 63, 12, 63, 865, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 873, 8, 64, 10, 64, 12, 64, 876, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 884, 8, 65, 10, 65, 12, 65, 887, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 898, 8, 67, 10, 67, 12, 67, 901, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 911, 8, 69, 10, 69, 12, 69, 914, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 922, 8, 70, 10, 70, 12, 70, 925, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 930, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 939, 8, 73, 10, 73, 12, 73, 942, 9, 73, 1, 74, 1, 74, 3, 74, 946, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 973, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 981, 8, 77, 1, 77, 1, 77, 3, 77, 985, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 993, 8, 78, 10, 78, 12, 78, 996, 9, 78, 1, 78, 1, 78, 4, 78, 1000, 8, 78, 11, 78, 12, 78, 1001, 1, 78, 1, 78, 5, 78, 1006, 8, 78, 10, 78, 12, 78, 1009, 9, 78, 1, 78, 5, 78, 1012, 8, 78, 10, 78, 12, 78, 1015, 9, 78, 1, 78, 3, 78, 1018, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1026, 8, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1035, 8, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 81, 1, 81, 5, 81, 1042, 8, 81, 10, 81, 12, 81, 1045, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1051, 8, 82, 10, 82, 12, 82, 1054, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1060, 8, 83, 10, 83, 12, 83, 1063, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1069, 8, 84, 10, 84, 12, 84, 1072, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1092, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1098, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1105, 8, 89, 1, 90, 1, 90, 3, 90, 1109, 8, 90, 1, 91, 1, 91, 3, 91, 1113, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1119, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1126, 8, 93, 10, 93, 12, 93, 1129, 9, 93, 1, 93, 3, 93, 1132, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1137, 8, 94, 1, 95, 1, 95, 3, 95, 1141, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1148, 8, 96, 1, 96, 3, 96, 1151, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1156, 8, 97, 10, 97, 12, 97, 1159, 9, 97, 1, 97, 3, 97, 1162, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1172, 8, 99, 10, 99, 12, 99, 1175, 9, 99, 1, 99, 3, 99, 1178, 8, 99, 3, 99, 1180, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1187, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1192, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1199, 8, 102, 10, 102, 12, 102, 1202, 9, 102, 1, 102, 3, 102, 1205, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1216, 8, 104, 1, 105, 1, 105, 3, 105, 1220, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1231, 8, 107, 1, 107, 1, 107, 3, 107, 1235, 8, 107, 1, 108, 1, 108, 1, 108, 0, 9, 122, 124, 126, 128, 130, 134, 138, 140, 146, 109, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1333, 0, 221, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 716, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 776, 1, 0, 0, 0, 104, 780, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 791, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 822, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 890, 1, 0, 0, 0, 136, 902, 1, 0, 0, 0, 138, 904, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 931, 1, 0, 0, 0, 146, 933, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 974, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 1021, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1039, 1, 0, 0, 0, 164, 1048, 1, 0, 0, 0, 166, 1057, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1080, 1, 0, 0, 0, 172, 1082, 1, 0, 0, 0, 174, 1091, 1, 0, 0, 0, 176, 1097, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1108, 1, 0, 0, 0, 182, 1110, 1, 0, 0, 0, 184, 1116, 1, 0, 0, 0, 186, 1122, 1, 0, 0, 0, 188, 1133, 1, 0, 0, 0, 190, 1140, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 1152, 1, 0, 0, 0, 196, 1163, 1, 0, 0, 0, 198, 1167, 1, 0, 0, 0, 200, 1183, 1, 0, 0, 0, 202, 1188, 1, 0, 0, 0, 204, 1195, 1, 0, 0, 0, 206, 1206, 1, 0, 0, 0, 208, 1215, 1, 0, 0, 0, 210, 1217, 1, 0, 0, 0, 212, 1223, 1, 0, 0, 0, 214, 1227, 1, 0, 0, 0, 216, 1236, 1, 0, 0, 0, 218, 220, 3, 216, 108, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 237, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 234, 3, 2, 1, 0, 225, 227, 3, 216, 108, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 216, 108, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 256, 3, 4, 2, 0, 248, 256, 3, 6, 3, 0, 249, 256, 3, 8, 4, 0, 250, 256, 3, 22, 11, 0, 251, 256, 3, 42, 21, 0, 252, 256, 3, 54, 27, 0, 253, 256, 3, 58, 29, 0, 254, 256, 3, 66, 33, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 3, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 12, 6, 0, 259, 261, 5, 51, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 5, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 265, 3, 10, 5, 0, 264, 266, 5, 51, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 270, 3, 12, 6, 0, 269, 271, 5, 51, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 277, 3, 58, 29, 0, 273, 277, 3, 22, 11, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 54, 27, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 281, 3, 14, 7, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 5, 40, 0, 0, 283, 285, 3, 18, 9, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 162, 81, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 3, 162, 81, 0, 293, 17, 1, 0, 0, 0, 294, 299, 3, 20, 10, 0, 295, 296, 5, 52, 0, 0, 296, 298, 3, 20, 10, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 52, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 308, 5, 84, 0, 0, 306, 307, 5, 19, 0, 0, 307, 309, 5, 84, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 24, 12, 0, 312, 314, 5, 51, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 26, 13, 0, 317, 319, 5, 51, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 323, 3, 34, 17, 0, 322, 324, 5, 51, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 36, 18, 0, 327, 329, 5, 51, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 338, 3, 40, 20, 0, 333, 336, 5, 53, 0, 0, 334, 337, 3, 114, 57, 0, 335, 337, 3, 152, 76, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 342, 5, 44, 0, 0, 341, 343, 3, 28, 14, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 27, 1, 0, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 362, 3, 32, 16, 0, 353, 355, 3, 30, 15, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 30, 15, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 5, 52, 0, 0, 372, 374, 3, 216, 108, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 53, 0, 0, 377, 378, 3, 114, 57, 0, 378, 392, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 41, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 3, 114, 57, 0, 384, 392, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 114, 57, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 41, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 3, 114, 57, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 3, 114, 57, 0, 404, 37, 1, 0, 0, 0, 405, 410, 3, 40, 20, 0, 406, 407, 5, 52, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 52, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 418, 5, 84, 0, 0, 417, 419, 3, 208, 104, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 41, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 424, 5, 84, 0, 0, 422, 425, 3, 44, 22, 0, 423, 425, 3, 46, 23, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 427, 5, 21, 0, 0, 427, 429, 3, 52, 26, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 472, 5, 40, 0, 0, 431, 433, 3, 216, 108, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 454, 3, 50, 25, 0, 438, 440, 3, 216, 108, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 52, 0, 0, 445, 447, 3, 216, 108, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 50, 25, 0, 452, 441, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 464, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 216, 108, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 52, 0, 0, 464, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 468, 3, 216, 108, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 434, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 53, 0, 0, 477, 480, 3, 208, 104, 0, 478, 479, 5, 21, 0, 0, 479, 481, 3, 52, 26, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 47, 1, 0, 0, 0, 482, 487, 3, 50, 25, 0, 483, 484, 5, 52, 0, 0, 484, 486, 3, 50, 25, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 52, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 49, 1, 0, 0, 0, 493, 495, 5, 84, 0, 0, 494, 496, 5, 65, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 208, 104, 0, 498, 51, 1, 0, 0, 0, 499, 504, 3, 208, 104, 0, 500, 501, 5, 52, 0, 0, 501, 503, 3, 208, 104, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 52, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 514, 5, 84, 0, 0, 512, 513, 5, 21, 0, 0, 513, 515, 3, 52, 26, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 530, 5, 40, 0, 0, 517, 519, 3, 216, 108, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 56, 28, 0, 524, 526, 3, 216, 108, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 55, 1, 0, 0, 0, 536, 537, 5, 84, 0, 0, 537, 539, 5, 44, 0, 0, 538, 540, 3, 62, 31, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 45, 0, 0, 542, 544, 3, 208, 104, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 64, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 57, 1, 0, 0, 0, 548, 549, 3, 60, 30, 0, 549, 550, 3, 100, 50, 0, 550, 59, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 553, 5, 84, 0, 0, 553, 555, 5, 44, 0, 0, 554, 556, 3, 62, 31, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 45, 0, 0, 558, 560, 3, 208, 104, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 64, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 61, 1, 0, 0, 0, 564, 569, 3, 64, 32, 0, 565, 566, 5, 52, 0, 0, 566, 568, 3, 64, 32, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 52, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 63, 1, 0, 0, 0, 575, 576, 5, 84, 0, 0, 576, 579, 3, 208, 104, 0, 577, 578, 5, 53, 0, 0, 578, 580, 3, 114, 57, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 5, 34, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 19, 0, 0, 584, 585, 5, 84, 0, 0, 585, 587, 5, 40, 0, 0, 586, 588, 3, 68, 34, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 41, 0, 0, 590, 67, 1, 0, 0, 0, 591, 593, 3, 216, 108, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 607, 3, 70, 35, 0, 598, 600, 3, 216, 108, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 70, 35, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 216, 108, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 56, 28, 0, 617, 618, 3, 100, 50, 0, 618, 71, 1, 0, 0, 0, 619, 640, 3, 22, 11, 0, 620, 622, 3, 114, 57, 0, 621, 623, 5, 51, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 640, 1, 0, 0, 0, 624, 640, 3, 74, 37, 0, 625, 640, 3, 76, 38, 0, 626, 640, 3, 82, 41, 0, 627, 640, 3, 84, 42, 0, 628, 640, 3, 96, 48, 0, 629, 640, 3, 100, 50, 0, 630, 640, 3, 102, 51, 0, 631, 640, 3, 104, 52, 0, 632, 640, 3, 106, 53, 0, 633, 640, 3, 78, 39, 0, 634, 636, 3, 152, 76, 0, 635, 637, 5, 51, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 3, 108, 54, 0, 639, 619, 1, 0, 0, 0, 639, 620, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 625, 1, 0, 0, 0, 639, 626, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 643, 5, 7, 0, 0, 642, 644, 3, 80, 40, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 51, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 75, 1, 0, 0, 0, 648, 650, 5, 8, 0, 0, 649, 651, 3, 80, 40, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 51, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 38, 0, 0, 656, 658, 3, 114, 57, 0, 657, 659, 5, 51, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 665, 3, 114, 57, 0, 661, 662, 5, 52, 0, 0, 662, 664, 3, 114, 57, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 52, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 672, 5, 24, 0, 0, 672, 673, 3, 114, 57, 0, 673, 676, 3, 100, 50, 0, 674, 675, 5, 25, 0, 0, 675, 677, 3, 100, 50, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 83, 1, 0, 0, 0, 678, 679, 5, 26, 0, 0, 679, 680, 3, 86, 43, 0, 680, 85, 1, 0, 0, 0, 681, 692, 3, 88, 44, 0, 682, 685, 5, 84, 0, 0, 683, 684, 5, 52, 0, 0, 684, 686, 5, 84, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 18, 0, 0, 688, 689, 3, 114, 57, 0, 689, 690, 3, 98, 49, 0, 690, 692, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 692, 87, 1, 0, 0, 0, 693, 694, 3, 90, 45, 0, 694, 695, 5, 51, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 51, 0, 0, 697, 698, 3, 94, 47, 0, 698, 699, 3, 98, 49, 0, 699, 89, 1, 0, 0, 0, 700, 703, 3, 24, 12, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 91, 1, 0, 0, 0, 704, 707, 3, 114, 57, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 93, 1, 0, 0, 0, 708, 711, 3, 114, 57, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 713, 5, 27, 0, 0, 713, 714, 3, 114, 57, 0, 714, 715, 3, 98, 49, 0, 715, 97, 1, 0, 0, 0, 716, 720, 5, 40, 0, 0, 717, 719, 3, 216, 108, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 736, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 733, 3, 72, 36, 0, 724, 726, 3, 216, 108, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 72, 36, 0, 730, 732, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 3, 216, 108, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 41, 0, 0, 745, 99, 1, 0, 0, 0, 746, 750, 5, 40, 0, 0, 747, 749, 3, 216, 108, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 766, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 763, 3, 72, 36, 0, 754, 756, 3, 216, 108, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 72, 36, 0, 760, 762, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 753, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 3, 216, 108, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 41, 0, 0, 775, 101, 1, 0, 0, 0, 776, 778, 5, 35, 0, 0, 777, 779, 5, 51, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 103, 1, 0, 0, 0, 780, 782, 5, 36, 0, 0, 781, 783, 5, 51, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 105, 1, 0, 0, 0, 784, 785, 5, 15, 0, 0, 785, 786, 3, 114, 57, 0, 786, 787, 5, 52, 0, 0, 787, 789, 3, 176, 88, 0, 788, 790, 5, 51, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 107, 1, 0, 0, 0, 791, 797, 3, 146, 73, 0, 792, 793, 5, 74, 0, 0, 793, 795, 3, 146, 73, 0, 794, 796, 3, 110, 55, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 51, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 109, 1, 0, 0, 0, 804, 806, 3, 112, 56, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 111, 1, 0, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 5, 53, 0, 0, 811, 812, 3, 114, 57, 0, 812, 113, 1, 0, 0, 0, 813, 814, 3, 116, 58, 0, 814, 115, 1, 0, 0, 0, 815, 821, 3, 120, 60, 0, 816, 817, 3, 120, 60, 0, 817, 818, 3, 118, 59, 0, 818, 819, 3, 116, 58, 0, 819, 821, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 821, 117, 1, 0, 0, 0, 822, 823, 7, 0, 0, 0, 823, 119, 1, 0, 0, 0, 824, 832, 3, 122, 61, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 65, 0, 0, 827, 828, 3, 114, 57, 0, 828, 829, 5, 50, 0, 0, 829, 830, 3, 120, 60, 0, 830, 832, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 121, 1, 0, 0, 0, 833, 834, 6, 61, -1, 0, 834, 835, 3, 124, 62, 0, 835, 841, 1, 0, 0, 0, 836, 837, 10, 1, 0, 0, 837, 838, 5, 59, 0, 0, 838, 840, 3, 124, 62, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 123, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 6, 62, -1, 0, 845, 846, 3, 126, 63, 0, 846, 852, 1, 0, 0, 0, 847, 848, 10, 1, 0, 0, 848, 849, 5, 60, 0, 0, 849, 851, 3, 126, 63, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 125, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 6, 63, -1, 0, 856, 857, 3, 128, 64, 0, 857, 863, 1, 0, 0, 0, 858, 859, 10, 1, 0, 0, 859, 860, 5, 76, 0, 0, 860, 862, 3, 128, 64, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 127, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 6, 64, -1, 0, 867, 868, 3, 130, 65, 0, 868, 874, 1, 0, 0, 0, 869, 870, 10, 1, 0, 0, 870, 871, 5, 75, 0, 0, 871, 873, 3, 130, 65, 0, 872, 869, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 129, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 6, 65, -1, 0, 878, 879, 3, 134, 67, 0, 879, 885, 1, 0, 0, 0, 880, 881, 10, 1, 0, 0, 881, 882, 7, 1, 0, 0, 882, 884, 3, 134, 67, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 2, 0, 0, 889, 133, 1, 0, 0, 0, 890, 891, 6, 67, -1, 0, 891, 892, 3, 136, 68, 0, 892, 899, 1, 0, 0, 0, 893, 894, 10, 1, 0, 0, 894, 895, 3, 132, 66, 0, 895, 896, 3, 136, 68, 0, 896, 898, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 135, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 138, 69, 0, 903, 137, 1, 0, 0, 0, 904, 905, 6, 69, -1, 0, 905, 906, 3, 140, 70, 0, 906, 912, 1, 0, 0, 0, 907, 908, 10, 1, 0, 0, 908, 909, 7, 3, 0, 0, 909, 911, 3, 140, 70, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 139, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 6, 70, -1, 0, 916, 917, 3, 142, 71, 0, 917, 923, 1, 0, 0, 0, 918, 919, 10, 1, 0, 0, 919, 920, 7, 4, 0, 0, 920, 922, 3, 142, 71, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 141, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 7, 5, 0, 0, 927, 930, 3, 142, 71, 0, 928, 930, 3, 144, 72, 0, 929, 926, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 143, 1, 0, 0, 0, 931, 932, 3, 146, 73, 0, 932, 145, 1, 0, 0, 0, 933, 934, 6, 73, -1, 0, 934, 935, 3, 150, 75, 0, 935, 940, 1, 0, 0, 0, 936, 937, 10, 1, 0, 0, 937, 939, 3, 148, 74, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 147, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 44, 0, 0, 944, 946, 3, 80, 40, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 955, 5, 45, 0, 0, 948, 949, 5, 66, 0, 0, 949, 955, 5, 84, 0, 0, 950, 951, 5, 42, 0, 0, 951, 952, 3, 114, 57, 0, 952, 953, 5, 43, 0, 0, 953, 955, 1, 0, 0, 0, 954, 943, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 149, 1, 0, 0, 0, 956, 973, 3, 174, 87, 0, 957, 973, 5, 84, 0, 0, 958, 959, 5, 44, 0, 0, 959, 960, 3, 114, 57, 0, 960, 961, 5, 45, 0, 0, 961, 973, 1, 0, 0, 0, 962, 973, 3, 182, 91, 0, 963, 973, 3, 184, 92, 0, 964, 973, 3, 192, 96, 0, 965, 973, 3, 198, 99, 0, 966, 973, 3, 154, 77, 0, 967, 973, 3, 156, 78, 0, 968, 973, 5, 14, 0, 0, 969, 973, 5, 23, 0, 0, 970, 973, 3, 200, 100, 0, 971, 973, 3, 202, 101, 0, 972, 956, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 972, 962, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 151, 1, 0, 0, 0, 974, 975, 5, 16, 0, 0, 975, 976, 3, 114, 57, 0, 976, 153, 1, 0, 0, 0, 977, 978, 5, 6, 0, 0, 978, 980, 5, 44, 0, 0, 979, 981, 3, 62, 31, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 45, 0, 0, 983, 985, 3, 208, 104, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 100, 50, 0, 987, 155, 1, 0, 0, 0, 988, 989, 5, 30, 0, 0, 989, 990, 3, 114, 57, 0, 990, 994, 5, 40, 0, 0, 991, 993, 3, 216, 108, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1007, 3, 158, 79, 0, 998, 1000, 3, 216, 108, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 158, 79, 0, 1004, 1006, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1013, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 216, 108, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 160, 80, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 41, 0, 0, 1020, 157, 1, 0, 0, 0, 1021, 1025, 3, 114, 57, 0, 1022, 1023, 5, 50, 0, 0, 1023, 1026, 3, 114, 57, 0, 1024, 1026, 3, 100, 50, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 5, 51, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1034, 5, 37, 0, 0, 1031, 1032, 5, 50, 0, 0, 1032, 1035, 3, 114, 57, 0, 1033, 1035, 3, 100, 50, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 5, 51, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 161, 1, 0, 0, 0, 1039, 1043, 5, 85, 0, 0, 1040, 1042, 3, 170, 85, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 91, 0, 0, 1047, 163, 1, 0, 0, 0, 1048, 1052, 5, 86, 0, 0, 1049, 1051, 3, 170, 85, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 94, 0, 0, 1056, 165, 1, 0, 0, 0, 1057, 1061, 5, 87, 0, 0, 1058, 1060, 3, 170, 85, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 167, 1, 0, 0, 0, 1066, 1070, 5, 88, 0, 0, 1067, 1069, 3, 170, 85, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 100, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1081, 5, 90, 0, 0, 1076, 1081, 5, 93, 0, 0, 1077, 1081, 5, 96, 0, 0, 1078, 1081, 5, 99, 0, 0, 1079, 1081, 3, 172, 86, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 171, 1, 0, 0, 0, 1082, 1083, 7, 6, 0, 0, 1083, 1084, 3, 114, 57, 0, 1084, 1085, 5, 102, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1092, 3, 176, 88, 0, 1087, 1092, 3, 178, 89, 0, 1088, 1092, 3, 180, 90, 0, 1089, 1092, 5, 23, 0, 0, 1090, 1092, 5, 14, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 175, 1, 0, 0, 0, 1093, 1098, 3, 162, 81, 0, 1094, 1098, 3, 164, 82, 0, 1095, 1098, 3, 166, 83, 0, 1096, 1098, 3, 168, 84, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1105, 5, 83, 0, 0, 1100, 1105, 5, 82, 0, 0, 1101, 1105, 5, 79, 0, 0, 1102, 1105, 5, 80, 0, 0, 1103, 1105, 5, 81, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1109, 5, 28, 0, 0, 1107, 1109, 5, 29, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 181, 1, 0, 0, 0, 1110, 1112, 5, 42, 0, 0, 1111, 1113, 3, 80, 40, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 43, 0, 0, 1115, 183, 1, 0, 0, 0, 1116, 1118, 5, 40, 0, 0, 1117, 1119, 3, 186, 93, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 41, 0, 0, 1121, 185, 1, 0, 0, 0, 1122, 1127, 3, 188, 94, 0, 1123, 1124, 5, 52, 0, 0, 1124, 1126, 3, 188, 94, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 52, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 187, 1, 0, 0, 0, 1133, 1136, 3, 190, 95, 0, 1134, 1135, 5, 50, 0, 0, 1135, 1137, 3, 114, 57, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 189, 1, 0, 0, 0, 1138, 1141, 5, 84, 0, 0, 1139, 1141, 3, 176, 88, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 191, 1, 0, 0, 0, 1142, 1143, 5, 42, 0, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1151, 5, 43, 0, 0, 1145, 1147, 5, 42, 0, 0, 1146, 1148, 3, 194, 97, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 5, 43, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1151, 193, 1, 0, 0, 0, 1152, 1157, 3, 196, 98, 0, 1153, 1154, 5, 52, 0, 0, 1154, 1156, 3, 196, 98, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 5, 52, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 195, 1, 0, 0, 0, 1163, 1164, 3, 114, 57, 0, 1164, 1165, 5, 50, 0, 0, 1165, 1166, 3, 114, 57, 0, 1166, 197, 1, 0, 0, 0, 1167, 1179, 5, 46, 0, 0, 1168, 1173, 3, 114, 57, 0, 1169, 1170, 5, 52, 0, 0, 1170, 1172, 3, 114, 57, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 5, 52, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 47, 0, 0, 1182, 199, 1, 0, 0, 0, 1183, 1186, 5, 84, 0, 0, 1184, 1187, 3, 164, 82, 0, 1185, 1187, 3, 168, 84, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 201, 1, 0, 0, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1191, 5, 44, 0, 0, 1190, 1192, 3, 204, 102, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 45, 0, 0, 1194, 203, 1, 0, 0, 0, 1195, 1200, 3, 206, 103, 0, 1196, 1197, 5, 52, 0, 0, 1197, 1199, 3, 206, 103, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 5, 52, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 205, 1, 0, 0, 0, 1206, 1207, 5, 84, 0, 0, 1207, 1208, 5, 50, 0, 0, 1208, 1209, 3, 114, 57, 0, 1209, 207, 1, 0, 0, 0, 1210, 1216, 5, 84, 0, 0, 1211, 1216, 3, 212, 106, 0, 1212, 1216, 3, 210, 105, 0, 1213, 1216, 3, 214, 107, 0, 1214, 1216, 5, 14, 0, 0, 1215, 1210, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 209, 1, 0, 0, 0, 1217, 1219, 5, 44, 0, 0, 1218, 1220, 3, 52, 26, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 45, 0, 0, 1222, 211, 1, 0, 0, 0, 1223, 1224, 5, 84, 0, 0, 1224, 1225, 5, 42, 0, 0, 1225, 1226, 5, 43, 0, 0, 1226, 213, 1, 0, 0, 0, 1227, 1228, 5, 6, 0, 0, 1228, 1230, 5, 44, 0, 0, 1229, 1231, 3, 62, 31, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 45, 0, 0, 1233, 1235, 3, 208, 104, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 215, 1, 0, 0, 0, 1236, 1237, 7, 7, 0, 0, 1237, 217, 1, 0, 0, 0, 155, 221, 228, 234, 237, 242, 255, 260, 265, 270, 276, 280, 284, 299, 303, 308, 313, 318, 323, 328, 330, 336, 338, 342, 349, 356, 362, 368, 373, 391, 410, 414, 418, 424, 428, 434, 441, 448, 454, 460, 464, 469, 472, 480, 487, 491, 495, 504, 508, 514, 520, 527, 532, 539, 543, 546, 555, 559, 562, 569, 573, 579, 587, 594, 601, 607, 613, 622, 636, 639, 643, 646, 650, 653, 658, 665, 669, 676, 685, 691, 702, 706, 710, 720, 727, 733, 736, 741, 750, 757, 763, 766, 771, 778, 782, 789, 795, 799, 802, 807, 820, 831, 841, 852, 863, 874, 885, 899, 912, 923, 929, 940, 945, 954, 972, 980, 984, 994, 1001, 1007, 1013, 1017, 1025, 1028, 1034, 1037, 1043, 1052, 1061, 1070, 1080, 1091, 1097, 1104, 1108, 1112, 1118, 1127, 1131, 1136, 1140, 1147, 1150, 1157, 1161, 1173, 1177, 1179, 1186, 1191, 1200, 1204, 1215, 1219, 1230, 1234]