token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImplSep
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 243, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 1, 15, 4, 15, 341, 8, 15, 11, 15, 12, 15, 342, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 15, 5, 15, 353, 8, 15, 10, 15, 12, 15, 356, 9, 15, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 23, 1, 23, 5, 23, 419, 8, 23, 10, 23, 12, 23, 422, 9, 23, 1, 23, 1, 23, 5, 23, 426, 8, 23, 10, 23, 12, 23, 429, 9, 23, 1, 23, 1, 23, 5, 23, 433, 8, 23, 10, 23, 12, 23, 436, 9, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 3, 23, 459, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 472, 8, 25, 10, 25, 12, 25, 475, 9, 25, 1, 25, 3, 25, 478, 8, 25, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 489, 8, 27, 10, 27, 12, 27, 492, 9, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 501, 8, 28, 1, 28, 1, 28, 5, 28, 505, 8, 28, 10, 28, 12, 28, 508, 9, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 4, 28, 517, 8, 28, 11, 28, 12, 28, 518, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 1, 29, 3, 29, 530, 8, 29, 1, 29, 3, 29, 533, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 1, 32, 3, 32, 560, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 579, 8, 35, 10, 35, 12, 35, 582, 9, 35, 1, 35, 1, 35, 4, 35, 586, 8, 35, 11, 35, 12, 35, 587, 1, 35, 1, 35, 5, 35, 592, 8, 35, 10, 35, 12, 35, 595, 9, 35, 1, 35, 5, 35, 598, 8, 35, 10, 35, 12, 35, 601, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 611, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 623, 8, 38, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 3, 39, 630, 8, 39, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 40, 3, 40, 637, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 642, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 647, 8, 42, 10, 42, 12, 42, 650, 9, 42, 1, 42, 3, 42, 653, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 660, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 669, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 675, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 702, 8, 51, 10, 51, 12, 51, 705, 9, 51, 1, 51, 5, 51, 708, 8, 51, 10, 51, 12, 51, 711, 9, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 52, 5, 52, 729, 8, 52, 10, 52, 12, 52, 732, 9, 52, 1, 52, 5, 52, 735, 8, 52, 10, 52, 12, 52, 738, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 744, 8, 53, 1, 54, 1, 54, 3, 54, 748, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 755, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 763, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 773, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 778, 8, 60, 10, 60, 12, 60, 781, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 786, 8, 61, 10, 61, 12, 61, 789, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 794, 8, 62, 10, 62, 12, 62, 797, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 802, 8, 63, 10, 63, 12, 63, 805, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 810, 8, 64, 10, 64, 12, 64, 813, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 818, 8, 65, 10, 65, 12, 65, 821, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 826, 8, 66, 10, 66, 12, 66, 829, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 834, 8, 67, 10, 67, 12, 67, 837, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 842, 8, 68, 10, 68, 12, 68, 845, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 850, 8, 69, 10, 69, 12, 69, 853, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 858, 8, 70, 1, 71, 3, 71, 861, 8, 71, 1, 71, 3, 71, 864, 8, 71, 1, 71, 3, 71, 867, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 873, 8, 72, 10, 72, 12, 72, 876, 9, 72, 1, 73, 1, 73, 3, 73, 880, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 889, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 907, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 912, 8, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 924, 8, 76, 10, 76, 12, 76, 927, 9, 76, 1, 76, 1, 76, 4, 76, 931, 8, 76, 11, 76, 12, 76, 932, 1, 76, 1, 76, 5, 76, 937, 8, 76, 10, 76, 12, 76, 940, 9, 76, 1, 76, 5, 76, 943, 8, 76, 10, 76, 12, 76, 946, 9, 76, 1, 76, 3, 76, 949, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 957, 8, 77, 1, 77, 3, 77, 960, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 966, 8, 78, 1, 78, 3, 78, 969, 8, 78, 1, 79, 1, 79, 5, 79, 973, 8, 79, 10, 79, 12, 79, 976, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 982, 8, 80, 10, 80, 12, 80, 985, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 991, 8, 81, 10, 81, 12, 81, 994, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1000, 8, 82, 10, 82, 12, 82, 1003, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1012, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1023, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1029, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1037, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1043, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1050, 8, 91, 10, 91, 12, 91, 1053, 9, 91, 1, 91, 3, 91, 1056, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1061, 8, 92, 1, 93, 1, 93, 3, 93, 1065, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1072, 8, 94, 1, 94, 3, 94, 1075, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1080, 8, 95, 10, 95, 12, 95, 1083, 9, 95, 1, 95, 3, 95, 1086, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1096, 8, 97, 10, 97, 12, 97, 1099, 9, 97, 1, 97, 3, 97, 1102, 8, 97, 3, 97, 1104, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1111, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1116, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1123, 8, 100, 10, 100, 12, 100, 1126, 9, 100, 1, 100, 3, 100, 1129, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1140, 8, 102, 1, 103, 1, 103, 3, 103, 1144, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1155, 8, 105, 1, 105, 1, 105, 3, 105, 1159, 8, 105, 1, 106, 1, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 10, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 1, 0, 79, 83, 1, 0, 28, 29, 2, 0, 1, 1, 51, 51, 1245, 0, 223, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 479, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 567, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 638, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 685, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 693, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 756, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 766, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 782, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 798, 1, 0, 0, 0, 128, 806, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 846, 1, 0, 0, 0, 140, 857, 1, 0, 0, 0, 142, 860, 1, 0, 0, 0, 144, 870, 1, 0, 0, 0, 146, 888, 1, 0, 0, 0, 148, 906, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 919, 1, 0, 0, 0, 154, 952, 1, 0, 0, 0, 156, 961, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 979, 1, 0, 0, 0, 162, 988, 1, 0, 0, 0, 164, 997, 1, 0, 0, 0, 166, 1011, 1, 0, 0, 0, 168, 1013, 1, 0, 0, 0, 170, 1022, 1, 0, 0, 0, 172, 1028, 1, 0, 0, 0, 174, 1030, 1, 0, 0, 0, 176, 1032, 1, 0, 0, 0, 178, 1034, 1, 0, 0, 0, 180, 1040, 1, 0, 0, 0, 182, 1046, 1, 0, 0, 0, 184, 1057, 1, 0, 0, 0, 186, 1064, 1, 0, 0, 0, 188, 1074, 1, 0, 0, 0, 190, 1076, 1, 0, 0, 0, 192, 1087, 1, 0, 0, 0, 194, 1091, 1, 0, 0, 0, 196, 1107, 1, 0, 0, 0, 198, 1112, 1, 0, 0, 0, 200, 1119, 1, 0, 0, 0, 202, 1130, 1, 0, 0, 0, 204, 1139, 1, 0, 0, 0, 206, 1141, 1, 0, 0, 0, 208, 1147, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1160, 1, 0, 0, 0, 214, 216, 3, 212, 106, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 212, 106, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 0, 0, 1, 233, 1, 1, 0, 0, 0, 234, 243, 3, 4, 2, 0, 235, 243, 3, 6, 3, 0, 236, 243, 3, 8, 4, 0, 237, 243, 3, 24, 12, 0, 238, 243, 3, 44, 22, 0, 239, 243, 3, 56, 28, 0, 240, 243, 3, 60, 30, 0, 241, 243, 3, 68, 34, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 3, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 247, 3, 12, 6, 0, 246, 248, 5, 51, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 252, 3, 10, 5, 0, 251, 253, 5, 51, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 257, 3, 12, 6, 0, 256, 258, 5, 51, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 264, 3, 60, 30, 0, 260, 264, 3, 24, 12, 0, 261, 264, 3, 44, 22, 0, 262, 264, 3, 56, 28, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 268, 3, 14, 7, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 271, 5, 40, 0, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 3, 22, 11, 0, 276, 15, 1, 0, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 22, 11, 0, 280, 17, 1, 0, 0, 0, 281, 286, 3, 20, 10, 0, 282, 283, 5, 52, 0, 0, 283, 285, 3, 20, 10, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 52, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 295, 5, 84, 0, 0, 293, 294, 5, 19, 0, 0, 294, 296, 5, 84, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 3, 158, 79, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 302, 3, 26, 13, 0, 301, 303, 5, 51, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 320, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 28, 14, 0, 306, 308, 5, 51, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 320, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 312, 3, 36, 18, 0, 311, 313, 5, 51, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 38, 19, 0, 316, 318, 5, 51, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 324, 3, 42, 21, 0, 322, 323, 5, 53, 0, 0, 323, 325, 3, 112, 56, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 328, 5, 44, 0, 0, 327, 329, 3, 30, 15, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 29, 1, 0, 0, 0, 332, 334, 3, 32, 16, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 3, 34, 17, 0, 339, 341, 3, 32, 16, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 34, 17, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 32, 16, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 5, 52, 0, 0, 358, 360, 3, 212, 106, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 112, 56, 0, 364, 378, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 3, 112, 56, 0, 370, 378, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 40, 20, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 112, 56, 0, 376, 378, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 41, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 3, 112, 56, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 112, 56, 0, 390, 39, 1, 0, 0, 0, 391, 396, 3, 42, 21, 0, 392, 393, 5, 52, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 52, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 404, 5, 84, 0, 0, 403, 405, 3, 204, 102, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 410, 5, 84, 0, 0, 408, 411, 3, 46, 23, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 21, 0, 0, 413, 415, 3, 54, 27, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 458, 5, 40, 0, 0, 417, 419, 3, 212, 106, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 440, 3, 52, 26, 0, 424, 426, 3, 212, 106, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 52, 0, 0, 431, 433, 3, 212, 106, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 52, 26, 0, 438, 427, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 212, 106, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 52, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 3, 212, 106, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 420, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 41, 0, 0, 461, 47, 1, 0, 0, 0, 462, 463, 5, 53, 0, 0, 463, 466, 3, 204, 102, 0, 464, 465, 5, 21, 0, 0, 465, 467, 3, 54, 27, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 473, 3, 52, 26, 0, 469, 470, 5, 52, 0, 0, 470, 472, 3, 52, 26, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 52, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 51, 1, 0, 0, 0, 479, 481, 5, 84, 0, 0, 480, 482, 5, 65, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 204, 102, 0, 484, 53, 1, 0, 0, 0, 485, 490, 3, 204, 102, 0, 486, 487, 5, 52, 0, 0, 487, 489, 3, 204, 102, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 52, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 10, 0, 0, 497, 500, 5, 84, 0, 0, 498, 499, 5, 21, 0, 0, 499, 501, 3, 54, 27, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 516, 5, 40, 0, 0, 503, 505, 3, 212, 106, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 3, 58, 29, 0, 510, 512, 3, 212, 106, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 41, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 5, 84, 0, 0, 523, 525, 5, 44, 0, 0, 524, 526, 3, 64, 32, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 45, 0, 0, 528, 530, 3, 204, 102, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 64, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 59, 1, 0, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 3, 104, 52, 0, 536, 61, 1, 0, 0, 0, 537, 538, 5, 6, 0, 0, 538, 539, 5, 84, 0, 0, 539, 541, 5, 44, 0, 0, 540, 542, 3, 64, 32, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 45, 0, 0, 544, 546, 3, 204, 102, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 64, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 555, 3, 66, 33, 0, 551, 552, 5, 52, 0, 0, 552, 554, 3, 66, 33, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 52, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 565, 3, 204, 102, 0, 563, 564, 5, 53, 0, 0, 564, 566, 3, 112, 56, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 67, 1, 0, 0, 0, 567, 568, 5, 34, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 19, 0, 0, 570, 571, 5, 84, 0, 0, 571, 573, 5, 40, 0, 0, 572, 574, 3, 70, 35, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 41, 0, 0, 576, 69, 1, 0, 0, 0, 577, 579, 3, 72, 36, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 593, 3, 74, 37, 0, 584, 586, 3, 72, 36, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 74, 37, 0, 590, 592, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 72, 36, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 71, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 212, 106, 0, 603, 73, 1, 0, 0, 0, 604, 605, 3, 58, 29, 0, 605, 606, 3, 104, 52, 0, 606, 75, 1, 0, 0, 0, 607, 623, 3, 24, 12, 0, 608, 610, 3, 112, 56, 0, 609, 611, 5, 51, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 623, 1, 0, 0, 0, 612, 623, 3, 78, 39, 0, 613, 623, 3, 80, 40, 0, 614, 623, 3, 86, 43, 0, 615, 623, 3, 88, 44, 0, 616, 623, 3, 100, 50, 0, 617, 623, 3, 104, 52, 0, 618, 623, 3, 106, 53, 0, 619, 623, 3, 108, 54, 0, 620, 623, 3, 110, 55, 0, 621, 623, 3, 82, 41, 0, 622, 607, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 77, 1, 0, 0, 0, 624, 626, 5, 7, 0, 0, 625, 627, 3, 84, 42, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 51, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 633, 5, 8, 0, 0, 632, 634, 3, 84, 42, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 51, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 81, 1, 0, 0, 0, 638, 639, 5, 38, 0, 0, 639, 641, 3, 112, 56, 0, 640, 642, 5, 51, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 83, 1, 0, 0, 0, 643, 648, 3, 112, 56, 0, 644, 645, 5, 52, 0, 0, 645, 647, 3, 112, 56, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 52, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 85, 1, 0, 0, 0, 654, 655, 5, 24, 0, 0, 655, 656, 3, 112, 56, 0, 656, 659, 3, 104, 52, 0, 657, 658, 5, 25, 0, 0, 658, 660, 3, 104, 52, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 87, 1, 0, 0, 0, 661, 662, 5, 26, 0, 0, 662, 663, 3, 90, 45, 0, 663, 89, 1, 0, 0, 0, 664, 675, 3, 92, 46, 0, 665, 668, 5, 84, 0, 0, 666, 667, 5, 52, 0, 0, 667, 669, 5, 84, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 18, 0, 0, 671, 672, 3, 112, 56, 0, 672, 673, 3, 102, 51, 0, 673, 675, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 675, 91, 1, 0, 0, 0, 676, 677, 3, 94, 47, 0, 677, 678, 5, 51, 0, 0, 678, 679, 3, 96, 48, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 98, 49, 0, 681, 682, 3, 102, 51, 0, 682, 93, 1, 0, 0, 0, 683, 686, 3, 26, 13, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 690, 3, 112, 56, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 97, 1, 0, 0, 0, 691, 694, 3, 112, 56, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 99, 1, 0, 0, 0, 695, 696, 5, 27, 0, 0, 696, 697, 3, 112, 56, 0, 697, 698, 3, 102, 51, 0, 698, 101, 1, 0, 0, 0, 699, 709, 5, 40, 0, 0, 700, 702, 3, 212, 106, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 76, 38, 0, 707, 703, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 212, 106, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 41, 0, 0, 719, 103, 1, 0, 0, 0, 720, 730, 5, 40, 0, 0, 721, 723, 3, 212, 106, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 76, 38, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 736, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 212, 106, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 41, 0, 0, 740, 105, 1, 0, 0, 0, 741, 743, 5, 35, 0, 0, 742, 744, 5, 51, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 107, 1, 0, 0, 0, 745, 747, 5, 36, 0, 0, 746, 748, 5, 51, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 109, 1, 0, 0, 0, 749, 750, 5, 15, 0, 0, 750, 751, 3, 112, 56, 0, 751, 752, 5, 52, 0, 0, 752, 754, 3, 172, 86, 0, 753, 755, 5, 51, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 111, 1, 0, 0, 0, 756, 757, 3, 114, 57, 0, 757, 113, 1, 0, 0, 0, 758, 762, 3, 118, 59, 0, 759, 760, 3, 116, 58, 0, 760, 761, 3, 114, 57, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 115, 1, 0, 0, 0, 764, 765, 7, 0, 0, 0, 765, 117, 1, 0, 0, 0, 766, 772, 3, 120, 60, 0, 767, 768, 5, 65, 0, 0, 768, 769, 3, 112, 56, 0, 769, 770, 5, 50, 0, 0, 770, 771, 3, 118, 59, 0, 771, 773, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 119, 1, 0, 0, 0, 774, 779, 3, 122, 61, 0, 775, 776, 5, 59, 0, 0, 776, 778, 3, 122, 61, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 121, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 787, 3, 124, 62, 0, 783, 784, 5, 60, 0, 0, 784, 786, 3, 124, 62, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 123, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 795, 3, 126, 63, 0, 791, 792, 5, 74, 0, 0, 792, 794, 3, 126, 63, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 125, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 803, 3, 128, 64, 0, 799, 800, 5, 76, 0, 0, 800, 802, 3, 128, 64, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 127, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 811, 3, 130, 65, 0, 807, 808, 5, 75, 0, 0, 808, 810, 3, 130, 65, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 129, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 819, 3, 132, 66, 0, 815, 816, 7, 1, 0, 0, 816, 818, 3, 132, 66, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 131, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 827, 3, 134, 67, 0, 823, 824, 7, 2, 0, 0, 824, 826, 3, 134, 67, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 133, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 835, 3, 136, 68, 0, 831, 832, 7, 3, 0, 0, 832, 834, 3, 136, 68, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 135, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 138, 69, 0, 839, 840, 7, 3, 0, 0, 840, 842, 3, 138, 69, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 137, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 140, 70, 0, 847, 848, 7, 4, 0, 0, 848, 850, 3, 140, 70, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 139, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 7, 5, 0, 0, 855, 858, 3, 140, 70, 0, 856, 858, 3, 142, 71, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 141, 1, 0, 0, 0, 859, 861, 5, 16, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 33, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 32, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 144, 72, 0, 869, 143, 1, 0, 0, 0, 870, 874, 3, 148, 74, 0, 871, 873, 3, 146, 73, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 145, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 44, 0, 0, 878, 880, 3, 84, 42, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 889, 5, 45, 0, 0, 882, 883, 5, 66, 0, 0, 883, 889, 5, 84, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 3, 112, 56, 0, 886, 887, 5, 43, 0, 0, 887, 889, 1, 0, 0, 0, 888, 877, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 147, 1, 0, 0, 0, 890, 907, 3, 170, 85, 0, 891, 907, 5, 84, 0, 0, 892, 893, 5, 44, 0, 0, 893, 894, 3, 112, 56, 0, 894, 895, 5, 45, 0, 0, 895, 907, 1, 0, 0, 0, 896, 907, 3, 178, 89, 0, 897, 907, 3, 180, 90, 0, 898, 907, 3, 188, 94, 0, 899, 907, 3, 194, 97, 0, 900, 907, 3, 150, 75, 0, 901, 907, 3, 152, 76, 0, 902, 907, 5, 14, 0, 0, 903, 907, 5, 23, 0, 0, 904, 907, 3, 196, 98, 0, 905, 907, 3, 198, 99, 0, 906, 890, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 906, 892, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 149, 1, 0, 0, 0, 908, 909, 5, 6, 0, 0, 909, 911, 5, 44, 0, 0, 910, 912, 3, 64, 32, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 45, 0, 0, 914, 916, 3, 204, 102, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 104, 52, 0, 918, 151, 1, 0, 0, 0, 919, 920, 5, 30, 0, 0, 920, 921, 3, 112, 56, 0, 921, 925, 5, 40, 0, 0, 922, 924, 3, 212, 106, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 938, 3, 154, 77, 0, 929, 931, 3, 212, 106, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 154, 77, 0, 935, 937, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 944, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 212, 106, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 156, 78, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 41, 0, 0, 951, 153, 1, 0, 0, 0, 952, 956, 3, 112, 56, 0, 953, 954, 5, 50, 0, 0, 954, 957, 3, 112, 56, 0, 955, 957, 3, 104, 52, 0, 956, 953, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 51, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 155, 1, 0, 0, 0, 961, 965, 5, 37, 0, 0, 962, 963, 5, 50, 0, 0, 963, 966, 3, 112, 56, 0, 964, 966, 3, 104, 52, 0, 965, 962, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 5, 51, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 157, 1, 0, 0, 0, 970, 974, 5, 85, 0, 0, 971, 973, 3, 166, 83, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 91, 0, 0, 978, 159, 1, 0, 0, 0, 979, 983, 5, 86, 0, 0, 980, 982, 3, 166, 83, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 94, 0, 0, 987, 161, 1, 0, 0, 0, 988, 992, 5, 87, 0, 0, 989, 991, 3, 166, 83, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 97, 0, 0, 996, 163, 1, 0, 0, 0, 997, 1001, 5, 88, 0, 0, 998, 1000, 3, 166, 83, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 100, 0, 0, 1005, 165, 1, 0, 0, 0, 1006, 1012, 5, 90, 0, 0, 1007, 1012, 5, 93, 0, 0, 1008, 1012, 5, 96, 0, 0, 1009, 1012, 5, 99, 0, 0, 1010, 1012, 3, 168, 84, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 167, 1, 0, 0, 0, 1013, 1014, 7, 6, 0, 0, 1014, 1015, 3, 112, 56, 0, 1015, 1016, 5, 102, 0, 0, 1016, 169, 1, 0, 0, 0, 1017, 1023, 3, 172, 86, 0, 1018, 1023, 3, 174, 87, 0, 1019, 1023, 3, 176, 88, 0, 1020, 1023, 5, 23, 0, 0, 1021, 1023, 5, 14, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 171, 1, 0, 0, 0, 1024, 1029, 3, 158, 79, 0, 1025, 1029, 3, 160, 80, 0, 1026, 1029, 3, 162, 81, 0, 1027, 1029, 3, 164, 82, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 173, 1, 0, 0, 0, 1030, 1031, 7, 7, 0, 0, 1031, 175, 1, 0, 0, 0, 1032, 1033, 7, 8, 0, 0, 1033, 177, 1, 0, 0, 0, 1034, 1036, 5, 42, 0, 0, 1035, 1037, 3, 84, 42, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 43, 0, 0, 1039, 179, 1, 0, 0, 0, 1040, 1042, 5, 40, 0, 0, 1041, 1043, 3, 182, 91, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 41, 0, 0, 1045, 181, 1, 0, 0, 0, 1046, 1051, 3, 184, 92, 0, 1047, 1048, 5, 52, 0, 0, 1048, 1050, 3, 184, 92, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 52, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 183, 1, 0, 0, 0, 1057, 1060, 3, 186, 93, 0, 1058, 1059, 5, 50, 0, 0, 1059, 1061, 3, 112, 56, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 185, 1, 0, 0, 0, 1062, 1065, 5, 84, 0, 0, 1063, 1065, 3, 172, 86, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 187, 1, 0, 0, 0, 1066, 1067, 5, 42, 0, 0, 1067, 1068, 5, 50, 0, 0, 1068, 1075, 5, 43, 0, 0, 1069, 1071, 5, 42, 0, 0, 1070, 1072, 3, 190, 95, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 43, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1075, 189, 1, 0, 0, 0, 1076, 1081, 3, 192, 96, 0, 1077, 1078, 5, 52, 0, 0, 1078, 1080, 3, 192, 96, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 52, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 191, 1, 0, 0, 0, 1087, 1088, 3, 112, 56, 0, 1088, 1089, 5, 50, 0, 0, 1089, 1090, 3, 112, 56, 0, 1090, 193, 1, 0, 0, 0, 1091, 1103, 5, 46, 0, 0, 1092, 1097, 3, 112, 56, 0, 1093, 1094, 5, 52, 0, 0, 1094, 1096, 3, 112, 56, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 5, 52, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 47, 0, 0, 1106, 195, 1, 0, 0, 0, 1107, 1110, 5, 84, 0, 0, 1108, 1111, 3, 160, 80, 0, 1109, 1111, 3, 164, 82, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 197, 1, 0, 0, 0, 1112, 1113, 5, 84, 0, 0, 1113, 1115, 5, 44, 0, 0, 1114, 1116, 3, 200, 100, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 45, 0, 0, 1118, 199, 1, 0, 0, 0, 1119, 1124, 3, 202, 101, 0, 1120, 1121, 5, 52, 0, 0, 1121, 1123, 3, 202, 101, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 52, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 201, 1, 0, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1132, 5, 50, 0, 0, 1132, 1133, 3, 112, 56, 0, 1133, 203, 1, 0, 0, 0, 1134, 1140, 5, 84, 0, 0, 1135, 1140, 3, 208, 104, 0, 1136, 1140, 3, 206, 103, 0, 1137, 1140, 3, 210, 105, 0, 1138, 1140, 5, 14, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 205, 1, 0, 0, 0, 1141, 1143, 5, 44, 0, 0, 1142, 1144, 3, 54, 27, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 45, 0, 0, 1146, 207, 1, 0, 0, 0, 1147, 1148, 5, 84, 0, 0, 1148, 1149, 5, 42, 0, 0, 1149, 1150, 5, 43, 0, 0, 1150, 209, 1, 0, 0, 0, 1151, 1152, 5, 6, 0, 0, 1152, 1154, 5, 44, 0, 0, 1153, 1155, 3, 64, 32, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 45, 0, 0, 1157, 1159, 3, 204, 102, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 211, 1, 0, 0, 0, 1160, 1161, 7, 9, 0, 0, 1161, 213, 1, 0, 0, 0, 146, 217, 223, 229, 242, 247, 252, 257, 263, 267, 271, 286, 290, 295, 302, 307, 312, 317, 319, 324, 328, 335, 342, 348, 354, 359, 377, 396, 400, 404, 410, 414, 420, 427, 434, 440, 446, 450, 455, 458, 466, 473, 477, 481, 490, 494, 500, 506, 513, 518, 525, 529, 532, 541, 545, 548, 555, 559, 565, 573, 580, 587, 593, 599, 610, 622, 626, 629, 633, 636, 641, 648, 652, 659, 668, 674, 685, 689, 693, 703, 709, 715, 724, 730, 736, 743, 747, 754, 762, 772, 779, 787, 795, 803, 811, 819, 827, 835, 843, 851, 857, 860, 863, 866, 874, 879, 888, 906, 911, 915, 925, 932, 938, 944, 948, 956, 959, 965, 968, 974, 983, 992, 1001, 1011, 1022, 1028, 1036, 1042, 1051, 1055, 1060, 1064, 1071, 1074, 1081, 1085, 1097, 1101, 1103, 1110, 1115, 1124, 1128, 1139, 1143, 1154, 1158]