token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
pipedStmt
pipedArgs
pipedArg
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typedObjectLiteral
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 4, 0, 225, 8, 0, 11, 0, 12, 0, 226, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 3, 0, 236, 8, 0, 1, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 254, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 14, 1, 14, 4, 14, 353, 8, 14, 11, 14, 12, 14, 354, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 390, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 3, 19, 413, 8, 19, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 423, 8, 21, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 5, 22, 431, 8, 22, 10, 22, 12, 22, 434, 9, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 1, 22, 5, 22, 445, 8, 22, 10, 22, 12, 22, 448, 9, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 5, 22, 457, 8, 22, 10, 22, 12, 22, 460, 9, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 3, 22, 471, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 484, 8, 24, 10, 24, 12, 24, 487, 9, 24, 1, 24, 3, 24, 490, 8, 24, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 501, 8, 26, 10, 26, 12, 26, 504, 9, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 5, 27, 517, 8, 27, 10, 27, 12, 27, 520, 9, 27, 1, 27, 1, 27, 5, 27, 524, 8, 27, 10, 27, 12, 27, 527, 9, 27, 4, 27, 529, 8, 27, 11, 27, 12, 27, 530, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 28, 3, 28, 545, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 3, 30, 561, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 31, 3, 31, 572, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 591, 8, 34, 10, 34, 12, 34, 594, 9, 34, 1, 34, 1, 34, 4, 34, 598, 8, 34, 11, 34, 12, 34, 599, 1, 34, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 5, 34, 610, 8, 34, 10, 34, 12, 34, 613, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 621, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 37, 3, 37, 645, 8, 37, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 38, 3, 38, 652, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 662, 8, 40, 10, 40, 12, 40, 665, 9, 40, 1, 40, 3, 40, 668, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 684, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 690, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 701, 8, 45, 1, 46, 1, 46, 3, 46, 705, 8, 46, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 717, 8, 49, 10, 49, 12, 49, 720, 9, 49, 1, 49, 1, 49, 4, 49, 724, 8, 49, 11, 49, 12, 49, 725, 1, 49, 1, 49, 5, 49, 730, 8, 49, 10, 49, 12, 49, 733, 9, 49, 3, 49, 735, 8, 49, 1, 49, 5, 49, 738, 8, 49, 10, 49, 12, 49, 741, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 747, 8, 50, 10, 50, 12, 50, 750, 9, 50, 1, 50, 1, 50, 4, 50, 754, 8, 50, 11, 50, 12, 50, 755, 1, 50, 1, 50, 5, 50, 760, 8, 50, 10, 50, 12, 50, 763, 9, 50, 3, 50, 765, 8, 50, 1, 50, 5, 50, 768, 8, 50, 10, 50, 12, 50, 771, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 52, 1, 52, 3, 52, 781, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 788, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 794, 8, 54, 4, 54, 796, 8, 54, 11, 54, 12, 54, 797, 1, 54, 3, 54, 801, 8, 54, 1, 55, 4, 55, 804, 8, 55, 11, 55, 12, 55, 805, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 819, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 838, 8, 61, 10, 61, 12, 61, 841, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 849, 8, 62, 10, 62, 12, 62, 852, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 860, 8, 63, 10, 63, 12, 63, 863, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 871, 8, 64, 10, 64, 12, 64, 874, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 896, 8, 67, 10, 67, 12, 67, 899, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 907, 8, 68, 10, 68, 12, 68, 910, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 918, 8, 69, 10, 69, 12, 69, 921, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 926, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 1, 72, 1, 72, 3, 72, 940, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 968, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 976, 8, 75, 1, 75, 1, 75, 3, 75, 980, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 988, 8, 76, 10, 76, 12, 76, 991, 9, 76, 1, 76, 1, 76, 4, 76, 995, 8, 76, 11, 76, 12, 76, 996, 1, 76, 1, 76, 5, 76, 1001, 8, 76, 10, 76, 12, 76, 1004, 9, 76, 1, 76, 5, 76, 1007, 8, 76, 10, 76, 12, 76, 1010, 9, 76, 1, 76, 3, 76, 1013, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1030, 8, 78, 1, 78, 3, 78, 1033, 8, 78, 1, 79, 1, 79, 5, 79, 1037, 8, 79, 10, 79, 12, 79, 1040, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1046, 8, 80, 10, 80, 12, 80, 1049, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1055, 8, 81, 10, 81, 12, 81, 1058, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1064, 8, 82, 10, 82, 12, 82, 1067, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1076, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1087, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1093, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1100, 8, 87, 1, 88, 1, 88, 3, 88, 1104, 8, 88, 1, 89, 1, 89, 3, 89, 1108, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1114, 8, 90, 1, 90, 1, 90, 1, 91, 5, 91, 1119, 8, 91, 10, 91, 12, 91, 1122, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1129, 8, 91, 1, 91, 5, 91, 1132, 8, 91, 10, 91, 12, 91, 1135, 9, 91, 1, 91, 3, 91, 1138, 8, 91, 1, 91, 5, 91, 1141, 8, 91, 10, 91, 12, 91, 1144, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1149, 8, 92, 1, 93, 1, 93, 3, 93, 1153, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1160, 8, 94, 1, 94, 3, 94, 1163, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1168, 8, 95, 10, 95, 12, 95, 1171, 9, 95, 1, 95, 3, 95, 1174, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1184, 8, 97, 10, 97, 12, 97, 1187, 9, 97, 1, 97, 3, 97, 1190, 8, 97, 3, 97, 1192, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1199, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1204, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1211, 8, 100, 10, 100, 12, 100, 1214, 9, 100, 1, 100, 3, 100, 1217, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1226, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1235, 8, 103, 1, 104, 1, 104, 3, 104, 1239, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1250, 8, 106, 1, 106, 1, 106, 3, 106, 1254, 8, 106, 1, 107, 1, 107, 1, 107, 0, 9, 122, 124, 126, 128, 130, 134, 136, 138, 142, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1359, 0, 219, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 573, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 774, 1, 0, 0, 0, 104, 778, 1, 0, 0, 0, 106, 782, 1, 0, 0, 0, 108, 789, 1, 0, 0, 0, 110, 803, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 811, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 886, 1, 0, 0, 0, 134, 888, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 925, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 948, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 1016, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1043, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1061, 1, 0, 0, 0, 166, 1075, 1, 0, 0, 0, 168, 1077, 1, 0, 0, 0, 170, 1086, 1, 0, 0, 0, 172, 1092, 1, 0, 0, 0, 174, 1099, 1, 0, 0, 0, 176, 1103, 1, 0, 0, 0, 178, 1105, 1, 0, 0, 0, 180, 1111, 1, 0, 0, 0, 182, 1120, 1, 0, 0, 0, 184, 1145, 1, 0, 0, 0, 186, 1152, 1, 0, 0, 0, 188, 1162, 1, 0, 0, 0, 190, 1164, 1, 0, 0, 0, 192, 1175, 1, 0, 0, 0, 194, 1179, 1, 0, 0, 0, 196, 1195, 1, 0, 0, 0, 198, 1200, 1, 0, 0, 0, 200, 1207, 1, 0, 0, 0, 202, 1218, 1, 0, 0, 0, 204, 1222, 1, 0, 0, 0, 206, 1234, 1, 0, 0, 0, 208, 1236, 1, 0, 0, 0, 210, 1242, 1, 0, 0, 0, 212, 1246, 1, 0, 0, 0, 214, 1255, 1, 0, 0, 0, 216, 218, 3, 214, 107, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 232, 3, 2, 1, 0, 223, 225, 3, 214, 107, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 214, 107, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 0, 0, 1, 244, 1, 1, 0, 0, 0, 245, 254, 3, 4, 2, 0, 246, 254, 3, 6, 3, 0, 247, 254, 3, 8, 4, 0, 248, 254, 3, 22, 11, 0, 249, 254, 3, 42, 21, 0, 250, 254, 3, 54, 27, 0, 251, 254, 3, 58, 29, 0, 252, 254, 3, 66, 33, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 12, 6, 0, 257, 259, 5, 51, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 263, 3, 10, 5, 0, 262, 264, 5, 51, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 7, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 268, 3, 12, 6, 0, 267, 269, 5, 51, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 275, 3, 58, 29, 0, 271, 275, 3, 22, 11, 0, 272, 275, 3, 42, 21, 0, 273, 275, 3, 54, 27, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 11, 1, 0, 0, 0, 276, 279, 3, 14, 7, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 282, 5, 40, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 158, 79, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 158, 79, 0, 291, 17, 1, 0, 0, 0, 292, 297, 3, 20, 10, 0, 293, 294, 5, 52, 0, 0, 294, 296, 3, 20, 10, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 52, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 306, 5, 84, 0, 0, 304, 305, 5, 19, 0, 0, 305, 307, 5, 84, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 24, 12, 0, 310, 312, 5, 51, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 329, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 26, 13, 0, 315, 317, 5, 51, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 329, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 321, 3, 34, 17, 0, 320, 322, 5, 51, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 326, 3, 36, 18, 0, 325, 327, 5, 51, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 336, 3, 40, 20, 0, 331, 334, 5, 53, 0, 0, 332, 335, 3, 114, 57, 0, 333, 335, 3, 148, 74, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 340, 5, 44, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 27, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 360, 3, 32, 16, 0, 351, 353, 3, 30, 15, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 32, 16, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 30, 15, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 29, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 5, 52, 0, 0, 370, 372, 3, 214, 107, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 114, 57, 0, 376, 390, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 41, 0, 0, 380, 381, 5, 53, 0, 0, 381, 382, 3, 114, 57, 0, 382, 390, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 43, 0, 0, 386, 387, 5, 53, 0, 0, 387, 388, 3, 114, 57, 0, 388, 390, 1, 0, 0, 0, 389, 373, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 5, 41, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 114, 57, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 53, 0, 0, 401, 402, 3, 114, 57, 0, 402, 37, 1, 0, 0, 0, 403, 408, 3, 40, 20, 0, 404, 405, 5, 52, 0, 0, 405, 407, 3, 40, 20, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 52, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 39, 1, 0, 0, 0, 414, 416, 5, 84, 0, 0, 415, 417, 3, 206, 103, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 422, 5, 84, 0, 0, 420, 423, 3, 44, 22, 0, 421, 423, 3, 46, 23, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 43, 1, 0, 0, 0, 424, 425, 5, 21, 0, 0, 425, 427, 3, 52, 26, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 470, 5, 40, 0, 0, 429, 431, 3, 214, 107, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 452, 3, 50, 25, 0, 436, 438, 3, 214, 107, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 52, 0, 0, 443, 445, 3, 214, 107, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 50, 25, 0, 450, 439, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 214, 107, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 52, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 3, 214, 107, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 432, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 41, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 53, 0, 0, 475, 478, 3, 206, 103, 0, 476, 477, 5, 21, 0, 0, 477, 479, 3, 52, 26, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 47, 1, 0, 0, 0, 480, 485, 3, 50, 25, 0, 481, 482, 5, 52, 0, 0, 482, 484, 3, 50, 25, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 52, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 491, 493, 5, 84, 0, 0, 492, 494, 5, 65, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 206, 103, 0, 496, 51, 1, 0, 0, 0, 497, 502, 3, 206, 103, 0, 498, 499, 5, 52, 0, 0, 499, 501, 3, 206, 103, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 52, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 5, 10, 0, 0, 509, 512, 5, 84, 0, 0, 510, 511, 5, 21, 0, 0, 511, 513, 3, 52, 26, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 528, 5, 40, 0, 0, 515, 517, 3, 214, 107, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 3, 56, 28, 0, 522, 524, 3, 214, 107, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 5, 84, 0, 0, 535, 537, 5, 44, 0, 0, 536, 538, 3, 62, 31, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 45, 0, 0, 540, 542, 3, 206, 103, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 5, 64, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 57, 1, 0, 0, 0, 546, 547, 3, 60, 30, 0, 547, 548, 3, 100, 50, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 84, 0, 0, 551, 553, 5, 44, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 45, 0, 0, 556, 558, 3, 206, 103, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 5, 64, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 61, 1, 0, 0, 0, 562, 567, 3, 64, 32, 0, 563, 564, 5, 52, 0, 0, 564, 566, 3, 64, 32, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 52, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 63, 1, 0, 0, 0, 573, 574, 5, 84, 0, 0, 574, 577, 3, 206, 103, 0, 575, 576, 5, 53, 0, 0, 576, 578, 3, 114, 57, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 65, 1, 0, 0, 0, 579, 580, 5, 34, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 19, 0, 0, 582, 583, 5, 84, 0, 0, 583, 585, 5, 40, 0, 0, 584, 586, 3, 68, 34, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 41, 0, 0, 588, 67, 1, 0, 0, 0, 589, 591, 3, 214, 107, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 605, 3, 70, 35, 0, 596, 598, 3, 214, 107, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 70, 35, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 214, 107, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 56, 28, 0, 615, 616, 3, 100, 50, 0, 616, 71, 1, 0, 0, 0, 617, 638, 3, 22, 11, 0, 618, 620, 3, 114, 57, 0, 619, 621, 5, 51, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 638, 1, 0, 0, 0, 622, 638, 3, 74, 37, 0, 623, 638, 3, 76, 38, 0, 624, 638, 3, 82, 41, 0, 625, 638, 3, 84, 42, 0, 626, 638, 3, 96, 48, 0, 627, 638, 3, 100, 50, 0, 628, 638, 3, 102, 51, 0, 629, 638, 3, 104, 52, 0, 630, 638, 3, 106, 53, 0, 631, 638, 3, 78, 39, 0, 632, 634, 3, 148, 74, 0, 633, 635, 5, 51, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 3, 108, 54, 0, 637, 617, 1, 0, 0, 0, 637, 618, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 641, 5, 7, 0, 0, 640, 642, 3, 80, 40, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 51, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 648, 5, 8, 0, 0, 647, 649, 3, 80, 40, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 5, 51, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 656, 3, 114, 57, 0, 655, 657, 5, 51, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 663, 3, 114, 57, 0, 659, 660, 5, 52, 0, 0, 660, 662, 3, 114, 57, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 52, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 670, 5, 24, 0, 0, 670, 671, 3, 114, 57, 0, 671, 674, 3, 100, 50, 0, 672, 673, 5, 25, 0, 0, 673, 675, 3, 100, 50, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 677, 5, 26, 0, 0, 677, 678, 3, 86, 43, 0, 678, 85, 1, 0, 0, 0, 679, 690, 3, 88, 44, 0, 680, 683, 5, 84, 0, 0, 681, 682, 5, 52, 0, 0, 682, 684, 5, 84, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 18, 0, 0, 686, 687, 3, 114, 57, 0, 687, 688, 3, 98, 49, 0, 688, 690, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 690, 87, 1, 0, 0, 0, 691, 692, 3, 90, 45, 0, 692, 693, 5, 51, 0, 0, 693, 694, 3, 92, 46, 0, 694, 695, 5, 51, 0, 0, 695, 696, 3, 94, 47, 0, 696, 697, 3, 98, 49, 0, 697, 89, 1, 0, 0, 0, 698, 701, 3, 24, 12, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 91, 1, 0, 0, 0, 702, 705, 3, 114, 57, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 93, 1, 0, 0, 0, 706, 709, 3, 114, 57, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 711, 5, 27, 0, 0, 711, 712, 3, 114, 57, 0, 712, 713, 3, 98, 49, 0, 713, 97, 1, 0, 0, 0, 714, 718, 5, 40, 0, 0, 715, 717, 3, 214, 107, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 734, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 731, 3, 72, 36, 0, 722, 724, 3, 214, 107, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 72, 36, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 1, 0, 0, 0, 736, 738, 3, 214, 107, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 41, 0, 0, 743, 99, 1, 0, 0, 0, 744, 748, 5, 40, 0, 0, 745, 747, 3, 214, 107, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 764, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 761, 3, 72, 36, 0, 752, 754, 3, 214, 107, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 72, 36, 0, 758, 760, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 751, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 768, 3, 214, 107, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 101, 1, 0, 0, 0, 774, 776, 5, 35, 0, 0, 775, 777, 5, 51, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 103, 1, 0, 0, 0, 778, 780, 5, 36, 0, 0, 779, 781, 5, 51, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 105, 1, 0, 0, 0, 782, 783, 5, 15, 0, 0, 783, 784, 3, 114, 57, 0, 784, 785, 5, 52, 0, 0, 785, 787, 3, 172, 86, 0, 786, 788, 5, 51, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 107, 1, 0, 0, 0, 789, 795, 3, 142, 71, 0, 790, 791, 5, 74, 0, 0, 791, 793, 3, 142, 71, 0, 792, 794, 3, 110, 55, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 51, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 109, 1, 0, 0, 0, 802, 804, 3, 112, 56, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 111, 1, 0, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 5, 53, 0, 0, 809, 810, 3, 114, 57, 0, 810, 113, 1, 0, 0, 0, 811, 812, 3, 116, 58, 0, 812, 115, 1, 0, 0, 0, 813, 819, 3, 120, 60, 0, 814, 815, 3, 120, 60, 0, 815, 816, 3, 118, 59, 0, 816, 817, 3, 116, 58, 0, 817, 819, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 819, 117, 1, 0, 0, 0, 820, 821, 7, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 830, 3, 122, 61, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 65, 0, 0, 825, 826, 3, 114, 57, 0, 826, 827, 5, 50, 0, 0, 827, 828, 3, 120, 60, 0, 828, 830, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 832, 6, 61, -1, 0, 832, 833, 3, 124, 62, 0, 833, 839, 1, 0, 0, 0, 834, 835, 10, 1, 0, 0, 835, 836, 5, 59, 0, 0, 836, 838, 3, 124, 62, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 123, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 6, 62, -1, 0, 843, 844, 3, 126, 63, 0, 844, 850, 1, 0, 0, 0, 845, 846, 10, 1, 0, 0, 846, 847, 5, 60, 0, 0, 847, 849, 3, 126, 63, 0, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 125, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 6, 63, -1, 0, 854, 855, 3, 128, 64, 0, 855, 861, 1, 0, 0, 0, 856, 857, 10, 1, 0, 0, 857, 858, 5, 76, 0, 0, 858, 860, 3, 128, 64, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 127, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 6, 64, -1, 0, 865, 866, 3, 130, 65, 0, 866, 872, 1, 0, 0, 0, 867, 868, 10, 1, 0, 0, 868, 869, 5, 75, 0, 0, 869, 871, 3, 130, 65, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 129, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 6, 65, -1, 0, 876, 877, 3, 134, 67, 0, 877, 883, 1, 0, 0, 0, 878, 879, 10, 1, 0, 0, 879, 880, 7, 1, 0, 0, 880, 882, 3, 134, 67, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 131, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 7, 2, 0, 0, 887, 133, 1, 0, 0, 0, 888, 889, 6, 67, -1, 0, 889, 890, 3, 136, 68, 0, 890, 897, 1, 0, 0, 0, 891, 892, 10, 1, 0, 0, 892, 893, 3, 132, 66, 0, 893, 894, 3, 136, 68, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 6, 68, -1, 0, 901, 902, 3, 138, 69, 0, 902, 908, 1, 0, 0, 0, 903, 904, 10, 1, 0, 0, 904, 905, 7, 3, 0, 0, 905, 907, 3, 138, 69, 0, 906, 903, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 137, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 6, 69, -1, 0, 912, 913, 3, 140, 70, 0, 913, 919, 1, 0, 0, 0, 914, 915, 10, 1, 0, 0, 915, 916, 7, 4, 0, 0, 916, 918, 3, 140, 70, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 139, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 7, 5, 0, 0, 923, 926, 3, 140, 70, 0, 924, 926, 3, 142, 71, 0, 925, 922, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 141, 1, 0, 0, 0, 927, 928, 6, 71, -1, 0, 928, 929, 3, 146, 73, 0, 929, 934, 1, 0, 0, 0, 930, 931, 10, 1, 0, 0, 931, 933, 3, 144, 72, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 143, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 44, 0, 0, 938, 940, 3, 80, 40, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 949, 5, 45, 0, 0, 942, 943, 5, 66, 0, 0, 943, 949, 5, 84, 0, 0, 944, 945, 5, 42, 0, 0, 945, 946, 3, 114, 57, 0, 946, 947, 5, 43, 0, 0, 947, 949, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 145, 1, 0, 0, 0, 950, 968, 3, 170, 85, 0, 951, 968, 5, 84, 0, 0, 952, 953, 5, 44, 0, 0, 953, 954, 3, 114, 57, 0, 954, 955, 5, 45, 0, 0, 955, 968, 1, 0, 0, 0, 956, 968, 3, 178, 89, 0, 957, 968, 3, 180, 90, 0, 958, 968, 3, 188, 94, 0, 959, 968, 3, 194, 97, 0, 960, 968, 3, 150, 75, 0, 961, 968, 3, 152, 76, 0, 962, 968, 5, 14, 0, 0, 963, 968, 5, 23, 0, 0, 964, 968, 3, 196, 98, 0, 965, 968, 3, 198, 99, 0, 966, 968, 3, 204, 102, 0, 967, 950, 1, 0, 0, 0, 967, 951, 1, 0, 0, 0, 967, 952, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 147, 1, 0, 0, 0, 969, 970, 5, 16, 0, 0, 970, 971, 3, 114, 57, 0, 971, 149, 1, 0, 0, 0, 972, 973, 5, 6, 0, 0, 973, 975, 5, 44, 0, 0, 974, 976, 3, 62, 31, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 5, 45, 0, 0, 978, 980, 3, 206, 103, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 100, 50, 0, 982, 151, 1, 0, 0, 0, 983, 984, 5, 30, 0, 0, 984, 985, 3, 114, 57, 0, 985, 989, 5, 40, 0, 0, 986, 988, 3, 214, 107, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 1002, 3, 154, 77, 0, 993, 995, 3, 214, 107, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 154, 77, 0, 999, 1001, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1008, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 3, 214, 107, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 156, 78, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 41, 0, 0, 1015, 153, 1, 0, 0, 0, 1016, 1020, 3, 114, 57, 0, 1017, 1018, 5, 50, 0, 0, 1018, 1021, 3, 114, 57, 0, 1019, 1021, 3, 100, 50, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1024, 5, 51, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1029, 5, 37, 0, 0, 1026, 1027, 5, 50, 0, 0, 1027, 1030, 3, 114, 57, 0, 1028, 1030, 3, 100, 50, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 5, 51, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 157, 1, 0, 0, 0, 1034, 1038, 5, 85, 0, 0, 1035, 1037, 3, 166, 83, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 91, 0, 0, 1042, 159, 1, 0, 0, 0, 1043, 1047, 5, 86, 0, 0, 1044, 1046, 3, 166, 83, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 94, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1056, 5, 87, 0, 0, 1053, 1055, 3, 166, 83, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 163, 1, 0, 0, 0, 1061, 1065, 5, 88, 0, 0, 1062, 1064, 3, 166, 83, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1076, 5, 90, 0, 0, 1071, 1076, 5, 93, 0, 0, 1072, 1076, 5, 96, 0, 0, 1073, 1076, 5, 99, 0, 0, 1074, 1076, 3, 168, 84, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 167, 1, 0, 0, 0, 1077, 1078, 7, 6, 0, 0, 1078, 1079, 3, 114, 57, 0, 1079, 1080, 5, 102, 0, 0, 1080, 169, 1, 0, 0, 0, 1081, 1087, 3, 172, 86, 0, 1082, 1087, 3, 174, 87, 0, 1083, 1087, 3, 176, 88, 0, 1084, 1087, 5, 23, 0, 0, 1085, 1087, 5, 14, 0, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 171, 1, 0, 0, 0, 1088, 1093, 3, 158, 79, 0, 1089, 1093, 3, 160, 80, 0, 1090, 1093, 3, 162, 81, 0, 1091, 1093, 3, 164, 82, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 173, 1, 0, 0, 0, 1094, 1100, 5, 83, 0, 0, 1095, 1100, 5, 82, 0, 0, 1096, 1100, 5, 79, 0, 0, 1097, 1100, 5, 80, 0, 0, 1098, 1100, 5, 81, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 175, 1, 0, 0, 0, 1101, 1104, 5, 28, 0, 0, 1102, 1104, 5, 29, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 177, 1, 0, 0, 0, 1105, 1107, 5, 42, 0, 0, 1106, 1108, 3, 80, 40, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 43, 0, 0, 1110, 179, 1, 0, 0, 0, 1111, 1113, 5, 40, 0, 0, 1112, 1114, 3, 182, 91, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 41, 0, 0, 1116, 181, 1, 0, 0, 0, 1117, 1119, 5, 1, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1133, 3, 184, 92, 0, 1124, 1129, 5, 1, 0, 0, 1125, 1129, 5, 52, 0, 0, 1126, 1127, 5, 52, 0, 0, 1127, 1129, 5, 1, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 3, 184, 92, 0, 1131, 1128, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 52, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1141, 5, 1, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 183, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 3, 186, 93, 0, 1146, 1147, 5, 50, 0, 0, 1147, 1149, 3, 114, 57, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 185, 1, 0, 0, 0, 1150, 1153, 5, 84, 0, 0, 1151, 1153, 3, 172, 86, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 187, 1, 0, 0, 0, 1154, 1155, 5, 42, 0, 0, 1155, 1156, 5, 50, 0, 0, 1156, 1163, 5, 43, 0, 0, 1157, 1159, 5, 42, 0, 0, 1158, 1160, 3, 190, 95, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 43, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1163, 189, 1, 0, 0, 0, 1164, 1169, 3, 192, 96, 0, 1165, 1166, 5, 52, 0, 0, 1166, 1168, 3, 192, 96, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 5, 52, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 191, 1, 0, 0, 0, 1175, 1176, 3, 114, 57, 0, 1176, 1177, 5, 50, 0, 0, 1177, 1178, 3, 114, 57, 0, 1178, 193, 1, 0, 0, 0, 1179, 1191, 5, 46, 0, 0, 1180, 1185, 3, 114, 57, 0, 1181, 1182, 5, 52, 0, 0, 1182, 1184, 3, 114, 57, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 5, 52, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 47, 0, 0, 1194, 195, 1, 0, 0, 0, 1195, 1198, 5, 84, 0, 0, 1196, 1199, 3, 160, 80, 0, 1197, 1199, 3, 164, 82, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 197, 1, 0, 0, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1203, 5, 44, 0, 0, 1202, 1204, 3, 200, 100, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 45, 0, 0, 1206, 199, 1, 0, 0, 0, 1207, 1212, 3, 202, 101, 0, 1208, 1209, 5, 52, 0, 0, 1209, 1211, 3, 202, 101, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 5, 52, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 201, 1, 0, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1220, 5, 50, 0, 0, 1220, 1221, 3, 114, 57, 0, 1221, 203, 1, 0, 0, 0, 1222, 1223, 5, 84, 0, 0, 1223, 1225, 5, 40, 0, 0, 1224, 1226, 3, 182, 91, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 41, 0, 0, 1228, 205, 1, 0, 0, 0, 1229, 1235, 5, 84, 0, 0, 1230, 1235, 3, 210, 105, 0, 1231, 1235, 3, 208, 104, 0, 1232, 1235, 3, 212, 106, 0, 1233, 1235, 5, 14, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 207, 1, 0, 0, 0, 1236, 1238, 5, 44, 0, 0, 1237, 1239, 3, 52, 26, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 45, 0, 0, 1241, 209, 1, 0, 0, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1244, 5, 42, 0, 0, 1244, 1245, 5, 43, 0, 0, 1245, 211, 1, 0, 0, 0, 1246, 1247, 5, 6, 0, 0, 1247, 1249, 5, 44, 0, 0, 1248, 1250, 3, 62, 31, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 5, 45, 0, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 213, 1, 0, 0, 0, 1255, 1256, 7, 7, 0, 0, 1256, 215, 1, 0, 0, 0, 159, 219, 226, 232, 235, 240, 253, 258, 263, 268, 274, 278, 282, 297, 301, 306, 311, 316, 321, 326, 328, 334, 336, 340, 347, 354, 360, 366, 371, 389, 408, 412, 416, 422, 426, 432, 439, 446, 452, 458, 462, 467, 470, 478, 485, 489, 493, 502, 506, 512, 518, 525, 530, 537, 541, 544, 553, 557, 560, 567, 571, 577, 585, 592, 599, 605, 611, 620, 634, 637, 641, 644, 648, 651, 656, 663, 667, 674, 683, 689, 700, 704, 708, 718, 725, 731, 734, 739, 748, 755, 761, 764, 769, 776, 780, 787, 793, 797, 800, 805, 818, 829, 839, 850, 861, 872, 883, 897, 908, 919, 925, 934, 939, 948, 967, 975, 979, 989, 996, 1002, 1008, 1012, 1020, 1023, 1029, 1032, 1038, 1047, 1056, 1065, 1075, 1086, 1092, 1099, 1103, 1107, 1113, 1120, 1128, 1133, 1137, 1142, 1148, 1152, 1159, 1162, 1169, 1173, 1185, 1189, 1191, 1198, 1203, 1212, 1216, 1225, 1234, 1238, 1249, 1253]