token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 4, 0, 223, 8, 0, 11, 0, 12, 0, 224, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 3, 0, 234, 8, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 252, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 4, 15, 350, 8, 15, 11, 15, 12, 15, 351, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 404, 8, 20, 10, 20, 12, 20, 407, 9, 20, 1, 20, 3, 20, 410, 8, 20, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 5, 23, 428, 8, 23, 10, 23, 12, 23, 431, 9, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 23, 1, 23, 5, 23, 442, 8, 23, 10, 23, 12, 23, 445, 9, 23, 1, 23, 5, 23, 448, 8, 23, 10, 23, 12, 23, 451, 9, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 498, 8, 27, 10, 27, 12, 27, 501, 9, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 28, 1, 28, 5, 28, 514, 8, 28, 10, 28, 12, 28, 517, 9, 28, 1, 28, 1, 28, 5, 28, 521, 8, 28, 10, 28, 12, 28, 524, 9, 28, 4, 28, 526, 8, 28, 11, 28, 12, 28, 527, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 535, 8, 29, 1, 29, 1, 29, 3, 29, 539, 8, 29, 1, 29, 3, 29, 542, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 3, 31, 558, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 563, 8, 32, 10, 32, 12, 32, 566, 9, 32, 1, 32, 3, 32, 569, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 575, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 588, 8, 35, 10, 35, 12, 35, 591, 9, 35, 1, 35, 1, 35, 4, 35, 595, 8, 35, 11, 35, 12, 35, 596, 1, 35, 1, 35, 5, 35, 601, 8, 35, 10, 35, 12, 35, 604, 9, 35, 1, 35, 5, 35, 607, 8, 35, 10, 35, 12, 35, 610, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 618, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 38, 3, 38, 637, 8, 38, 1, 39, 1, 39, 3, 39, 641, 8, 39, 1, 39, 3, 39, 644, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 654, 8, 41, 10, 41, 12, 41, 657, 9, 41, 1, 41, 3, 41, 660, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 667, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 682, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 709, 8, 50, 10, 50, 12, 50, 712, 9, 50, 1, 50, 1, 50, 4, 50, 716, 8, 50, 11, 50, 12, 50, 717, 1, 50, 1, 50, 5, 50, 722, 8, 50, 10, 50, 12, 50, 725, 9, 50, 3, 50, 727, 8, 50, 1, 50, 5, 50, 730, 8, 50, 10, 50, 12, 50, 733, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 739, 8, 51, 10, 51, 12, 51, 742, 9, 51, 1, 51, 1, 51, 4, 51, 746, 8, 51, 11, 51, 12, 51, 747, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 3, 51, 757, 8, 51, 1, 51, 5, 51, 760, 8, 51, 10, 51, 12, 51, 763, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 53, 1, 53, 3, 53, 773, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 780, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 789, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 807, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 815, 8, 59, 10, 59, 12, 59, 818, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 826, 8, 60, 10, 60, 12, 60, 829, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 837, 8, 61, 10, 61, 12, 61, 840, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 848, 8, 62, 10, 62, 12, 62, 851, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 870, 8, 64, 10, 64, 12, 64, 873, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 884, 8, 66, 10, 66, 12, 66, 887, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 906, 8, 68, 10, 68, 12, 68, 909, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 917, 8, 69, 10, 69, 12, 69, 920, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 925, 8, 70, 1, 71, 3, 71, 928, 8, 71, 1, 71, 3, 71, 931, 8, 71, 1, 71, 3, 71, 934, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 943, 8, 72, 10, 72, 12, 72, 946, 9, 72, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 959, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 977, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 3, 75, 986, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 994, 8, 76, 10, 76, 12, 76, 997, 9, 76, 1, 76, 1, 76, 4, 76, 1001, 8, 76, 11, 76, 12, 76, 1002, 1, 76, 1, 76, 5, 76, 1007, 8, 76, 10, 76, 12, 76, 1010, 9, 76, 1, 76, 5, 76, 1013, 8, 76, 10, 76, 12, 76, 1016, 9, 76, 1, 76, 3, 76, 1019, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1027, 8, 77, 1, 77, 3, 77, 1030, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 78, 3, 78, 1039, 8, 78, 1, 79, 1, 79, 5, 79, 1043, 8, 79, 10, 79, 12, 79, 1046, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1052, 8, 80, 10, 80, 12, 80, 1055, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1061, 8, 81, 10, 81, 12, 81, 1064, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1070, 8, 82, 10, 82, 12, 82, 1073, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1082, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1099, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1106, 8, 87, 1, 88, 1, 88, 3, 88, 1110, 8, 88, 1, 89, 1, 89, 3, 89, 1114, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1120, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1127, 8, 91, 10, 91, 12, 91, 1130, 9, 91, 1, 91, 3, 91, 1133, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1138, 8, 92, 1, 93, 1, 93, 3, 93, 1142, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1149, 8, 94, 1, 94, 3, 94, 1152, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1157, 8, 95, 10, 95, 12, 95, 1160, 9, 95, 1, 95, 3, 95, 1163, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1173, 8, 97, 10, 97, 12, 97, 1176, 9, 97, 1, 97, 3, 97, 1179, 8, 97, 3, 97, 1181, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1188, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1193, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1200, 8, 100, 10, 100, 12, 100, 1203, 9, 100, 1, 100, 3, 100, 1206, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1217, 8, 102, 1, 103, 1, 103, 3, 103, 1221, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1232, 8, 105, 1, 105, 1, 105, 3, 105, 1236, 8, 105, 1, 106, 1, 106, 1, 106, 0, 11, 118, 120, 122, 124, 126, 128, 132, 134, 136, 138, 144, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 7, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1339, 0, 217, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 531, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 629, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 736, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 788, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 874, 1, 0, 0, 0, 132, 876, 1, 0, 0, 0, 134, 888, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 910, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 958, 1, 0, 0, 0, 148, 976, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 989, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1040, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 1058, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1081, 1, 0, 0, 0, 168, 1083, 1, 0, 0, 0, 170, 1092, 1, 0, 0, 0, 172, 1098, 1, 0, 0, 0, 174, 1105, 1, 0, 0, 0, 176, 1109, 1, 0, 0, 0, 178, 1111, 1, 0, 0, 0, 180, 1117, 1, 0, 0, 0, 182, 1123, 1, 0, 0, 0, 184, 1134, 1, 0, 0, 0, 186, 1141, 1, 0, 0, 0, 188, 1151, 1, 0, 0, 0, 190, 1153, 1, 0, 0, 0, 192, 1164, 1, 0, 0, 0, 194, 1168, 1, 0, 0, 0, 196, 1184, 1, 0, 0, 0, 198, 1189, 1, 0, 0, 0, 200, 1196, 1, 0, 0, 0, 202, 1207, 1, 0, 0, 0, 204, 1216, 1, 0, 0, 0, 206, 1218, 1, 0, 0, 0, 208, 1224, 1, 0, 0, 0, 210, 1228, 1, 0, 0, 0, 212, 1237, 1, 0, 0, 0, 214, 216, 3, 212, 106, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 3, 2, 1, 0, 221, 223, 3, 212, 106, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 212, 106, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 252, 3, 6, 3, 0, 245, 252, 3, 8, 4, 0, 246, 252, 3, 24, 12, 0, 247, 252, 3, 44, 22, 0, 248, 252, 3, 56, 28, 0, 249, 252, 3, 60, 30, 0, 250, 252, 3, 68, 34, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 12, 6, 0, 255, 257, 5, 51, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 10, 5, 0, 260, 262, 5, 51, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 7, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 266, 3, 12, 6, 0, 265, 267, 5, 51, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 273, 3, 60, 30, 0, 269, 273, 3, 24, 12, 0, 270, 273, 3, 44, 22, 0, 271, 273, 3, 56, 28, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 277, 3, 14, 7, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 280, 5, 40, 0, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 22, 11, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 22, 11, 0, 289, 17, 1, 0, 0, 0, 290, 295, 3, 20, 10, 0, 291, 292, 5, 52, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 304, 5, 84, 0, 0, 302, 303, 5, 19, 0, 0, 303, 305, 5, 84, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 3, 158, 79, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 26, 13, 0, 310, 312, 5, 51, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 329, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 28, 14, 0, 315, 317, 5, 51, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 329, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 321, 3, 36, 18, 0, 320, 322, 5, 51, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 326, 3, 38, 19, 0, 325, 327, 5, 51, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 333, 3, 42, 21, 0, 331, 332, 5, 53, 0, 0, 332, 334, 3, 110, 55, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 337, 5, 44, 0, 0, 336, 338, 3, 30, 15, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 29, 1, 0, 0, 0, 341, 343, 3, 32, 16, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 357, 3, 34, 17, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 34, 17, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 32, 16, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 5, 52, 0, 0, 367, 369, 3, 212, 106, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 5, 53, 0, 0, 372, 373, 3, 110, 55, 0, 373, 387, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 41, 0, 0, 377, 378, 5, 53, 0, 0, 378, 379, 3, 110, 55, 0, 379, 387, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 5, 43, 0, 0, 383, 384, 5, 53, 0, 0, 384, 385, 3, 110, 55, 0, 385, 387, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 40, 20, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 53, 0, 0, 392, 393, 3, 110, 55, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 396, 3, 40, 20, 0, 396, 397, 5, 43, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 3, 110, 55, 0, 399, 39, 1, 0, 0, 0, 400, 405, 3, 42, 21, 0, 401, 402, 5, 52, 0, 0, 402, 404, 3, 42, 21, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 52, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 413, 5, 84, 0, 0, 412, 414, 3, 204, 102, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 419, 5, 84, 0, 0, 417, 420, 3, 46, 23, 0, 418, 420, 3, 48, 24, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 21, 0, 0, 422, 424, 3, 54, 27, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 467, 5, 40, 0, 0, 426, 428, 3, 212, 106, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 449, 3, 52, 26, 0, 433, 435, 3, 212, 106, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 52, 0, 0, 440, 442, 3, 212, 106, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 52, 26, 0, 447, 436, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 459, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 212, 106, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 52, 0, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 212, 106, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 429, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 47, 1, 0, 0, 0, 471, 472, 5, 53, 0, 0, 472, 475, 3, 204, 102, 0, 473, 474, 5, 21, 0, 0, 474, 476, 3, 54, 27, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 482, 3, 52, 26, 0, 478, 479, 5, 52, 0, 0, 479, 481, 3, 52, 26, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 52, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 490, 5, 84, 0, 0, 489, 491, 5, 65, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 204, 102, 0, 493, 53, 1, 0, 0, 0, 494, 499, 3, 204, 102, 0, 495, 496, 5, 52, 0, 0, 496, 498, 3, 204, 102, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 52, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 506, 5, 10, 0, 0, 506, 509, 5, 84, 0, 0, 507, 508, 5, 21, 0, 0, 508, 510, 3, 54, 27, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 525, 5, 40, 0, 0, 512, 514, 3, 212, 106, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 58, 29, 0, 519, 521, 3, 212, 106, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 41, 0, 0, 530, 57, 1, 0, 0, 0, 531, 532, 5, 84, 0, 0, 532, 534, 5, 44, 0, 0, 533, 535, 3, 64, 32, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 45, 0, 0, 537, 539, 3, 204, 102, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 64, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 544, 3, 62, 31, 0, 544, 545, 3, 102, 51, 0, 545, 61, 1, 0, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 5, 84, 0, 0, 548, 550, 5, 44, 0, 0, 549, 551, 3, 64, 32, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 45, 0, 0, 553, 555, 3, 204, 102, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 64, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 63, 1, 0, 0, 0, 559, 564, 3, 66, 33, 0, 560, 561, 5, 52, 0, 0, 561, 563, 3, 66, 33, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 52, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 65, 1, 0, 0, 0, 570, 571, 5, 84, 0, 0, 571, 574, 3, 204, 102, 0, 572, 573, 5, 53, 0, 0, 573, 575, 3, 110, 55, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 67, 1, 0, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 5, 19, 0, 0, 579, 580, 5, 84, 0, 0, 580, 582, 5, 40, 0, 0, 581, 583, 3, 70, 35, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 69, 1, 0, 0, 0, 586, 588, 3, 212, 106, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 602, 3, 72, 36, 0, 593, 595, 3, 212, 106, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 72, 36, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 608, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 212, 106, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 71, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 3, 58, 29, 0, 612, 613, 3, 102, 51, 0, 613, 73, 1, 0, 0, 0, 614, 630, 3, 24, 12, 0, 615, 617, 3, 110, 55, 0, 616, 618, 5, 51, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 630, 1, 0, 0, 0, 619, 630, 3, 76, 38, 0, 620, 630, 3, 78, 39, 0, 621, 630, 3, 84, 42, 0, 622, 630, 3, 86, 43, 0, 623, 630, 3, 98, 49, 0, 624, 630, 3, 102, 51, 0, 625, 630, 3, 104, 52, 0, 626, 630, 3, 106, 53, 0, 627, 630, 3, 108, 54, 0, 628, 630, 3, 80, 40, 0, 629, 614, 1, 0, 0, 0, 629, 615, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 633, 5, 7, 0, 0, 632, 634, 3, 82, 41, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 51, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 77, 1, 0, 0, 0, 638, 640, 5, 8, 0, 0, 639, 641, 3, 82, 41, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 5, 51, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 79, 1, 0, 0, 0, 645, 646, 5, 38, 0, 0, 646, 648, 3, 110, 55, 0, 647, 649, 5, 51, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 81, 1, 0, 0, 0, 650, 655, 3, 110, 55, 0, 651, 652, 5, 52, 0, 0, 652, 654, 3, 110, 55, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 52, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 83, 1, 0, 0, 0, 661, 662, 5, 24, 0, 0, 662, 663, 3, 110, 55, 0, 663, 666, 3, 102, 51, 0, 664, 665, 5, 25, 0, 0, 665, 667, 3, 102, 51, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 669, 5, 26, 0, 0, 669, 670, 3, 88, 44, 0, 670, 87, 1, 0, 0, 0, 671, 682, 3, 90, 45, 0, 672, 675, 5, 84, 0, 0, 673, 674, 5, 52, 0, 0, 674, 676, 5, 84, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 18, 0, 0, 678, 679, 3, 110, 55, 0, 679, 680, 3, 100, 50, 0, 680, 682, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 682, 89, 1, 0, 0, 0, 683, 684, 3, 92, 46, 0, 684, 685, 5, 51, 0, 0, 685, 686, 3, 94, 47, 0, 686, 687, 5, 51, 0, 0, 687, 688, 3, 96, 48, 0, 688, 689, 3, 100, 50, 0, 689, 91, 1, 0, 0, 0, 690, 693, 3, 26, 13, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 93, 1, 0, 0, 0, 694, 697, 3, 110, 55, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 701, 3, 110, 55, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 703, 5, 27, 0, 0, 703, 704, 3, 110, 55, 0, 704, 705, 3, 100, 50, 0, 705, 99, 1, 0, 0, 0, 706, 710, 5, 40, 0, 0, 707, 709, 3, 212, 106, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 726, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 723, 3, 74, 37, 0, 714, 716, 3, 212, 106, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 74, 37, 0, 720, 722, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 713, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 3, 212, 106, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 41, 0, 0, 735, 101, 1, 0, 0, 0, 736, 740, 5, 40, 0, 0, 737, 739, 3, 212, 106, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 756, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 753, 3, 74, 37, 0, 744, 746, 3, 212, 106, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 74, 37, 0, 750, 752, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 212, 106, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 41, 0, 0, 765, 103, 1, 0, 0, 0, 766, 768, 5, 35, 0, 0, 767, 769, 5, 51, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 772, 5, 36, 0, 0, 771, 773, 5, 51, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 107, 1, 0, 0, 0, 774, 775, 5, 15, 0, 0, 775, 776, 3, 110, 55, 0, 776, 777, 5, 52, 0, 0, 777, 779, 3, 172, 86, 0, 778, 780, 5, 51, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 109, 1, 0, 0, 0, 781, 782, 3, 112, 56, 0, 782, 111, 1, 0, 0, 0, 783, 789, 3, 116, 58, 0, 784, 785, 3, 116, 58, 0, 785, 786, 3, 114, 57, 0, 786, 787, 3, 112, 56, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 113, 1, 0, 0, 0, 790, 798, 5, 53, 0, 0, 791, 798, 5, 68, 0, 0, 792, 798, 5, 69, 0, 0, 793, 798, 5, 70, 0, 0, 794, 798, 5, 71, 0, 0, 795, 798, 5, 72, 0, 0, 796, 798, 5, 73, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 115, 1, 0, 0, 0, 799, 807, 3, 118, 59, 0, 800, 801, 3, 118, 59, 0, 801, 802, 5, 65, 0, 0, 802, 803, 3, 110, 55, 0, 803, 804, 5, 50, 0, 0, 804, 805, 3, 116, 58, 0, 805, 807, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 807, 117, 1, 0, 0, 0, 808, 809, 6, 59, -1, 0, 809, 810, 3, 120, 60, 0, 810, 816, 1, 0, 0, 0, 811, 812, 10, 1, 0, 0, 812, 813, 5, 59, 0, 0, 813, 815, 3, 120, 60, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 119, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 6, 60, -1, 0, 820, 821, 3, 122, 61, 0, 821, 827, 1, 0, 0, 0, 822, 823, 10, 1, 0, 0, 823, 824, 5, 60, 0, 0, 824, 826, 3, 122, 61, 0, 825, 822, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 121, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 6, 61, -1, 0, 831, 832, 3, 124, 62, 0, 832, 838, 1, 0, 0, 0, 833, 834, 10, 1, 0, 0, 834, 835, 5, 74, 0, 0, 835, 837, 3, 124, 62, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 123, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 6, 62, -1, 0, 842, 843, 3, 126, 63, 0, 843, 849, 1, 0, 0, 0, 844, 845, 10, 1, 0, 0, 845, 846, 5, 76, 0, 0, 846, 848, 3, 126, 63, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 125, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 6, 63, -1, 0, 853, 854, 3, 128, 64, 0, 854, 860, 1, 0, 0, 0, 855, 856, 10, 1, 0, 0, 856, 857, 5, 75, 0, 0, 857, 859, 3, 128, 64, 0, 858, 855, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 127, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 6, 64, -1, 0, 864, 865, 3, 132, 66, 0, 865, 871, 1, 0, 0, 0, 866, 867, 10, 1, 0, 0, 867, 868, 7, 0, 0, 0, 868, 870, 3, 132, 66, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 129, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 7, 1, 0, 0, 875, 131, 1, 0, 0, 0, 876, 877, 6, 66, -1, 0, 877, 878, 3, 134, 67, 0, 878, 885, 1, 0, 0, 0, 879, 880, 10, 1, 0, 0, 880, 881, 3, 130, 65, 0, 881, 882, 3, 134, 67, 0, 882, 884, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 133, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 6, 67, -1, 0, 889, 890, 3, 136, 68, 0, 890, 896, 1, 0, 0, 0, 891, 892, 10, 1, 0, 0, 892, 893, 7, 2, 0, 0, 893, 895, 3, 136, 68, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 135, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 6, 68, -1, 0, 900, 901, 3, 138, 69, 0, 901, 907, 1, 0, 0, 0, 902, 903, 10, 1, 0, 0, 903, 904, 7, 2, 0, 0, 904, 906, 3, 138, 69, 0, 905, 902, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 6, 69, -1, 0, 911, 912, 3, 140, 70, 0, 912, 918, 1, 0, 0, 0, 913, 914, 10, 1, 0, 0, 914, 915, 7, 3, 0, 0, 915, 917, 3, 140, 70, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 7, 4, 0, 0, 922, 925, 3, 140, 70, 0, 923, 925, 3, 142, 71, 0, 924, 921, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 141, 1, 0, 0, 0, 926, 928, 5, 16, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 33, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 32, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 144, 72, 0, 936, 143, 1, 0, 0, 0, 937, 938, 6, 72, -1, 0, 938, 939, 3, 148, 74, 0, 939, 944, 1, 0, 0, 0, 940, 941, 10, 1, 0, 0, 941, 943, 3, 146, 73, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 145, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 44, 0, 0, 948, 950, 3, 82, 41, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 959, 5, 45, 0, 0, 952, 953, 5, 66, 0, 0, 953, 959, 5, 84, 0, 0, 954, 955, 5, 42, 0, 0, 955, 956, 3, 110, 55, 0, 956, 957, 5, 43, 0, 0, 957, 959, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 147, 1, 0, 0, 0, 960, 977, 3, 170, 85, 0, 961, 977, 5, 84, 0, 0, 962, 963, 5, 44, 0, 0, 963, 964, 3, 110, 55, 0, 964, 965, 5, 45, 0, 0, 965, 977, 1, 0, 0, 0, 966, 977, 3, 178, 89, 0, 967, 977, 3, 180, 90, 0, 968, 977, 3, 188, 94, 0, 969, 977, 3, 194, 97, 0, 970, 977, 3, 150, 75, 0, 971, 977, 3, 152, 76, 0, 972, 977, 5, 14, 0, 0, 973, 977, 5, 23, 0, 0, 974, 977, 3, 196, 98, 0, 975, 977, 3, 198, 99, 0, 976, 960, 1, 0, 0, 0, 976, 961, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 149, 1, 0, 0, 0, 978, 979, 5, 6, 0, 0, 979, 981, 5, 44, 0, 0, 980, 982, 3, 64, 32, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 45, 0, 0, 984, 986, 3, 204, 102, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 102, 51, 0, 988, 151, 1, 0, 0, 0, 989, 990, 5, 30, 0, 0, 990, 991, 3, 110, 55, 0, 991, 995, 5, 40, 0, 0, 992, 994, 3, 212, 106, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1008, 3, 154, 77, 0, 999, 1001, 3, 212, 106, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 154, 77, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1014, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 212, 106, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 156, 78, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 41, 0, 0, 1021, 153, 1, 0, 0, 0, 1022, 1026, 3, 110, 55, 0, 1023, 1024, 5, 50, 0, 0, 1024, 1027, 3, 110, 55, 0, 1025, 1027, 3, 102, 51, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 5, 51, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 155, 1, 0, 0, 0, 1031, 1035, 5, 37, 0, 0, 1032, 1033, 5, 50, 0, 0, 1033, 1036, 3, 110, 55, 0, 1034, 1036, 3, 102, 51, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 5, 51, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 157, 1, 0, 0, 0, 1040, 1044, 5, 85, 0, 0, 1041, 1043, 3, 166, 83, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 91, 0, 0, 1048, 159, 1, 0, 0, 0, 1049, 1053, 5, 86, 0, 0, 1050, 1052, 3, 166, 83, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 94, 0, 0, 1057, 161, 1, 0, 0, 0, 1058, 1062, 5, 87, 0, 0, 1059, 1061, 3, 166, 83, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 97, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1071, 5, 88, 0, 0, 1068, 1070, 3, 166, 83, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 100, 0, 0, 1075, 165, 1, 0, 0, 0, 1076, 1082, 5, 90, 0, 0, 1077, 1082, 5, 93, 0, 0, 1078, 1082, 5, 96, 0, 0, 1079, 1082, 5, 99, 0, 0, 1080, 1082, 3, 168, 84, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 167, 1, 0, 0, 0, 1083, 1084, 7, 5, 0, 0, 1084, 1085, 3, 110, 55, 0, 1085, 1086, 5, 102, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1093, 3, 172, 86, 0, 1088, 1093, 3, 174, 87, 0, 1089, 1093, 3, 176, 88, 0, 1090, 1093, 5, 23, 0, 0, 1091, 1093, 5, 14, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 171, 1, 0, 0, 0, 1094, 1099, 3, 158, 79, 0, 1095, 1099, 3, 160, 80, 0, 1096, 1099, 3, 162, 81, 0, 1097, 1099, 3, 164, 82, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 173, 1, 0, 0, 0, 1100, 1106, 5, 83, 0, 0, 1101, 1106, 5, 82, 0, 0, 1102, 1106, 5, 79, 0, 0, 1103, 1106, 5, 80, 0, 0, 1104, 1106, 5, 81, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 175, 1, 0, 0, 0, 1107, 1110, 5, 28, 0, 0, 1108, 1110, 5, 29, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 177, 1, 0, 0, 0, 1111, 1113, 5, 42, 0, 0, 1112, 1114, 3, 82, 41, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 43, 0, 0, 1116, 179, 1, 0, 0, 0, 1117, 1119, 5, 40, 0, 0, 1118, 1120, 3, 182, 91, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 41, 0, 0, 1122, 181, 1, 0, 0, 0, 1123, 1128, 3, 184, 92, 0, 1124, 1125, 5, 52, 0, 0, 1125, 1127, 3, 184, 92, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 52, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 183, 1, 0, 0, 0, 1134, 1137, 3, 186, 93, 0, 1135, 1136, 5, 50, 0, 0, 1136, 1138, 3, 110, 55, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 185, 1, 0, 0, 0, 1139, 1142, 5, 84, 0, 0, 1140, 1142, 3, 172, 86, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1144, 5, 42, 0, 0, 1144, 1145, 5, 50, 0, 0, 1145, 1152, 5, 43, 0, 0, 1146, 1148, 5, 42, 0, 0, 1147, 1149, 3, 190, 95, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 5, 43, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1152, 189, 1, 0, 0, 0, 1153, 1158, 3, 192, 96, 0, 1154, 1155, 5, 52, 0, 0, 1155, 1157, 3, 192, 96, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 52, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 191, 1, 0, 0, 0, 1164, 1165, 3, 110, 55, 0, 1165, 1166, 5, 50, 0, 0, 1166, 1167, 3, 110, 55, 0, 1167, 193, 1, 0, 0, 0, 1168, 1180, 5, 46, 0, 0, 1169, 1174, 3, 110, 55, 0, 1170, 1171, 5, 52, 0, 0, 1171, 1173, 3, 110, 55, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 52, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1169, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 47, 0, 0, 1183, 195, 1, 0, 0, 0, 1184, 1187, 5, 84, 0, 0, 1185, 1188, 3, 160, 80, 0, 1186, 1188, 3, 164, 82, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 197, 1, 0, 0, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1192, 5, 44, 0, 0, 1191, 1193, 3, 200, 100, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 45, 0, 0, 1195, 199, 1, 0, 0, 0, 1196, 1201, 3, 202, 101, 0, 1197, 1198, 5, 52, 0, 0, 1198, 1200, 3, 202, 101, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 5, 52, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 201, 1, 0, 0, 0, 1207, 1208, 5, 84, 0, 0, 1208, 1209, 5, 50, 0, 0, 1209, 1210, 3, 110, 55, 0, 1210, 203, 1, 0, 0, 0, 1211, 1217, 5, 84, 0, 0, 1212, 1217, 3, 208, 104, 0, 1213, 1217, 3, 206, 103, 0, 1214, 1217, 3, 210, 105, 0, 1215, 1217, 5, 14, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 205, 1, 0, 0, 0, 1218, 1220, 5, 44, 0, 0, 1219, 1221, 3, 54, 27, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 45, 0, 0, 1223, 207, 1, 0, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1226, 5, 42, 0, 0, 1226, 1227, 5, 43, 0, 0, 1227, 209, 1, 0, 0, 0, 1228, 1229, 5, 6, 0, 0, 1229, 1231, 5, 44, 0, 0, 1230, 1232, 3, 64, 32, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 5, 45, 0, 0, 1234, 1236, 3, 204, 102, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 211, 1, 0, 0, 0, 1237, 1238, 7, 6, 0, 0, 1238, 213, 1, 0, 0, 0, 155, 217, 224, 230, 233, 238, 251, 256, 261, 266, 272, 276, 280, 295, 299, 304, 311, 316, 321, 326, 328, 333, 337, 344, 351, 357, 363, 368, 386, 405, 409, 413, 419, 423, 429, 436, 443, 449, 455, 459, 464, 467, 475, 482, 486, 490, 499, 503, 509, 515, 522, 527, 534, 538, 541, 550, 554, 557, 564, 568, 574, 582, 589, 596, 602, 608, 617, 629, 633, 636, 640, 643, 648, 655, 659, 666, 675, 681, 692, 696, 700, 710, 717, 723, 726, 731, 740, 747, 753, 756, 761, 768, 772, 779, 788, 797, 806, 816, 827, 838, 849, 860, 871, 885, 896, 907, 918, 924, 927, 930, 933, 944, 949, 958, 976, 981, 985, 995, 1002, 1008, 1014, 1018, 1026, 1029, 1035, 1038, 1044, 1053, 1062, 1071, 1081, 1092, 1098, 1105, 1109, 1113, 1119, 1128, 1132, 1137, 1141, 1148, 1151, 1158, 1162, 1174, 1178, 1180, 1187, 1192, 1201, 1205, 1216, 1220, 1231, 1235]