token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImplSep
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 245, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 336, 8, 15, 10, 15, 12, 15, 339, 9, 15, 1, 15, 1, 15, 4, 15, 343, 8, 15, 11, 15, 12, 15, 344, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 5, 15, 355, 8, 15, 10, 15, 12, 15, 358, 9, 15, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 5, 23, 421, 8, 23, 10, 23, 12, 23, 424, 9, 23, 1, 23, 1, 23, 5, 23, 428, 8, 23, 10, 23, 12, 23, 431, 9, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 5, 23, 456, 8, 23, 10, 23, 12, 23, 459, 9, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 474, 8, 25, 10, 25, 12, 25, 477, 9, 25, 1, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 491, 8, 27, 10, 27, 12, 27, 494, 9, 27, 1, 27, 3, 27, 497, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 28, 1, 28, 5, 28, 514, 8, 28, 10, 28, 12, 28, 517, 9, 28, 4, 28, 519, 8, 28, 11, 28, 12, 28, 520, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 29, 3, 29, 535, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 3, 31, 551, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 556, 8, 32, 10, 32, 12, 32, 559, 9, 32, 1, 32, 3, 32, 562, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 581, 8, 35, 10, 35, 12, 35, 584, 9, 35, 1, 35, 1, 35, 4, 35, 588, 8, 35, 11, 35, 12, 35, 589, 1, 35, 1, 35, 5, 35, 594, 8, 35, 10, 35, 12, 35, 597, 9, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 39, 1, 39, 3, 39, 629, 8, 39, 1, 39, 3, 39, 632, 8, 39, 1, 40, 1, 40, 3, 40, 636, 8, 40, 1, 40, 3, 40, 639, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 649, 8, 42, 10, 42, 12, 42, 652, 9, 42, 1, 42, 3, 42, 655, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 671, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 3, 48, 692, 8, 48, 1, 49, 1, 49, 3, 49, 696, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 704, 8, 51, 10, 51, 12, 51, 707, 9, 51, 1, 51, 5, 51, 710, 8, 51, 10, 51, 12, 51, 713, 9, 51, 1, 51, 5, 51, 716, 8, 51, 10, 51, 12, 51, 719, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 725, 8, 52, 10, 52, 12, 52, 728, 9, 52, 1, 52, 5, 52, 731, 8, 52, 10, 52, 12, 52, 734, 9, 52, 1, 52, 5, 52, 737, 8, 52, 10, 52, 12, 52, 740, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 746, 8, 53, 1, 54, 1, 54, 3, 54, 750, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 757, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 775, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 784, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 792, 8, 60, 10, 60, 12, 60, 795, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 803, 8, 61, 10, 61, 12, 61, 806, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 814, 8, 62, 10, 62, 12, 62, 817, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 825, 8, 63, 10, 63, 12, 63, 828, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 836, 8, 64, 10, 64, 12, 64, 839, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 847, 8, 65, 10, 65, 12, 65, 850, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 861, 8, 67, 10, 67, 12, 67, 864, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 872, 8, 68, 10, 68, 12, 68, 875, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 883, 8, 69, 10, 69, 12, 69, 886, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 894, 8, 70, 10, 70, 12, 70, 897, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 72, 3, 72, 905, 8, 72, 1, 72, 3, 72, 908, 8, 72, 1, 72, 3, 72, 911, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 920, 8, 73, 10, 73, 12, 73, 923, 9, 73, 1, 74, 1, 74, 3, 74, 927, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 936, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 954, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 959, 8, 76, 1, 76, 1, 76, 3, 76, 963, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 971, 8, 77, 10, 77, 12, 77, 974, 9, 77, 1, 77, 1, 77, 4, 77, 978, 8, 77, 11, 77, 12, 77, 979, 1, 77, 1, 77, 5, 77, 984, 8, 77, 10, 77, 12, 77, 987, 9, 77, 1, 77, 5, 77, 990, 8, 77, 10, 77, 12, 77, 993, 9, 77, 1, 77, 3, 77, 996, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 78, 3, 78, 1007, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1013, 8, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 80, 1, 80, 5, 80, 1020, 8, 80, 10, 80, 12, 80, 1023, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1029, 8, 81, 10, 81, 12, 81, 1032, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1038, 8, 82, 10, 82, 12, 82, 1041, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1047, 8, 83, 10, 83, 12, 83, 1050, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1059, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1070, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1076, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1083, 8, 88, 1, 89, 1, 89, 3, 89, 1087, 8, 89, 1, 90, 1, 90, 3, 90, 1091, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1097, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1104, 8, 92, 10, 92, 12, 92, 1107, 9, 92, 1, 92, 3, 92, 1110, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1115, 8, 93, 1, 94, 1, 94, 3, 94, 1119, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1126, 8, 95, 1, 95, 3, 95, 1129, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1134, 8, 96, 10, 96, 12, 96, 1137, 9, 96, 1, 96, 3, 96, 1140, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1150, 8, 98, 10, 98, 12, 98, 1153, 9, 98, 1, 98, 3, 98, 1156, 8, 98, 3, 98, 1158, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1165, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1170, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1177, 8, 101, 10, 101, 12, 101, 1180, 9, 101, 1, 101, 3, 101, 1183, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1194, 8, 103, 1, 104, 1, 104, 3, 104, 1198, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1209, 8, 106, 1, 106, 1, 106, 3, 106, 1213, 8, 106, 1, 107, 1, 107, 1, 107, 0, 11, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 146, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 7, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1309, 0, 225, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 606, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 656, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 722, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 774, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 785, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 807, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 829, 1, 0, 0, 0, 130, 840, 1, 0, 0, 0, 132, 851, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 865, 1, 0, 0, 0, 138, 876, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 904, 1, 0, 0, 0, 146, 914, 1, 0, 0, 0, 148, 935, 1, 0, 0, 0, 150, 953, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 999, 1, 0, 0, 0, 158, 1008, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1026, 1, 0, 0, 0, 164, 1035, 1, 0, 0, 0, 166, 1044, 1, 0, 0, 0, 168, 1058, 1, 0, 0, 0, 170, 1060, 1, 0, 0, 0, 172, 1069, 1, 0, 0, 0, 174, 1075, 1, 0, 0, 0, 176, 1082, 1, 0, 0, 0, 178, 1086, 1, 0, 0, 0, 180, 1088, 1, 0, 0, 0, 182, 1094, 1, 0, 0, 0, 184, 1100, 1, 0, 0, 0, 186, 1111, 1, 0, 0, 0, 188, 1118, 1, 0, 0, 0, 190, 1128, 1, 0, 0, 0, 192, 1130, 1, 0, 0, 0, 194, 1141, 1, 0, 0, 0, 196, 1145, 1, 0, 0, 0, 198, 1161, 1, 0, 0, 0, 200, 1166, 1, 0, 0, 0, 202, 1173, 1, 0, 0, 0, 204, 1184, 1, 0, 0, 0, 206, 1193, 1, 0, 0, 0, 208, 1195, 1, 0, 0, 0, 210, 1201, 1, 0, 0, 0, 212, 1205, 1, 0, 0, 0, 214, 1214, 1, 0, 0, 0, 216, 218, 3, 214, 107, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 214, 107, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 0, 0, 1, 235, 1, 1, 0, 0, 0, 236, 245, 3, 4, 2, 0, 237, 245, 3, 6, 3, 0, 238, 245, 3, 8, 4, 0, 239, 245, 3, 24, 12, 0, 240, 245, 3, 44, 22, 0, 241, 245, 3, 56, 28, 0, 242, 245, 3, 60, 30, 0, 243, 245, 3, 68, 34, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 3, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 249, 3, 12, 6, 0, 248, 250, 5, 51, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 254, 3, 10, 5, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 259, 3, 12, 6, 0, 258, 260, 5, 51, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 266, 3, 60, 30, 0, 262, 266, 3, 24, 12, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 56, 28, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 11, 1, 0, 0, 0, 267, 270, 3, 14, 7, 0, 268, 270, 3, 16, 8, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 273, 5, 40, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 22, 11, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 22, 11, 0, 282, 17, 1, 0, 0, 0, 283, 288, 3, 20, 10, 0, 284, 285, 5, 52, 0, 0, 285, 287, 3, 20, 10, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 52, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 297, 5, 84, 0, 0, 295, 296, 5, 19, 0, 0, 296, 298, 5, 84, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 300, 3, 160, 80, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 304, 3, 26, 13, 0, 303, 305, 5, 51, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 322, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 28, 14, 0, 308, 310, 5, 51, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 322, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 36, 18, 0, 313, 315, 5, 51, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 38, 19, 0, 318, 320, 5, 51, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 326, 3, 42, 21, 0, 324, 325, 5, 53, 0, 0, 325, 327, 3, 112, 56, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 5, 44, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 29, 1, 0, 0, 0, 334, 336, 3, 32, 16, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 350, 3, 34, 17, 0, 341, 343, 3, 32, 16, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 34, 17, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 356, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 32, 16, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 5, 52, 0, 0, 360, 362, 3, 214, 107, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 53, 0, 0, 365, 366, 3, 112, 56, 0, 366, 380, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 41, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 3, 112, 56, 0, 372, 380, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 43, 0, 0, 376, 377, 5, 53, 0, 0, 377, 378, 3, 112, 56, 0, 378, 380, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 41, 0, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 112, 56, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 40, 20, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 112, 56, 0, 392, 39, 1, 0, 0, 0, 393, 398, 3, 42, 21, 0, 394, 395, 5, 52, 0, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 52, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 406, 5, 84, 0, 0, 405, 407, 3, 206, 103, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 9, 0, 0, 409, 412, 5, 84, 0, 0, 410, 413, 3, 46, 23, 0, 411, 413, 3, 48, 24, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 417, 3, 54, 27, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 460, 5, 40, 0, 0, 419, 421, 3, 214, 107, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 442, 3, 52, 26, 0, 426, 428, 3, 214, 107, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 52, 0, 0, 433, 435, 3, 214, 107, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 52, 26, 0, 440, 429, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 214, 107, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 52, 0, 0, 452, 448, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 3, 214, 107, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 422, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 47, 1, 0, 0, 0, 464, 465, 5, 53, 0, 0, 465, 468, 3, 206, 103, 0, 466, 467, 5, 21, 0, 0, 467, 469, 3, 54, 27, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 475, 3, 52, 26, 0, 471, 472, 5, 52, 0, 0, 472, 474, 3, 52, 26, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 52, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 483, 5, 84, 0, 0, 482, 484, 5, 65, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 206, 103, 0, 486, 53, 1, 0, 0, 0, 487, 492, 3, 206, 103, 0, 488, 489, 5, 52, 0, 0, 489, 491, 3, 206, 103, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 52, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 5, 10, 0, 0, 499, 502, 5, 84, 0, 0, 500, 501, 5, 21, 0, 0, 501, 503, 3, 54, 27, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 518, 5, 40, 0, 0, 505, 507, 3, 214, 107, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 58, 29, 0, 512, 514, 3, 214, 107, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 57, 1, 0, 0, 0, 524, 525, 5, 84, 0, 0, 525, 527, 5, 44, 0, 0, 526, 528, 3, 64, 32, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 45, 0, 0, 530, 532, 3, 206, 103, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 64, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 59, 1, 0, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 3, 104, 52, 0, 538, 61, 1, 0, 0, 0, 539, 540, 5, 6, 0, 0, 540, 541, 5, 84, 0, 0, 541, 543, 5, 44, 0, 0, 542, 544, 3, 64, 32, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 45, 0, 0, 546, 548, 3, 206, 103, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 64, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 63, 1, 0, 0, 0, 552, 557, 3, 66, 33, 0, 553, 554, 5, 52, 0, 0, 554, 556, 3, 66, 33, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 52, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 564, 5, 84, 0, 0, 564, 567, 3, 206, 103, 0, 565, 566, 5, 53, 0, 0, 566, 568, 3, 112, 56, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 570, 5, 34, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 19, 0, 0, 572, 573, 5, 84, 0, 0, 573, 575, 5, 40, 0, 0, 574, 576, 3, 70, 35, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 41, 0, 0, 578, 69, 1, 0, 0, 0, 579, 581, 3, 72, 36, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 595, 3, 74, 37, 0, 586, 588, 3, 72, 36, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 74, 37, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 72, 36, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 71, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 214, 107, 0, 605, 73, 1, 0, 0, 0, 606, 607, 3, 58, 29, 0, 607, 608, 3, 104, 52, 0, 608, 75, 1, 0, 0, 0, 609, 625, 3, 24, 12, 0, 610, 612, 3, 112, 56, 0, 611, 613, 5, 51, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 625, 1, 0, 0, 0, 614, 625, 3, 78, 39, 0, 615, 625, 3, 80, 40, 0, 616, 625, 3, 86, 43, 0, 617, 625, 3, 88, 44, 0, 618, 625, 3, 100, 50, 0, 619, 625, 3, 104, 52, 0, 620, 625, 3, 106, 53, 0, 621, 625, 3, 108, 54, 0, 622, 625, 3, 110, 55, 0, 623, 625, 3, 82, 41, 0, 624, 609, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 628, 5, 7, 0, 0, 627, 629, 3, 84, 42, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 51, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 79, 1, 0, 0, 0, 633, 635, 5, 8, 0, 0, 634, 636, 3, 84, 42, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 51, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 81, 1, 0, 0, 0, 640, 641, 5, 38, 0, 0, 641, 643, 3, 112, 56, 0, 642, 644, 5, 51, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 83, 1, 0, 0, 0, 645, 650, 3, 112, 56, 0, 646, 647, 5, 52, 0, 0, 647, 649, 3, 112, 56, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 52, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 85, 1, 0, 0, 0, 656, 657, 5, 24, 0, 0, 657, 658, 3, 112, 56, 0, 658, 661, 3, 104, 52, 0, 659, 660, 5, 25, 0, 0, 660, 662, 3, 104, 52, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 664, 5, 26, 0, 0, 664, 665, 3, 90, 45, 0, 665, 89, 1, 0, 0, 0, 666, 677, 3, 92, 46, 0, 667, 670, 5, 84, 0, 0, 668, 669, 5, 52, 0, 0, 669, 671, 5, 84, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 18, 0, 0, 673, 674, 3, 112, 56, 0, 674, 675, 3, 102, 51, 0, 675, 677, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 91, 1, 0, 0, 0, 678, 679, 3, 94, 47, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 96, 48, 0, 681, 682, 5, 51, 0, 0, 682, 683, 3, 98, 49, 0, 683, 684, 3, 102, 51, 0, 684, 93, 1, 0, 0, 0, 685, 688, 3, 26, 13, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 692, 3, 112, 56, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 97, 1, 0, 0, 0, 693, 696, 3, 112, 56, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 99, 1, 0, 0, 0, 697, 698, 5, 27, 0, 0, 698, 699, 3, 112, 56, 0, 699, 700, 3, 102, 51, 0, 700, 101, 1, 0, 0, 0, 701, 711, 5, 40, 0, 0, 702, 704, 3, 214, 107, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 76, 38, 0, 709, 705, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 214, 107, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 41, 0, 0, 721, 103, 1, 0, 0, 0, 722, 732, 5, 40, 0, 0, 723, 725, 3, 214, 107, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 76, 38, 0, 730, 726, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 214, 107, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 41, 0, 0, 742, 105, 1, 0, 0, 0, 743, 745, 5, 35, 0, 0, 744, 746, 5, 51, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 749, 5, 36, 0, 0, 748, 750, 5, 51, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 109, 1, 0, 0, 0, 751, 752, 5, 15, 0, 0, 752, 753, 3, 112, 56, 0, 753, 754, 5, 52, 0, 0, 754, 756, 3, 174, 87, 0, 755, 757, 5, 51, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 111, 1, 0, 0, 0, 758, 759, 3, 114, 57, 0, 759, 113, 1, 0, 0, 0, 760, 766, 3, 118, 59, 0, 761, 762, 3, 118, 59, 0, 762, 763, 3, 116, 58, 0, 763, 764, 3, 114, 57, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 115, 1, 0, 0, 0, 767, 775, 5, 53, 0, 0, 768, 775, 5, 68, 0, 0, 769, 775, 5, 69, 0, 0, 770, 775, 5, 70, 0, 0, 771, 775, 5, 71, 0, 0, 772, 775, 5, 72, 0, 0, 773, 775, 5, 73, 0, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 117, 1, 0, 0, 0, 776, 784, 3, 120, 60, 0, 777, 778, 3, 120, 60, 0, 778, 779, 5, 65, 0, 0, 779, 780, 3, 112, 56, 0, 780, 781, 5, 50, 0, 0, 781, 782, 3, 118, 59, 0, 782, 784, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 784, 119, 1, 0, 0, 0, 785, 786, 6, 60, -1, 0, 786, 787, 3, 122, 61, 0, 787, 793, 1, 0, 0, 0, 788, 789, 10, 1, 0, 0, 789, 790, 5, 59, 0, 0, 790, 792, 3, 122, 61, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 121, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 6, 61, -1, 0, 797, 798, 3, 124, 62, 0, 798, 804, 1, 0, 0, 0, 799, 800, 10, 1, 0, 0, 800, 801, 5, 60, 0, 0, 801, 803, 3, 124, 62, 0, 802, 799, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 123, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 6, 62, -1, 0, 808, 809, 3, 126, 63, 0, 809, 815, 1, 0, 0, 0, 810, 811, 10, 1, 0, 0, 811, 812, 5, 74, 0, 0, 812, 814, 3, 126, 63, 0, 813, 810, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 125, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 6, 63, -1, 0, 819, 820, 3, 128, 64, 0, 820, 826, 1, 0, 0, 0, 821, 822, 10, 1, 0, 0, 822, 823, 5, 76, 0, 0, 823, 825, 3, 128, 64, 0, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 127, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 6, 64, -1, 0, 830, 831, 3, 130, 65, 0, 831, 837, 1, 0, 0, 0, 832, 833, 10, 1, 0, 0, 833, 834, 5, 75, 0, 0, 834, 836, 3, 130, 65, 0, 835, 832, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 129, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 6, 65, -1, 0, 841, 842, 3, 134, 67, 0, 842, 848, 1, 0, 0, 0, 843, 844, 10, 1, 0, 0, 844, 845, 7, 0, 0, 0, 845, 847, 3, 134, 67, 0, 846, 843, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 131, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 7, 1, 0, 0, 852, 133, 1, 0, 0, 0, 853, 854, 6, 67, -1, 0, 854, 855, 3, 136, 68, 0, 855, 862, 1, 0, 0, 0, 856, 857, 10, 1, 0, 0, 857, 858, 3, 132, 66, 0, 858, 859, 3, 136, 68, 0, 859, 861, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 135, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 6, 68, -1, 0, 866, 867, 3, 138, 69, 0, 867, 873, 1, 0, 0, 0, 868, 869, 10, 1, 0, 0, 869, 870, 7, 2, 0, 0, 870, 872, 3, 138, 69, 0, 871, 868, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 137, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 6, 69, -1, 0, 877, 878, 3, 140, 70, 0, 878, 884, 1, 0, 0, 0, 879, 880, 10, 1, 0, 0, 880, 881, 7, 2, 0, 0, 881, 883, 3, 140, 70, 0, 882, 879, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 139, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 6, 70, -1, 0, 888, 889, 3, 142, 71, 0, 889, 895, 1, 0, 0, 0, 890, 891, 10, 1, 0, 0, 891, 892, 7, 3, 0, 0, 892, 894, 3, 142, 71, 0, 893, 890, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 141, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 7, 4, 0, 0, 899, 902, 3, 142, 71, 0, 900, 902, 3, 144, 72, 0, 901, 898, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 143, 1, 0, 0, 0, 903, 905, 5, 16, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 5, 33, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 5, 32, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 146, 73, 0, 913, 145, 1, 0, 0, 0, 914, 915, 6, 73, -1, 0, 915, 916, 3, 150, 75, 0, 916, 921, 1, 0, 0, 0, 917, 918, 10, 1, 0, 0, 918, 920, 3, 148, 74, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 147, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 44, 0, 0, 925, 927, 3, 84, 42, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 936, 5, 45, 0, 0, 929, 930, 5, 66, 0, 0, 930, 936, 5, 84, 0, 0, 931, 932, 5, 42, 0, 0, 932, 933, 3, 112, 56, 0, 933, 934, 5, 43, 0, 0, 934, 936, 1, 0, 0, 0, 935, 924, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 936, 149, 1, 0, 0, 0, 937, 954, 3, 172, 86, 0, 938, 954, 5, 84, 0, 0, 939, 940, 5, 44, 0, 0, 940, 941, 3, 112, 56, 0, 941, 942, 5, 45, 0, 0, 942, 954, 1, 0, 0, 0, 943, 954, 3, 180, 90, 0, 944, 954, 3, 182, 91, 0, 945, 954, 3, 190, 95, 0, 946, 954, 3, 196, 98, 0, 947, 954, 3, 152, 76, 0, 948, 954, 3, 154, 77, 0, 949, 954, 5, 14, 0, 0, 950, 954, 5, 23, 0, 0, 951, 954, 3, 198, 99, 0, 952, 954, 3, 200, 100, 0, 953, 937, 1, 0, 0, 0, 953, 938, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 5, 6, 0, 0, 956, 958, 5, 44, 0, 0, 957, 959, 3, 64, 32, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 45, 0, 0, 961, 963, 3, 206, 103, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 3, 104, 52, 0, 965, 153, 1, 0, 0, 0, 966, 967, 5, 30, 0, 0, 967, 968, 3, 112, 56, 0, 968, 972, 5, 40, 0, 0, 969, 971, 3, 214, 107, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 985, 3, 156, 78, 0, 976, 978, 3, 214, 107, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 156, 78, 0, 982, 984, 1, 0, 0, 0, 983, 977, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 214, 107, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 158, 79, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 41, 0, 0, 998, 155, 1, 0, 0, 0, 999, 1003, 3, 112, 56, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1004, 3, 112, 56, 0, 1002, 1004, 3, 104, 52, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 5, 51, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 157, 1, 0, 0, 0, 1008, 1012, 5, 37, 0, 0, 1009, 1010, 5, 50, 0, 0, 1010, 1013, 3, 112, 56, 0, 1011, 1013, 3, 104, 52, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 5, 51, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1021, 5, 85, 0, 0, 1018, 1020, 3, 168, 84, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 91, 0, 0, 1025, 161, 1, 0, 0, 0, 1026, 1030, 5, 86, 0, 0, 1027, 1029, 3, 168, 84, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 94, 0, 0, 1034, 163, 1, 0, 0, 0, 1035, 1039, 5, 87, 0, 0, 1036, 1038, 3, 168, 84, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 97, 0, 0, 1043, 165, 1, 0, 0, 0, 1044, 1048, 5, 88, 0, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 100, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1059, 5, 90, 0, 0, 1054, 1059, 5, 93, 0, 0, 1055, 1059, 5, 96, 0, 0, 1056, 1059, 5, 99, 0, 0, 1057, 1059, 3, 170, 85, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 169, 1, 0, 0, 0, 1060, 1061, 7, 5, 0, 0, 1061, 1062, 3, 112, 56, 0, 1062, 1063, 5, 102, 0, 0, 1063, 171, 1, 0, 0, 0, 1064, 1070, 3, 174, 87, 0, 1065, 1070, 3, 176, 88, 0, 1066, 1070, 3, 178, 89, 0, 1067, 1070, 5, 23, 0, 0, 1068, 1070, 5, 14, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 173, 1, 0, 0, 0, 1071, 1076, 3, 160, 80, 0, 1072, 1076, 3, 162, 81, 0, 1073, 1076, 3, 164, 82, 0, 1074, 1076, 3, 166, 83, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 175, 1, 0, 0, 0, 1077, 1083, 5, 83, 0, 0, 1078, 1083, 5, 82, 0, 0, 1079, 1083, 5, 79, 0, 0, 1080, 1083, 5, 80, 0, 0, 1081, 1083, 5, 81, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 177, 1, 0, 0, 0, 1084, 1087, 5, 28, 0, 0, 1085, 1087, 5, 29, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 179, 1, 0, 0, 0, 1088, 1090, 5, 42, 0, 0, 1089, 1091, 3, 84, 42, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 43, 0, 0, 1093, 181, 1, 0, 0, 0, 1094, 1096, 5, 40, 0, 0, 1095, 1097, 3, 184, 92, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 41, 0, 0, 1099, 183, 1, 0, 0, 0, 1100, 1105, 3, 186, 93, 0, 1101, 1102, 5, 52, 0, 0, 1102, 1104, 3, 186, 93, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 5, 52, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 185, 1, 0, 0, 0, 1111, 1114, 3, 188, 94, 0, 1112, 1113, 5, 50, 0, 0, 1113, 1115, 3, 112, 56, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 187, 1, 0, 0, 0, 1116, 1119, 5, 84, 0, 0, 1117, 1119, 3, 174, 87, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 189, 1, 0, 0, 0, 1120, 1121, 5, 42, 0, 0, 1121, 1122, 5, 50, 0, 0, 1122, 1129, 5, 43, 0, 0, 1123, 1125, 5, 42, 0, 0, 1124, 1126, 3, 192, 96, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 5, 43, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1129, 191, 1, 0, 0, 0, 1130, 1135, 3, 194, 97, 0, 1131, 1132, 5, 52, 0, 0, 1132, 1134, 3, 194, 97, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 5, 52, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 193, 1, 0, 0, 0, 1141, 1142, 3, 112, 56, 0, 1142, 1143, 5, 50, 0, 0, 1143, 1144, 3, 112, 56, 0, 1144, 195, 1, 0, 0, 0, 1145, 1157, 5, 46, 0, 0, 1146, 1151, 3, 112, 56, 0, 1147, 1148, 5, 52, 0, 0, 1148, 1150, 3, 112, 56, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 52, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 47, 0, 0, 1160, 197, 1, 0, 0, 0, 1161, 1164, 5, 84, 0, 0, 1162, 1165, 3, 162, 81, 0, 1163, 1165, 3, 166, 83, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 199, 1, 0, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1169, 5, 44, 0, 0, 1168, 1170, 3, 202, 101, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 45, 0, 0, 1172, 201, 1, 0, 0, 0, 1173, 1178, 3, 204, 102, 0, 1174, 1175, 5, 52, 0, 0, 1175, 1177, 3, 204, 102, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 52, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 203, 1, 0, 0, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1186, 5, 50, 0, 0, 1186, 1187, 3, 112, 56, 0, 1187, 205, 1, 0, 0, 0, 1188, 1194, 5, 84, 0, 0, 1189, 1194, 3, 210, 105, 0, 1190, 1194, 3, 208, 104, 0, 1191, 1194, 3, 212, 106, 0, 1192, 1194, 5, 14, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 207, 1, 0, 0, 0, 1195, 1197, 5, 44, 0, 0, 1196, 1198, 3, 54, 27, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 45, 0, 0, 1200, 209, 1, 0, 0, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1203, 5, 42, 0, 0, 1203, 1204, 5, 43, 0, 0, 1204, 211, 1, 0, 0, 0, 1205, 1206, 5, 6, 0, 0, 1206, 1208, 5, 44, 0, 0, 1207, 1209, 3, 64, 32, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 45, 0, 0, 1211, 1213, 3, 206, 103, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 213, 1, 0, 0, 0, 1214, 1215, 7, 6, 0, 0, 1215, 215, 1, 0, 0, 0, 149, 219, 225, 231, 244, 249, 254, 259, 265, 269, 273, 288, 292, 297, 304, 309, 314, 319, 321, 326, 330, 337, 344, 350, 356, 361, 379, 398, 402, 406, 412, 416, 422, 429, 436, 442, 448, 452, 457, 460, 468, 475, 479, 483, 492, 496, 502, 508, 515, 520, 527, 531, 534, 543, 547, 550, 557, 561, 567, 575, 582, 589, 595, 601, 612, 624, 628, 631, 635, 638, 643, 650, 654, 661, 670, 676, 687, 691, 695, 705, 711, 717, 726, 732, 738, 745, 749, 756, 765, 774, 783, 793, 804, 815, 826, 837, 848, 862, 873, 884, 895, 901, 904, 907, 910, 921, 926, 935, 953, 958, 962, 972, 979, 985, 991, 995, 1003, 1006, 1012, 1015, 1021, 1030, 1039, 1048, 1058, 1069, 1075, 1082, 1086, 1090, 1096, 1105, 1109, 1114, 1118, 1125, 1128, 1135, 1139, 1151, 1155, 1157, 1164, 1169, 1178, 1182, 1193, 1197, 1208, 1212]