token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 3, 2, 215, 8, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 3, 5, 247, 8, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 3, 10, 306, 8, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 371, 8, 19, 10, 19, 12, 19, 374, 9, 19, 1, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 22, 3, 22, 405, 8, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 4, 25, 431, 8, 25, 11, 25, 12, 25, 432, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 3, 26, 447, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 491, 8, 31, 10, 31, 12, 31, 494, 9, 31, 1, 31, 3, 31, 497, 8, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 525, 8, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 3, 34, 531, 8, 34, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 547, 8, 38, 10, 38, 12, 38, 550, 9, 38, 1, 38, 3, 38, 553, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 3, 42, 583, 8, 42, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 597, 8, 44, 10, 44, 12, 44, 600, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 606, 8, 45, 10, 45, 12, 45, 609, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 618, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 631, 8, 49, 10, 49, 12, 49, 634, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 647, 8, 51, 10, 51, 12, 51, 650, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 655, 8, 52, 10, 52, 12, 52, 658, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 663, 8, 53, 10, 53, 12, 53, 666, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 679, 8, 55, 10, 55, 12, 55, 682, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 687, 8, 56, 10, 56, 12, 56, 690, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 695, 8, 57, 10, 57, 12, 57, 698, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 703, 8, 58, 10, 58, 12, 58, 706, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 711, 8, 59, 1, 60, 3, 60, 714, 8, 60, 1, 60, 3, 60, 717, 8, 60, 1, 60, 3, 60, 720, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 727, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 736, 8, 61, 10, 61, 12, 61, 739, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 63, 1, 63, 3, 63, 767, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 777, 8, 64, 10, 64, 12, 64, 780, 9, 64, 3, 64, 782, 8, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 794, 8, 65, 1, 65, 3, 65, 797, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 66, 3, 66, 806, 8, 66, 1, 67, 1, 67, 5, 67, 810, 8, 67, 10, 67, 12, 67, 813, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 819, 8, 68, 10, 68, 12, 68, 822, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 828, 8, 69, 10, 69, 12, 69, 831, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 837, 8, 70, 10, 70, 12, 70, 840, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 849, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 860, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 866, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 873, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 879, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 887, 8, 78, 10, 78, 12, 78, 890, 9, 78, 1, 78, 3, 78, 893, 8, 78, 3, 78, 895, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 901, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 906, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 915, 8, 81, 10, 81, 12, 81, 918, 9, 81, 1, 81, 3, 81, 921, 8, 81, 3, 81, 923, 8, 81, 1, 81, 3, 81, 926, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 936, 8, 83, 10, 83, 12, 83, 939, 9, 83, 1, 83, 3, 83, 942, 8, 83, 3, 83, 944, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 950, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 963, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 968, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 975, 8, 89, 10, 89, 12, 89, 978, 9, 89, 1, 89, 3, 89, 981, 8, 89, 3, 89, 983, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1072, 0, 185, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 659, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 691, 1, 0, 0, 0, 116, 699, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 713, 1, 0, 0, 0, 122, 723, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 770, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 798, 1, 0, 0, 0, 134, 807, 1, 0, 0, 0, 136, 816, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 834, 1, 0, 0, 0, 142, 848, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 859, 1, 0, 0, 0, 148, 865, 1, 0, 0, 0, 150, 872, 1, 0, 0, 0, 152, 874, 1, 0, 0, 0, 154, 876, 1, 0, 0, 0, 156, 882, 1, 0, 0, 0, 158, 900, 1, 0, 0, 0, 160, 902, 1, 0, 0, 0, 162, 925, 1, 0, 0, 0, 164, 927, 1, 0, 0, 0, 166, 931, 1, 0, 0, 0, 168, 947, 1, 0, 0, 0, 170, 953, 1, 0, 0, 0, 172, 955, 1, 0, 0, 0, 174, 957, 1, 0, 0, 0, 176, 964, 1, 0, 0, 0, 178, 969, 1, 0, 0, 0, 180, 986, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 199, 3, 4, 2, 0, 191, 199, 3, 12, 6, 0, 192, 199, 3, 10, 5, 0, 193, 199, 3, 14, 7, 0, 194, 199, 3, 42, 21, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 34, 17, 0, 197, 199, 3, 54, 27, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 50, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 224, 5, 10, 0, 0, 204, 216, 5, 39, 0, 0, 205, 210, 3, 6, 3, 0, 206, 207, 5, 51, 0, 0, 207, 209, 3, 6, 3, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 51, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 21, 0, 0, 220, 225, 3, 8, 4, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 21, 0, 0, 223, 225, 3, 8, 4, 0, 224, 204, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 229, 5, 83, 0, 0, 227, 228, 5, 18, 0, 0, 228, 230, 5, 83, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 234, 3, 134, 67, 0, 232, 234, 3, 136, 68, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 256, 5, 12, 0, 0, 236, 248, 5, 39, 0, 0, 237, 242, 3, 6, 3, 0, 238, 239, 5, 51, 0, 0, 239, 241, 3, 6, 3, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 51, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 21, 0, 0, 252, 257, 3, 8, 4, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 21, 0, 0, 255, 257, 3, 8, 4, 0, 256, 236, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 263, 5, 11, 0, 0, 259, 264, 3, 34, 17, 0, 260, 264, 3, 14, 7, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 50, 25, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 270, 5, 4, 0, 0, 266, 271, 3, 16, 8, 0, 267, 271, 3, 20, 10, 0, 268, 271, 3, 22, 11, 0, 269, 271, 3, 24, 12, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 275, 3, 28, 14, 0, 273, 274, 5, 52, 0, 0, 274, 276, 3, 92, 46, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 92, 46, 0, 280, 294, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 92, 46, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 92, 46, 0, 292, 294, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 307, 5, 43, 0, 0, 296, 301, 3, 18, 9, 0, 297, 298, 5, 51, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 51, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 3, 92, 46, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 3, 92, 46, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 83, 0, 0, 324, 27, 1, 0, 0, 0, 325, 327, 3, 26, 13, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 334, 3, 28, 14, 0, 330, 331, 5, 51, 0, 0, 331, 333, 3, 28, 14, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 51, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 345, 3, 58, 29, 0, 341, 342, 5, 51, 0, 0, 342, 344, 3, 58, 29, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 51, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 3, 90, 45, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 26, 13, 0, 356, 358, 5, 43, 0, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 44, 0, 0, 361, 363, 3, 58, 29, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 63, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 372, 3, 40, 20, 0, 368, 369, 5, 51, 0, 0, 369, 371, 3, 40, 20, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 51, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 379, 3, 26, 13, 0, 379, 382, 3, 58, 29, 0, 380, 381, 5, 52, 0, 0, 381, 383, 3, 92, 46, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 388, 3, 26, 13, 0, 386, 389, 3, 44, 22, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 393, 3, 32, 16, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 406, 5, 39, 0, 0, 395, 400, 3, 48, 24, 0, 396, 397, 5, 51, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 51, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 45, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 414, 3, 58, 29, 0, 412, 413, 5, 20, 0, 0, 413, 415, 3, 32, 16, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 418, 3, 26, 13, 0, 417, 419, 5, 64, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 58, 29, 0, 421, 49, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 426, 3, 26, 13, 0, 424, 425, 5, 20, 0, 0, 425, 427, 3, 32, 16, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 39, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 40, 0, 0, 435, 51, 1, 0, 0, 0, 436, 437, 3, 26, 13, 0, 437, 439, 5, 43, 0, 0, 438, 440, 3, 38, 19, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 44, 0, 0, 442, 444, 3, 58, 29, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 63, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 83, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 5, 83, 0, 0, 452, 456, 5, 39, 0, 0, 453, 455, 3, 56, 28, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 3, 90, 45, 0, 463, 57, 1, 0, 0, 0, 464, 472, 5, 83, 0, 0, 465, 472, 3, 60, 30, 0, 466, 472, 3, 36, 18, 0, 467, 472, 3, 62, 31, 0, 468, 472, 3, 64, 32, 0, 469, 472, 3, 66, 33, 0, 470, 472, 5, 13, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 64, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 41, 0, 0, 477, 479, 5, 42, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 482, 5, 43, 0, 0, 481, 483, 3, 32, 16, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 61, 1, 0, 0, 0, 486, 498, 5, 39, 0, 0, 487, 492, 3, 48, 24, 0, 488, 489, 5, 51, 0, 0, 489, 491, 3, 48, 24, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 51, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 40, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 49, 0, 0, 505, 506, 3, 58, 29, 0, 506, 507, 5, 42, 0, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 3, 58, 29, 0, 510, 511, 5, 46, 0, 0, 511, 67, 1, 0, 0, 0, 512, 525, 3, 14, 7, 0, 513, 525, 3, 92, 46, 0, 514, 525, 3, 70, 35, 0, 515, 525, 3, 72, 36, 0, 516, 525, 3, 78, 39, 0, 517, 525, 3, 80, 40, 0, 518, 525, 3, 86, 43, 0, 519, 525, 3, 90, 45, 0, 520, 525, 3, 170, 85, 0, 521, 525, 3, 172, 86, 0, 522, 525, 3, 174, 87, 0, 523, 525, 3, 74, 37, 0, 524, 512, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 50, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 531, 5, 50, 0, 0, 530, 524, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 534, 5, 6, 0, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 538, 5, 7, 0, 0, 537, 539, 3, 76, 38, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 542, 3, 92, 46, 0, 542, 75, 1, 0, 0, 0, 543, 548, 3, 92, 46, 0, 544, 545, 5, 51, 0, 0, 545, 547, 3, 92, 46, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 51, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 23, 0, 0, 555, 556, 3, 92, 46, 0, 556, 559, 3, 90, 45, 0, 557, 558, 5, 24, 0, 0, 558, 560, 3, 90, 45, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 25, 0, 0, 562, 563, 3, 82, 41, 0, 563, 81, 1, 0, 0, 0, 564, 575, 3, 84, 42, 0, 565, 568, 5, 83, 0, 0, 566, 567, 5, 51, 0, 0, 567, 569, 5, 83, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 17, 0, 0, 571, 572, 3, 92, 46, 0, 572, 573, 3, 88, 44, 0, 573, 575, 1, 0, 0, 0, 574, 564, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 83, 1, 0, 0, 0, 576, 579, 3, 16, 8, 0, 577, 579, 3, 76, 38, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 50, 0, 0, 581, 583, 3, 92, 46, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 50, 0, 0, 585, 587, 3, 76, 38, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 88, 44, 0, 589, 85, 1, 0, 0, 0, 590, 591, 5, 26, 0, 0, 591, 592, 3, 92, 46, 0, 592, 593, 3, 88, 44, 0, 593, 87, 1, 0, 0, 0, 594, 598, 5, 39, 0, 0, 595, 597, 3, 68, 34, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 40, 0, 0, 602, 89, 1, 0, 0, 0, 603, 607, 5, 39, 0, 0, 604, 606, 3, 68, 34, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 40, 0, 0, 611, 91, 1, 0, 0, 0, 612, 613, 3, 94, 47, 0, 613, 93, 1, 0, 0, 0, 614, 617, 3, 96, 48, 0, 615, 616, 7, 0, 0, 0, 616, 618, 3, 94, 47, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 625, 3, 98, 49, 0, 620, 621, 5, 64, 0, 0, 621, 622, 3, 92, 46, 0, 622, 623, 5, 49, 0, 0, 623, 624, 3, 96, 48, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 97, 1, 0, 0, 0, 627, 632, 3, 100, 50, 0, 628, 629, 5, 58, 0, 0, 629, 631, 3, 100, 50, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 102, 51, 0, 636, 637, 5, 59, 0, 0, 637, 639, 3, 102, 51, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 101, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 104, 52, 0, 644, 645, 5, 73, 0, 0, 645, 647, 3, 104, 52, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 103, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 656, 3, 106, 53, 0, 652, 653, 5, 75, 0, 0, 653, 655, 3, 106, 53, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 105, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 108, 54, 0, 660, 661, 5, 74, 0, 0, 661, 663, 3, 108, 54, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 107, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 110, 55, 0, 668, 669, 7, 1, 0, 0, 669, 671, 3, 110, 55, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 109, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 680, 3, 112, 56, 0, 676, 677, 7, 2, 0, 0, 677, 679, 3, 112, 56, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 111, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 688, 3, 114, 57, 0, 684, 685, 7, 3, 0, 0, 685, 687, 3, 114, 57, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 113, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 696, 3, 116, 58, 0, 692, 693, 7, 4, 0, 0, 693, 695, 3, 116, 58, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 115, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 704, 3, 118, 59, 0, 700, 701, 7, 5, 0, 0, 701, 703, 3, 118, 59, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 117, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 7, 6, 0, 0, 708, 711, 3, 118, 59, 0, 709, 711, 3, 120, 60, 0, 710, 707, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 119, 1, 0, 0, 0, 712, 714, 5, 15, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 5, 32, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 31, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 122, 61, 0, 722, 121, 1, 0, 0, 0, 723, 737, 3, 124, 62, 0, 724, 726, 5, 43, 0, 0, 725, 727, 3, 76, 38, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 736, 5, 44, 0, 0, 729, 730, 5, 65, 0, 0, 730, 736, 5, 83, 0, 0, 731, 732, 5, 41, 0, 0, 732, 733, 3, 92, 46, 0, 733, 734, 5, 42, 0, 0, 734, 736, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 758, 3, 146, 73, 0, 741, 758, 5, 83, 0, 0, 742, 743, 5, 43, 0, 0, 743, 744, 3, 92, 46, 0, 744, 745, 5, 44, 0, 0, 745, 758, 1, 0, 0, 0, 746, 758, 3, 154, 77, 0, 747, 758, 3, 156, 78, 0, 748, 758, 3, 162, 81, 0, 749, 758, 3, 166, 83, 0, 750, 758, 3, 168, 84, 0, 751, 758, 3, 126, 63, 0, 752, 758, 3, 128, 64, 0, 753, 758, 5, 13, 0, 0, 754, 758, 5, 22, 0, 0, 755, 758, 3, 176, 88, 0, 756, 758, 3, 178, 89, 0, 757, 740, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 125, 1, 0, 0, 0, 759, 760, 5, 5, 0, 0, 760, 762, 5, 43, 0, 0, 761, 763, 3, 38, 19, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 44, 0, 0, 765, 767, 3, 58, 29, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 90, 45, 0, 769, 127, 1, 0, 0, 0, 770, 771, 5, 29, 0, 0, 771, 772, 3, 92, 46, 0, 772, 781, 5, 39, 0, 0, 773, 778, 3, 130, 65, 0, 774, 775, 5, 51, 0, 0, 775, 777, 3, 130, 65, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 132, 66, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 40, 0, 0, 787, 129, 1, 0, 0, 0, 788, 789, 5, 30, 0, 0, 789, 793, 3, 92, 46, 0, 790, 791, 5, 49, 0, 0, 791, 794, 3, 92, 46, 0, 792, 794, 3, 90, 45, 0, 793, 790, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 50, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 131, 1, 0, 0, 0, 798, 802, 5, 36, 0, 0, 799, 800, 5, 49, 0, 0, 800, 803, 3, 92, 46, 0, 801, 803, 3, 90, 45, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 50, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 133, 1, 0, 0, 0, 807, 811, 5, 84, 0, 0, 808, 810, 3, 142, 71, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 90, 0, 0, 815, 135, 1, 0, 0, 0, 816, 820, 5, 85, 0, 0, 817, 819, 3, 142, 71, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 93, 0, 0, 824, 137, 1, 0, 0, 0, 825, 829, 5, 86, 0, 0, 826, 828, 3, 142, 71, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 96, 0, 0, 833, 139, 1, 0, 0, 0, 834, 838, 5, 87, 0, 0, 835, 837, 3, 142, 71, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 99, 0, 0, 842, 141, 1, 0, 0, 0, 843, 849, 5, 89, 0, 0, 844, 849, 5, 92, 0, 0, 845, 849, 5, 95, 0, 0, 846, 849, 5, 98, 0, 0, 847, 849, 3, 144, 72, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 143, 1, 0, 0, 0, 850, 851, 7, 7, 0, 0, 851, 852, 3, 92, 46, 0, 852, 853, 5, 101, 0, 0, 853, 145, 1, 0, 0, 0, 854, 860, 3, 148, 74, 0, 855, 860, 3, 150, 75, 0, 856, 860, 3, 152, 76, 0, 857, 860, 5, 22, 0, 0, 858, 860, 5, 13, 0, 0, 859, 854, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 147, 1, 0, 0, 0, 861, 866, 3, 134, 67, 0, 862, 866, 3, 136, 68, 0, 863, 866, 3, 138, 69, 0, 864, 866, 3, 140, 70, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 149, 1, 0, 0, 0, 867, 873, 5, 82, 0, 0, 868, 873, 5, 81, 0, 0, 869, 873, 5, 78, 0, 0, 870, 873, 5, 79, 0, 0, 871, 873, 5, 80, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 151, 1, 0, 0, 0, 874, 875, 7, 8, 0, 0, 875, 153, 1, 0, 0, 0, 876, 878, 5, 41, 0, 0, 877, 879, 3, 76, 38, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 42, 0, 0, 881, 155, 1, 0, 0, 0, 882, 894, 5, 39, 0, 0, 883, 888, 3, 160, 80, 0, 884, 885, 5, 51, 0, 0, 885, 887, 3, 160, 80, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 51, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 40, 0, 0, 897, 157, 1, 0, 0, 0, 898, 901, 5, 83, 0, 0, 899, 901, 3, 148, 74, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 159, 1, 0, 0, 0, 902, 905, 3, 158, 79, 0, 903, 904, 5, 49, 0, 0, 904, 906, 3, 92, 46, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 161, 1, 0, 0, 0, 907, 908, 5, 41, 0, 0, 908, 909, 5, 49, 0, 0, 909, 926, 5, 42, 0, 0, 910, 922, 5, 41, 0, 0, 911, 916, 3, 164, 82, 0, 912, 913, 5, 51, 0, 0, 913, 915, 3, 164, 82, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 51, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 42, 0, 0, 925, 907, 1, 0, 0, 0, 925, 910, 1, 0, 0, 0, 926, 163, 1, 0, 0, 0, 927, 928, 3, 92, 46, 0, 928, 929, 5, 49, 0, 0, 929, 930, 3, 92, 46, 0, 930, 165, 1, 0, 0, 0, 931, 943, 5, 45, 0, 0, 932, 937, 3, 92, 46, 0, 933, 934, 5, 51, 0, 0, 934, 936, 3, 92, 46, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 51, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 46, 0, 0, 946, 167, 1, 0, 0, 0, 947, 949, 5, 43, 0, 0, 948, 950, 3, 76, 38, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 44, 0, 0, 952, 169, 1, 0, 0, 0, 953, 954, 5, 34, 0, 0, 954, 171, 1, 0, 0, 0, 955, 956, 5, 35, 0, 0, 956, 173, 1, 0, 0, 0, 957, 958, 5, 14, 0, 0, 958, 959, 3, 92, 46, 0, 959, 960, 5, 51, 0, 0, 960, 962, 3, 148, 74, 0, 961, 963, 5, 50, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 175, 1, 0, 0, 0, 964, 967, 5, 83, 0, 0, 965, 968, 3, 136, 68, 0, 966, 968, 3, 140, 70, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 177, 1, 0, 0, 0, 969, 970, 5, 83, 0, 0, 970, 982, 5, 43, 0, 0, 971, 976, 3, 180, 90, 0, 972, 973, 5, 51, 0, 0, 973, 975, 3, 180, 90, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 51, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 971, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 44, 0, 0, 985, 179, 1, 0, 0, 0, 986, 987, 5, 83, 0, 0, 987, 988, 5, 49, 0, 0, 988, 989, 3, 92, 46, 0, 989, 181, 1, 0, 0, 0, 122, 185, 198, 201, 210, 214, 216, 224, 229, 233, 242, 246, 248, 256, 263, 270, 275, 293, 301, 305, 307, 327, 334, 338, 345, 349, 358, 362, 365, 372, 376, 382, 388, 392, 400, 404, 406, 414, 418, 426, 432, 439, 443, 446, 456, 471, 474, 478, 482, 492, 496, 498, 524, 527, 530, 534, 538, 548, 552, 559, 568, 574, 578, 582, 586, 598, 607, 617, 625, 632, 640, 648, 656, 664, 672, 680, 688, 696, 704, 710, 713, 716, 719, 726, 735, 737, 757, 762, 766, 778, 781, 784, 793, 796, 802, 805, 811, 820, 829, 838, 848, 859, 865, 872, 878, 888, 892, 894, 900, 905, 916, 920, 922, 925, 937, 941, 943, 949, 962, 967, 976, 980, 982]