token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImplSep
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 4, 0, 225, 8, 0, 11, 0, 12, 0, 226, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 3, 0, 236, 8, 0, 1, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 254, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 15, 1, 15, 4, 15, 352, 8, 15, 11, 15, 12, 15, 353, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 16, 1, 16, 3, 16, 371, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 23, 1, 23, 5, 23, 444, 8, 23, 10, 23, 12, 23, 447, 9, 23, 1, 23, 5, 23, 450, 8, 23, 10, 23, 12, 23, 453, 9, 23, 1, 23, 5, 23, 456, 8, 23, 10, 23, 12, 23, 459, 9, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 5, 23, 465, 8, 23, 10, 23, 12, 23, 468, 9, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 483, 8, 25, 10, 25, 12, 25, 486, 9, 25, 1, 25, 3, 25, 489, 8, 25, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 500, 8, 27, 10, 27, 12, 27, 503, 9, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 1, 28, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 4, 28, 528, 8, 28, 11, 28, 12, 28, 529, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 3, 29, 544, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 1, 32, 3, 32, 571, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 590, 8, 35, 10, 35, 12, 35, 593, 9, 35, 1, 35, 1, 35, 4, 35, 597, 8, 35, 11, 35, 12, 35, 598, 1, 35, 1, 35, 5, 35, 603, 8, 35, 10, 35, 12, 35, 606, 9, 35, 1, 35, 5, 35, 609, 8, 35, 10, 35, 12, 35, 612, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 622, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 39, 3, 39, 641, 8, 39, 1, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 42, 3, 42, 664, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 713, 8, 51, 10, 51, 12, 51, 716, 9, 51, 1, 51, 1, 51, 4, 51, 720, 8, 51, 11, 51, 12, 51, 721, 1, 51, 1, 51, 5, 51, 726, 8, 51, 10, 51, 12, 51, 729, 9, 51, 3, 51, 731, 8, 51, 1, 51, 5, 51, 734, 8, 51, 10, 51, 12, 51, 737, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 743, 8, 52, 10, 52, 12, 52, 746, 9, 52, 1, 52, 1, 52, 4, 52, 750, 8, 52, 11, 52, 12, 52, 751, 1, 52, 1, 52, 5, 52, 756, 8, 52, 10, 52, 12, 52, 759, 9, 52, 3, 52, 761, 8, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 773, 8, 53, 1, 54, 1, 54, 3, 54, 777, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 784, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 802, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 811, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 819, 8, 60, 10, 60, 12, 60, 822, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 830, 8, 61, 10, 61, 12, 61, 833, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 841, 8, 62, 10, 62, 12, 62, 844, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 852, 8, 63, 10, 63, 12, 63, 855, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 863, 8, 64, 10, 64, 12, 64, 866, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 874, 8, 65, 10, 65, 12, 65, 877, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 888, 8, 67, 10, 67, 12, 67, 891, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 899, 8, 68, 10, 68, 12, 68, 902, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 910, 8, 69, 10, 69, 12, 69, 913, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 921, 8, 70, 10, 70, 12, 70, 924, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 929, 8, 71, 1, 72, 3, 72, 932, 8, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 3, 72, 938, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 947, 8, 73, 10, 73, 12, 73, 950, 9, 73, 1, 74, 1, 74, 3, 74, 954, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 963, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 981, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 986, 8, 76, 1, 76, 1, 76, 3, 76, 990, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 998, 8, 77, 10, 77, 12, 77, 1001, 9, 77, 1, 77, 1, 77, 4, 77, 1005, 8, 77, 11, 77, 12, 77, 1006, 1, 77, 1, 77, 5, 77, 1011, 8, 77, 10, 77, 12, 77, 1014, 9, 77, 1, 77, 5, 77, 1017, 8, 77, 10, 77, 12, 77, 1020, 9, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1031, 8, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1040, 8, 79, 1, 79, 3, 79, 1043, 8, 79, 1, 80, 1, 80, 5, 80, 1047, 8, 80, 10, 80, 12, 80, 1050, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1056, 8, 81, 10, 81, 12, 81, 1059, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1065, 8, 82, 10, 82, 12, 82, 1068, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1074, 8, 83, 10, 83, 12, 83, 1077, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1086, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1097, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1103, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1110, 8, 88, 1, 89, 1, 89, 3, 89, 1114, 8, 89, 1, 90, 1, 90, 3, 90, 1118, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1124, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1131, 8, 92, 10, 92, 12, 92, 1134, 9, 92, 1, 92, 3, 92, 1137, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1142, 8, 93, 1, 94, 1, 94, 3, 94, 1146, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1153, 8, 95, 1, 95, 3, 95, 1156, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1161, 8, 96, 10, 96, 12, 96, 1164, 9, 96, 1, 96, 3, 96, 1167, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1177, 8, 98, 10, 98, 12, 98, 1180, 9, 98, 1, 98, 3, 98, 1183, 8, 98, 3, 98, 1185, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1192, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1197, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1204, 8, 101, 10, 101, 12, 101, 1207, 9, 101, 1, 101, 3, 101, 1210, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1221, 8, 103, 1, 104, 1, 104, 3, 104, 1225, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1236, 8, 106, 1, 106, 1, 106, 3, 106, 1240, 8, 106, 1, 107, 1, 107, 1, 107, 0, 11, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 146, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 7, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1342, 0, 219, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 635, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 785, 1, 0, 0, 0, 114, 792, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 810, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 823, 1, 0, 0, 0, 124, 834, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 856, 1, 0, 0, 0, 130, 867, 1, 0, 0, 0, 132, 878, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 931, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 962, 1, 0, 0, 0, 150, 980, 1, 0, 0, 0, 152, 982, 1, 0, 0, 0, 154, 993, 1, 0, 0, 0, 156, 1026, 1, 0, 0, 0, 158, 1035, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1053, 1, 0, 0, 0, 164, 1062, 1, 0, 0, 0, 166, 1071, 1, 0, 0, 0, 168, 1085, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1096, 1, 0, 0, 0, 174, 1102, 1, 0, 0, 0, 176, 1109, 1, 0, 0, 0, 178, 1113, 1, 0, 0, 0, 180, 1115, 1, 0, 0, 0, 182, 1121, 1, 0, 0, 0, 184, 1127, 1, 0, 0, 0, 186, 1138, 1, 0, 0, 0, 188, 1145, 1, 0, 0, 0, 190, 1155, 1, 0, 0, 0, 192, 1157, 1, 0, 0, 0, 194, 1168, 1, 0, 0, 0, 196, 1172, 1, 0, 0, 0, 198, 1188, 1, 0, 0, 0, 200, 1193, 1, 0, 0, 0, 202, 1200, 1, 0, 0, 0, 204, 1211, 1, 0, 0, 0, 206, 1220, 1, 0, 0, 0, 208, 1222, 1, 0, 0, 0, 210, 1228, 1, 0, 0, 0, 212, 1232, 1, 0, 0, 0, 214, 1241, 1, 0, 0, 0, 216, 218, 3, 214, 107, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 232, 3, 2, 1, 0, 223, 225, 3, 214, 107, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 214, 107, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 0, 0, 1, 244, 1, 1, 0, 0, 0, 245, 254, 3, 4, 2, 0, 246, 254, 3, 6, 3, 0, 247, 254, 3, 8, 4, 0, 248, 254, 3, 24, 12, 0, 249, 254, 3, 44, 22, 0, 250, 254, 3, 56, 28, 0, 251, 254, 3, 60, 30, 0, 252, 254, 3, 68, 34, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 12, 6, 0, 257, 259, 5, 51, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 263, 3, 10, 5, 0, 262, 264, 5, 51, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 7, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 268, 3, 12, 6, 0, 267, 269, 5, 51, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 275, 3, 60, 30, 0, 271, 275, 3, 24, 12, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 56, 28, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 11, 1, 0, 0, 0, 276, 279, 3, 14, 7, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 282, 5, 40, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 22, 11, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 22, 11, 0, 291, 17, 1, 0, 0, 0, 292, 297, 3, 20, 10, 0, 293, 294, 5, 52, 0, 0, 294, 296, 3, 20, 10, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 52, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 306, 5, 84, 0, 0, 304, 305, 5, 19, 0, 0, 305, 307, 5, 84, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 3, 160, 80, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 26, 13, 0, 312, 314, 5, 51, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 28, 14, 0, 317, 319, 5, 51, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 323, 3, 36, 18, 0, 322, 324, 5, 51, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 38, 19, 0, 327, 329, 5, 51, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 335, 3, 42, 21, 0, 333, 334, 5, 53, 0, 0, 334, 336, 3, 112, 56, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 339, 5, 44, 0, 0, 338, 340, 3, 30, 15, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 29, 1, 0, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 359, 3, 34, 17, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 34, 17, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 32, 16, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 5, 52, 0, 0, 369, 371, 3, 214, 107, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 33, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 112, 56, 0, 375, 389, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 41, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 3, 112, 56, 0, 381, 389, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 384, 3, 40, 20, 0, 384, 385, 5, 43, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 3, 112, 56, 0, 387, 389, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 41, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 112, 56, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 42, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 3, 112, 56, 0, 401, 39, 1, 0, 0, 0, 402, 407, 3, 42, 21, 0, 403, 404, 5, 52, 0, 0, 404, 406, 3, 42, 21, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 52, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 415, 5, 84, 0, 0, 414, 416, 3, 206, 103, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 9, 0, 0, 418, 421, 5, 84, 0, 0, 419, 422, 3, 46, 23, 0, 420, 422, 3, 48, 24, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 469, 5, 40, 0, 0, 428, 430, 3, 214, 107, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 451, 3, 52, 26, 0, 435, 437, 3, 214, 107, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 52, 0, 0, 442, 444, 3, 214, 107, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 52, 26, 0, 449, 438, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 461, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 214, 107, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 52, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 3, 214, 107, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 431, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 5, 53, 0, 0, 474, 477, 3, 206, 103, 0, 475, 476, 5, 21, 0, 0, 476, 478, 3, 54, 27, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 484, 3, 52, 26, 0, 480, 481, 5, 52, 0, 0, 481, 483, 3, 52, 26, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 52, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 51, 1, 0, 0, 0, 490, 492, 5, 84, 0, 0, 491, 493, 5, 65, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 206, 103, 0, 495, 53, 1, 0, 0, 0, 496, 501, 3, 206, 103, 0, 497, 498, 5, 52, 0, 0, 498, 500, 3, 206, 103, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 52, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 10, 0, 0, 508, 511, 5, 84, 0, 0, 509, 510, 5, 21, 0, 0, 510, 512, 3, 54, 27, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 5, 40, 0, 0, 514, 516, 3, 214, 107, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 58, 29, 0, 521, 523, 3, 214, 107, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 57, 1, 0, 0, 0, 533, 534, 5, 84, 0, 0, 534, 536, 5, 44, 0, 0, 535, 537, 3, 64, 32, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 45, 0, 0, 539, 541, 3, 206, 103, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 64, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 59, 1, 0, 0, 0, 545, 546, 3, 62, 31, 0, 546, 547, 3, 104, 52, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 84, 0, 0, 550, 552, 5, 44, 0, 0, 551, 553, 3, 64, 32, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 45, 0, 0, 555, 557, 3, 206, 103, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 64, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 566, 3, 66, 33, 0, 562, 563, 5, 52, 0, 0, 563, 565, 3, 66, 33, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 52, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 65, 1, 0, 0, 0, 572, 573, 5, 84, 0, 0, 573, 576, 3, 206, 103, 0, 574, 575, 5, 53, 0, 0, 575, 577, 3, 112, 56, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 34, 0, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 19, 0, 0, 581, 582, 5, 84, 0, 0, 582, 584, 5, 40, 0, 0, 583, 585, 3, 70, 35, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 41, 0, 0, 587, 69, 1, 0, 0, 0, 588, 590, 3, 72, 36, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 604, 3, 74, 37, 0, 595, 597, 3, 72, 36, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 74, 37, 0, 601, 603, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 72, 36, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 71, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 214, 107, 0, 614, 73, 1, 0, 0, 0, 615, 616, 3, 58, 29, 0, 616, 617, 3, 104, 52, 0, 617, 75, 1, 0, 0, 0, 618, 634, 3, 24, 12, 0, 619, 621, 3, 112, 56, 0, 620, 622, 5, 51, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 634, 1, 0, 0, 0, 623, 634, 3, 78, 39, 0, 624, 634, 3, 80, 40, 0, 625, 634, 3, 86, 43, 0, 626, 634, 3, 88, 44, 0, 627, 634, 3, 100, 50, 0, 628, 634, 3, 104, 52, 0, 629, 634, 3, 106, 53, 0, 630, 634, 3, 108, 54, 0, 631, 634, 3, 110, 55, 0, 632, 634, 3, 82, 41, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 77, 1, 0, 0, 0, 635, 637, 5, 7, 0, 0, 636, 638, 3, 84, 42, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 5, 51, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 644, 5, 8, 0, 0, 643, 645, 3, 84, 42, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 51, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 38, 0, 0, 650, 652, 3, 112, 56, 0, 651, 653, 5, 51, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 659, 3, 112, 56, 0, 655, 656, 5, 52, 0, 0, 656, 658, 3, 112, 56, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 52, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 24, 0, 0, 666, 667, 3, 112, 56, 0, 667, 670, 3, 104, 52, 0, 668, 669, 5, 25, 0, 0, 669, 671, 3, 104, 52, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 673, 5, 26, 0, 0, 673, 674, 3, 90, 45, 0, 674, 89, 1, 0, 0, 0, 675, 686, 3, 92, 46, 0, 676, 679, 5, 84, 0, 0, 677, 678, 5, 52, 0, 0, 678, 680, 5, 84, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 683, 3, 112, 56, 0, 683, 684, 3, 102, 51, 0, 684, 686, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 3, 94, 47, 0, 688, 689, 5, 51, 0, 0, 689, 690, 3, 96, 48, 0, 690, 691, 5, 51, 0, 0, 691, 692, 3, 98, 49, 0, 692, 693, 3, 102, 51, 0, 693, 93, 1, 0, 0, 0, 694, 697, 3, 26, 13, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 701, 3, 112, 56, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 705, 3, 112, 56, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 27, 0, 0, 707, 708, 3, 112, 56, 0, 708, 709, 3, 102, 51, 0, 709, 101, 1, 0, 0, 0, 710, 714, 5, 40, 0, 0, 711, 713, 3, 214, 107, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 730, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 727, 3, 76, 38, 0, 718, 720, 3, 214, 107, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 76, 38, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 214, 107, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 41, 0, 0, 739, 103, 1, 0, 0, 0, 740, 744, 5, 40, 0, 0, 741, 743, 3, 214, 107, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 760, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 757, 3, 76, 38, 0, 748, 750, 3, 214, 107, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 76, 38, 0, 754, 756, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 747, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 764, 3, 214, 107, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 41, 0, 0, 769, 105, 1, 0, 0, 0, 770, 772, 5, 35, 0, 0, 771, 773, 5, 51, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 107, 1, 0, 0, 0, 774, 776, 5, 36, 0, 0, 775, 777, 5, 51, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 15, 0, 0, 779, 780, 3, 112, 56, 0, 780, 781, 5, 52, 0, 0, 781, 783, 3, 174, 87, 0, 782, 784, 5, 51, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 111, 1, 0, 0, 0, 785, 786, 3, 114, 57, 0, 786, 113, 1, 0, 0, 0, 787, 793, 3, 118, 59, 0, 788, 789, 3, 118, 59, 0, 789, 790, 3, 116, 58, 0, 790, 791, 3, 114, 57, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 802, 5, 53, 0, 0, 795, 802, 5, 68, 0, 0, 796, 802, 5, 69, 0, 0, 797, 802, 5, 70, 0, 0, 798, 802, 5, 71, 0, 0, 799, 802, 5, 72, 0, 0, 800, 802, 5, 73, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 117, 1, 0, 0, 0, 803, 811, 3, 120, 60, 0, 804, 805, 3, 120, 60, 0, 805, 806, 5, 65, 0, 0, 806, 807, 3, 112, 56, 0, 807, 808, 5, 50, 0, 0, 808, 809, 3, 118, 59, 0, 809, 811, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 811, 119, 1, 0, 0, 0, 812, 813, 6, 60, -1, 0, 813, 814, 3, 122, 61, 0, 814, 820, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 5, 59, 0, 0, 817, 819, 3, 122, 61, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 121, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 61, -1, 0, 824, 825, 3, 124, 62, 0, 825, 831, 1, 0, 0, 0, 826, 827, 10, 1, 0, 0, 827, 828, 5, 60, 0, 0, 828, 830, 3, 124, 62, 0, 829, 826, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 123, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 6, 62, -1, 0, 835, 836, 3, 126, 63, 0, 836, 842, 1, 0, 0, 0, 837, 838, 10, 1, 0, 0, 838, 839, 5, 74, 0, 0, 839, 841, 3, 126, 63, 0, 840, 837, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 125, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 6, 63, -1, 0, 846, 847, 3, 128, 64, 0, 847, 853, 1, 0, 0, 0, 848, 849, 10, 1, 0, 0, 849, 850, 5, 76, 0, 0, 850, 852, 3, 128, 64, 0, 851, 848, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 127, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 6, 64, -1, 0, 857, 858, 3, 130, 65, 0, 858, 864, 1, 0, 0, 0, 859, 860, 10, 1, 0, 0, 860, 861, 5, 75, 0, 0, 861, 863, 3, 130, 65, 0, 862, 859, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 129, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 6, 65, -1, 0, 868, 869, 3, 134, 67, 0, 869, 875, 1, 0, 0, 0, 870, 871, 10, 1, 0, 0, 871, 872, 7, 0, 0, 0, 872, 874, 3, 134, 67, 0, 873, 870, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 131, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 7, 1, 0, 0, 879, 133, 1, 0, 0, 0, 880, 881, 6, 67, -1, 0, 881, 882, 3, 136, 68, 0, 882, 889, 1, 0, 0, 0, 883, 884, 10, 1, 0, 0, 884, 885, 3, 132, 66, 0, 885, 886, 3, 136, 68, 0, 886, 888, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 135, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 6, 68, -1, 0, 893, 894, 3, 138, 69, 0, 894, 900, 1, 0, 0, 0, 895, 896, 10, 1, 0, 0, 896, 897, 7, 2, 0, 0, 897, 899, 3, 138, 69, 0, 898, 895, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 137, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 6, 69, -1, 0, 904, 905, 3, 140, 70, 0, 905, 911, 1, 0, 0, 0, 906, 907, 10, 1, 0, 0, 907, 908, 7, 2, 0, 0, 908, 910, 3, 140, 70, 0, 909, 906, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 139, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 6, 70, -1, 0, 915, 916, 3, 142, 71, 0, 916, 922, 1, 0, 0, 0, 917, 918, 10, 1, 0, 0, 918, 919, 7, 3, 0, 0, 919, 921, 3, 142, 71, 0, 920, 917, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 141, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 7, 4, 0, 0, 926, 929, 3, 142, 71, 0, 927, 929, 3, 144, 72, 0, 928, 925, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 143, 1, 0, 0, 0, 930, 932, 5, 16, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 33, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 32, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 146, 73, 0, 940, 145, 1, 0, 0, 0, 941, 942, 6, 73, -1, 0, 942, 943, 3, 150, 75, 0, 943, 948, 1, 0, 0, 0, 944, 945, 10, 1, 0, 0, 945, 947, 3, 148, 74, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 44, 0, 0, 952, 954, 3, 84, 42, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 963, 5, 45, 0, 0, 956, 957, 5, 66, 0, 0, 957, 963, 5, 84, 0, 0, 958, 959, 5, 42, 0, 0, 959, 960, 3, 112, 56, 0, 960, 961, 5, 43, 0, 0, 961, 963, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 149, 1, 0, 0, 0, 964, 981, 3, 172, 86, 0, 965, 981, 5, 84, 0, 0, 966, 967, 5, 44, 0, 0, 967, 968, 3, 112, 56, 0, 968, 969, 5, 45, 0, 0, 969, 981, 1, 0, 0, 0, 970, 981, 3, 180, 90, 0, 971, 981, 3, 182, 91, 0, 972, 981, 3, 190, 95, 0, 973, 981, 3, 196, 98, 0, 974, 981, 3, 152, 76, 0, 975, 981, 3, 154, 77, 0, 976, 981, 5, 14, 0, 0, 977, 981, 5, 23, 0, 0, 978, 981, 3, 198, 99, 0, 979, 981, 3, 200, 100, 0, 980, 964, 1, 0, 0, 0, 980, 965, 1, 0, 0, 0, 980, 966, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 151, 1, 0, 0, 0, 982, 983, 5, 6, 0, 0, 983, 985, 5, 44, 0, 0, 984, 986, 3, 64, 32, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 45, 0, 0, 988, 990, 3, 206, 103, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 104, 52, 0, 992, 153, 1, 0, 0, 0, 993, 994, 5, 30, 0, 0, 994, 995, 3, 112, 56, 0, 995, 999, 5, 40, 0, 0, 996, 998, 3, 214, 107, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1012, 3, 156, 78, 0, 1003, 1005, 3, 214, 107, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 156, 78, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 3, 214, 107, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 158, 79, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 41, 0, 0, 1025, 155, 1, 0, 0, 0, 1026, 1030, 3, 112, 56, 0, 1027, 1028, 5, 50, 0, 0, 1028, 1031, 3, 112, 56, 0, 1029, 1031, 3, 104, 52, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 5, 51, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 157, 1, 0, 0, 0, 1035, 1039, 5, 37, 0, 0, 1036, 1037, 5, 50, 0, 0, 1037, 1040, 3, 112, 56, 0, 1038, 1040, 3, 104, 52, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 5, 51, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1048, 5, 85, 0, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 91, 0, 0, 1052, 161, 1, 0, 0, 0, 1053, 1057, 5, 86, 0, 0, 1054, 1056, 3, 168, 84, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 94, 0, 0, 1061, 163, 1, 0, 0, 0, 1062, 1066, 5, 87, 0, 0, 1063, 1065, 3, 168, 84, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1075, 5, 88, 0, 0, 1072, 1074, 3, 168, 84, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 167, 1, 0, 0, 0, 1080, 1086, 5, 90, 0, 0, 1081, 1086, 5, 93, 0, 0, 1082, 1086, 5, 96, 0, 0, 1083, 1086, 5, 99, 0, 0, 1084, 1086, 3, 170, 85, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1088, 7, 5, 0, 0, 1088, 1089, 3, 112, 56, 0, 1089, 1090, 5, 102, 0, 0, 1090, 171, 1, 0, 0, 0, 1091, 1097, 3, 174, 87, 0, 1092, 1097, 3, 176, 88, 0, 1093, 1097, 3, 178, 89, 0, 1094, 1097, 5, 23, 0, 0, 1095, 1097, 5, 14, 0, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 173, 1, 0, 0, 0, 1098, 1103, 3, 160, 80, 0, 1099, 1103, 3, 162, 81, 0, 1100, 1103, 3, 164, 82, 0, 1101, 1103, 3, 166, 83, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 175, 1, 0, 0, 0, 1104, 1110, 5, 83, 0, 0, 1105, 1110, 5, 82, 0, 0, 1106, 1110, 5, 79, 0, 0, 1107, 1110, 5, 80, 0, 0, 1108, 1110, 5, 81, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 177, 1, 0, 0, 0, 1111, 1114, 5, 28, 0, 0, 1112, 1114, 5, 29, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 179, 1, 0, 0, 0, 1115, 1117, 5, 42, 0, 0, 1116, 1118, 3, 84, 42, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 43, 0, 0, 1120, 181, 1, 0, 0, 0, 1121, 1123, 5, 40, 0, 0, 1122, 1124, 3, 184, 92, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 41, 0, 0, 1126, 183, 1, 0, 0, 0, 1127, 1132, 3, 186, 93, 0, 1128, 1129, 5, 52, 0, 0, 1129, 1131, 3, 186, 93, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 52, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 185, 1, 0, 0, 0, 1138, 1141, 3, 188, 94, 0, 1139, 1140, 5, 50, 0, 0, 1140, 1142, 3, 112, 56, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1146, 5, 84, 0, 0, 1144, 1146, 3, 174, 87, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 189, 1, 0, 0, 0, 1147, 1148, 5, 42, 0, 0, 1148, 1149, 5, 50, 0, 0, 1149, 1156, 5, 43, 0, 0, 1150, 1152, 5, 42, 0, 0, 1151, 1153, 3, 192, 96, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 5, 43, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1156, 191, 1, 0, 0, 0, 1157, 1162, 3, 194, 97, 0, 1158, 1159, 5, 52, 0, 0, 1159, 1161, 3, 194, 97, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 52, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 193, 1, 0, 0, 0, 1168, 1169, 3, 112, 56, 0, 1169, 1170, 5, 50, 0, 0, 1170, 1171, 3, 112, 56, 0, 1171, 195, 1, 0, 0, 0, 1172, 1184, 5, 46, 0, 0, 1173, 1178, 3, 112, 56, 0, 1174, 1175, 5, 52, 0, 0, 1175, 1177, 3, 112, 56, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 52, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1173, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 47, 0, 0, 1187, 197, 1, 0, 0, 0, 1188, 1191, 5, 84, 0, 0, 1189, 1192, 3, 162, 81, 0, 1190, 1192, 3, 166, 83, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 199, 1, 0, 0, 0, 1193, 1194, 5, 84, 0, 0, 1194, 1196, 5, 44, 0, 0, 1195, 1197, 3, 202, 101, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 45, 0, 0, 1199, 201, 1, 0, 0, 0, 1200, 1205, 3, 204, 102, 0, 1201, 1202, 5, 52, 0, 0, 1202, 1204, 3, 204, 102, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 5, 52, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 203, 1, 0, 0, 0, 1211, 1212, 5, 84, 0, 0, 1212, 1213, 5, 50, 0, 0, 1213, 1214, 3, 112, 56, 0, 1214, 205, 1, 0, 0, 0, 1215, 1221, 5, 84, 0, 0, 1216, 1221, 3, 210, 105, 0, 1217, 1221, 3, 208, 104, 0, 1218, 1221, 3, 212, 106, 0, 1219, 1221, 5, 14, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 207, 1, 0, 0, 0, 1222, 1224, 5, 44, 0, 0, 1223, 1225, 3, 54, 27, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 45, 0, 0, 1227, 209, 1, 0, 0, 0, 1228, 1229, 5, 84, 0, 0, 1229, 1230, 5, 42, 0, 0, 1230, 1231, 5, 43, 0, 0, 1231, 211, 1, 0, 0, 0, 1232, 1233, 5, 6, 0, 0, 1233, 1235, 5, 44, 0, 0, 1234, 1236, 3, 64, 32, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 5, 45, 0, 0, 1238, 1240, 3, 206, 103, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 213, 1, 0, 0, 0, 1241, 1242, 7, 6, 0, 0, 1242, 215, 1, 0, 0, 0, 155, 219, 226, 232, 235, 240, 253, 258, 263, 268, 274, 278, 282, 297, 301, 306, 313, 318, 323, 328, 330, 335, 339, 346, 353, 359, 365, 370, 388, 407, 411, 415, 421, 425, 431, 438, 445, 451, 457, 461, 466, 469, 477, 484, 488, 492, 501, 505, 511, 517, 524, 529, 536, 540, 543, 552, 556, 559, 566, 570, 576, 584, 591, 598, 604, 610, 621, 633, 637, 640, 644, 647, 652, 659, 663, 670, 679, 685, 696, 700, 704, 714, 721, 727, 730, 735, 744, 751, 757, 760, 765, 772, 776, 783, 792, 801, 810, 820, 831, 842, 853, 864, 875, 889, 900, 911, 922, 928, 931, 934, 937, 948, 953, 962, 980, 985, 989, 999, 1006, 1012, 1018, 1022, 1030, 1033, 1039, 1042, 1048, 1057, 1066, 1075, 1085, 1096, 1102, 1109, 1113, 1117, 1123, 1132, 1136, 1141, 1145, 1152, 1155, 1162, 1166, 1178, 1182, 1184, 1191, 1196, 1205, 1209, 1220, 1224, 1235, 1239]