token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 987, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 3, 2, 215, 8, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 3, 5, 247, 8, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 3, 22, 401, 8, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 451, 8, 27, 10, 27, 12, 27, 454, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 487, 8, 31, 10, 31, 12, 31, 490, 9, 31, 1, 31, 3, 31, 493, 8, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 543, 8, 38, 10, 38, 12, 38, 546, 9, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 556, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 42, 1, 42, 3, 42, 575, 8, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 3, 42, 583, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 602, 8, 45, 10, 45, 12, 45, 605, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 627, 8, 49, 10, 49, 12, 49, 630, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 635, 8, 50, 10, 50, 12, 50, 638, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 651, 8, 52, 10, 52, 12, 52, 654, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 659, 8, 53, 10, 53, 12, 53, 662, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 667, 8, 54, 10, 54, 12, 54, 670, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 675, 8, 55, 10, 55, 12, 55, 678, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 683, 8, 56, 10, 56, 12, 56, 686, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 691, 8, 57, 10, 57, 12, 57, 694, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 699, 8, 58, 10, 58, 12, 58, 702, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 707, 8, 59, 1, 60, 3, 60, 710, 8, 60, 1, 60, 3, 60, 713, 8, 60, 1, 60, 3, 60, 716, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 723, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 732, 8, 61, 10, 61, 12, 61, 735, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 759, 8, 63, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 3, 64, 778, 8, 64, 1, 64, 3, 64, 781, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 65, 3, 65, 793, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 799, 8, 66, 1, 66, 3, 66, 802, 8, 66, 1, 67, 1, 67, 5, 67, 806, 8, 67, 10, 67, 12, 67, 809, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 815, 8, 68, 10, 68, 12, 68, 818, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 824, 8, 69, 10, 69, 12, 69, 827, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 833, 8, 70, 10, 70, 12, 70, 836, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 856, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 862, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 869, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 875, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 883, 8, 78, 10, 78, 12, 78, 886, 9, 78, 1, 78, 3, 78, 889, 8, 78, 3, 78, 891, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 897, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 902, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 911, 8, 81, 10, 81, 12, 81, 914, 9, 81, 1, 81, 3, 81, 917, 8, 81, 3, 81, 919, 8, 81, 1, 81, 3, 81, 922, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 932, 8, 83, 10, 83, 12, 83, 935, 9, 83, 1, 83, 3, 83, 938, 8, 83, 3, 83, 940, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 946, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 959, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 964, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 971, 8, 89, 10, 89, 12, 89, 974, 9, 89, 1, 89, 3, 89, 977, 8, 89, 3, 89, 979, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1067, 0, 185, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 655, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 671, 1, 0, 0, 0, 112, 679, 1, 0, 0, 0, 114, 687, 1, 0, 0, 0, 116, 695, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 709, 1, 0, 0, 0, 122, 719, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 766, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 794, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 844, 1, 0, 0, 0, 144, 846, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 861, 1, 0, 0, 0, 150, 868, 1, 0, 0, 0, 152, 870, 1, 0, 0, 0, 154, 872, 1, 0, 0, 0, 156, 878, 1, 0, 0, 0, 158, 896, 1, 0, 0, 0, 160, 898, 1, 0, 0, 0, 162, 921, 1, 0, 0, 0, 164, 923, 1, 0, 0, 0, 166, 927, 1, 0, 0, 0, 168, 943, 1, 0, 0, 0, 170, 949, 1, 0, 0, 0, 172, 951, 1, 0, 0, 0, 174, 953, 1, 0, 0, 0, 176, 960, 1, 0, 0, 0, 178, 965, 1, 0, 0, 0, 180, 982, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 199, 3, 4, 2, 0, 191, 199, 3, 12, 6, 0, 192, 199, 3, 10, 5, 0, 193, 199, 3, 14, 7, 0, 194, 199, 3, 42, 21, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 34, 17, 0, 197, 199, 3, 54, 27, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 50, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 224, 5, 10, 0, 0, 204, 216, 5, 39, 0, 0, 205, 210, 3, 6, 3, 0, 206, 207, 5, 51, 0, 0, 207, 209, 3, 6, 3, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 51, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 21, 0, 0, 220, 225, 3, 8, 4, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 21, 0, 0, 223, 225, 3, 8, 4, 0, 224, 204, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 229, 5, 83, 0, 0, 227, 228, 5, 18, 0, 0, 228, 230, 5, 83, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 234, 3, 134, 67, 0, 232, 234, 3, 136, 68, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 256, 5, 12, 0, 0, 236, 248, 5, 39, 0, 0, 237, 242, 3, 6, 3, 0, 238, 239, 5, 51, 0, 0, 239, 241, 3, 6, 3, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 51, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 21, 0, 0, 252, 257, 3, 8, 4, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 21, 0, 0, 255, 257, 3, 8, 4, 0, 256, 236, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 263, 5, 11, 0, 0, 259, 264, 3, 34, 17, 0, 260, 264, 3, 14, 7, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 50, 25, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 270, 5, 4, 0, 0, 266, 271, 3, 16, 8, 0, 267, 271, 3, 20, 10, 0, 268, 271, 3, 22, 11, 0, 269, 271, 3, 24, 12, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 275, 3, 28, 14, 0, 273, 274, 5, 52, 0, 0, 274, 276, 3, 92, 46, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 92, 46, 0, 280, 294, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 92, 46, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 92, 46, 0, 292, 294, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 303, 5, 43, 0, 0, 296, 300, 3, 18, 9, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 40, 0, 0, 310, 311, 5, 52, 0, 0, 311, 312, 3, 92, 46, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 92, 46, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 3, 26, 13, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 330, 3, 28, 14, 0, 326, 327, 5, 51, 0, 0, 327, 329, 3, 28, 14, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 51, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 341, 3, 58, 29, 0, 337, 338, 5, 51, 0, 0, 338, 340, 3, 58, 29, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 51, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 3, 90, 45, 0, 349, 35, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 26, 13, 0, 352, 354, 5, 43, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 44, 0, 0, 357, 359, 3, 58, 29, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 368, 3, 40, 20, 0, 364, 365, 5, 51, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 3, 26, 13, 0, 375, 378, 3, 58, 29, 0, 376, 377, 5, 52, 0, 0, 377, 379, 3, 92, 46, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 384, 3, 26, 13, 0, 382, 385, 3, 44, 22, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 389, 3, 32, 16, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 402, 5, 39, 0, 0, 391, 396, 3, 48, 24, 0, 392, 393, 5, 51, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 51, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 410, 3, 58, 29, 0, 408, 409, 5, 20, 0, 0, 409, 411, 3, 32, 16, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 414, 3, 26, 13, 0, 413, 415, 5, 64, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 58, 29, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 422, 3, 26, 13, 0, 420, 421, 5, 20, 0, 0, 421, 423, 3, 32, 16, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 39, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 3, 26, 13, 0, 433, 435, 5, 43, 0, 0, 434, 436, 3, 38, 19, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 44, 0, 0, 438, 440, 3, 58, 29, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 63, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 5, 83, 0, 0, 448, 452, 5, 39, 0, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 40, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 3, 52, 26, 0, 458, 459, 3, 90, 45, 0, 459, 57, 1, 0, 0, 0, 460, 468, 5, 83, 0, 0, 461, 468, 3, 60, 30, 0, 462, 468, 3, 36, 18, 0, 463, 468, 3, 62, 31, 0, 464, 468, 3, 64, 32, 0, 465, 468, 3, 66, 33, 0, 466, 468, 5, 13, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 64, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 41, 0, 0, 473, 475, 5, 42, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 59, 1, 0, 0, 0, 476, 478, 5, 43, 0, 0, 477, 479, 3, 32, 16, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 61, 1, 0, 0, 0, 482, 494, 5, 39, 0, 0, 483, 488, 3, 48, 24, 0, 484, 485, 5, 51, 0, 0, 485, 487, 3, 48, 24, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 51, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 40, 0, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 5, 49, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 5, 42, 0, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 3, 58, 29, 0, 506, 507, 5, 46, 0, 0, 507, 67, 1, 0, 0, 0, 508, 521, 3, 14, 7, 0, 509, 521, 3, 92, 46, 0, 510, 521, 3, 70, 35, 0, 511, 521, 3, 72, 36, 0, 512, 521, 3, 78, 39, 0, 513, 521, 3, 80, 40, 0, 514, 521, 3, 86, 43, 0, 515, 521, 3, 90, 45, 0, 516, 521, 3, 170, 85, 0, 517, 521, 3, 172, 86, 0, 518, 521, 3, 174, 87, 0, 519, 521, 3, 74, 37, 0, 520, 508, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 50, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 5, 50, 0, 0, 526, 520, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 530, 5, 6, 0, 0, 529, 531, 3, 76, 38, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 534, 5, 7, 0, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 537, 5, 37, 0, 0, 537, 538, 3, 92, 46, 0, 538, 75, 1, 0, 0, 0, 539, 544, 3, 92, 46, 0, 540, 541, 5, 51, 0, 0, 541, 543, 3, 92, 46, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 51, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 23, 0, 0, 551, 552, 3, 92, 46, 0, 552, 555, 3, 90, 45, 0, 553, 554, 5, 24, 0, 0, 554, 556, 3, 90, 45, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 25, 0, 0, 558, 559, 3, 82, 41, 0, 559, 81, 1, 0, 0, 0, 560, 571, 3, 84, 42, 0, 561, 564, 5, 83, 0, 0, 562, 563, 5, 51, 0, 0, 563, 565, 5, 83, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 17, 0, 0, 567, 568, 3, 92, 46, 0, 568, 569, 3, 88, 44, 0, 569, 571, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 575, 3, 16, 8, 0, 573, 575, 3, 76, 38, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 50, 0, 0, 577, 579, 3, 92, 46, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 50, 0, 0, 581, 583, 3, 76, 38, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 88, 44, 0, 585, 85, 1, 0, 0, 0, 586, 587, 5, 26, 0, 0, 587, 588, 3, 92, 46, 0, 588, 589, 3, 88, 44, 0, 589, 87, 1, 0, 0, 0, 590, 594, 5, 39, 0, 0, 591, 593, 3, 68, 34, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 40, 0, 0, 598, 89, 1, 0, 0, 0, 599, 603, 5, 39, 0, 0, 600, 602, 3, 68, 34, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 40, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 3, 94, 47, 0, 609, 93, 1, 0, 0, 0, 610, 613, 3, 96, 48, 0, 611, 612, 7, 0, 0, 0, 612, 614, 3, 94, 47, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 621, 3, 98, 49, 0, 616, 617, 5, 64, 0, 0, 617, 618, 3, 92, 46, 0, 618, 619, 5, 49, 0, 0, 619, 620, 3, 96, 48, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 628, 3, 100, 50, 0, 624, 625, 5, 58, 0, 0, 625, 627, 3, 100, 50, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 99, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 636, 3, 102, 51, 0, 632, 633, 5, 59, 0, 0, 633, 635, 3, 102, 51, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 104, 52, 0, 640, 641, 5, 73, 0, 0, 641, 643, 3, 104, 52, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 106, 53, 0, 648, 649, 5, 75, 0, 0, 649, 651, 3, 106, 53, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 105, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 3, 108, 54, 0, 656, 657, 5, 74, 0, 0, 657, 659, 3, 108, 54, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 107, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 668, 3, 110, 55, 0, 664, 665, 7, 1, 0, 0, 665, 667, 3, 110, 55, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 109, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 676, 3, 112, 56, 0, 672, 673, 7, 2, 0, 0, 673, 675, 3, 112, 56, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 684, 3, 114, 57, 0, 680, 681, 7, 3, 0, 0, 681, 683, 3, 114, 57, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 113, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 3, 116, 58, 0, 688, 689, 7, 4, 0, 0, 689, 691, 3, 116, 58, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 115, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 118, 59, 0, 696, 697, 7, 5, 0, 0, 697, 699, 3, 118, 59, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 117, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 7, 6, 0, 0, 704, 707, 3, 118, 59, 0, 705, 707, 3, 120, 60, 0, 706, 703, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 119, 1, 0, 0, 0, 708, 710, 5, 15, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 32, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 31, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 122, 61, 0, 718, 121, 1, 0, 0, 0, 719, 733, 3, 124, 62, 0, 720, 722, 5, 43, 0, 0, 721, 723, 3, 76, 38, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 732, 5, 44, 0, 0, 725, 726, 5, 65, 0, 0, 726, 732, 5, 83, 0, 0, 727, 728, 5, 41, 0, 0, 728, 729, 3, 92, 46, 0, 729, 730, 5, 42, 0, 0, 730, 732, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 754, 3, 146, 73, 0, 737, 754, 5, 83, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 3, 92, 46, 0, 740, 741, 5, 44, 0, 0, 741, 754, 1, 0, 0, 0, 742, 754, 3, 154, 77, 0, 743, 754, 3, 156, 78, 0, 744, 754, 3, 162, 81, 0, 745, 754, 3, 166, 83, 0, 746, 754, 3, 168, 84, 0, 747, 754, 3, 126, 63, 0, 748, 754, 3, 128, 64, 0, 749, 754, 5, 13, 0, 0, 750, 754, 5, 22, 0, 0, 751, 754, 3, 176, 88, 0, 752, 754, 3, 178, 89, 0, 753, 736, 1, 0, 0, 0, 753, 737, 1, 0, 0, 0, 753, 738, 1, 0, 0, 0, 753, 742, 1, 0, 0, 0, 753, 743, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 125, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 758, 5, 43, 0, 0, 757, 759, 3, 38, 19, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 44, 0, 0, 761, 763, 3, 58, 29, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 90, 45, 0, 765, 127, 1, 0, 0, 0, 766, 767, 5, 29, 0, 0, 767, 768, 3, 92, 46, 0, 768, 777, 5, 39, 0, 0, 769, 774, 3, 130, 65, 0, 770, 771, 5, 51, 0, 0, 771, 773, 3, 130, 65, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 132, 66, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 129, 1, 0, 0, 0, 784, 785, 5, 30, 0, 0, 785, 789, 3, 92, 46, 0, 786, 787, 5, 49, 0, 0, 787, 790, 3, 92, 46, 0, 788, 790, 3, 90, 45, 0, 789, 786, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 50, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 131, 1, 0, 0, 0, 794, 798, 5, 36, 0, 0, 795, 796, 5, 49, 0, 0, 796, 799, 3, 92, 46, 0, 797, 799, 3, 90, 45, 0, 798, 795, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 5, 50, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 133, 1, 0, 0, 0, 803, 807, 5, 84, 0, 0, 804, 806, 3, 142, 71, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 90, 0, 0, 811, 135, 1, 0, 0, 0, 812, 816, 5, 85, 0, 0, 813, 815, 3, 142, 71, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 93, 0, 0, 820, 137, 1, 0, 0, 0, 821, 825, 5, 86, 0, 0, 822, 824, 3, 142, 71, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 96, 0, 0, 829, 139, 1, 0, 0, 0, 830, 834, 5, 87, 0, 0, 831, 833, 3, 142, 71, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 99, 0, 0, 838, 141, 1, 0, 0, 0, 839, 845, 5, 89, 0, 0, 840, 845, 5, 92, 0, 0, 841, 845, 5, 95, 0, 0, 842, 845, 5, 98, 0, 0, 843, 845, 3, 144, 72, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 846, 847, 7, 7, 0, 0, 847, 848, 3, 92, 46, 0, 848, 849, 5, 101, 0, 0, 849, 145, 1, 0, 0, 0, 850, 856, 3, 148, 74, 0, 851, 856, 3, 150, 75, 0, 852, 856, 3, 152, 76, 0, 853, 856, 5, 22, 0, 0, 854, 856, 5, 13, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 147, 1, 0, 0, 0, 857, 862, 3, 134, 67, 0, 858, 862, 3, 136, 68, 0, 859, 862, 3, 138, 69, 0, 860, 862, 3, 140, 70, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 149, 1, 0, 0, 0, 863, 869, 5, 82, 0, 0, 864, 869, 5, 81, 0, 0, 865, 869, 5, 78, 0, 0, 866, 869, 5, 79, 0, 0, 867, 869, 5, 80, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 151, 1, 0, 0, 0, 870, 871, 7, 8, 0, 0, 871, 153, 1, 0, 0, 0, 872, 874, 5, 41, 0, 0, 873, 875, 3, 76, 38, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 42, 0, 0, 877, 155, 1, 0, 0, 0, 878, 890, 5, 39, 0, 0, 879, 884, 3, 160, 80, 0, 880, 881, 5, 51, 0, 0, 881, 883, 3, 160, 80, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 51, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 40, 0, 0, 893, 157, 1, 0, 0, 0, 894, 897, 5, 83, 0, 0, 895, 897, 3, 148, 74, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 159, 1, 0, 0, 0, 898, 901, 3, 158, 79, 0, 899, 900, 5, 49, 0, 0, 900, 902, 3, 92, 46, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 161, 1, 0, 0, 0, 903, 904, 5, 41, 0, 0, 904, 905, 5, 49, 0, 0, 905, 922, 5, 42, 0, 0, 906, 918, 5, 41, 0, 0, 907, 912, 3, 164, 82, 0, 908, 909, 5, 51, 0, 0, 909, 911, 3, 164, 82, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 51, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 42, 0, 0, 921, 903, 1, 0, 0, 0, 921, 906, 1, 0, 0, 0, 922, 163, 1, 0, 0, 0, 923, 924, 3, 92, 46, 0, 924, 925, 5, 49, 0, 0, 925, 926, 3, 92, 46, 0, 926, 165, 1, 0, 0, 0, 927, 939, 5, 45, 0, 0, 928, 933, 3, 92, 46, 0, 929, 930, 5, 51, 0, 0, 930, 932, 3, 92, 46, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 51, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 46, 0, 0, 942, 167, 1, 0, 0, 0, 943, 945, 5, 43, 0, 0, 944, 946, 3, 76, 38, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 44, 0, 0, 948, 169, 1, 0, 0, 0, 949, 950, 5, 34, 0, 0, 950, 171, 1, 0, 0, 0, 951, 952, 5, 35, 0, 0, 952, 173, 1, 0, 0, 0, 953, 954, 5, 14, 0, 0, 954, 955, 3, 92, 46, 0, 955, 956, 5, 51, 0, 0, 956, 958, 3, 148, 74, 0, 957, 959, 5, 50, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 175, 1, 0, 0, 0, 960, 963, 5, 83, 0, 0, 961, 964, 3, 136, 68, 0, 962, 964, 3, 140, 70, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 177, 1, 0, 0, 0, 965, 966, 5, 83, 0, 0, 966, 978, 5, 43, 0, 0, 967, 972, 3, 180, 90, 0, 968, 969, 5, 51, 0, 0, 969, 971, 3, 180, 90, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 51, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 44, 0, 0, 981, 179, 1, 0, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 49, 0, 0, 984, 985, 3, 92, 46, 0, 985, 181, 1, 0, 0, 0, 121, 185, 198, 201, 210, 214, 216, 224, 229, 233, 242, 246, 248, 256, 263, 270, 275, 293, 300, 303, 323, 330, 334, 341, 345, 354, 358, 361, 368, 372, 378, 384, 388, 396, 400, 402, 410, 414, 422, 428, 435, 439, 442, 452, 467, 470, 474, 478, 488, 492, 494, 520, 523, 526, 530, 534, 544, 548, 555, 564, 570, 574, 578, 582, 594, 603, 613, 621, 628, 636, 644, 652, 660, 668, 676, 684, 692, 700, 706, 709, 712, 715, 722, 731, 733, 753, 758, 762, 774, 777, 780, 789, 792, 798, 801, 807, 816, 825, 834, 844, 855, 861, 868, 874, 884, 888, 890, 896, 901, 912, 916, 918, 921, 933, 937, 939, 945, 958, 963, 972, 976, 978]