token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
moduleDecl
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField
stmt_sep
sep


atn:
[4, 1, 103, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 3, 3, 3, 215, 8, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 3, 19, 363, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 408, 8, 23, 10, 23, 12, 23, 411, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 4, 26, 444, 8, 26, 11, 26, 12, 26, 445, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 3, 27, 460, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 534, 8, 36, 10, 36, 12, 36, 537, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 588, 8, 42, 10, 42, 12, 42, 591, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 597, 8, 43, 10, 43, 12, 43, 600, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 609, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 622, 8, 47, 10, 47, 12, 47, 625, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 630, 8, 48, 10, 48, 12, 48, 633, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 638, 8, 49, 10, 49, 12, 49, 641, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 646, 8, 50, 10, 50, 12, 50, 649, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 654, 8, 51, 10, 51, 12, 51, 657, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 662, 8, 52, 10, 52, 12, 52, 665, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 670, 8, 53, 10, 53, 12, 53, 673, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 678, 8, 54, 10, 54, 12, 54, 681, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 686, 8, 55, 10, 55, 12, 55, 689, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 694, 8, 56, 10, 56, 12, 56, 697, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 702, 8, 57, 1, 58, 3, 58, 705, 8, 58, 1, 58, 3, 58, 708, 8, 58, 1, 58, 3, 58, 711, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 718, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 727, 8, 59, 10, 59, 12, 59, 730, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 765, 8, 62, 10, 62, 12, 62, 768, 9, 62, 1, 62, 3, 62, 771, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 779, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 787, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 793, 8, 65, 10, 65, 12, 65, 796, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 802, 8, 66, 10, 66, 12, 66, 805, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 811, 8, 67, 10, 67, 12, 67, 814, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 820, 8, 68, 10, 68, 12, 68, 823, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 832, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 843, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 849, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 856, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 862, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 870, 8, 76, 10, 76, 12, 76, 873, 9, 76, 1, 76, 3, 76, 876, 8, 76, 3, 76, 878, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 884, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 889, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 898, 8, 79, 10, 79, 12, 79, 901, 9, 79, 1, 79, 3, 79, 904, 8, 79, 3, 79, 906, 8, 79, 1, 79, 3, 79, 909, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 919, 8, 81, 10, 81, 12, 81, 922, 9, 81, 1, 81, 3, 81, 925, 8, 81, 3, 81, 927, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 940, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 945, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 952, 8, 86, 10, 86, 12, 86, 955, 9, 86, 1, 86, 3, 86, 958, 8, 86, 3, 86, 960, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 5, 89, 971, 8, 89, 10, 89, 12, 89, 974, 9, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 10, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 77, 78, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 1, 0, 28, 29, 2, 0, 1, 1, 51, 51, 1042, 0, 183, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 666, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 690, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 704, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 749, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 774, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 790, 1, 0, 0, 0, 132, 799, 1, 0, 0, 0, 134, 808, 1, 0, 0, 0, 136, 817, 1, 0, 0, 0, 138, 831, 1, 0, 0, 0, 140, 833, 1, 0, 0, 0, 142, 842, 1, 0, 0, 0, 144, 848, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 865, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 885, 1, 0, 0, 0, 158, 908, 1, 0, 0, 0, 160, 910, 1, 0, 0, 0, 162, 914, 1, 0, 0, 0, 164, 930, 1, 0, 0, 0, 166, 932, 1, 0, 0, 0, 168, 934, 1, 0, 0, 0, 170, 941, 1, 0, 0, 0, 172, 946, 1, 0, 0, 0, 174, 963, 1, 0, 0, 0, 176, 967, 1, 0, 0, 0, 178, 972, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 197, 3, 4, 2, 0, 189, 197, 3, 14, 7, 0, 190, 197, 3, 12, 6, 0, 191, 197, 3, 16, 8, 0, 192, 197, 3, 44, 22, 0, 193, 197, 3, 52, 26, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 56, 28, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 51, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 6, 3, 0, 203, 5, 1, 0, 0, 0, 204, 216, 5, 40, 0, 0, 205, 210, 3, 8, 4, 0, 206, 207, 5, 52, 0, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 52, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 22, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 22, 0, 0, 223, 225, 3, 10, 5, 0, 224, 204, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 229, 5, 84, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 5, 84, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 3, 130, 65, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 6, 3, 0, 235, 13, 1, 0, 0, 0, 236, 241, 5, 12, 0, 0, 237, 242, 3, 36, 18, 0, 238, 242, 3, 16, 8, 0, 239, 242, 3, 44, 22, 0, 240, 242, 3, 52, 26, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 248, 5, 5, 0, 0, 244, 249, 3, 18, 9, 0, 245, 249, 3, 22, 11, 0, 246, 249, 3, 24, 12, 0, 247, 249, 3, 26, 13, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 253, 3, 30, 15, 0, 251, 252, 5, 53, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 53, 0, 0, 257, 258, 3, 88, 44, 0, 258, 272, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 88, 44, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 88, 44, 0, 270, 272, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 286, 5, 44, 0, 0, 274, 275, 3, 178, 89, 0, 275, 281, 3, 20, 10, 0, 276, 277, 3, 178, 89, 0, 277, 278, 3, 20, 10, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 178, 89, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 41, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 88, 44, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 3, 88, 44, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 84, 0, 0, 303, 29, 1, 0, 0, 0, 304, 306, 3, 28, 14, 0, 305, 307, 3, 60, 30, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 3, 178, 89, 0, 309, 317, 3, 30, 15, 0, 310, 311, 3, 178, 89, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 178, 89, 0, 313, 314, 3, 30, 15, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 178, 89, 0, 321, 322, 5, 52, 0, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 178, 89, 0, 326, 33, 1, 0, 0, 0, 327, 328, 3, 178, 89, 0, 328, 336, 3, 60, 30, 0, 329, 330, 3, 178, 89, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 178, 89, 0, 332, 333, 3, 60, 30, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 178, 89, 0, 340, 341, 5, 52, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 178, 89, 0, 345, 35, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 86, 43, 0, 348, 37, 1, 0, 0, 0, 349, 351, 5, 6, 0, 0, 350, 352, 3, 28, 14, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 44, 0, 0, 354, 356, 3, 40, 20, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 45, 0, 0, 358, 360, 3, 60, 30, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 64, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 3, 178, 89, 0, 365, 373, 3, 42, 21, 0, 366, 367, 3, 178, 89, 0, 367, 368, 5, 52, 0, 0, 368, 369, 3, 178, 89, 0, 369, 370, 3, 42, 21, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 178, 89, 0, 377, 378, 5, 52, 0, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 178, 89, 0, 382, 41, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 387, 3, 60, 30, 0, 385, 386, 5, 53, 0, 0, 386, 388, 3, 88, 44, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 393, 3, 28, 14, 0, 391, 394, 3, 46, 23, 0, 392, 394, 3, 48, 24, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 398, 3, 34, 17, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 419, 3, 178, 89, 0, 401, 409, 3, 50, 25, 0, 402, 403, 3, 178, 89, 0, 403, 404, 5, 52, 0, 0, 404, 405, 3, 178, 89, 0, 405, 406, 3, 50, 25, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 178, 89, 0, 413, 414, 5, 52, 0, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 178, 89, 0, 418, 420, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 41, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 427, 3, 60, 30, 0, 425, 426, 5, 21, 0, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 431, 3, 28, 14, 0, 430, 432, 5, 65, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 60, 30, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 439, 3, 28, 14, 0, 437, 438, 5, 21, 0, 0, 438, 440, 3, 34, 17, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 40, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 53, 1, 0, 0, 0, 449, 450, 3, 28, 14, 0, 450, 452, 5, 44, 0, 0, 451, 453, 3, 40, 20, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 45, 0, 0, 455, 457, 3, 60, 30, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 64, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 19, 0, 0, 464, 465, 5, 84, 0, 0, 465, 469, 5, 40, 0, 0, 466, 468, 3, 58, 29, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 41, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 3, 54, 27, 0, 475, 476, 3, 86, 43, 0, 476, 59, 1, 0, 0, 0, 477, 482, 5, 84, 0, 0, 478, 482, 3, 62, 31, 0, 479, 482, 3, 38, 19, 0, 480, 482, 5, 14, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 65, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 5, 42, 0, 0, 487, 489, 5, 43, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 492, 5, 44, 0, 0, 491, 493, 3, 34, 17, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 63, 1, 0, 0, 0, 496, 509, 3, 16, 8, 0, 497, 509, 3, 88, 44, 0, 498, 509, 3, 66, 33, 0, 499, 509, 3, 68, 34, 0, 500, 509, 3, 74, 37, 0, 501, 509, 3, 76, 38, 0, 502, 509, 3, 82, 41, 0, 503, 509, 3, 86, 43, 0, 504, 509, 3, 164, 82, 0, 505, 509, 3, 166, 83, 0, 506, 509, 3, 168, 84, 0, 507, 509, 3, 70, 35, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 176, 88, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 176, 88, 0, 513, 508, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 65, 1, 0, 0, 0, 515, 517, 5, 7, 0, 0, 516, 518, 3, 72, 36, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 521, 5, 8, 0, 0, 520, 522, 3, 72, 36, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 88, 44, 0, 525, 71, 1, 0, 0, 0, 526, 527, 3, 178, 89, 0, 527, 535, 3, 88, 44, 0, 528, 529, 3, 178, 89, 0, 529, 530, 5, 52, 0, 0, 530, 531, 3, 178, 89, 0, 531, 532, 3, 88, 44, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 178, 89, 0, 539, 540, 5, 52, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 178, 89, 0, 544, 73, 1, 0, 0, 0, 545, 546, 5, 24, 0, 0, 546, 547, 3, 88, 44, 0, 547, 550, 3, 86, 43, 0, 548, 549, 5, 25, 0, 0, 549, 551, 3, 86, 43, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 75, 1, 0, 0, 0, 552, 553, 5, 26, 0, 0, 553, 554, 3, 78, 39, 0, 554, 77, 1, 0, 0, 0, 555, 566, 3, 80, 40, 0, 556, 559, 5, 84, 0, 0, 557, 558, 5, 52, 0, 0, 558, 560, 5, 84, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 18, 0, 0, 562, 563, 3, 88, 44, 0, 563, 564, 3, 84, 42, 0, 564, 566, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 570, 3, 18, 9, 0, 568, 570, 3, 72, 36, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 51, 0, 0, 572, 574, 3, 88, 44, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 51, 0, 0, 576, 578, 3, 72, 36, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 84, 42, 0, 580, 81, 1, 0, 0, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 88, 44, 0, 583, 584, 3, 84, 42, 0, 584, 83, 1, 0, 0, 0, 585, 589, 5, 40, 0, 0, 586, 588, 3, 64, 32, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 85, 1, 0, 0, 0, 594, 598, 5, 40, 0, 0, 595, 597, 3, 64, 32, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 41, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 3, 90, 45, 0, 604, 89, 1, 0, 0, 0, 605, 608, 3, 92, 46, 0, 606, 607, 7, 0, 0, 0, 607, 609, 3, 90, 45, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 91, 1, 0, 0, 0, 610, 616, 3, 94, 47, 0, 611, 612, 5, 65, 0, 0, 612, 613, 3, 88, 44, 0, 613, 614, 5, 50, 0, 0, 614, 615, 3, 92, 46, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 623, 3, 96, 48, 0, 619, 620, 5, 59, 0, 0, 620, 622, 3, 96, 48, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 631, 3, 98, 49, 0, 627, 628, 5, 60, 0, 0, 628, 630, 3, 98, 49, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 100, 50, 0, 635, 636, 5, 74, 0, 0, 636, 638, 3, 100, 50, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 99, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 3, 102, 51, 0, 643, 644, 5, 76, 0, 0, 644, 646, 3, 102, 51, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 101, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 655, 3, 104, 52, 0, 651, 652, 5, 75, 0, 0, 652, 654, 3, 104, 52, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 103, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 3, 106, 53, 0, 659, 660, 7, 1, 0, 0, 660, 662, 3, 106, 53, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 105, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 671, 3, 108, 54, 0, 667, 668, 7, 2, 0, 0, 668, 670, 3, 108, 54, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 107, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 679, 3, 110, 55, 0, 675, 676, 7, 3, 0, 0, 676, 678, 3, 110, 55, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 109, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 687, 3, 112, 56, 0, 683, 684, 7, 4, 0, 0, 684, 686, 3, 112, 56, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 111, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 114, 57, 0, 691, 692, 7, 5, 0, 0, 692, 694, 3, 114, 57, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 7, 6, 0, 0, 699, 702, 3, 114, 57, 0, 700, 702, 3, 116, 58, 0, 701, 698, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 115, 1, 0, 0, 0, 703, 705, 5, 16, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 33, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 5, 32, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 118, 59, 0, 713, 117, 1, 0, 0, 0, 714, 728, 3, 120, 60, 0, 715, 717, 5, 44, 0, 0, 716, 718, 3, 72, 36, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 727, 5, 45, 0, 0, 720, 721, 5, 66, 0, 0, 721, 727, 5, 84, 0, 0, 722, 723, 5, 42, 0, 0, 723, 724, 3, 88, 44, 0, 724, 725, 5, 43, 0, 0, 725, 727, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 119, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 748, 3, 142, 71, 0, 732, 748, 5, 84, 0, 0, 733, 734, 5, 44, 0, 0, 734, 735, 3, 88, 44, 0, 735, 736, 5, 45, 0, 0, 736, 748, 1, 0, 0, 0, 737, 748, 3, 150, 75, 0, 738, 748, 3, 152, 76, 0, 739, 748, 3, 158, 79, 0, 740, 748, 3, 162, 81, 0, 741, 748, 3, 122, 61, 0, 742, 748, 3, 124, 62, 0, 743, 748, 5, 14, 0, 0, 744, 748, 5, 23, 0, 0, 745, 748, 3, 170, 85, 0, 746, 748, 3, 172, 86, 0, 747, 731, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 733, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 121, 1, 0, 0, 0, 749, 750, 5, 6, 0, 0, 750, 752, 5, 44, 0, 0, 751, 753, 3, 40, 20, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 45, 0, 0, 755, 757, 3, 60, 30, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 86, 43, 0, 759, 123, 1, 0, 0, 0, 760, 761, 5, 30, 0, 0, 761, 762, 3, 88, 44, 0, 762, 766, 5, 40, 0, 0, 763, 765, 3, 126, 63, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 128, 64, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 125, 1, 0, 0, 0, 774, 778, 3, 88, 44, 0, 775, 776, 5, 50, 0, 0, 776, 779, 3, 88, 44, 0, 777, 779, 3, 86, 43, 0, 778, 775, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 176, 88, 0, 781, 127, 1, 0, 0, 0, 782, 786, 5, 37, 0, 0, 783, 784, 5, 50, 0, 0, 784, 787, 3, 88, 44, 0, 785, 787, 3, 86, 43, 0, 786, 783, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 176, 88, 0, 789, 129, 1, 0, 0, 0, 790, 794, 5, 85, 0, 0, 791, 793, 3, 138, 69, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 91, 0, 0, 798, 131, 1, 0, 0, 0, 799, 803, 5, 86, 0, 0, 800, 802, 3, 138, 69, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 94, 0, 0, 807, 133, 1, 0, 0, 0, 808, 812, 5, 87, 0, 0, 809, 811, 3, 138, 69, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 97, 0, 0, 816, 135, 1, 0, 0, 0, 817, 821, 5, 88, 0, 0, 818, 820, 3, 138, 69, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 100, 0, 0, 825, 137, 1, 0, 0, 0, 826, 832, 5, 90, 0, 0, 827, 832, 5, 93, 0, 0, 828, 832, 5, 96, 0, 0, 829, 832, 5, 99, 0, 0, 830, 832, 3, 140, 70, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 139, 1, 0, 0, 0, 833, 834, 7, 7, 0, 0, 834, 835, 3, 88, 44, 0, 835, 836, 5, 102, 0, 0, 836, 141, 1, 0, 0, 0, 837, 843, 3, 144, 72, 0, 838, 843, 3, 146, 73, 0, 839, 843, 3, 148, 74, 0, 840, 843, 5, 23, 0, 0, 841, 843, 5, 14, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 143, 1, 0, 0, 0, 844, 849, 3, 130, 65, 0, 845, 849, 3, 132, 66, 0, 846, 849, 3, 134, 67, 0, 847, 849, 3, 136, 68, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 145, 1, 0, 0, 0, 850, 856, 5, 83, 0, 0, 851, 856, 5, 82, 0, 0, 852, 856, 5, 79, 0, 0, 853, 856, 5, 80, 0, 0, 854, 856, 5, 81, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 147, 1, 0, 0, 0, 857, 858, 7, 8, 0, 0, 858, 149, 1, 0, 0, 0, 859, 861, 5, 42, 0, 0, 860, 862, 3, 72, 36, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 43, 0, 0, 864, 151, 1, 0, 0, 0, 865, 877, 5, 40, 0, 0, 866, 871, 3, 156, 78, 0, 867, 868, 5, 52, 0, 0, 868, 870, 3, 156, 78, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 52, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 41, 0, 0, 880, 153, 1, 0, 0, 0, 881, 884, 5, 84, 0, 0, 882, 884, 3, 144, 72, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 155, 1, 0, 0, 0, 885, 888, 3, 154, 77, 0, 886, 887, 5, 50, 0, 0, 887, 889, 3, 88, 44, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 157, 1, 0, 0, 0, 890, 891, 5, 42, 0, 0, 891, 892, 5, 50, 0, 0, 892, 909, 5, 43, 0, 0, 893, 905, 5, 42, 0, 0, 894, 899, 3, 160, 80, 0, 895, 896, 5, 52, 0, 0, 896, 898, 3, 160, 80, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 52, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 43, 0, 0, 908, 890, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 909, 159, 1, 0, 0, 0, 910, 911, 3, 88, 44, 0, 911, 912, 5, 50, 0, 0, 912, 913, 3, 88, 44, 0, 913, 161, 1, 0, 0, 0, 914, 926, 5, 46, 0, 0, 915, 920, 3, 88, 44, 0, 916, 917, 5, 52, 0, 0, 917, 919, 3, 88, 44, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 52, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 47, 0, 0, 929, 163, 1, 0, 0, 0, 930, 931, 5, 35, 0, 0, 931, 165, 1, 0, 0, 0, 932, 933, 5, 36, 0, 0, 933, 167, 1, 0, 0, 0, 934, 935, 5, 15, 0, 0, 935, 936, 3, 88, 44, 0, 936, 937, 5, 52, 0, 0, 937, 939, 3, 144, 72, 0, 938, 940, 5, 51, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 169, 1, 0, 0, 0, 941, 944, 5, 84, 0, 0, 942, 945, 3, 132, 66, 0, 943, 945, 3, 136, 68, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 171, 1, 0, 0, 0, 946, 947, 5, 84, 0, 0, 947, 959, 5, 44, 0, 0, 948, 953, 3, 174, 87, 0, 949, 950, 5, 52, 0, 0, 950, 952, 3, 174, 87, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 52, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 45, 0, 0, 962, 173, 1, 0, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 50, 0, 0, 965, 966, 3, 88, 44, 0, 966, 175, 1, 0, 0, 0, 967, 968, 7, 9, 0, 0, 968, 177, 1, 0, 0, 0, 969, 971, 5, 1, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 179, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 110, 183, 196, 199, 210, 214, 216, 224, 229, 241, 248, 253, 271, 281, 286, 306, 317, 323, 336, 342, 351, 355, 359, 362, 373, 379, 387, 393, 397, 409, 415, 419, 427, 431, 439, 445, 452, 456, 459, 469, 481, 484, 488, 492, 508, 513, 517, 521, 535, 541, 550, 559, 565, 569, 573, 577, 589, 598, 608, 616, 623, 631, 639, 647, 655, 663, 671, 679, 687, 695, 701, 704, 707, 710, 717, 726, 728, 747, 752, 756, 766, 770, 778, 786, 794, 803, 812, 821, 831, 842, 848, 855, 861, 871, 875, 877, 883, 888, 899, 903, 905, 908, 920, 924, 926, 939, 944, 953, 957, 959, 972]