WS=1
COMMENT=2
MULTI_LINE_COMMENT=3
LET=4
FN=5
RETURN=6
YIELD=7
TYPE=8
INTERFACE=9
IMPORT=10
EXPORT=11
EXTERN=12
VOID=13
CHECK=14
TRY=15
CATCH=16
IN=17
AS=18
IS=19
EXTENDS=20
FROM=21
NULL=22
IF=23
ELSE=24
FOR=25
WHILE=26
TRUE=27
FALSE=28
MATCH=29
CASE=30
ASYNC=31
AWAIT=32
METHODS=33
SELF=34
BREAK=35
CONTINUE=36
DEFAULT=37
GO=38
LBRACE=39
RBRACE=40
LSQBR=41
RSQBR=42
LPAREN=43
RPAREN=44
LT=45
GT=46
LT_EQUALS=47
GT_EQUALS=48
COLON=49
SEMICOLON=50
COMMA=51
EQUALS=52
EQUALS_EQUALS=53
PLUS=54
MINUS=55
PLUS_PLUS=56
MINUS_MINUS=57
PIPE_PIPE=58
AMP_AMP=59
STAR=60
SLASH=61
MOD=62
EXCLAMATION=63
QUESTION=64
DOT=65
NEQ=66
PLUS_EQUALS=67
MINUS_EQUALS=68
STAR_EQUALS=69
SLASH_EQUALS=70
MOD_EQUALS=71
CARET_EQUALS=72
PIPE=73
AMP=74
CARET=75
LSHIFT=76
RSHIFT=77
HEX_LITERAL=78
BINARY_LITERAL=79
OCTAL_LITERAL=80
FLOAT=81
INTEGER=82
ID=83
SINGLE_QUOTE_START=84
MULTI_QUOTE_START=85
DOUBLE_QUOTE_START=86
MULTI_DOUBLE_QUOTE_START=87
SINGLE_STR_INTERP_START=88
SINGLE_STR_CONTENT=89
SINGLE_STR_END=90
MULTI_STR_INTERP_START=91
MULTI_STR_CONTENT=92
MULTI_STR_END=93
DOUBLE_STR_INTERP_START=94
DOUBLE_STR_CONTENT=95
DOUBLE_STR_END=96
MULTI_DOUBLE_STR_INTERP_START=97
MULTI_DOUBLE_STR_CONTENT=98
MULTI_DOUBLE_STR_END=99
INTERP_LBRACE=100
INTERP_RBRACE=101
INTERP_WS=102
'let'=4
'fn'=5
'return'=6
'yield'=7
'type'=8
'interface'=9
'import'=10
'export'=11
'extern'=12
'void'=13
'check'=14
'try'=15
'catch'=16
'in'=17
'as'=18
'is'=19
'extends'=20
'from'=21
'null'=22
'if'=23
'else'=24
'for'=25
'while'=26
'true'=27
'false'=28
'match'=29
'case'=30
'async'=31
'await'=32
'methods'=33
'self'=34
'break'=35
'continue'=36
'default'=37
'go'=38
'['=41
']'=42
'('=43
')'=44
'<'=45
'>'=46
'<='=47
'>='=48
':'=49
';'=50
','=51
'='=52
'=='=53
'+'=54
'-'=55
'++'=56
'--'=57
'||'=58
'&&'=59
'*'=60
'/'=61
'%'=62
'!'=63
'?'=64
'.'=65
'!='=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'^='=72
'|'=73
'&'=74
'^'=75
'<<'=76
'>>'=77
