token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
'break'
'continue'
'default'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
BREAK
CONTINUE
DEFAULT
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 3, 2, 211, 8, 2, 3, 2, 213, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 3, 5, 243, 8, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 1, 10, 3, 10, 302, 8, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 3, 22, 401, 8, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 451, 8, 27, 10, 27, 12, 27, 454, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 487, 8, 31, 10, 31, 12, 31, 490, 9, 31, 1, 31, 3, 31, 493, 8, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 3, 34, 526, 8, 34, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 1, 37, 3, 37, 545, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 552, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 589, 8, 43, 10, 43, 12, 43, 592, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 610, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 615, 8, 47, 10, 47, 12, 47, 618, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 623, 8, 48, 10, 48, 12, 48, 626, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 631, 8, 49, 10, 49, 12, 49, 634, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 647, 8, 51, 10, 51, 12, 51, 650, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 655, 8, 52, 10, 52, 12, 52, 658, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 663, 8, 53, 10, 53, 12, 53, 666, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 679, 8, 55, 10, 55, 12, 55, 682, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 687, 8, 56, 10, 56, 12, 56, 690, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 695, 8, 57, 1, 58, 3, 58, 698, 8, 58, 1, 58, 3, 58, 701, 8, 58, 1, 58, 3, 58, 704, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 711, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 720, 8, 59, 10, 59, 12, 59, 723, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 743, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 61, 1, 61, 3, 61, 752, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 762, 8, 62, 10, 62, 12, 62, 765, 9, 62, 3, 62, 767, 8, 62, 1, 62, 3, 62, 770, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 779, 8, 63, 1, 63, 3, 63, 782, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 788, 8, 64, 1, 64, 3, 64, 791, 8, 64, 1, 65, 1, 65, 5, 65, 795, 8, 65, 10, 65, 12, 65, 798, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 804, 8, 66, 10, 66, 12, 66, 807, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 813, 8, 67, 10, 67, 12, 67, 816, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 822, 8, 68, 10, 68, 12, 68, 825, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 834, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 851, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 858, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 864, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 872, 8, 76, 10, 76, 12, 76, 875, 9, 76, 1, 76, 3, 76, 878, 8, 76, 3, 76, 880, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 886, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 891, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 900, 8, 79, 10, 79, 12, 79, 903, 9, 79, 1, 79, 3, 79, 906, 8, 79, 3, 79, 908, 8, 79, 1, 79, 3, 79, 911, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 921, 8, 81, 10, 81, 12, 81, 924, 9, 81, 1, 81, 3, 81, 927, 8, 81, 3, 81, 929, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 935, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 948, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 953, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 960, 8, 87, 10, 87, 12, 87, 963, 9, 87, 1, 87, 3, 87, 966, 8, 87, 3, 87, 968, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1058, 0, 181, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 659, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 694, 1, 0, 0, 0, 116, 697, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 773, 1, 0, 0, 0, 128, 783, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 819, 1, 0, 0, 0, 138, 833, 1, 0, 0, 0, 140, 835, 1, 0, 0, 0, 142, 844, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 857, 1, 0, 0, 0, 148, 859, 1, 0, 0, 0, 150, 861, 1, 0, 0, 0, 152, 867, 1, 0, 0, 0, 154, 885, 1, 0, 0, 0, 156, 887, 1, 0, 0, 0, 158, 910, 1, 0, 0, 0, 160, 912, 1, 0, 0, 0, 162, 916, 1, 0, 0, 0, 164, 932, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 940, 1, 0, 0, 0, 170, 942, 1, 0, 0, 0, 172, 949, 1, 0, 0, 0, 174, 954, 1, 0, 0, 0, 176, 971, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 195, 3, 4, 2, 0, 187, 195, 3, 12, 6, 0, 188, 195, 3, 10, 5, 0, 189, 195, 3, 14, 7, 0, 190, 195, 3, 42, 21, 0, 191, 195, 3, 50, 25, 0, 192, 195, 3, 34, 17, 0, 193, 195, 3, 54, 27, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 50, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 220, 5, 10, 0, 0, 200, 212, 5, 39, 0, 0, 201, 206, 3, 6, 3, 0, 202, 203, 5, 51, 0, 0, 203, 205, 3, 6, 3, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 51, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 21, 0, 0, 216, 221, 3, 8, 4, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 21, 0, 0, 219, 221, 3, 8, 4, 0, 220, 200, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 5, 1, 0, 0, 0, 222, 225, 5, 83, 0, 0, 223, 224, 5, 18, 0, 0, 224, 226, 5, 83, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 7, 1, 0, 0, 0, 227, 230, 3, 130, 65, 0, 228, 230, 3, 132, 66, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 252, 5, 12, 0, 0, 232, 244, 5, 39, 0, 0, 233, 238, 3, 6, 3, 0, 234, 235, 5, 51, 0, 0, 235, 237, 3, 6, 3, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 51, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 5, 21, 0, 0, 248, 253, 3, 8, 4, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 21, 0, 0, 251, 253, 3, 8, 4, 0, 252, 232, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 259, 5, 11, 0, 0, 255, 260, 3, 34, 17, 0, 256, 260, 3, 14, 7, 0, 257, 260, 3, 42, 21, 0, 258, 260, 3, 50, 25, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 266, 5, 4, 0, 0, 262, 267, 3, 16, 8, 0, 263, 267, 3, 20, 10, 0, 264, 267, 3, 22, 11, 0, 265, 267, 3, 24, 12, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 271, 3, 28, 14, 0, 269, 270, 5, 52, 0, 0, 270, 272, 3, 90, 45, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 52, 0, 0, 275, 276, 3, 90, 45, 0, 276, 290, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 40, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 3, 90, 45, 0, 282, 290, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 52, 0, 0, 287, 288, 3, 90, 45, 0, 288, 290, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 303, 5, 43, 0, 0, 292, 297, 3, 18, 9, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 18, 9, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 51, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 40, 0, 0, 310, 311, 5, 52, 0, 0, 311, 312, 3, 90, 45, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 90, 45, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 3, 26, 13, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 330, 3, 28, 14, 0, 326, 327, 5, 51, 0, 0, 327, 329, 3, 28, 14, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 51, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 341, 3, 58, 29, 0, 337, 338, 5, 51, 0, 0, 338, 340, 3, 58, 29, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 51, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 3, 88, 44, 0, 349, 35, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 26, 13, 0, 352, 354, 5, 43, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 44, 0, 0, 357, 359, 3, 58, 29, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 368, 3, 40, 20, 0, 364, 365, 5, 51, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 3, 26, 13, 0, 375, 378, 3, 58, 29, 0, 376, 377, 5, 52, 0, 0, 377, 379, 3, 90, 45, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 384, 3, 26, 13, 0, 382, 385, 3, 44, 22, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 389, 3, 32, 16, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 402, 5, 39, 0, 0, 391, 396, 3, 48, 24, 0, 392, 393, 5, 51, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 51, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 410, 3, 58, 29, 0, 408, 409, 5, 20, 0, 0, 409, 411, 3, 32, 16, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 414, 3, 26, 13, 0, 413, 415, 5, 64, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 58, 29, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 422, 3, 26, 13, 0, 420, 421, 5, 20, 0, 0, 421, 423, 3, 32, 16, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 39, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 3, 26, 13, 0, 433, 435, 5, 43, 0, 0, 434, 436, 3, 38, 19, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 44, 0, 0, 438, 440, 3, 58, 29, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 63, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 5, 83, 0, 0, 448, 452, 5, 39, 0, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 40, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 3, 52, 26, 0, 458, 459, 3, 88, 44, 0, 459, 57, 1, 0, 0, 0, 460, 468, 5, 83, 0, 0, 461, 468, 3, 60, 30, 0, 462, 468, 3, 36, 18, 0, 463, 468, 3, 62, 31, 0, 464, 468, 3, 64, 32, 0, 465, 468, 3, 66, 33, 0, 466, 468, 5, 13, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 64, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 41, 0, 0, 473, 475, 5, 42, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 59, 1, 0, 0, 0, 476, 478, 5, 43, 0, 0, 477, 479, 3, 32, 16, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 61, 1, 0, 0, 0, 482, 494, 5, 39, 0, 0, 483, 488, 3, 48, 24, 0, 484, 485, 5, 51, 0, 0, 485, 487, 3, 48, 24, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 51, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 40, 0, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 5, 49, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 5, 42, 0, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 3, 58, 29, 0, 506, 507, 5, 46, 0, 0, 507, 67, 1, 0, 0, 0, 508, 520, 3, 14, 7, 0, 509, 520, 3, 90, 45, 0, 510, 520, 3, 70, 35, 0, 511, 520, 3, 72, 36, 0, 512, 520, 3, 76, 38, 0, 513, 520, 3, 78, 39, 0, 514, 520, 3, 84, 42, 0, 515, 520, 3, 88, 44, 0, 516, 520, 3, 166, 83, 0, 517, 520, 3, 168, 84, 0, 518, 520, 3, 170, 85, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 50, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 50, 0, 0, 525, 519, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 529, 5, 6, 0, 0, 528, 530, 3, 74, 37, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 533, 5, 7, 0, 0, 532, 534, 3, 74, 37, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 540, 3, 90, 45, 0, 536, 537, 5, 51, 0, 0, 537, 539, 3, 90, 45, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 51, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 23, 0, 0, 547, 548, 3, 90, 45, 0, 548, 551, 3, 88, 44, 0, 549, 550, 5, 24, 0, 0, 550, 552, 3, 88, 44, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 25, 0, 0, 554, 555, 3, 80, 40, 0, 555, 79, 1, 0, 0, 0, 556, 567, 3, 82, 41, 0, 557, 560, 5, 83, 0, 0, 558, 559, 5, 51, 0, 0, 559, 561, 5, 83, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 17, 0, 0, 563, 564, 3, 90, 45, 0, 564, 565, 3, 86, 43, 0, 565, 567, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 571, 3, 16, 8, 0, 569, 571, 3, 74, 37, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 50, 0, 0, 573, 575, 3, 90, 45, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 50, 0, 0, 577, 579, 3, 74, 37, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 86, 43, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 26, 0, 0, 583, 584, 3, 90, 45, 0, 584, 585, 3, 86, 43, 0, 585, 85, 1, 0, 0, 0, 586, 590, 5, 39, 0, 0, 587, 589, 3, 68, 34, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 40, 0, 0, 594, 87, 1, 0, 0, 0, 595, 599, 5, 39, 0, 0, 596, 598, 3, 68, 34, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 40, 0, 0, 603, 89, 1, 0, 0, 0, 604, 605, 3, 92, 46, 0, 605, 91, 1, 0, 0, 0, 606, 609, 3, 94, 47, 0, 607, 608, 7, 0, 0, 0, 608, 610, 3, 92, 46, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 93, 1, 0, 0, 0, 611, 616, 3, 96, 48, 0, 612, 613, 5, 58, 0, 0, 613, 615, 3, 96, 48, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 95, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 3, 98, 49, 0, 620, 621, 5, 59, 0, 0, 621, 623, 3, 98, 49, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 97, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 3, 100, 50, 0, 628, 629, 5, 73, 0, 0, 629, 631, 3, 100, 50, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 102, 51, 0, 636, 637, 5, 75, 0, 0, 637, 639, 3, 102, 51, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 101, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 104, 52, 0, 644, 645, 5, 74, 0, 0, 645, 647, 3, 104, 52, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 103, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 656, 3, 106, 53, 0, 652, 653, 7, 1, 0, 0, 653, 655, 3, 106, 53, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 105, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 108, 54, 0, 660, 661, 7, 2, 0, 0, 661, 663, 3, 108, 54, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 107, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 110, 55, 0, 668, 669, 7, 3, 0, 0, 669, 671, 3, 110, 55, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 109, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 680, 3, 112, 56, 0, 676, 677, 7, 4, 0, 0, 677, 679, 3, 112, 56, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 111, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 688, 3, 114, 57, 0, 684, 685, 7, 5, 0, 0, 685, 687, 3, 114, 57, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 113, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 7, 6, 0, 0, 692, 695, 3, 114, 57, 0, 693, 695, 3, 116, 58, 0, 694, 691, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 115, 1, 0, 0, 0, 696, 698, 5, 15, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 5, 32, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 31, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 118, 59, 0, 706, 117, 1, 0, 0, 0, 707, 721, 3, 120, 60, 0, 708, 710, 5, 43, 0, 0, 709, 711, 3, 74, 37, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 720, 5, 44, 0, 0, 713, 714, 5, 65, 0, 0, 714, 720, 5, 83, 0, 0, 715, 716, 5, 41, 0, 0, 716, 717, 3, 90, 45, 0, 717, 718, 5, 42, 0, 0, 718, 720, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 743, 3, 142, 71, 0, 725, 743, 5, 83, 0, 0, 726, 743, 5, 34, 0, 0, 727, 728, 5, 43, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 5, 44, 0, 0, 730, 743, 1, 0, 0, 0, 731, 743, 3, 150, 75, 0, 732, 743, 3, 152, 76, 0, 733, 743, 3, 158, 79, 0, 734, 743, 3, 162, 81, 0, 735, 743, 3, 164, 82, 0, 736, 743, 3, 122, 61, 0, 737, 743, 3, 124, 62, 0, 738, 743, 5, 13, 0, 0, 739, 743, 5, 22, 0, 0, 740, 743, 3, 172, 86, 0, 741, 743, 3, 174, 87, 0, 742, 724, 1, 0, 0, 0, 742, 725, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 121, 1, 0, 0, 0, 744, 745, 5, 5, 0, 0, 745, 747, 5, 43, 0, 0, 746, 748, 3, 38, 19, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 44, 0, 0, 750, 752, 3, 58, 29, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 88, 44, 0, 754, 123, 1, 0, 0, 0, 755, 756, 5, 29, 0, 0, 756, 757, 3, 90, 45, 0, 757, 766, 5, 39, 0, 0, 758, 763, 3, 126, 63, 0, 759, 760, 5, 51, 0, 0, 760, 762, 3, 126, 63, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 128, 64, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 40, 0, 0, 772, 125, 1, 0, 0, 0, 773, 774, 5, 30, 0, 0, 774, 778, 3, 90, 45, 0, 775, 776, 5, 49, 0, 0, 776, 779, 3, 90, 45, 0, 777, 779, 3, 88, 44, 0, 778, 775, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 5, 50, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 127, 1, 0, 0, 0, 783, 787, 5, 37, 0, 0, 784, 785, 5, 49, 0, 0, 785, 788, 3, 90, 45, 0, 786, 788, 3, 88, 44, 0, 787, 784, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 50, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 129, 1, 0, 0, 0, 792, 796, 5, 84, 0, 0, 793, 795, 3, 138, 69, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 90, 0, 0, 800, 131, 1, 0, 0, 0, 801, 805, 5, 85, 0, 0, 802, 804, 3, 138, 69, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 93, 0, 0, 809, 133, 1, 0, 0, 0, 810, 814, 5, 86, 0, 0, 811, 813, 3, 138, 69, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 96, 0, 0, 818, 135, 1, 0, 0, 0, 819, 823, 5, 87, 0, 0, 820, 822, 3, 138, 69, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 99, 0, 0, 827, 137, 1, 0, 0, 0, 828, 834, 5, 89, 0, 0, 829, 834, 5, 92, 0, 0, 830, 834, 5, 95, 0, 0, 831, 834, 5, 98, 0, 0, 832, 834, 3, 140, 70, 0, 833, 828, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 139, 1, 0, 0, 0, 835, 836, 7, 7, 0, 0, 836, 837, 3, 90, 45, 0, 837, 838, 5, 101, 0, 0, 838, 141, 1, 0, 0, 0, 839, 845, 3, 144, 72, 0, 840, 845, 3, 146, 73, 0, 841, 845, 3, 148, 74, 0, 842, 845, 5, 22, 0, 0, 843, 845, 5, 13, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 846, 851, 3, 130, 65, 0, 847, 851, 3, 132, 66, 0, 848, 851, 3, 134, 67, 0, 849, 851, 3, 136, 68, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 145, 1, 0, 0, 0, 852, 858, 5, 82, 0, 0, 853, 858, 5, 81, 0, 0, 854, 858, 5, 78, 0, 0, 855, 858, 5, 79, 0, 0, 856, 858, 5, 80, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 147, 1, 0, 0, 0, 859, 860, 7, 8, 0, 0, 860, 149, 1, 0, 0, 0, 861, 863, 5, 41, 0, 0, 862, 864, 3, 74, 37, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 42, 0, 0, 866, 151, 1, 0, 0, 0, 867, 879, 5, 39, 0, 0, 868, 873, 3, 156, 78, 0, 869, 870, 5, 51, 0, 0, 870, 872, 3, 156, 78, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 51, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 40, 0, 0, 882, 153, 1, 0, 0, 0, 883, 886, 5, 83, 0, 0, 884, 886, 3, 144, 72, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 155, 1, 0, 0, 0, 887, 890, 3, 154, 77, 0, 888, 889, 5, 49, 0, 0, 889, 891, 3, 90, 45, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 157, 1, 0, 0, 0, 892, 893, 5, 41, 0, 0, 893, 894, 5, 49, 0, 0, 894, 911, 5, 42, 0, 0, 895, 907, 5, 41, 0, 0, 896, 901, 3, 160, 80, 0, 897, 898, 5, 51, 0, 0, 898, 900, 3, 160, 80, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 51, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 896, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 42, 0, 0, 910, 892, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 911, 159, 1, 0, 0, 0, 912, 913, 3, 90, 45, 0, 913, 914, 5, 49, 0, 0, 914, 915, 3, 90, 45, 0, 915, 161, 1, 0, 0, 0, 916, 928, 5, 45, 0, 0, 917, 922, 3, 90, 45, 0, 918, 919, 5, 51, 0, 0, 919, 921, 3, 90, 45, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 51, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 917, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 46, 0, 0, 931, 163, 1, 0, 0, 0, 932, 934, 5, 43, 0, 0, 933, 935, 3, 74, 37, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 44, 0, 0, 937, 165, 1, 0, 0, 0, 938, 939, 5, 35, 0, 0, 939, 167, 1, 0, 0, 0, 940, 941, 5, 36, 0, 0, 941, 169, 1, 0, 0, 0, 942, 943, 5, 14, 0, 0, 943, 944, 3, 90, 45, 0, 944, 945, 5, 51, 0, 0, 945, 947, 3, 144, 72, 0, 946, 948, 5, 50, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 171, 1, 0, 0, 0, 949, 952, 5, 83, 0, 0, 950, 953, 3, 132, 66, 0, 951, 953, 3, 136, 68, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 173, 1, 0, 0, 0, 954, 955, 5, 83, 0, 0, 955, 967, 5, 43, 0, 0, 956, 961, 3, 176, 88, 0, 957, 958, 5, 51, 0, 0, 958, 960, 3, 176, 88, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 51, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 44, 0, 0, 970, 175, 1, 0, 0, 0, 971, 972, 5, 83, 0, 0, 972, 973, 5, 49, 0, 0, 973, 974, 3, 90, 45, 0, 974, 177, 1, 0, 0, 0, 121, 181, 194, 197, 206, 210, 212, 220, 225, 229, 238, 242, 244, 252, 259, 266, 271, 289, 297, 301, 303, 323, 330, 334, 341, 345, 354, 358, 361, 368, 372, 378, 384, 388, 396, 400, 402, 410, 414, 422, 428, 435, 439, 442, 452, 467, 470, 474, 478, 488, 492, 494, 519, 522, 525, 529, 533, 540, 544, 551, 560, 566, 570, 574, 578, 590, 599, 609, 616, 624, 632, 640, 648, 656, 664, 672, 680, 688, 694, 697, 700, 703, 710, 719, 721, 742, 747, 751, 763, 766, 769, 778, 781, 787, 790, 796, 805, 814, 823, 833, 844, 850, 857, 863, 873, 877, 879, 885, 890, 901, 905, 907, 910, 922, 926, 928, 934, 947, 952, 961, 965, 967]