token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 4, 0, 221, 8, 0, 11, 0, 12, 0, 222, 1, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 3, 0, 232, 8, 0, 1, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 3, 9, 298, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 14, 1, 14, 4, 14, 346, 8, 14, 11, 14, 12, 14, 347, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 400, 8, 19, 10, 19, 12, 19, 403, 9, 19, 1, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 3, 20, 410, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 1, 22, 5, 22, 431, 8, 22, 10, 22, 12, 22, 434, 9, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 5, 22, 444, 8, 22, 10, 22, 12, 22, 447, 9, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 5, 22, 459, 8, 22, 10, 22, 12, 22, 462, 9, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 472, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 477, 8, 24, 10, 24, 12, 24, 480, 9, 24, 1, 24, 3, 24, 483, 8, 24, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 494, 8, 26, 10, 26, 12, 26, 497, 9, 26, 1, 26, 3, 26, 500, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 27, 1, 27, 5, 27, 510, 8, 27, 10, 27, 12, 27, 513, 9, 27, 1, 27, 1, 27, 5, 27, 517, 8, 27, 10, 27, 12, 27, 520, 9, 27, 4, 27, 522, 8, 27, 11, 27, 12, 27, 523, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 30, 3, 30, 554, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 559, 8, 31, 10, 31, 12, 31, 562, 9, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 584, 8, 34, 10, 34, 12, 34, 587, 9, 34, 1, 34, 1, 34, 4, 34, 591, 8, 34, 11, 34, 12, 34, 592, 1, 34, 1, 34, 5, 34, 597, 8, 34, 10, 34, 12, 34, 600, 9, 34, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 626, 8, 36, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 37, 3, 37, 633, 8, 37, 1, 38, 1, 38, 3, 38, 637, 8, 38, 1, 38, 3, 38, 640, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 650, 8, 40, 10, 40, 12, 40, 653, 9, 40, 1, 40, 3, 40, 656, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 663, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 705, 8, 49, 10, 49, 12, 49, 708, 9, 49, 1, 49, 1, 49, 4, 49, 712, 8, 49, 11, 49, 12, 49, 713, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 3, 49, 723, 8, 49, 1, 49, 5, 49, 726, 8, 49, 10, 49, 12, 49, 729, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 735, 8, 50, 10, 50, 12, 50, 738, 9, 50, 1, 50, 1, 50, 4, 50, 742, 8, 50, 11, 50, 12, 50, 743, 1, 50, 1, 50, 5, 50, 748, 8, 50, 10, 50, 12, 50, 751, 9, 50, 3, 50, 753, 8, 50, 1, 50, 5, 50, 756, 8, 50, 10, 50, 12, 50, 759, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 765, 8, 51, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 776, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 785, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 796, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 804, 8, 58, 10, 58, 12, 58, 807, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 815, 8, 59, 10, 59, 12, 59, 818, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 826, 8, 60, 10, 60, 12, 60, 829, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 837, 8, 61, 10, 61, 12, 61, 840, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 848, 8, 62, 10, 62, 12, 62, 851, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 873, 8, 65, 10, 65, 12, 65, 876, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 884, 8, 66, 10, 66, 12, 66, 887, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 906, 8, 68, 10, 68, 12, 68, 909, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 914, 8, 69, 1, 70, 3, 70, 917, 8, 70, 1, 70, 3, 70, 920, 8, 70, 1, 70, 3, 70, 923, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 932, 8, 71, 10, 71, 12, 71, 935, 9, 71, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 948, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 971, 8, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 983, 8, 75, 10, 75, 12, 75, 986, 9, 75, 1, 75, 1, 75, 4, 75, 990, 8, 75, 11, 75, 12, 75, 991, 1, 75, 1, 75, 5, 75, 996, 8, 75, 10, 75, 12, 75, 999, 9, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1016, 8, 76, 1, 76, 3, 76, 1019, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1025, 8, 77, 1, 77, 3, 77, 1028, 8, 77, 1, 78, 1, 78, 5, 78, 1032, 8, 78, 10, 78, 12, 78, 1035, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1041, 8, 79, 10, 79, 12, 79, 1044, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1050, 8, 80, 10, 80, 12, 80, 1053, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1059, 8, 81, 10, 81, 12, 81, 1062, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1071, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1082, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1088, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1095, 8, 86, 1, 87, 1, 87, 3, 87, 1099, 8, 87, 1, 88, 1, 88, 3, 88, 1103, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1109, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1116, 8, 90, 10, 90, 12, 90, 1119, 9, 90, 1, 90, 3, 90, 1122, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1127, 8, 91, 1, 92, 1, 92, 3, 92, 1131, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1138, 8, 93, 1, 93, 3, 93, 1141, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1146, 8, 94, 10, 94, 12, 94, 1149, 9, 94, 1, 94, 3, 94, 1152, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1162, 8, 96, 10, 96, 12, 96, 1165, 9, 96, 1, 96, 3, 96, 1168, 8, 96, 3, 96, 1170, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1177, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1182, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1189, 8, 99, 10, 99, 12, 99, 1192, 9, 99, 1, 99, 3, 99, 1195, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1206, 8, 101, 1, 102, 1, 102, 3, 102, 1210, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1221, 8, 104, 1, 104, 1, 104, 3, 104, 1225, 8, 104, 1, 105, 1, 105, 1, 105, 0, 11, 116, 118, 120, 122, 124, 126, 130, 132, 134, 136, 142, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1323, 0, 215, 1, 0, 0, 0, 2, 249, 1, 0, 0, 0, 4, 251, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 625, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 677, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 698, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 762, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 777, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 786, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 797, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 888, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 926, 1, 0, 0, 0, 144, 947, 1, 0, 0, 0, 146, 965, 1, 0, 0, 0, 148, 967, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1029, 1, 0, 0, 0, 158, 1038, 1, 0, 0, 0, 160, 1047, 1, 0, 0, 0, 162, 1056, 1, 0, 0, 0, 164, 1070, 1, 0, 0, 0, 166, 1072, 1, 0, 0, 0, 168, 1081, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1098, 1, 0, 0, 0, 176, 1100, 1, 0, 0, 0, 178, 1106, 1, 0, 0, 0, 180, 1112, 1, 0, 0, 0, 182, 1123, 1, 0, 0, 0, 184, 1130, 1, 0, 0, 0, 186, 1140, 1, 0, 0, 0, 188, 1142, 1, 0, 0, 0, 190, 1153, 1, 0, 0, 0, 192, 1157, 1, 0, 0, 0, 194, 1173, 1, 0, 0, 0, 196, 1178, 1, 0, 0, 0, 198, 1185, 1, 0, 0, 0, 200, 1196, 1, 0, 0, 0, 202, 1205, 1, 0, 0, 0, 204, 1207, 1, 0, 0, 0, 206, 1213, 1, 0, 0, 0, 208, 1217, 1, 0, 0, 0, 210, 1226, 1, 0, 0, 0, 212, 214, 3, 210, 105, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 231, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 228, 3, 2, 1, 0, 219, 221, 3, 210, 105, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 2, 1, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 210, 105, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 0, 0, 1, 240, 1, 1, 0, 0, 0, 241, 250, 3, 4, 2, 0, 242, 250, 3, 6, 3, 0, 243, 250, 3, 8, 4, 0, 244, 250, 3, 22, 11, 0, 245, 250, 3, 42, 21, 0, 246, 250, 3, 54, 27, 0, 247, 250, 3, 58, 29, 0, 248, 250, 3, 66, 33, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 3, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 254, 3, 12, 6, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 259, 3, 10, 5, 0, 258, 260, 5, 51, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 7, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 264, 3, 12, 6, 0, 263, 265, 5, 51, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 271, 3, 58, 29, 0, 267, 271, 3, 22, 11, 0, 268, 271, 3, 42, 21, 0, 269, 271, 3, 54, 27, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 275, 3, 14, 7, 0, 273, 275, 3, 16, 8, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 278, 5, 40, 0, 0, 277, 279, 3, 18, 9, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 156, 78, 0, 283, 15, 1, 0, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 156, 78, 0, 287, 17, 1, 0, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 52, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 52, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 302, 5, 84, 0, 0, 300, 301, 5, 19, 0, 0, 301, 303, 5, 84, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 24, 12, 0, 306, 308, 5, 51, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 325, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 312, 3, 26, 13, 0, 311, 313, 5, 51, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 34, 17, 0, 316, 318, 5, 51, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 36, 18, 0, 321, 323, 5, 51, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 329, 3, 40, 20, 0, 327, 328, 5, 53, 0, 0, 328, 330, 3, 108, 54, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 25, 1, 0, 0, 0, 331, 333, 5, 44, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 27, 1, 0, 0, 0, 337, 339, 3, 30, 15, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 353, 3, 32, 16, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 32, 16, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 5, 52, 0, 0, 363, 365, 3, 210, 105, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 53, 0, 0, 368, 369, 3, 108, 54, 0, 369, 383, 1, 0, 0, 0, 370, 371, 5, 40, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 108, 54, 0, 375, 383, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 43, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 3, 108, 54, 0, 381, 383, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 5, 41, 0, 0, 387, 388, 5, 53, 0, 0, 388, 389, 3, 108, 54, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 108, 54, 0, 395, 37, 1, 0, 0, 0, 396, 401, 3, 40, 20, 0, 397, 398, 5, 52, 0, 0, 398, 400, 3, 40, 20, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 52, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 409, 5, 84, 0, 0, 408, 410, 3, 202, 101, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 415, 5, 84, 0, 0, 413, 416, 3, 44, 22, 0, 414, 416, 3, 46, 23, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 21, 0, 0, 418, 420, 3, 52, 26, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 463, 5, 40, 0, 0, 422, 424, 3, 210, 105, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 445, 3, 50, 25, 0, 429, 431, 3, 210, 105, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 5, 52, 0, 0, 436, 438, 3, 210, 105, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 50, 25, 0, 443, 432, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 455, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 210, 105, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 52, 0, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 3, 210, 105, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 425, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 45, 1, 0, 0, 0, 467, 468, 5, 53, 0, 0, 468, 471, 3, 202, 101, 0, 469, 470, 5, 21, 0, 0, 470, 472, 3, 52, 26, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 47, 1, 0, 0, 0, 473, 478, 3, 50, 25, 0, 474, 475, 5, 52, 0, 0, 475, 477, 3, 50, 25, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 52, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 486, 5, 84, 0, 0, 485, 487, 5, 65, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 202, 101, 0, 489, 51, 1, 0, 0, 0, 490, 495, 3, 202, 101, 0, 491, 492, 5, 52, 0, 0, 492, 494, 3, 202, 101, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 52, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 505, 5, 84, 0, 0, 503, 504, 5, 21, 0, 0, 504, 506, 3, 52, 26, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 521, 5, 40, 0, 0, 508, 510, 3, 210, 105, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 56, 28, 0, 515, 517, 3, 210, 105, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 41, 0, 0, 526, 55, 1, 0, 0, 0, 527, 528, 5, 84, 0, 0, 528, 530, 5, 44, 0, 0, 529, 531, 3, 62, 31, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 45, 0, 0, 533, 535, 3, 202, 101, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 64, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 540, 3, 60, 30, 0, 540, 541, 3, 100, 50, 0, 541, 59, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 84, 0, 0, 544, 546, 5, 44, 0, 0, 545, 547, 3, 62, 31, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 45, 0, 0, 549, 551, 3, 202, 101, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 64, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 61, 1, 0, 0, 0, 555, 560, 3, 64, 32, 0, 556, 557, 5, 52, 0, 0, 557, 559, 3, 64, 32, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 52, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 5, 84, 0, 0, 567, 570, 3, 202, 101, 0, 568, 569, 5, 53, 0, 0, 569, 571, 3, 108, 54, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 65, 1, 0, 0, 0, 572, 573, 5, 34, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 19, 0, 0, 575, 576, 5, 84, 0, 0, 576, 578, 5, 40, 0, 0, 577, 579, 3, 68, 34, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 41, 0, 0, 581, 67, 1, 0, 0, 0, 582, 584, 3, 210, 105, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 598, 3, 70, 35, 0, 589, 591, 3, 210, 105, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 70, 35, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 604, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 210, 105, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 69, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 56, 28, 0, 608, 609, 3, 100, 50, 0, 609, 71, 1, 0, 0, 0, 610, 626, 3, 22, 11, 0, 611, 613, 3, 108, 54, 0, 612, 614, 5, 51, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 626, 1, 0, 0, 0, 615, 626, 3, 74, 37, 0, 616, 626, 3, 76, 38, 0, 617, 626, 3, 82, 41, 0, 618, 626, 3, 84, 42, 0, 619, 626, 3, 96, 48, 0, 620, 626, 3, 100, 50, 0, 621, 626, 3, 102, 51, 0, 622, 626, 3, 104, 52, 0, 623, 626, 3, 106, 53, 0, 624, 626, 3, 78, 39, 0, 625, 610, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 73, 1, 0, 0, 0, 627, 629, 5, 7, 0, 0, 628, 630, 3, 80, 40, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 51, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 75, 1, 0, 0, 0, 634, 636, 5, 8, 0, 0, 635, 637, 3, 80, 40, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 5, 51, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 5, 38, 0, 0, 642, 644, 3, 108, 54, 0, 643, 645, 5, 51, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 79, 1, 0, 0, 0, 646, 651, 3, 108, 54, 0, 647, 648, 5, 52, 0, 0, 648, 650, 3, 108, 54, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 52, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 24, 0, 0, 658, 659, 3, 108, 54, 0, 659, 662, 3, 100, 50, 0, 660, 661, 5, 25, 0, 0, 661, 663, 3, 100, 50, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 83, 1, 0, 0, 0, 664, 665, 5, 26, 0, 0, 665, 666, 3, 86, 43, 0, 666, 85, 1, 0, 0, 0, 667, 678, 3, 88, 44, 0, 668, 671, 5, 84, 0, 0, 669, 670, 5, 52, 0, 0, 670, 672, 5, 84, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 18, 0, 0, 674, 675, 3, 108, 54, 0, 675, 676, 3, 98, 49, 0, 676, 678, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 678, 87, 1, 0, 0, 0, 679, 680, 3, 90, 45, 0, 680, 681, 5, 51, 0, 0, 681, 682, 3, 92, 46, 0, 682, 683, 5, 51, 0, 0, 683, 684, 3, 94, 47, 0, 684, 685, 3, 98, 49, 0, 685, 89, 1, 0, 0, 0, 686, 689, 3, 24, 12, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 693, 3, 108, 54, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 93, 1, 0, 0, 0, 694, 697, 3, 108, 54, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 699, 5, 27, 0, 0, 699, 700, 3, 108, 54, 0, 700, 701, 3, 98, 49, 0, 701, 97, 1, 0, 0, 0, 702, 706, 5, 40, 0, 0, 703, 705, 3, 210, 105, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 722, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 719, 3, 72, 36, 0, 710, 712, 3, 210, 105, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 72, 36, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 3, 210, 105, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 41, 0, 0, 731, 99, 1, 0, 0, 0, 732, 736, 5, 40, 0, 0, 733, 735, 3, 210, 105, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 752, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 749, 3, 72, 36, 0, 740, 742, 3, 210, 105, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 72, 36, 0, 746, 748, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 210, 105, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 41, 0, 0, 761, 101, 1, 0, 0, 0, 762, 764, 5, 35, 0, 0, 763, 765, 5, 51, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 103, 1, 0, 0, 0, 766, 768, 5, 36, 0, 0, 767, 769, 5, 51, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 15, 0, 0, 771, 772, 3, 108, 54, 0, 772, 773, 5, 52, 0, 0, 773, 775, 3, 170, 85, 0, 774, 776, 5, 51, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 107, 1, 0, 0, 0, 777, 778, 3, 110, 55, 0, 778, 109, 1, 0, 0, 0, 779, 785, 3, 114, 57, 0, 780, 781, 3, 114, 57, 0, 781, 782, 3, 112, 56, 0, 782, 783, 3, 110, 55, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 111, 1, 0, 0, 0, 786, 787, 7, 0, 0, 0, 787, 113, 1, 0, 0, 0, 788, 796, 3, 116, 58, 0, 789, 790, 3, 116, 58, 0, 790, 791, 5, 65, 0, 0, 791, 792, 3, 108, 54, 0, 792, 793, 5, 50, 0, 0, 793, 794, 3, 114, 57, 0, 794, 796, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 796, 115, 1, 0, 0, 0, 797, 798, 6, 58, -1, 0, 798, 799, 3, 118, 59, 0, 799, 805, 1, 0, 0, 0, 800, 801, 10, 1, 0, 0, 801, 802, 5, 59, 0, 0, 802, 804, 3, 118, 59, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 117, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 6, 59, -1, 0, 809, 810, 3, 120, 60, 0, 810, 816, 1, 0, 0, 0, 811, 812, 10, 1, 0, 0, 812, 813, 5, 60, 0, 0, 813, 815, 3, 120, 60, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 119, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 6, 60, -1, 0, 820, 821, 3, 122, 61, 0, 821, 827, 1, 0, 0, 0, 822, 823, 10, 1, 0, 0, 823, 824, 5, 74, 0, 0, 824, 826, 3, 122, 61, 0, 825, 822, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 121, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 6, 61, -1, 0, 831, 832, 3, 124, 62, 0, 832, 838, 1, 0, 0, 0, 833, 834, 10, 1, 0, 0, 834, 835, 5, 76, 0, 0, 835, 837, 3, 124, 62, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 123, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 6, 62, -1, 0, 842, 843, 3, 126, 63, 0, 843, 849, 1, 0, 0, 0, 844, 845, 10, 1, 0, 0, 845, 846, 5, 75, 0, 0, 846, 848, 3, 126, 63, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 125, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 6, 63, -1, 0, 853, 854, 3, 130, 65, 0, 854, 860, 1, 0, 0, 0, 855, 856, 10, 1, 0, 0, 856, 857, 7, 1, 0, 0, 857, 859, 3, 130, 65, 0, 858, 855, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 127, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 7, 2, 0, 0, 864, 129, 1, 0, 0, 0, 865, 866, 6, 65, -1, 0, 866, 867, 3, 132, 66, 0, 867, 874, 1, 0, 0, 0, 868, 869, 10, 1, 0, 0, 869, 870, 3, 128, 64, 0, 870, 871, 3, 132, 66, 0, 871, 873, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 131, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 6, 66, -1, 0, 878, 879, 3, 134, 67, 0, 879, 885, 1, 0, 0, 0, 880, 881, 10, 1, 0, 0, 881, 882, 7, 3, 0, 0, 882, 884, 3, 134, 67, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 133, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 6, 67, -1, 0, 889, 890, 3, 136, 68, 0, 890, 896, 1, 0, 0, 0, 891, 892, 10, 1, 0, 0, 892, 893, 7, 3, 0, 0, 893, 895, 3, 136, 68, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 135, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 6, 68, -1, 0, 900, 901, 3, 138, 69, 0, 901, 907, 1, 0, 0, 0, 902, 903, 10, 1, 0, 0, 903, 904, 7, 4, 0, 0, 904, 906, 3, 138, 69, 0, 905, 902, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 7, 5, 0, 0, 911, 914, 3, 138, 69, 0, 912, 914, 3, 140, 70, 0, 913, 910, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 139, 1, 0, 0, 0, 915, 917, 5, 16, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 33, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 5, 32, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 142, 71, 0, 925, 141, 1, 0, 0, 0, 926, 927, 6, 71, -1, 0, 927, 928, 3, 146, 73, 0, 928, 933, 1, 0, 0, 0, 929, 930, 10, 1, 0, 0, 930, 932, 3, 144, 72, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 143, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 44, 0, 0, 937, 939, 3, 80, 40, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 948, 5, 45, 0, 0, 941, 942, 5, 66, 0, 0, 942, 948, 5, 84, 0, 0, 943, 944, 5, 42, 0, 0, 944, 945, 3, 108, 54, 0, 945, 946, 5, 43, 0, 0, 946, 948, 1, 0, 0, 0, 947, 936, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 145, 1, 0, 0, 0, 949, 966, 3, 168, 84, 0, 950, 966, 5, 84, 0, 0, 951, 952, 5, 44, 0, 0, 952, 953, 3, 108, 54, 0, 953, 954, 5, 45, 0, 0, 954, 966, 1, 0, 0, 0, 955, 966, 3, 176, 88, 0, 956, 966, 3, 178, 89, 0, 957, 966, 3, 186, 93, 0, 958, 966, 3, 192, 96, 0, 959, 966, 3, 148, 74, 0, 960, 966, 3, 150, 75, 0, 961, 966, 5, 14, 0, 0, 962, 966, 5, 23, 0, 0, 963, 966, 3, 194, 97, 0, 964, 966, 3, 196, 98, 0, 965, 949, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 147, 1, 0, 0, 0, 967, 968, 5, 6, 0, 0, 968, 970, 5, 44, 0, 0, 969, 971, 3, 62, 31, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 45, 0, 0, 973, 975, 3, 202, 101, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 100, 50, 0, 977, 149, 1, 0, 0, 0, 978, 979, 5, 30, 0, 0, 979, 980, 3, 108, 54, 0, 980, 984, 5, 40, 0, 0, 981, 983, 3, 210, 105, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 997, 3, 152, 76, 0, 988, 990, 3, 210, 105, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 152, 76, 0, 994, 996, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 210, 105, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 41, 0, 0, 1010, 151, 1, 0, 0, 0, 1011, 1015, 3, 108, 54, 0, 1012, 1013, 5, 50, 0, 0, 1013, 1016, 3, 108, 54, 0, 1014, 1016, 3, 100, 50, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 5, 51, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 153, 1, 0, 0, 0, 1020, 1024, 5, 37, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1025, 3, 108, 54, 0, 1023, 1025, 3, 100, 50, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 5, 51, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 155, 1, 0, 0, 0, 1029, 1033, 5, 85, 0, 0, 1030, 1032, 3, 164, 82, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 91, 0, 0, 1037, 157, 1, 0, 0, 0, 1038, 1042, 5, 86, 0, 0, 1039, 1041, 3, 164, 82, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 94, 0, 0, 1046, 159, 1, 0, 0, 0, 1047, 1051, 5, 87, 0, 0, 1048, 1050, 3, 164, 82, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 161, 1, 0, 0, 0, 1056, 1060, 5, 88, 0, 0, 1057, 1059, 3, 164, 82, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 163, 1, 0, 0, 0, 1065, 1071, 5, 90, 0, 0, 1066, 1071, 5, 93, 0, 0, 1067, 1071, 5, 96, 0, 0, 1068, 1071, 5, 99, 0, 0, 1069, 1071, 3, 166, 83, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 165, 1, 0, 0, 0, 1072, 1073, 7, 6, 0, 0, 1073, 1074, 3, 108, 54, 0, 1074, 1075, 5, 102, 0, 0, 1075, 167, 1, 0, 0, 0, 1076, 1082, 3, 170, 85, 0, 1077, 1082, 3, 172, 86, 0, 1078, 1082, 3, 174, 87, 0, 1079, 1082, 5, 23, 0, 0, 1080, 1082, 5, 14, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1088, 3, 156, 78, 0, 1084, 1088, 3, 158, 79, 0, 1085, 1088, 3, 160, 80, 0, 1086, 1088, 3, 162, 81, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 171, 1, 0, 0, 0, 1089, 1095, 5, 83, 0, 0, 1090, 1095, 5, 82, 0, 0, 1091, 1095, 5, 79, 0, 0, 1092, 1095, 5, 80, 0, 0, 1093, 1095, 5, 81, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 173, 1, 0, 0, 0, 1096, 1099, 5, 28, 0, 0, 1097, 1099, 5, 29, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 175, 1, 0, 0, 0, 1100, 1102, 5, 42, 0, 0, 1101, 1103, 3, 80, 40, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 43, 0, 0, 1105, 177, 1, 0, 0, 0, 1106, 1108, 5, 40, 0, 0, 1107, 1109, 3, 180, 90, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 41, 0, 0, 1111, 179, 1, 0, 0, 0, 1112, 1117, 3, 182, 91, 0, 1113, 1114, 5, 52, 0, 0, 1114, 1116, 3, 182, 91, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 5, 52, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 181, 1, 0, 0, 0, 1123, 1126, 3, 184, 92, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1127, 3, 108, 54, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 183, 1, 0, 0, 0, 1128, 1131, 5, 84, 0, 0, 1129, 1131, 3, 170, 85, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 185, 1, 0, 0, 0, 1132, 1133, 5, 42, 0, 0, 1133, 1134, 5, 50, 0, 0, 1134, 1141, 5, 43, 0, 0, 1135, 1137, 5, 42, 0, 0, 1136, 1138, 3, 188, 94, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 5, 43, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1135, 1, 0, 0, 0, 1141, 187, 1, 0, 0, 0, 1142, 1147, 3, 190, 95, 0, 1143, 1144, 5, 52, 0, 0, 1144, 1146, 3, 190, 95, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 5, 52, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 189, 1, 0, 0, 0, 1153, 1154, 3, 108, 54, 0, 1154, 1155, 5, 50, 0, 0, 1155, 1156, 3, 108, 54, 0, 1156, 191, 1, 0, 0, 0, 1157, 1169, 5, 46, 0, 0, 1158, 1163, 3, 108, 54, 0, 1159, 1160, 5, 52, 0, 0, 1160, 1162, 3, 108, 54, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 5, 52, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1158, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 47, 0, 0, 1172, 193, 1, 0, 0, 0, 1173, 1176, 5, 84, 0, 0, 1174, 1177, 3, 158, 79, 0, 1175, 1177, 3, 162, 81, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 195, 1, 0, 0, 0, 1178, 1179, 5, 84, 0, 0, 1179, 1181, 5, 44, 0, 0, 1180, 1182, 3, 198, 99, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 45, 0, 0, 1184, 197, 1, 0, 0, 0, 1185, 1190, 3, 200, 100, 0, 1186, 1187, 5, 52, 0, 0, 1187, 1189, 3, 200, 100, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 52, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 199, 1, 0, 0, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1198, 5, 50, 0, 0, 1198, 1199, 3, 108, 54, 0, 1199, 201, 1, 0, 0, 0, 1200, 1206, 5, 84, 0, 0, 1201, 1206, 3, 206, 103, 0, 1202, 1206, 3, 204, 102, 0, 1203, 1206, 3, 208, 104, 0, 1204, 1206, 5, 14, 0, 0, 1205, 1200, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 203, 1, 0, 0, 0, 1207, 1209, 5, 44, 0, 0, 1208, 1210, 3, 52, 26, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 45, 0, 0, 1212, 205, 1, 0, 0, 0, 1213, 1214, 5, 84, 0, 0, 1214, 1215, 5, 42, 0, 0, 1215, 1216, 5, 43, 0, 0, 1216, 207, 1, 0, 0, 0, 1217, 1218, 5, 6, 0, 0, 1218, 1220, 5, 44, 0, 0, 1219, 1221, 3, 62, 31, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 45, 0, 0, 1223, 1225, 3, 202, 101, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 209, 1, 0, 0, 0, 1226, 1227, 7, 7, 0, 0, 1227, 211, 1, 0, 0, 0, 154, 215, 222, 228, 231, 236, 249, 254, 259, 264, 270, 274, 278, 293, 297, 302, 307, 312, 317, 322, 324, 329, 333, 340, 347, 353, 359, 364, 382, 401, 405, 409, 415, 419, 425, 432, 439, 445, 451, 455, 460, 463, 471, 478, 482, 486, 495, 499, 505, 511, 518, 523, 530, 534, 537, 546, 550, 553, 560, 564, 570, 578, 585, 592, 598, 604, 613, 625, 629, 632, 636, 639, 644, 651, 655, 662, 671, 677, 688, 692, 696, 706, 713, 719, 722, 727, 736, 743, 749, 752, 757, 764, 768, 775, 784, 795, 805, 816, 827, 838, 849, 860, 874, 885, 896, 907, 913, 916, 919, 922, 933, 938, 947, 965, 970, 974, 984, 991, 997, 1003, 1007, 1015, 1018, 1024, 1027, 1033, 1042, 1051, 1060, 1070, 1081, 1087, 1094, 1098, 1102, 1108, 1117, 1121, 1126, 1130, 1137, 1140, 1147, 1151, 1163, 1167, 1169, 1176, 1181, 1190, 1194, 1205, 1209, 1220, 1224]