token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
moduleDecl
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 205, 8, 3, 10, 3, 12, 3, 208, 9, 3, 1, 3, 3, 3, 211, 8, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 23, 3, 23, 375, 8, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 4, 26, 401, 8, 26, 11, 26, 12, 26, 402, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 3, 33, 476, 8, 33, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 538, 8, 42, 10, 42, 12, 42, 541, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 547, 8, 43, 10, 43, 12, 43, 550, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 559, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 572, 8, 47, 10, 47, 12, 47, 575, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 580, 8, 48, 10, 48, 12, 48, 583, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 588, 8, 49, 10, 49, 12, 49, 591, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 596, 8, 50, 10, 50, 12, 50, 599, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 604, 8, 51, 10, 51, 12, 51, 607, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 612, 8, 52, 10, 52, 12, 52, 615, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 620, 8, 53, 10, 53, 12, 53, 623, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 628, 8, 54, 10, 54, 12, 54, 631, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 636, 8, 55, 10, 55, 12, 55, 639, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 644, 8, 56, 10, 56, 12, 56, 647, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 652, 8, 57, 1, 58, 3, 58, 655, 8, 58, 1, 58, 3, 58, 658, 8, 58, 1, 58, 3, 58, 661, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 668, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 677, 8, 59, 10, 59, 12, 59, 680, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 698, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 703, 8, 61, 1, 61, 1, 61, 3, 61, 707, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 715, 8, 62, 10, 62, 12, 62, 718, 9, 62, 1, 62, 3, 62, 721, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 729, 8, 63, 1, 63, 3, 63, 732, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 738, 8, 64, 1, 64, 3, 64, 741, 8, 64, 1, 65, 1, 65, 5, 65, 745, 8, 65, 10, 65, 12, 65, 748, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 754, 8, 66, 10, 66, 12, 66, 757, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 763, 8, 67, 10, 67, 12, 67, 766, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 772, 8, 68, 10, 68, 12, 68, 775, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 784, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 795, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 801, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 808, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 814, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 822, 8, 76, 10, 76, 12, 76, 825, 9, 76, 1, 76, 3, 76, 828, 8, 76, 3, 76, 830, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 836, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 841, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 850, 8, 79, 10, 79, 12, 79, 853, 9, 79, 1, 79, 3, 79, 856, 8, 79, 3, 79, 858, 8, 79, 1, 79, 3, 79, 861, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 871, 8, 81, 10, 81, 12, 81, 874, 9, 81, 1, 81, 3, 81, 877, 8, 81, 3, 81, 879, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 892, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 897, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 904, 8, 86, 10, 86, 12, 86, 907, 9, 86, 1, 86, 3, 86, 910, 8, 86, 3, 86, 912, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 989, 0, 179, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 600, 1, 0, 0, 0, 104, 608, 1, 0, 0, 0, 106, 616, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 632, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 651, 1, 0, 0, 0, 116, 654, 1, 0, 0, 0, 118, 664, 1, 0, 0, 0, 120, 697, 1, 0, 0, 0, 122, 699, 1, 0, 0, 0, 124, 710, 1, 0, 0, 0, 126, 724, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 742, 1, 0, 0, 0, 132, 751, 1, 0, 0, 0, 134, 760, 1, 0, 0, 0, 136, 769, 1, 0, 0, 0, 138, 783, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 794, 1, 0, 0, 0, 144, 800, 1, 0, 0, 0, 146, 807, 1, 0, 0, 0, 148, 809, 1, 0, 0, 0, 150, 811, 1, 0, 0, 0, 152, 817, 1, 0, 0, 0, 154, 835, 1, 0, 0, 0, 156, 837, 1, 0, 0, 0, 158, 860, 1, 0, 0, 0, 160, 862, 1, 0, 0, 0, 162, 866, 1, 0, 0, 0, 164, 882, 1, 0, 0, 0, 166, 884, 1, 0, 0, 0, 168, 886, 1, 0, 0, 0, 170, 893, 1, 0, 0, 0, 172, 898, 1, 0, 0, 0, 174, 915, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 193, 3, 4, 2, 0, 185, 193, 3, 14, 7, 0, 186, 193, 3, 12, 6, 0, 187, 193, 3, 16, 8, 0, 188, 193, 3, 44, 22, 0, 189, 193, 3, 52, 26, 0, 190, 193, 3, 36, 18, 0, 191, 193, 3, 56, 28, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 50, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 6, 3, 0, 199, 5, 1, 0, 0, 0, 200, 212, 5, 39, 0, 0, 201, 206, 3, 8, 4, 0, 202, 203, 5, 51, 0, 0, 203, 205, 3, 8, 4, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 51, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 21, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 21, 0, 0, 219, 221, 3, 10, 5, 0, 220, 200, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 5, 83, 0, 0, 223, 224, 5, 18, 0, 0, 224, 226, 5, 83, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 228, 3, 130, 65, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 6, 3, 0, 231, 13, 1, 0, 0, 0, 232, 237, 5, 11, 0, 0, 233, 238, 3, 36, 18, 0, 234, 238, 3, 16, 8, 0, 235, 238, 3, 44, 22, 0, 236, 238, 3, 52, 26, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 244, 5, 4, 0, 0, 240, 245, 3, 18, 9, 0, 241, 245, 3, 22, 11, 0, 242, 245, 3, 24, 12, 0, 243, 245, 3, 26, 13, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 249, 3, 30, 15, 0, 247, 248, 5, 52, 0, 0, 248, 250, 3, 88, 44, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 52, 0, 0, 253, 254, 3, 88, 44, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 52, 0, 0, 259, 260, 3, 88, 44, 0, 260, 268, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 42, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 3, 88, 44, 0, 266, 268, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 277, 5, 43, 0, 0, 270, 274, 3, 20, 10, 0, 271, 273, 3, 20, 10, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 88, 44, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 88, 44, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 83, 0, 0, 294, 29, 1, 0, 0, 0, 295, 297, 3, 28, 14, 0, 296, 298, 3, 60, 30, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 304, 3, 30, 15, 0, 300, 301, 5, 51, 0, 0, 301, 303, 3, 30, 15, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 51, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 315, 3, 60, 30, 0, 311, 312, 5, 51, 0, 0, 312, 314, 3, 60, 30, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 51, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 3, 86, 43, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 3, 28, 14, 0, 326, 328, 5, 43, 0, 0, 327, 329, 3, 40, 20, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 44, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 63, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 51, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 51, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 3, 28, 14, 0, 349, 352, 3, 60, 30, 0, 350, 351, 5, 52, 0, 0, 351, 353, 3, 88, 44, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 358, 3, 28, 14, 0, 356, 359, 3, 46, 23, 0, 357, 359, 3, 48, 24, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 363, 3, 34, 17, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 376, 5, 39, 0, 0, 365, 370, 3, 50, 25, 0, 366, 367, 5, 51, 0, 0, 367, 369, 3, 50, 25, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 51, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 5, 52, 0, 0, 381, 384, 3, 60, 30, 0, 382, 383, 5, 20, 0, 0, 383, 385, 3, 34, 17, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 388, 3, 28, 14, 0, 387, 389, 5, 64, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 396, 3, 28, 14, 0, 394, 395, 5, 20, 0, 0, 395, 397, 3, 34, 17, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 39, 0, 0, 399, 401, 3, 54, 27, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 28, 14, 0, 407, 409, 5, 43, 0, 0, 408, 410, 3, 40, 20, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 44, 0, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 63, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 5, 83, 0, 0, 422, 426, 5, 39, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 3, 54, 27, 0, 432, 433, 3, 86, 43, 0, 433, 59, 1, 0, 0, 0, 434, 439, 5, 83, 0, 0, 435, 439, 3, 62, 31, 0, 436, 439, 3, 38, 19, 0, 437, 439, 5, 13, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 64, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 42, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 449, 5, 43, 0, 0, 448, 450, 3, 34, 17, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 44, 0, 0, 452, 63, 1, 0, 0, 0, 453, 466, 3, 16, 8, 0, 454, 466, 3, 88, 44, 0, 455, 466, 3, 66, 33, 0, 456, 466, 3, 68, 34, 0, 457, 466, 3, 74, 37, 0, 458, 466, 3, 76, 38, 0, 459, 466, 3, 82, 41, 0, 460, 466, 3, 86, 43, 0, 461, 466, 3, 164, 82, 0, 462, 466, 3, 166, 83, 0, 463, 466, 3, 168, 84, 0, 464, 466, 3, 70, 35, 0, 465, 453, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 50, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 50, 0, 0, 471, 465, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 475, 5, 6, 0, 0, 474, 476, 3, 72, 36, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 479, 5, 7, 0, 0, 478, 480, 3, 72, 36, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 3, 88, 44, 0, 483, 71, 1, 0, 0, 0, 484, 489, 3, 88, 44, 0, 485, 486, 5, 51, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 51, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 497, 3, 88, 44, 0, 497, 500, 3, 86, 43, 0, 498, 499, 5, 24, 0, 0, 499, 501, 3, 86, 43, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 25, 0, 0, 503, 504, 3, 78, 39, 0, 504, 77, 1, 0, 0, 0, 505, 516, 3, 80, 40, 0, 506, 509, 5, 83, 0, 0, 507, 508, 5, 51, 0, 0, 508, 510, 5, 83, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 513, 3, 88, 44, 0, 513, 514, 3, 84, 42, 0, 514, 516, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 520, 3, 18, 9, 0, 518, 520, 3, 72, 36, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 50, 0, 0, 522, 524, 3, 88, 44, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 50, 0, 0, 526, 528, 3, 72, 36, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 84, 42, 0, 530, 81, 1, 0, 0, 0, 531, 532, 5, 26, 0, 0, 532, 533, 3, 88, 44, 0, 533, 534, 3, 84, 42, 0, 534, 83, 1, 0, 0, 0, 535, 539, 5, 39, 0, 0, 536, 538, 3, 64, 32, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 40, 0, 0, 543, 85, 1, 0, 0, 0, 544, 548, 5, 39, 0, 0, 545, 547, 3, 64, 32, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 87, 1, 0, 0, 0, 553, 554, 3, 90, 45, 0, 554, 89, 1, 0, 0, 0, 555, 558, 3, 92, 46, 0, 556, 557, 7, 0, 0, 0, 557, 559, 3, 90, 45, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 91, 1, 0, 0, 0, 560, 566, 3, 94, 47, 0, 561, 562, 5, 64, 0, 0, 562, 563, 3, 88, 44, 0, 563, 564, 5, 49, 0, 0, 564, 565, 3, 92, 46, 0, 565, 567, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 93, 1, 0, 0, 0, 568, 573, 3, 96, 48, 0, 569, 570, 5, 58, 0, 0, 570, 572, 3, 96, 48, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 95, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 98, 49, 0, 577, 578, 5, 59, 0, 0, 578, 580, 3, 98, 49, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 97, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 100, 50, 0, 585, 586, 5, 73, 0, 0, 586, 588, 3, 100, 50, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 99, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 102, 51, 0, 593, 594, 5, 75, 0, 0, 594, 596, 3, 102, 51, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 104, 52, 0, 601, 602, 5, 74, 0, 0, 602, 604, 3, 104, 52, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 103, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 613, 3, 106, 53, 0, 609, 610, 7, 1, 0, 0, 610, 612, 3, 106, 53, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 105, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 3, 108, 54, 0, 617, 618, 7, 2, 0, 0, 618, 620, 3, 108, 54, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 107, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 110, 55, 0, 625, 626, 7, 3, 0, 0, 626, 628, 3, 110, 55, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 109, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 112, 56, 0, 633, 634, 7, 4, 0, 0, 634, 636, 3, 112, 56, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 111, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 114, 57, 0, 641, 642, 7, 5, 0, 0, 642, 644, 3, 114, 57, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 113, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 7, 6, 0, 0, 649, 652, 3, 114, 57, 0, 650, 652, 3, 116, 58, 0, 651, 648, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 115, 1, 0, 0, 0, 653, 655, 5, 15, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 5, 32, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 31, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 118, 59, 0, 663, 117, 1, 0, 0, 0, 664, 678, 3, 120, 60, 0, 665, 667, 5, 43, 0, 0, 666, 668, 3, 72, 36, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 677, 5, 44, 0, 0, 670, 671, 5, 65, 0, 0, 671, 677, 5, 83, 0, 0, 672, 673, 5, 41, 0, 0, 673, 674, 3, 88, 44, 0, 674, 675, 5, 42, 0, 0, 675, 677, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 119, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 698, 3, 142, 71, 0, 682, 698, 5, 83, 0, 0, 683, 684, 5, 43, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 5, 44, 0, 0, 686, 698, 1, 0, 0, 0, 687, 698, 3, 150, 75, 0, 688, 698, 3, 152, 76, 0, 689, 698, 3, 158, 79, 0, 690, 698, 3, 162, 81, 0, 691, 698, 3, 122, 61, 0, 692, 698, 3, 124, 62, 0, 693, 698, 5, 13, 0, 0, 694, 698, 5, 22, 0, 0, 695, 698, 3, 170, 85, 0, 696, 698, 3, 172, 86, 0, 697, 681, 1, 0, 0, 0, 697, 682, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 121, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 702, 5, 43, 0, 0, 701, 703, 3, 40, 20, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 44, 0, 0, 705, 707, 3, 60, 30, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 86, 43, 0, 709, 123, 1, 0, 0, 0, 710, 711, 5, 29, 0, 0, 711, 712, 3, 88, 44, 0, 712, 716, 5, 39, 0, 0, 713, 715, 3, 126, 63, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 128, 64, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 40, 0, 0, 723, 125, 1, 0, 0, 0, 724, 728, 3, 88, 44, 0, 725, 726, 5, 49, 0, 0, 726, 729, 3, 88, 44, 0, 727, 729, 3, 86, 43, 0, 728, 725, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 50, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 127, 1, 0, 0, 0, 733, 737, 5, 36, 0, 0, 734, 735, 5, 49, 0, 0, 735, 738, 3, 88, 44, 0, 736, 738, 3, 86, 43, 0, 737, 734, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 50, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 129, 1, 0, 0, 0, 742, 746, 5, 84, 0, 0, 743, 745, 3, 138, 69, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 90, 0, 0, 750, 131, 1, 0, 0, 0, 751, 755, 5, 85, 0, 0, 752, 754, 3, 138, 69, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 93, 0, 0, 759, 133, 1, 0, 0, 0, 760, 764, 5, 86, 0, 0, 761, 763, 3, 138, 69, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 96, 0, 0, 768, 135, 1, 0, 0, 0, 769, 773, 5, 87, 0, 0, 770, 772, 3, 138, 69, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 99, 0, 0, 777, 137, 1, 0, 0, 0, 778, 784, 5, 89, 0, 0, 779, 784, 5, 92, 0, 0, 780, 784, 5, 95, 0, 0, 781, 784, 5, 98, 0, 0, 782, 784, 3, 140, 70, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 139, 1, 0, 0, 0, 785, 786, 7, 7, 0, 0, 786, 787, 3, 88, 44, 0, 787, 788, 5, 101, 0, 0, 788, 141, 1, 0, 0, 0, 789, 795, 3, 144, 72, 0, 790, 795, 3, 146, 73, 0, 791, 795, 3, 148, 74, 0, 792, 795, 5, 22, 0, 0, 793, 795, 5, 13, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 143, 1, 0, 0, 0, 796, 801, 3, 130, 65, 0, 797, 801, 3, 132, 66, 0, 798, 801, 3, 134, 67, 0, 799, 801, 3, 136, 68, 0, 800, 796, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 145, 1, 0, 0, 0, 802, 808, 5, 82, 0, 0, 803, 808, 5, 81, 0, 0, 804, 808, 5, 78, 0, 0, 805, 808, 5, 79, 0, 0, 806, 808, 5, 80, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 147, 1, 0, 0, 0, 809, 810, 7, 8, 0, 0, 810, 149, 1, 0, 0, 0, 811, 813, 5, 41, 0, 0, 812, 814, 3, 72, 36, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 42, 0, 0, 816, 151, 1, 0, 0, 0, 817, 829, 5, 39, 0, 0, 818, 823, 3, 156, 78, 0, 819, 820, 5, 51, 0, 0, 820, 822, 3, 156, 78, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 51, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 818, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 40, 0, 0, 832, 153, 1, 0, 0, 0, 833, 836, 5, 83, 0, 0, 834, 836, 3, 144, 72, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 155, 1, 0, 0, 0, 837, 840, 3, 154, 77, 0, 838, 839, 5, 49, 0, 0, 839, 841, 3, 88, 44, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 157, 1, 0, 0, 0, 842, 843, 5, 41, 0, 0, 843, 844, 5, 49, 0, 0, 844, 861, 5, 42, 0, 0, 845, 857, 5, 41, 0, 0, 846, 851, 3, 160, 80, 0, 847, 848, 5, 51, 0, 0, 848, 850, 3, 160, 80, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 51, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 42, 0, 0, 860, 842, 1, 0, 0, 0, 860, 845, 1, 0, 0, 0, 861, 159, 1, 0, 0, 0, 862, 863, 3, 88, 44, 0, 863, 864, 5, 49, 0, 0, 864, 865, 3, 88, 44, 0, 865, 161, 1, 0, 0, 0, 866, 878, 5, 45, 0, 0, 867, 872, 3, 88, 44, 0, 868, 869, 5, 51, 0, 0, 869, 871, 3, 88, 44, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 51, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 46, 0, 0, 881, 163, 1, 0, 0, 0, 882, 883, 5, 34, 0, 0, 883, 165, 1, 0, 0, 0, 884, 885, 5, 35, 0, 0, 885, 167, 1, 0, 0, 0, 886, 887, 5, 14, 0, 0, 887, 888, 3, 88, 44, 0, 888, 889, 5, 51, 0, 0, 889, 891, 3, 144, 72, 0, 890, 892, 5, 50, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 169, 1, 0, 0, 0, 893, 896, 5, 83, 0, 0, 894, 897, 3, 132, 66, 0, 895, 897, 3, 136, 68, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 171, 1, 0, 0, 0, 898, 899, 5, 83, 0, 0, 899, 911, 5, 43, 0, 0, 900, 905, 3, 174, 87, 0, 901, 902, 5, 51, 0, 0, 902, 904, 3, 174, 87, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 51, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 44, 0, 0, 914, 173, 1, 0, 0, 0, 915, 916, 5, 83, 0, 0, 916, 917, 5, 49, 0, 0, 917, 918, 3, 88, 44, 0, 918, 175, 1, 0, 0, 0, 111, 179, 192, 195, 206, 210, 212, 220, 225, 237, 244, 249, 267, 274, 277, 297, 304, 308, 315, 319, 328, 332, 335, 342, 346, 352, 358, 362, 370, 374, 376, 384, 388, 396, 402, 409, 413, 416, 426, 438, 441, 445, 449, 465, 468, 471, 475, 479, 489, 493, 500, 509, 515, 519, 523, 527, 539, 548, 558, 566, 573, 581, 589, 597, 605, 613, 621, 629, 637, 645, 651, 654, 657, 660, 667, 676, 678, 697, 702, 706, 716, 720, 728, 731, 737, 740, 746, 755, 764, 773, 783, 794, 800, 807, 813, 823, 827, 829, 835, 840, 851, 855, 857, 860, 872, 876, 878, 891, 896, 905, 909, 911]