token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS
SELF

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 103, 982, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 3, 2, 213, 8, 2, 3, 2, 215, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 3, 5, 245, 8, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 3, 10, 304, 8, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 3, 16, 348, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 3, 22, 403, 8, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 4, 25, 429, 8, 25, 11, 25, 12, 25, 430, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 489, 8, 31, 10, 31, 12, 31, 492, 9, 31, 1, 31, 3, 31, 495, 8, 31, 3, 31, 497, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 3, 34, 526, 8, 34, 1, 34, 3, 34, 529, 8, 34, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 545, 8, 38, 10, 38, 12, 38, 548, 9, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 604, 8, 45, 10, 45, 12, 45, 607, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 621, 8, 48, 10, 48, 12, 48, 624, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 629, 8, 49, 10, 49, 12, 49, 632, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 637, 8, 50, 10, 50, 12, 50, 640, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 645, 8, 51, 10, 51, 12, 51, 648, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 653, 8, 52, 10, 52, 12, 52, 656, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 661, 8, 53, 10, 53, 12, 53, 664, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 669, 8, 54, 10, 54, 12, 54, 672, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 677, 8, 55, 10, 55, 12, 55, 680, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 685, 8, 56, 10, 56, 12, 56, 688, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 693, 8, 57, 10, 57, 12, 57, 696, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 701, 8, 58, 1, 59, 3, 59, 704, 8, 59, 1, 59, 3, 59, 707, 8, 59, 1, 59, 3, 59, 710, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 717, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 726, 8, 60, 10, 60, 12, 60, 729, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 768, 8, 63, 10, 63, 12, 63, 771, 9, 63, 3, 63, 773, 8, 63, 1, 63, 3, 63, 776, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 3, 64, 788, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 794, 8, 65, 1, 65, 3, 65, 797, 8, 65, 1, 66, 1, 66, 5, 66, 801, 8, 66, 10, 66, 12, 66, 804, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 810, 8, 67, 10, 67, 12, 67, 813, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 819, 8, 68, 10, 68, 12, 68, 822, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 828, 8, 69, 10, 69, 12, 69, 831, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 840, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 851, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 857, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 864, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 870, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 878, 8, 77, 10, 77, 12, 77, 881, 9, 77, 1, 77, 3, 77, 884, 8, 77, 3, 77, 886, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 892, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 897, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 906, 8, 80, 10, 80, 12, 80, 909, 9, 80, 1, 80, 3, 80, 912, 8, 80, 3, 80, 914, 8, 80, 1, 80, 3, 80, 917, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 927, 8, 82, 10, 82, 12, 82, 930, 9, 82, 1, 82, 3, 82, 933, 8, 82, 3, 82, 935, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 941, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 954, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 959, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 966, 8, 88, 10, 88, 12, 88, 969, 9, 88, 1, 88, 3, 88, 972, 8, 88, 3, 88, 974, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1064, 0, 183, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 625, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 641, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 657, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 673, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 689, 1, 0, 0, 0, 116, 700, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 713, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 798, 1, 0, 0, 0, 134, 807, 1, 0, 0, 0, 136, 816, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 839, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 856, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 865, 1, 0, 0, 0, 152, 867, 1, 0, 0, 0, 154, 873, 1, 0, 0, 0, 156, 891, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 916, 1, 0, 0, 0, 162, 918, 1, 0, 0, 0, 164, 922, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 944, 1, 0, 0, 0, 170, 946, 1, 0, 0, 0, 172, 948, 1, 0, 0, 0, 174, 955, 1, 0, 0, 0, 176, 960, 1, 0, 0, 0, 178, 977, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 197, 3, 4, 2, 0, 189, 197, 3, 12, 6, 0, 190, 197, 3, 10, 5, 0, 191, 197, 3, 14, 7, 0, 192, 197, 3, 42, 21, 0, 193, 197, 3, 50, 25, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 54, 27, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 50, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 222, 5, 10, 0, 0, 202, 214, 5, 39, 0, 0, 203, 208, 3, 6, 3, 0, 204, 205, 5, 51, 0, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 51, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 21, 0, 0, 218, 223, 3, 8, 4, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 21, 0, 0, 221, 223, 3, 8, 4, 0, 222, 202, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 227, 5, 83, 0, 0, 225, 226, 5, 18, 0, 0, 226, 228, 5, 83, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 232, 3, 132, 66, 0, 230, 232, 3, 134, 67, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 254, 5, 12, 0, 0, 234, 246, 5, 39, 0, 0, 235, 240, 3, 6, 3, 0, 236, 237, 5, 51, 0, 0, 237, 239, 3, 6, 3, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 51, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 21, 0, 0, 250, 255, 3, 8, 4, 0, 251, 252, 5, 83, 0, 0, 252, 253, 5, 21, 0, 0, 253, 255, 3, 8, 4, 0, 254, 234, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 261, 5, 11, 0, 0, 257, 262, 3, 34, 17, 0, 258, 262, 3, 14, 7, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 50, 25, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 268, 5, 4, 0, 0, 264, 269, 3, 16, 8, 0, 265, 269, 3, 20, 10, 0, 266, 269, 3, 22, 11, 0, 267, 269, 3, 24, 12, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 273, 3, 28, 14, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 92, 46, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 92, 46, 0, 278, 292, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 40, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 92, 46, 0, 284, 292, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 92, 46, 0, 290, 292, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 305, 5, 43, 0, 0, 294, 299, 3, 18, 9, 0, 295, 296, 5, 51, 0, 0, 296, 298, 3, 18, 9, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 51, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 3, 92, 46, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 52, 0, 0, 319, 320, 3, 92, 46, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 83, 0, 0, 322, 27, 1, 0, 0, 0, 323, 325, 3, 26, 13, 0, 324, 326, 3, 58, 29, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 332, 3, 28, 14, 0, 328, 329, 5, 51, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 51, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 343, 3, 58, 29, 0, 339, 340, 5, 51, 0, 0, 340, 342, 3, 58, 29, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 51, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 3, 90, 45, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 3, 26, 13, 0, 354, 356, 5, 43, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 44, 0, 0, 359, 361, 3, 58, 29, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 63, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 370, 3, 40, 20, 0, 366, 367, 5, 51, 0, 0, 367, 369, 3, 40, 20, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 51, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 3, 26, 13, 0, 377, 380, 3, 58, 29, 0, 378, 379, 5, 52, 0, 0, 379, 381, 3, 92, 46, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 8, 0, 0, 383, 386, 3, 26, 13, 0, 384, 387, 3, 44, 22, 0, 385, 387, 3, 46, 23, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 20, 0, 0, 389, 391, 3, 32, 16, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 5, 39, 0, 0, 393, 398, 3, 48, 24, 0, 394, 395, 5, 51, 0, 0, 395, 397, 3, 48, 24, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 51, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 40, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 412, 3, 58, 29, 0, 410, 411, 5, 20, 0, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 26, 13, 0, 415, 417, 5, 64, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 58, 29, 0, 419, 49, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 424, 3, 26, 13, 0, 422, 423, 5, 20, 0, 0, 423, 425, 3, 32, 16, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 39, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 3, 26, 13, 0, 435, 437, 5, 43, 0, 0, 436, 438, 3, 38, 19, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 44, 0, 0, 440, 442, 3, 58, 29, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 63, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 18, 0, 0, 449, 450, 5, 83, 0, 0, 450, 454, 5, 39, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 40, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 3, 90, 45, 0, 461, 57, 1, 0, 0, 0, 462, 470, 5, 83, 0, 0, 463, 470, 3, 60, 30, 0, 464, 470, 3, 36, 18, 0, 465, 470, 3, 62, 31, 0, 466, 470, 3, 64, 32, 0, 467, 470, 3, 66, 33, 0, 468, 470, 5, 13, 0, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 64, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 477, 5, 42, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 480, 5, 43, 0, 0, 479, 481, 3, 32, 16, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 61, 1, 0, 0, 0, 484, 496, 5, 39, 0, 0, 485, 490, 3, 48, 24, 0, 486, 487, 5, 51, 0, 0, 487, 489, 3, 48, 24, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 51, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 41, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 42, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 46, 0, 0, 509, 67, 1, 0, 0, 0, 510, 523, 3, 14, 7, 0, 511, 523, 3, 92, 46, 0, 512, 523, 3, 70, 35, 0, 513, 523, 3, 72, 36, 0, 514, 523, 3, 78, 39, 0, 515, 523, 3, 80, 40, 0, 516, 523, 3, 86, 43, 0, 517, 523, 3, 90, 45, 0, 518, 523, 3, 168, 84, 0, 519, 523, 3, 170, 85, 0, 520, 523, 3, 172, 86, 0, 521, 523, 3, 74, 37, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 50, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 50, 0, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 69, 1, 0, 0, 0, 530, 532, 5, 6, 0, 0, 531, 533, 3, 76, 38, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 71, 1, 0, 0, 0, 534, 536, 5, 7, 0, 0, 535, 537, 3, 76, 38, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 540, 3, 92, 46, 0, 540, 75, 1, 0, 0, 0, 541, 546, 3, 92, 46, 0, 542, 543, 5, 51, 0, 0, 543, 545, 3, 92, 46, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 51, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 553, 5, 23, 0, 0, 553, 554, 3, 92, 46, 0, 554, 557, 3, 90, 45, 0, 555, 556, 5, 24, 0, 0, 556, 558, 3, 90, 45, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 5, 25, 0, 0, 560, 561, 3, 82, 41, 0, 561, 81, 1, 0, 0, 0, 562, 573, 3, 84, 42, 0, 563, 566, 5, 83, 0, 0, 564, 565, 5, 51, 0, 0, 565, 567, 5, 83, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 17, 0, 0, 569, 570, 3, 92, 46, 0, 570, 571, 3, 88, 44, 0, 571, 573, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 573, 83, 1, 0, 0, 0, 574, 577, 3, 16, 8, 0, 575, 577, 3, 76, 38, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 50, 0, 0, 579, 581, 3, 92, 46, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 50, 0, 0, 583, 585, 3, 76, 38, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 88, 44, 0, 587, 85, 1, 0, 0, 0, 588, 589, 5, 26, 0, 0, 589, 590, 3, 92, 46, 0, 590, 591, 3, 88, 44, 0, 591, 87, 1, 0, 0, 0, 592, 596, 5, 39, 0, 0, 593, 595, 3, 68, 34, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 40, 0, 0, 600, 89, 1, 0, 0, 0, 601, 605, 5, 39, 0, 0, 602, 604, 3, 68, 34, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 40, 0, 0, 609, 91, 1, 0, 0, 0, 610, 611, 3, 94, 47, 0, 611, 93, 1, 0, 0, 0, 612, 615, 3, 96, 48, 0, 613, 614, 7, 0, 0, 0, 614, 616, 3, 94, 47, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 622, 3, 98, 49, 0, 618, 619, 5, 58, 0, 0, 619, 621, 3, 98, 49, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 100, 50, 0, 626, 627, 5, 59, 0, 0, 627, 629, 3, 100, 50, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 99, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 102, 51, 0, 634, 635, 5, 73, 0, 0, 635, 637, 3, 102, 51, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 101, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 646, 3, 104, 52, 0, 642, 643, 5, 75, 0, 0, 643, 645, 3, 104, 52, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 103, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 106, 53, 0, 650, 651, 5, 74, 0, 0, 651, 653, 3, 106, 53, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 105, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 662, 3, 108, 54, 0, 658, 659, 7, 1, 0, 0, 659, 661, 3, 108, 54, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 107, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 670, 3, 110, 55, 0, 666, 667, 7, 2, 0, 0, 667, 669, 3, 110, 55, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 109, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 678, 3, 112, 56, 0, 674, 675, 7, 3, 0, 0, 675, 677, 3, 112, 56, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 111, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 686, 3, 114, 57, 0, 682, 683, 7, 4, 0, 0, 683, 685, 3, 114, 57, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 113, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 694, 3, 116, 58, 0, 690, 691, 7, 5, 0, 0, 691, 693, 3, 116, 58, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 115, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 7, 6, 0, 0, 698, 701, 3, 116, 58, 0, 699, 701, 3, 118, 59, 0, 700, 697, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 117, 1, 0, 0, 0, 702, 704, 5, 15, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 32, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 31, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 120, 60, 0, 712, 119, 1, 0, 0, 0, 713, 727, 3, 122, 61, 0, 714, 716, 5, 43, 0, 0, 715, 717, 3, 76, 38, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 726, 5, 44, 0, 0, 719, 720, 5, 65, 0, 0, 720, 726, 5, 83, 0, 0, 721, 722, 5, 41, 0, 0, 722, 723, 3, 92, 46, 0, 723, 724, 5, 42, 0, 0, 724, 726, 1, 0, 0, 0, 725, 714, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 121, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 749, 3, 144, 72, 0, 731, 749, 5, 83, 0, 0, 732, 749, 5, 103, 0, 0, 733, 734, 5, 43, 0, 0, 734, 735, 3, 92, 46, 0, 735, 736, 5, 44, 0, 0, 736, 749, 1, 0, 0, 0, 737, 749, 3, 152, 76, 0, 738, 749, 3, 154, 77, 0, 739, 749, 3, 160, 80, 0, 740, 749, 3, 164, 82, 0, 741, 749, 3, 166, 83, 0, 742, 749, 3, 124, 62, 0, 743, 749, 3, 126, 63, 0, 744, 749, 5, 13, 0, 0, 745, 749, 5, 22, 0, 0, 746, 749, 3, 174, 87, 0, 747, 749, 3, 176, 88, 0, 748, 730, 1, 0, 0, 0, 748, 731, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 751, 5, 5, 0, 0, 751, 753, 5, 43, 0, 0, 752, 754, 3, 38, 19, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 44, 0, 0, 756, 758, 3, 58, 29, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 90, 45, 0, 760, 125, 1, 0, 0, 0, 761, 762, 5, 29, 0, 0, 762, 763, 3, 92, 46, 0, 763, 772, 5, 39, 0, 0, 764, 769, 3, 128, 64, 0, 765, 766, 5, 51, 0, 0, 766, 768, 3, 128, 64, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 130, 65, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 40, 0, 0, 778, 127, 1, 0, 0, 0, 779, 780, 5, 30, 0, 0, 780, 784, 3, 92, 46, 0, 781, 782, 5, 49, 0, 0, 782, 785, 3, 92, 46, 0, 783, 785, 3, 90, 45, 0, 784, 781, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 50, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 129, 1, 0, 0, 0, 789, 793, 5, 36, 0, 0, 790, 791, 5, 49, 0, 0, 791, 794, 3, 92, 46, 0, 792, 794, 3, 90, 45, 0, 793, 790, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 50, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 131, 1, 0, 0, 0, 798, 802, 5, 84, 0, 0, 799, 801, 3, 140, 70, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 90, 0, 0, 806, 133, 1, 0, 0, 0, 807, 811, 5, 85, 0, 0, 808, 810, 3, 140, 70, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 93, 0, 0, 815, 135, 1, 0, 0, 0, 816, 820, 5, 86, 0, 0, 817, 819, 3, 140, 70, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 96, 0, 0, 824, 137, 1, 0, 0, 0, 825, 829, 5, 87, 0, 0, 826, 828, 3, 140, 70, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 99, 0, 0, 833, 139, 1, 0, 0, 0, 834, 840, 5, 89, 0, 0, 835, 840, 5, 92, 0, 0, 836, 840, 5, 95, 0, 0, 837, 840, 5, 98, 0, 0, 838, 840, 3, 142, 71, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 141, 1, 0, 0, 0, 841, 842, 7, 7, 0, 0, 842, 843, 3, 92, 46, 0, 843, 844, 5, 101, 0, 0, 844, 143, 1, 0, 0, 0, 845, 851, 3, 146, 73, 0, 846, 851, 3, 148, 74, 0, 847, 851, 3, 150, 75, 0, 848, 851, 5, 22, 0, 0, 849, 851, 5, 13, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 145, 1, 0, 0, 0, 852, 857, 3, 132, 66, 0, 853, 857, 3, 134, 67, 0, 854, 857, 3, 136, 68, 0, 855, 857, 3, 138, 69, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 147, 1, 0, 0, 0, 858, 864, 5, 82, 0, 0, 859, 864, 5, 81, 0, 0, 860, 864, 5, 78, 0, 0, 861, 864, 5, 79, 0, 0, 862, 864, 5, 80, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 149, 1, 0, 0, 0, 865, 866, 7, 8, 0, 0, 866, 151, 1, 0, 0, 0, 867, 869, 5, 41, 0, 0, 868, 870, 3, 76, 38, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 42, 0, 0, 872, 153, 1, 0, 0, 0, 873, 885, 5, 39, 0, 0, 874, 879, 3, 158, 79, 0, 875, 876, 5, 51, 0, 0, 876, 878, 3, 158, 79, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 51, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 40, 0, 0, 888, 155, 1, 0, 0, 0, 889, 892, 5, 83, 0, 0, 890, 892, 3, 146, 73, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 157, 1, 0, 0, 0, 893, 896, 3, 156, 78, 0, 894, 895, 5, 49, 0, 0, 895, 897, 3, 92, 46, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 159, 1, 0, 0, 0, 898, 899, 5, 41, 0, 0, 899, 900, 5, 49, 0, 0, 900, 917, 5, 42, 0, 0, 901, 913, 5, 41, 0, 0, 902, 907, 3, 162, 81, 0, 903, 904, 5, 51, 0, 0, 904, 906, 3, 162, 81, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 51, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 902, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 42, 0, 0, 916, 898, 1, 0, 0, 0, 916, 901, 1, 0, 0, 0, 917, 161, 1, 0, 0, 0, 918, 919, 3, 92, 46, 0, 919, 920, 5, 49, 0, 0, 920, 921, 3, 92, 46, 0, 921, 163, 1, 0, 0, 0, 922, 934, 5, 45, 0, 0, 923, 928, 3, 92, 46, 0, 924, 925, 5, 51, 0, 0, 925, 927, 3, 92, 46, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 51, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 46, 0, 0, 937, 165, 1, 0, 0, 0, 938, 940, 5, 43, 0, 0, 939, 941, 3, 76, 38, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 44, 0, 0, 943, 167, 1, 0, 0, 0, 944, 945, 5, 34, 0, 0, 945, 169, 1, 0, 0, 0, 946, 947, 5, 35, 0, 0, 947, 171, 1, 0, 0, 0, 948, 949, 5, 14, 0, 0, 949, 950, 3, 92, 46, 0, 950, 951, 5, 51, 0, 0, 951, 953, 3, 146, 73, 0, 952, 954, 5, 50, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 173, 1, 0, 0, 0, 955, 958, 5, 83, 0, 0, 956, 959, 3, 134, 67, 0, 957, 959, 3, 138, 69, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 175, 1, 0, 0, 0, 960, 961, 5, 83, 0, 0, 961, 973, 5, 43, 0, 0, 962, 967, 3, 178, 89, 0, 963, 964, 5, 51, 0, 0, 964, 966, 3, 178, 89, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 51, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 962, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 44, 0, 0, 976, 177, 1, 0, 0, 0, 977, 978, 5, 83, 0, 0, 978, 979, 5, 49, 0, 0, 979, 980, 3, 92, 46, 0, 980, 179, 1, 0, 0, 0, 121, 183, 196, 199, 208, 212, 214, 222, 227, 231, 240, 244, 246, 254, 261, 268, 273, 291, 299, 303, 305, 325, 332, 336, 343, 347, 356, 360, 363, 370, 374, 380, 386, 390, 398, 402, 404, 412, 416, 424, 430, 437, 441, 444, 454, 469, 472, 476, 480, 490, 494, 496, 522, 525, 528, 532, 536, 546, 550, 557, 566, 572, 576, 580, 584, 596, 605, 615, 622, 630, 638, 646, 654, 662, 670, 678, 686, 694, 700, 703, 706, 709, 716, 725, 727, 748, 753, 757, 769, 772, 775, 784, 787, 793, 796, 802, 811, 820, 829, 839, 850, 856, 863, 869, 879, 883, 885, 891, 896, 907, 911, 913, 916, 928, 932, 934, 940, 953, 958, 967, 971, 973]