token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
stmt_list
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letPattern
letSingle
letBlock
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeVariants
typeDefBody
typeAlias
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectField
objectFieldName
mapLiteral
mapField
setLiteral
taggedBlockString
structInitExpr
structField
typeAnnotation
typeBase
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 960, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 434, 8, 32, 10, 32, 12, 32, 437, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 484, 8, 40, 10, 40, 12, 40, 487, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 509, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 520, 8, 45, 1, 46, 1, 46, 3, 46, 524, 8, 46, 1, 47, 1, 47, 3, 47, 528, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 561, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 572, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 580, 8, 58, 10, 58, 12, 58, 583, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 591, 8, 59, 10, 59, 12, 59, 594, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 602, 8, 60, 10, 60, 12, 60, 605, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 613, 8, 61, 10, 61, 12, 61, 616, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 624, 8, 62, 10, 62, 12, 62, 627, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 635, 8, 63, 10, 63, 12, 63, 638, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 646, 8, 64, 10, 64, 12, 64, 649, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 657, 8, 65, 10, 65, 12, 65, 660, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 668, 8, 66, 10, 66, 12, 66, 671, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 679, 8, 67, 10, 67, 12, 67, 682, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 687, 8, 68, 1, 69, 3, 69, 690, 8, 69, 1, 69, 3, 69, 693, 8, 69, 1, 69, 3, 69, 696, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 705, 8, 70, 10, 70, 12, 70, 708, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 720, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 738, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 743, 8, 73, 1, 73, 1, 73, 3, 73, 747, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 755, 8, 74, 10, 74, 12, 74, 758, 9, 74, 1, 74, 3, 74, 761, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 769, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 775, 8, 76, 1, 77, 1, 77, 5, 77, 779, 8, 77, 10, 77, 12, 77, 782, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 788, 8, 78, 10, 78, 12, 78, 791, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 797, 8, 79, 10, 79, 12, 79, 800, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 806, 8, 80, 10, 80, 12, 80, 809, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 818, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 829, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 835, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 842, 8, 85, 1, 86, 1, 86, 3, 86, 846, 8, 86, 1, 87, 1, 87, 3, 87, 850, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 858, 8, 88, 10, 88, 12, 88, 861, 9, 88, 3, 88, 863, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 870, 8, 89, 1, 90, 1, 90, 3, 90, 874, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 883, 8, 91, 10, 91, 12, 91, 886, 9, 91, 1, 91, 1, 91, 3, 91, 890, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 900, 8, 93, 10, 93, 12, 93, 903, 9, 93, 3, 93, 905, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 912, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 919, 8, 95, 10, 95, 12, 95, 922, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 932, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 939, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 952, 8, 101, 1, 101, 1, 101, 3, 101, 956, 8, 101, 1, 102, 1, 102, 1, 102, 0, 11, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 140, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 990, 0, 209, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 527, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 541, 1, 0, 0, 0, 104, 544, 1, 0, 0, 0, 106, 547, 1, 0, 0, 0, 108, 553, 1, 0, 0, 0, 110, 560, 1, 0, 0, 0, 112, 562, 1, 0, 0, 0, 114, 571, 1, 0, 0, 0, 116, 573, 1, 0, 0, 0, 118, 584, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 606, 1, 0, 0, 0, 124, 617, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 639, 1, 0, 0, 0, 130, 650, 1, 0, 0, 0, 132, 661, 1, 0, 0, 0, 134, 672, 1, 0, 0, 0, 136, 686, 1, 0, 0, 0, 138, 689, 1, 0, 0, 0, 140, 699, 1, 0, 0, 0, 142, 719, 1, 0, 0, 0, 144, 737, 1, 0, 0, 0, 146, 739, 1, 0, 0, 0, 148, 750, 1, 0, 0, 0, 150, 764, 1, 0, 0, 0, 152, 770, 1, 0, 0, 0, 154, 776, 1, 0, 0, 0, 156, 785, 1, 0, 0, 0, 158, 794, 1, 0, 0, 0, 160, 803, 1, 0, 0, 0, 162, 817, 1, 0, 0, 0, 164, 819, 1, 0, 0, 0, 166, 828, 1, 0, 0, 0, 168, 834, 1, 0, 0, 0, 170, 841, 1, 0, 0, 0, 172, 845, 1, 0, 0, 0, 174, 847, 1, 0, 0, 0, 176, 853, 1, 0, 0, 0, 178, 866, 1, 0, 0, 0, 180, 873, 1, 0, 0, 0, 182, 889, 1, 0, 0, 0, 184, 891, 1, 0, 0, 0, 186, 895, 1, 0, 0, 0, 188, 908, 1, 0, 0, 0, 190, 913, 1, 0, 0, 0, 192, 925, 1, 0, 0, 0, 194, 929, 1, 0, 0, 0, 196, 938, 1, 0, 0, 0, 198, 940, 1, 0, 0, 0, 200, 944, 1, 0, 0, 0, 202, 948, 1, 0, 0, 0, 204, 957, 1, 0, 0, 0, 206, 208, 3, 204, 102, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 221, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 2, 1, 0, 213, 215, 3, 204, 102, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 235, 3, 6, 3, 0, 227, 235, 3, 8, 4, 0, 228, 235, 3, 10, 5, 0, 229, 235, 3, 26, 13, 0, 230, 235, 3, 44, 22, 0, 231, 235, 3, 56, 28, 0, 232, 235, 3, 60, 30, 0, 233, 235, 3, 68, 34, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 3, 204, 102, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 5, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 14, 7, 0, 246, 7, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 12, 6, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 14, 7, 0, 252, 11, 1, 0, 0, 0, 253, 258, 3, 60, 30, 0, 254, 258, 3, 26, 13, 0, 255, 258, 3, 44, 22, 0, 256, 258, 3, 56, 28, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 262, 3, 16, 8, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 5, 40, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 24, 12, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 24, 12, 0, 274, 19, 1, 0, 0, 0, 275, 280, 3, 22, 11, 0, 276, 277, 5, 52, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 5, 84, 0, 0, 284, 285, 5, 19, 0, 0, 285, 287, 5, 84, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 3, 154, 77, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 28, 14, 0, 292, 27, 1, 0, 0, 0, 293, 298, 3, 30, 15, 0, 294, 298, 3, 32, 16, 0, 295, 298, 3, 36, 18, 0, 296, 298, 3, 38, 19, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 302, 3, 42, 21, 0, 300, 301, 5, 53, 0, 0, 301, 303, 3, 108, 54, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 44, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 52, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 53, 0, 0, 317, 318, 3, 108, 54, 0, 318, 332, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 41, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 108, 54, 0, 324, 332, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 108, 54, 0, 330, 332, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 41, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 108, 54, 0, 338, 37, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 3, 108, 54, 0, 344, 39, 1, 0, 0, 0, 345, 350, 3, 42, 21, 0, 346, 347, 5, 52, 0, 0, 347, 349, 3, 42, 21, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 84, 0, 0, 354, 356, 3, 194, 97, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 3, 46, 23, 0, 360, 45, 1, 0, 0, 0, 361, 364, 3, 48, 24, 0, 362, 364, 3, 50, 25, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 368, 3, 54, 27, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 375, 3, 52, 26, 0, 371, 372, 5, 52, 0, 0, 372, 374, 3, 52, 26, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 384, 3, 194, 97, 0, 382, 383, 5, 21, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 388, 5, 84, 0, 0, 387, 389, 5, 65, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 194, 97, 0, 391, 53, 1, 0, 0, 0, 392, 397, 3, 194, 97, 0, 393, 394, 5, 52, 0, 0, 394, 396, 3, 194, 97, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 10, 0, 0, 401, 404, 5, 84, 0, 0, 402, 403, 5, 21, 0, 0, 403, 405, 3, 54, 27, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 40, 0, 0, 407, 408, 3, 4, 2, 0, 408, 409, 5, 41, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 44, 0, 0, 412, 413, 3, 64, 32, 0, 413, 415, 5, 45, 0, 0, 414, 416, 3, 194, 97, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 3, 100, 50, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 84, 0, 0, 422, 424, 5, 44, 0, 0, 423, 425, 3, 64, 32, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 45, 0, 0, 427, 429, 3, 194, 97, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 435, 3, 66, 33, 0, 431, 432, 5, 52, 0, 0, 432, 434, 3, 66, 33, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 84, 0, 0, 439, 442, 3, 194, 97, 0, 440, 441, 5, 53, 0, 0, 441, 443, 3, 108, 54, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 5, 84, 0, 0, 446, 447, 5, 19, 0, 0, 447, 448, 5, 84, 0, 0, 448, 449, 5, 40, 0, 0, 449, 450, 3, 4, 2, 0, 450, 451, 5, 41, 0, 0, 451, 69, 1, 0, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 3, 100, 50, 0, 454, 71, 1, 0, 0, 0, 455, 468, 3, 26, 13, 0, 456, 468, 3, 108, 54, 0, 457, 468, 3, 74, 37, 0, 458, 468, 3, 76, 38, 0, 459, 468, 3, 82, 41, 0, 460, 468, 3, 84, 42, 0, 461, 468, 3, 96, 48, 0, 462, 468, 3, 100, 50, 0, 463, 468, 3, 102, 51, 0, 464, 468, 3, 104, 52, 0, 465, 468, 3, 106, 53, 0, 466, 468, 3, 78, 39, 0, 467, 455, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 471, 5, 7, 0, 0, 470, 472, 3, 80, 40, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 75, 1, 0, 0, 0, 473, 475, 5, 8, 0, 0, 474, 476, 3, 80, 40, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 479, 3, 108, 54, 0, 479, 79, 1, 0, 0, 0, 480, 485, 3, 108, 54, 0, 481, 482, 5, 52, 0, 0, 482, 484, 3, 108, 54, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 81, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 24, 0, 0, 489, 490, 3, 108, 54, 0, 490, 493, 3, 100, 50, 0, 491, 492, 5, 25, 0, 0, 492, 494, 3, 100, 50, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 26, 0, 0, 496, 497, 3, 86, 43, 0, 497, 85, 1, 0, 0, 0, 498, 509, 3, 88, 44, 0, 499, 502, 5, 84, 0, 0, 500, 501, 5, 52, 0, 0, 501, 503, 5, 84, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 3, 108, 54, 0, 506, 507, 3, 98, 49, 0, 507, 509, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 3, 90, 45, 0, 511, 512, 3, 204, 102, 0, 512, 513, 3, 92, 46, 0, 513, 514, 3, 204, 102, 0, 514, 515, 3, 94, 47, 0, 515, 516, 3, 98, 49, 0, 516, 89, 1, 0, 0, 0, 517, 520, 3, 30, 15, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 91, 1, 0, 0, 0, 521, 524, 3, 108, 54, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 93, 1, 0, 0, 0, 525, 528, 3, 108, 54, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 95, 1, 0, 0, 0, 529, 530, 5, 27, 0, 0, 530, 531, 3, 108, 54, 0, 531, 532, 3, 98, 49, 0, 532, 97, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 3, 4, 2, 0, 535, 536, 5, 41, 0, 0, 536, 99, 1, 0, 0, 0, 537, 538, 5, 40, 0, 0, 538, 539, 3, 4, 2, 0, 539, 540, 5, 41, 0, 0, 540, 101, 1, 0, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 3, 204, 102, 0, 543, 103, 1, 0, 0, 0, 544, 545, 5, 36, 0, 0, 545, 546, 3, 204, 102, 0, 546, 105, 1, 0, 0, 0, 547, 548, 5, 15, 0, 0, 548, 549, 3, 108, 54, 0, 549, 550, 5, 52, 0, 0, 550, 551, 3, 168, 84, 0, 551, 552, 3, 204, 102, 0, 552, 107, 1, 0, 0, 0, 553, 554, 3, 110, 55, 0, 554, 109, 1, 0, 0, 0, 555, 561, 3, 114, 57, 0, 556, 557, 3, 114, 57, 0, 557, 558, 3, 112, 56, 0, 558, 559, 3, 110, 55, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 111, 1, 0, 0, 0, 562, 563, 7, 0, 0, 0, 563, 113, 1, 0, 0, 0, 564, 572, 3, 116, 58, 0, 565, 566, 3, 116, 58, 0, 566, 567, 5, 65, 0, 0, 567, 568, 3, 108, 54, 0, 568, 569, 5, 50, 0, 0, 569, 570, 3, 114, 57, 0, 570, 572, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 572, 115, 1, 0, 0, 0, 573, 574, 6, 58, -1, 0, 574, 575, 3, 118, 59, 0, 575, 581, 1, 0, 0, 0, 576, 577, 10, 1, 0, 0, 577, 578, 5, 59, 0, 0, 578, 580, 3, 118, 59, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 117, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 59, -1, 0, 585, 586, 3, 120, 60, 0, 586, 592, 1, 0, 0, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 60, 0, 0, 589, 591, 3, 120, 60, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 119, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 60, -1, 0, 596, 597, 3, 122, 61, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 1, 0, 0, 599, 600, 5, 74, 0, 0, 600, 602, 3, 122, 61, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 121, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 61, -1, 0, 607, 608, 3, 124, 62, 0, 608, 614, 1, 0, 0, 0, 609, 610, 10, 1, 0, 0, 610, 611, 5, 76, 0, 0, 611, 613, 3, 124, 62, 0, 612, 609, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 123, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 6, 62, -1, 0, 618, 619, 3, 126, 63, 0, 619, 625, 1, 0, 0, 0, 620, 621, 10, 1, 0, 0, 621, 622, 5, 75, 0, 0, 622, 624, 3, 126, 63, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 125, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 6, 63, -1, 0, 629, 630, 3, 128, 64, 0, 630, 636, 1, 0, 0, 0, 631, 632, 10, 1, 0, 0, 632, 633, 7, 1, 0, 0, 633, 635, 3, 128, 64, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 127, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 64, -1, 0, 640, 641, 3, 130, 65, 0, 641, 647, 1, 0, 0, 0, 642, 643, 10, 1, 0, 0, 643, 644, 7, 2, 0, 0, 644, 646, 3, 130, 65, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 129, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 6, 65, -1, 0, 651, 652, 3, 132, 66, 0, 652, 658, 1, 0, 0, 0, 653, 654, 10, 1, 0, 0, 654, 655, 7, 3, 0, 0, 655, 657, 3, 132, 66, 0, 656, 653, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 131, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 66, -1, 0, 662, 663, 3, 134, 67, 0, 663, 669, 1, 0, 0, 0, 664, 665, 10, 1, 0, 0, 665, 666, 7, 3, 0, 0, 666, 668, 3, 134, 67, 0, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 133, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 6, 67, -1, 0, 673, 674, 3, 136, 68, 0, 674, 680, 1, 0, 0, 0, 675, 676, 10, 1, 0, 0, 676, 677, 7, 4, 0, 0, 677, 679, 3, 136, 68, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 135, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 7, 5, 0, 0, 684, 687, 3, 136, 68, 0, 685, 687, 3, 138, 69, 0, 686, 683, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 137, 1, 0, 0, 0, 688, 690, 5, 16, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 5, 33, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 32, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 140, 70, 0, 698, 139, 1, 0, 0, 0, 699, 700, 6, 70, -1, 0, 700, 701, 3, 144, 72, 0, 701, 706, 1, 0, 0, 0, 702, 703, 10, 1, 0, 0, 703, 705, 3, 142, 71, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 141, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 44, 0, 0, 710, 711, 3, 80, 40, 0, 711, 712, 5, 45, 0, 0, 712, 720, 1, 0, 0, 0, 713, 714, 5, 66, 0, 0, 714, 720, 5, 84, 0, 0, 715, 716, 5, 42, 0, 0, 716, 717, 3, 108, 54, 0, 717, 718, 5, 43, 0, 0, 718, 720, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 143, 1, 0, 0, 0, 721, 738, 3, 166, 83, 0, 722, 738, 5, 84, 0, 0, 723, 724, 5, 44, 0, 0, 724, 725, 3, 108, 54, 0, 725, 726, 5, 45, 0, 0, 726, 738, 1, 0, 0, 0, 727, 738, 3, 174, 87, 0, 728, 738, 3, 176, 88, 0, 729, 738, 3, 182, 91, 0, 730, 738, 3, 186, 93, 0, 731, 738, 3, 146, 73, 0, 732, 738, 3, 148, 74, 0, 733, 738, 5, 14, 0, 0, 734, 738, 5, 23, 0, 0, 735, 738, 3, 188, 94, 0, 736, 738, 3, 190, 95, 0, 737, 721, 1, 0, 0, 0, 737, 722, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 145, 1, 0, 0, 0, 739, 740, 5, 6, 0, 0, 740, 742, 5, 44, 0, 0, 741, 743, 3, 64, 32, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 45, 0, 0, 745, 747, 3, 194, 97, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 100, 50, 0, 749, 147, 1, 0, 0, 0, 750, 751, 5, 30, 0, 0, 751, 752, 3, 108, 54, 0, 752, 756, 5, 40, 0, 0, 753, 755, 3, 150, 75, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 152, 76, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 41, 0, 0, 763, 149, 1, 0, 0, 0, 764, 768, 3, 108, 54, 0, 765, 766, 5, 50, 0, 0, 766, 769, 3, 108, 54, 0, 767, 769, 3, 100, 50, 0, 768, 765, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 151, 1, 0, 0, 0, 770, 774, 5, 37, 0, 0, 771, 772, 5, 50, 0, 0, 772, 775, 3, 108, 54, 0, 773, 775, 3, 100, 50, 0, 774, 771, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 153, 1, 0, 0, 0, 776, 780, 5, 85, 0, 0, 777, 779, 3, 162, 81, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 91, 0, 0, 784, 155, 1, 0, 0, 0, 785, 789, 5, 86, 0, 0, 786, 788, 3, 162, 81, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 94, 0, 0, 793, 157, 1, 0, 0, 0, 794, 798, 5, 87, 0, 0, 795, 797, 3, 162, 81, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 97, 0, 0, 802, 159, 1, 0, 0, 0, 803, 807, 5, 88, 0, 0, 804, 806, 3, 162, 81, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 100, 0, 0, 811, 161, 1, 0, 0, 0, 812, 818, 5, 90, 0, 0, 813, 818, 5, 93, 0, 0, 814, 818, 5, 96, 0, 0, 815, 818, 5, 99, 0, 0, 816, 818, 3, 164, 82, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 163, 1, 0, 0, 0, 819, 820, 7, 6, 0, 0, 820, 821, 3, 108, 54, 0, 821, 822, 5, 102, 0, 0, 822, 165, 1, 0, 0, 0, 823, 829, 3, 168, 84, 0, 824, 829, 3, 170, 85, 0, 825, 829, 3, 172, 86, 0, 826, 829, 5, 23, 0, 0, 827, 829, 5, 14, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 167, 1, 0, 0, 0, 830, 835, 3, 154, 77, 0, 831, 835, 3, 156, 78, 0, 832, 835, 3, 158, 79, 0, 833, 835, 3, 160, 80, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 169, 1, 0, 0, 0, 836, 842, 5, 83, 0, 0, 837, 842, 5, 82, 0, 0, 838, 842, 5, 79, 0, 0, 839, 842, 5, 80, 0, 0, 840, 842, 5, 81, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 171, 1, 0, 0, 0, 843, 846, 5, 28, 0, 0, 844, 846, 5, 29, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 173, 1, 0, 0, 0, 847, 849, 5, 42, 0, 0, 848, 850, 3, 80, 40, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 43, 0, 0, 852, 175, 1, 0, 0, 0, 853, 862, 5, 40, 0, 0, 854, 859, 3, 178, 89, 0, 855, 856, 5, 52, 0, 0, 856, 858, 3, 178, 89, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 41, 0, 0, 865, 177, 1, 0, 0, 0, 866, 869, 3, 180, 90, 0, 867, 868, 5, 50, 0, 0, 868, 870, 3, 108, 54, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 179, 1, 0, 0, 0, 871, 874, 5, 84, 0, 0, 872, 874, 3, 168, 84, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 181, 1, 0, 0, 0, 875, 876, 5, 42, 0, 0, 876, 877, 5, 50, 0, 0, 877, 890, 5, 43, 0, 0, 878, 879, 5, 42, 0, 0, 879, 884, 3, 184, 92, 0, 880, 881, 5, 52, 0, 0, 881, 883, 3, 184, 92, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 43, 0, 0, 888, 890, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 890, 183, 1, 0, 0, 0, 891, 892, 3, 108, 54, 0, 892, 893, 5, 50, 0, 0, 893, 894, 3, 108, 54, 0, 894, 185, 1, 0, 0, 0, 895, 904, 5, 46, 0, 0, 896, 901, 3, 108, 54, 0, 897, 898, 5, 52, 0, 0, 898, 900, 3, 108, 54, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 187, 1, 0, 0, 0, 908, 911, 5, 84, 0, 0, 909, 912, 3, 156, 78, 0, 910, 912, 3, 160, 80, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 189, 1, 0, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 44, 0, 0, 915, 920, 3, 192, 96, 0, 916, 917, 5, 52, 0, 0, 917, 919, 3, 192, 96, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 45, 0, 0, 924, 191, 1, 0, 0, 0, 925, 926, 5, 84, 0, 0, 926, 927, 5, 50, 0, 0, 927, 928, 3, 108, 54, 0, 928, 193, 1, 0, 0, 0, 929, 931, 3, 196, 98, 0, 930, 932, 5, 64, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 195, 1, 0, 0, 0, 933, 939, 5, 84, 0, 0, 934, 939, 3, 200, 100, 0, 935, 939, 3, 198, 99, 0, 936, 939, 3, 202, 101, 0, 937, 939, 5, 14, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 197, 1, 0, 0, 0, 940, 941, 5, 44, 0, 0, 941, 942, 3, 54, 27, 0, 942, 943, 5, 45, 0, 0, 943, 199, 1, 0, 0, 0, 944, 945, 5, 84, 0, 0, 945, 946, 5, 42, 0, 0, 946, 947, 5, 43, 0, 0, 947, 201, 1, 0, 0, 0, 948, 949, 5, 6, 0, 0, 949, 951, 5, 44, 0, 0, 950, 952, 3, 64, 32, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 45, 0, 0, 954, 956, 3, 194, 97, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 203, 1, 0, 0, 0, 957, 958, 7, 7, 0, 0, 958, 205, 1, 0, 0, 0, 87, 209, 216, 221, 234, 241, 257, 261, 265, 280, 286, 297, 302, 310, 331, 350, 355, 363, 367, 375, 384, 388, 397, 404, 415, 424, 428, 435, 442, 467, 471, 475, 485, 493, 502, 508, 519, 523, 527, 560, 571, 581, 592, 603, 614, 625, 636, 647, 658, 669, 680, 686, 689, 692, 695, 706, 719, 737, 742, 746, 756, 760, 768, 774, 780, 789, 798, 807, 817, 828, 834, 841, 845, 849, 859, 862, 869, 873, 884, 889, 901, 904, 911, 920, 931, 938, 951, 955]