token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
'break'
'continue'
'default'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
BREAK
CONTINUE
DEFAULT
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
methodsDecl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString


atn:
[4, 1, 102, 915, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 3, 2, 201, 8, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 3, 5, 233, 8, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 367, 8, 21, 10, 21, 12, 21, 370, 9, 21, 1, 21, 3, 21, 373, 8, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 4, 24, 400, 8, 24, 11, 24, 12, 24, 401, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 28, 3, 28, 453, 8, 28, 3, 28, 455, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 3, 31, 483, 8, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 499, 8, 34, 10, 34, 12, 34, 502, 9, 34, 1, 34, 3, 34, 505, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 558, 8, 41, 10, 41, 12, 41, 561, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 575, 8, 44, 10, 44, 12, 44, 578, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 583, 8, 45, 10, 45, 12, 45, 586, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 591, 8, 46, 10, 46, 12, 46, 594, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 599, 8, 47, 10, 47, 12, 47, 602, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 607, 8, 48, 10, 48, 12, 48, 610, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 615, 8, 49, 10, 49, 12, 49, 618, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 623, 8, 50, 10, 50, 12, 50, 626, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 631, 8, 51, 10, 51, 12, 51, 634, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 647, 8, 53, 10, 53, 12, 53, 650, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 655, 8, 54, 1, 55, 3, 55, 658, 8, 55, 1, 55, 3, 55, 661, 8, 55, 1, 55, 3, 55, 664, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 671, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 680, 8, 56, 10, 56, 12, 56, 683, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 702, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 722, 8, 59, 10, 59, 12, 59, 725, 9, 59, 3, 59, 727, 8, 59, 1, 59, 3, 59, 730, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 1, 60, 3, 60, 742, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 61, 3, 61, 751, 8, 61, 1, 62, 1, 62, 5, 62, 755, 8, 62, 10, 62, 12, 62, 758, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 764, 8, 63, 10, 63, 12, 63, 767, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 782, 8, 65, 10, 65, 12, 65, 785, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 794, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 805, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 811, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 818, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 824, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 832, 8, 73, 10, 73, 12, 73, 835, 9, 73, 1, 73, 3, 73, 838, 8, 73, 3, 73, 840, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 846, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 851, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 860, 8, 76, 10, 76, 12, 76, 863, 9, 76, 1, 76, 3, 76, 866, 8, 76, 3, 76, 868, 8, 76, 1, 76, 3, 76, 871, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 881, 8, 78, 10, 78, 12, 78, 884, 9, 78, 1, 78, 3, 78, 887, 8, 78, 3, 78, 889, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 895, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 908, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 913, 8, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 992, 0, 171, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 587, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 657, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 770, 1, 0, 0, 0, 130, 779, 1, 0, 0, 0, 132, 793, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 810, 1, 0, 0, 0, 140, 817, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 821, 1, 0, 0, 0, 146, 827, 1, 0, 0, 0, 148, 845, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 870, 1, 0, 0, 0, 154, 872, 1, 0, 0, 0, 156, 876, 1, 0, 0, 0, 158, 892, 1, 0, 0, 0, 160, 898, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 909, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 185, 3, 4, 2, 0, 177, 185, 3, 12, 6, 0, 178, 185, 3, 10, 5, 0, 179, 185, 3, 14, 7, 0, 180, 185, 3, 40, 20, 0, 181, 185, 3, 48, 24, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 50, 25, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 50, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 210, 5, 10, 0, 0, 190, 202, 5, 39, 0, 0, 191, 196, 3, 6, 3, 0, 192, 193, 5, 51, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 51, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 206, 5, 21, 0, 0, 206, 211, 3, 8, 4, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 21, 0, 0, 209, 211, 3, 8, 4, 0, 210, 190, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 215, 5, 83, 0, 0, 213, 214, 5, 18, 0, 0, 214, 216, 5, 83, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 220, 3, 124, 62, 0, 218, 220, 3, 126, 63, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 242, 5, 12, 0, 0, 222, 234, 5, 39, 0, 0, 223, 228, 3, 6, 3, 0, 224, 225, 5, 51, 0, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 51, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 21, 0, 0, 238, 243, 3, 8, 4, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 21, 0, 0, 241, 243, 3, 8, 4, 0, 242, 222, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 249, 5, 11, 0, 0, 245, 250, 3, 32, 16, 0, 246, 250, 3, 14, 7, 0, 247, 250, 3, 40, 20, 0, 248, 250, 3, 48, 24, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 256, 5, 4, 0, 0, 252, 257, 3, 16, 8, 0, 253, 257, 3, 18, 9, 0, 254, 257, 3, 20, 10, 0, 255, 257, 3, 22, 11, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 261, 3, 26, 13, 0, 259, 260, 5, 52, 0, 0, 260, 262, 3, 84, 42, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 272, 5, 43, 0, 0, 264, 269, 3, 86, 43, 0, 265, 266, 5, 51, 0, 0, 266, 268, 3, 86, 43, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 52, 0, 0, 280, 281, 3, 84, 42, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 84, 42, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 83, 0, 0, 289, 25, 1, 0, 0, 0, 290, 293, 3, 24, 12, 0, 291, 292, 5, 49, 0, 0, 292, 294, 3, 52, 26, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 300, 3, 26, 13, 0, 296, 297, 5, 51, 0, 0, 297, 299, 3, 26, 13, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 51, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 311, 3, 52, 26, 0, 307, 308, 5, 51, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 51, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 3, 82, 41, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 24, 12, 0, 322, 324, 5, 43, 0, 0, 323, 325, 3, 36, 18, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 5, 44, 0, 0, 327, 328, 5, 49, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 63, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 339, 3, 38, 19, 0, 335, 336, 5, 51, 0, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 51, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 49, 0, 0, 347, 350, 3, 52, 26, 0, 348, 349, 5, 52, 0, 0, 349, 351, 3, 84, 42, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 356, 3, 24, 12, 0, 354, 357, 3, 42, 21, 0, 355, 357, 3, 44, 22, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 20, 0, 0, 359, 361, 3, 30, 15, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 374, 5, 39, 0, 0, 363, 368, 3, 46, 23, 0, 364, 365, 5, 51, 0, 0, 365, 367, 3, 46, 23, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 382, 3, 52, 26, 0, 380, 381, 5, 20, 0, 0, 381, 383, 3, 30, 15, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 24, 12, 0, 385, 387, 5, 64, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 52, 26, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 395, 3, 24, 12, 0, 393, 394, 5, 20, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 39, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 49, 1, 0, 0, 0, 405, 409, 5, 33, 0, 0, 406, 407, 3, 52, 26, 0, 407, 408, 5, 25, 0, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 83, 0, 0, 412, 416, 5, 39, 0, 0, 413, 415, 3, 32, 16, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 51, 1, 0, 0, 0, 421, 428, 5, 83, 0, 0, 422, 428, 3, 54, 27, 0, 423, 428, 3, 34, 17, 0, 424, 428, 3, 56, 28, 0, 425, 428, 3, 58, 29, 0, 426, 428, 3, 60, 30, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 64, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 435, 5, 42, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 438, 5, 43, 0, 0, 437, 439, 3, 30, 15, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 55, 1, 0, 0, 0, 442, 454, 5, 39, 0, 0, 443, 448, 3, 46, 23, 0, 444, 445, 5, 51, 0, 0, 445, 447, 3, 46, 23, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 51, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 40, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 5, 42, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 5, 46, 0, 0, 467, 61, 1, 0, 0, 0, 468, 480, 3, 14, 7, 0, 469, 480, 3, 84, 42, 0, 470, 480, 3, 64, 32, 0, 471, 480, 3, 66, 33, 0, 472, 480, 3, 70, 35, 0, 473, 480, 3, 72, 36, 0, 474, 480, 3, 78, 39, 0, 475, 480, 3, 82, 41, 0, 476, 480, 3, 160, 80, 0, 477, 480, 3, 162, 81, 0, 478, 480, 3, 164, 82, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 50, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 50, 0, 0, 485, 479, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 489, 5, 6, 0, 0, 488, 490, 3, 68, 34, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 493, 5, 7, 0, 0, 492, 494, 3, 68, 34, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 67, 1, 0, 0, 0, 495, 500, 3, 84, 42, 0, 496, 497, 5, 51, 0, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 51, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 23, 0, 0, 507, 508, 3, 84, 42, 0, 508, 511, 3, 82, 41, 0, 509, 510, 5, 24, 0, 0, 510, 512, 3, 82, 41, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 71, 1, 0, 0, 0, 513, 514, 5, 25, 0, 0, 514, 515, 3, 74, 37, 0, 515, 73, 1, 0, 0, 0, 516, 527, 3, 76, 38, 0, 517, 520, 5, 83, 0, 0, 518, 519, 5, 51, 0, 0, 519, 521, 5, 83, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 17, 0, 0, 523, 524, 3, 84, 42, 0, 524, 525, 3, 80, 40, 0, 525, 527, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 531, 3, 16, 8, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 50, 0, 0, 533, 535, 3, 84, 42, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 50, 0, 0, 537, 539, 3, 68, 34, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 80, 40, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 26, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 3, 80, 40, 0, 545, 79, 1, 0, 0, 0, 546, 550, 5, 39, 0, 0, 547, 549, 3, 62, 31, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 40, 0, 0, 554, 81, 1, 0, 0, 0, 555, 559, 5, 39, 0, 0, 556, 558, 3, 62, 31, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 40, 0, 0, 563, 83, 1, 0, 0, 0, 564, 565, 3, 86, 43, 0, 565, 85, 1, 0, 0, 0, 566, 569, 3, 88, 44, 0, 567, 568, 7, 0, 0, 0, 568, 570, 3, 86, 43, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 576, 3, 90, 45, 0, 572, 573, 5, 58, 0, 0, 573, 575, 3, 90, 45, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 89, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 92, 46, 0, 580, 581, 5, 59, 0, 0, 581, 583, 3, 92, 46, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 94, 47, 0, 588, 589, 5, 73, 0, 0, 589, 591, 3, 94, 47, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 93, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 3, 96, 48, 0, 596, 597, 5, 75, 0, 0, 597, 599, 3, 96, 48, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 3, 98, 49, 0, 604, 605, 5, 74, 0, 0, 605, 607, 3, 98, 49, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 97, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 616, 3, 100, 50, 0, 612, 613, 7, 1, 0, 0, 613, 615, 3, 100, 50, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 3, 102, 51, 0, 620, 621, 7, 2, 0, 0, 621, 623, 3, 102, 51, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 101, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 3, 104, 52, 0, 628, 629, 7, 3, 0, 0, 629, 631, 3, 104, 52, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 106, 53, 0, 636, 637, 7, 4, 0, 0, 637, 639, 3, 106, 53, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 108, 54, 0, 644, 645, 7, 5, 0, 0, 645, 647, 3, 108, 54, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 107, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 7, 6, 0, 0, 652, 655, 3, 108, 54, 0, 653, 655, 3, 110, 55, 0, 654, 651, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 109, 1, 0, 0, 0, 656, 658, 5, 15, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 32, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 31, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 112, 56, 0, 666, 111, 1, 0, 0, 0, 667, 681, 3, 114, 57, 0, 668, 670, 5, 43, 0, 0, 669, 671, 3, 68, 34, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 680, 5, 44, 0, 0, 673, 674, 5, 65, 0, 0, 674, 680, 5, 83, 0, 0, 675, 676, 5, 41, 0, 0, 676, 677, 3, 84, 42, 0, 677, 678, 5, 42, 0, 0, 678, 680, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 113, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 702, 3, 136, 68, 0, 685, 702, 5, 83, 0, 0, 686, 702, 5, 34, 0, 0, 687, 688, 5, 43, 0, 0, 688, 689, 3, 84, 42, 0, 689, 690, 5, 44, 0, 0, 690, 702, 1, 0, 0, 0, 691, 702, 3, 144, 72, 0, 692, 702, 3, 146, 73, 0, 693, 702, 3, 152, 76, 0, 694, 702, 3, 156, 78, 0, 695, 702, 3, 158, 79, 0, 696, 702, 3, 116, 58, 0, 697, 702, 3, 118, 59, 0, 698, 702, 5, 13, 0, 0, 699, 702, 5, 22, 0, 0, 700, 702, 3, 166, 83, 0, 701, 684, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 115, 1, 0, 0, 0, 703, 704, 5, 5, 0, 0, 704, 706, 5, 43, 0, 0, 705, 707, 3, 36, 18, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 5, 44, 0, 0, 709, 710, 5, 49, 0, 0, 710, 712, 3, 52, 26, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 82, 41, 0, 714, 117, 1, 0, 0, 0, 715, 716, 5, 29, 0, 0, 716, 717, 3, 84, 42, 0, 717, 726, 5, 39, 0, 0, 718, 723, 3, 120, 60, 0, 719, 720, 5, 51, 0, 0, 720, 722, 3, 120, 60, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 122, 61, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 40, 0, 0, 732, 119, 1, 0, 0, 0, 733, 734, 5, 30, 0, 0, 734, 738, 3, 84, 42, 0, 735, 736, 5, 49, 0, 0, 736, 739, 3, 84, 42, 0, 737, 739, 3, 82, 41, 0, 738, 735, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 5, 50, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 747, 5, 37, 0, 0, 744, 745, 5, 49, 0, 0, 745, 748, 3, 84, 42, 0, 746, 748, 3, 82, 41, 0, 747, 744, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 50, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 123, 1, 0, 0, 0, 752, 756, 5, 84, 0, 0, 753, 755, 3, 132, 66, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 90, 0, 0, 760, 125, 1, 0, 0, 0, 761, 765, 5, 85, 0, 0, 762, 764, 3, 132, 66, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 93, 0, 0, 769, 127, 1, 0, 0, 0, 770, 774, 5, 86, 0, 0, 771, 773, 3, 132, 66, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 96, 0, 0, 778, 129, 1, 0, 0, 0, 779, 783, 5, 87, 0, 0, 780, 782, 3, 132, 66, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 99, 0, 0, 787, 131, 1, 0, 0, 0, 788, 794, 5, 89, 0, 0, 789, 794, 5, 92, 0, 0, 790, 794, 5, 95, 0, 0, 791, 794, 5, 98, 0, 0, 792, 794, 3, 134, 67, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 133, 1, 0, 0, 0, 795, 796, 7, 7, 0, 0, 796, 797, 3, 84, 42, 0, 797, 798, 5, 101, 0, 0, 798, 135, 1, 0, 0, 0, 799, 805, 3, 138, 69, 0, 800, 805, 3, 140, 70, 0, 801, 805, 3, 142, 71, 0, 802, 805, 5, 22, 0, 0, 803, 805, 5, 13, 0, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 137, 1, 0, 0, 0, 806, 811, 3, 124, 62, 0, 807, 811, 3, 126, 63, 0, 808, 811, 3, 128, 64, 0, 809, 811, 3, 130, 65, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 139, 1, 0, 0, 0, 812, 818, 5, 82, 0, 0, 813, 818, 5, 81, 0, 0, 814, 818, 5, 78, 0, 0, 815, 818, 5, 79, 0, 0, 816, 818, 5, 80, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 141, 1, 0, 0, 0, 819, 820, 7, 8, 0, 0, 820, 143, 1, 0, 0, 0, 821, 823, 5, 41, 0, 0, 822, 824, 3, 68, 34, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 42, 0, 0, 826, 145, 1, 0, 0, 0, 827, 839, 5, 39, 0, 0, 828, 833, 3, 150, 75, 0, 829, 830, 5, 51, 0, 0, 830, 832, 3, 150, 75, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 51, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 40, 0, 0, 842, 147, 1, 0, 0, 0, 843, 846, 5, 83, 0, 0, 844, 846, 3, 138, 69, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 149, 1, 0, 0, 0, 847, 850, 3, 148, 74, 0, 848, 849, 5, 49, 0, 0, 849, 851, 3, 84, 42, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 151, 1, 0, 0, 0, 852, 853, 5, 41, 0, 0, 853, 854, 5, 49, 0, 0, 854, 871, 5, 42, 0, 0, 855, 867, 5, 41, 0, 0, 856, 861, 3, 154, 77, 0, 857, 858, 5, 51, 0, 0, 858, 860, 3, 154, 77, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 51, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 42, 0, 0, 870, 852, 1, 0, 0, 0, 870, 855, 1, 0, 0, 0, 871, 153, 1, 0, 0, 0, 872, 873, 3, 84, 42, 0, 873, 874, 5, 49, 0, 0, 874, 875, 3, 84, 42, 0, 875, 155, 1, 0, 0, 0, 876, 888, 5, 45, 0, 0, 877, 882, 3, 84, 42, 0, 878, 879, 5, 51, 0, 0, 879, 881, 3, 84, 42, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 51, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 877, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 46, 0, 0, 891, 157, 1, 0, 0, 0, 892, 894, 5, 43, 0, 0, 893, 895, 3, 68, 34, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 44, 0, 0, 897, 159, 1, 0, 0, 0, 898, 899, 5, 35, 0, 0, 899, 161, 1, 0, 0, 0, 900, 901, 5, 36, 0, 0, 901, 163, 1, 0, 0, 0, 902, 903, 5, 14, 0, 0, 903, 904, 3, 84, 42, 0, 904, 905, 5, 51, 0, 0, 905, 907, 3, 138, 69, 0, 906, 908, 5, 50, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 165, 1, 0, 0, 0, 909, 912, 5, 83, 0, 0, 910, 913, 3, 126, 63, 0, 911, 913, 3, 130, 65, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 167, 1, 0, 0, 0, 114, 171, 184, 187, 196, 200, 202, 210, 215, 219, 228, 232, 234, 242, 249, 256, 261, 269, 272, 293, 300, 304, 311, 315, 324, 329, 332, 339, 343, 350, 356, 360, 368, 372, 374, 382, 386, 395, 401, 409, 416, 427, 430, 434, 438, 448, 452, 454, 479, 482, 485, 489, 493, 500, 504, 511, 520, 526, 530, 534, 538, 550, 559, 569, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648, 654, 657, 660, 663, 670, 679, 681, 701, 706, 711, 723, 726, 729, 738, 741, 747, 750, 756, 765, 774, 783, 793, 804, 810, 817, 823, 833, 837, 839, 845, 850, 861, 865, 867, 870, 882, 886, 888, 894, 907, 912]