token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 938, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 3, 5, 239, 8, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 291, 8, 10, 10, 10, 12, 10, 294, 9, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 1, 22, 3, 22, 393, 8, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 4, 25, 419, 8, 25, 11, 25, 12, 25, 420, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 1, 26, 3, 26, 432, 8, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 484, 8, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 3, 35, 512, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 556, 8, 41, 10, 41, 12, 41, 559, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 565, 8, 42, 10, 42, 12, 42, 568, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 577, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 590, 8, 46, 10, 46, 12, 46, 593, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 598, 8, 47, 10, 47, 12, 47, 601, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 606, 8, 48, 10, 48, 12, 48, 609, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 614, 8, 49, 10, 49, 12, 49, 617, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 622, 8, 50, 10, 50, 12, 50, 625, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 630, 8, 51, 10, 51, 12, 51, 633, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 638, 8, 52, 10, 52, 12, 52, 641, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 646, 8, 53, 10, 53, 12, 53, 649, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 654, 8, 54, 10, 54, 12, 54, 657, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 662, 8, 55, 10, 55, 12, 55, 665, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 670, 8, 56, 1, 57, 3, 57, 673, 8, 57, 1, 57, 3, 57, 676, 8, 57, 1, 57, 3, 57, 679, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 686, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 695, 8, 58, 10, 58, 12, 58, 698, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 716, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 721, 8, 60, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 733, 8, 61, 10, 61, 12, 61, 736, 9, 61, 1, 61, 3, 61, 739, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 62, 3, 62, 750, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 3, 63, 759, 8, 63, 1, 64, 1, 64, 5, 64, 763, 8, 64, 10, 64, 12, 64, 766, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 781, 8, 66, 10, 66, 12, 66, 784, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 790, 8, 67, 10, 67, 12, 67, 793, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 802, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 813, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 819, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 826, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 832, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 840, 8, 75, 10, 75, 12, 75, 843, 9, 75, 1, 75, 3, 75, 846, 8, 75, 3, 75, 848, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 854, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 859, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 868, 8, 78, 10, 78, 12, 78, 871, 9, 78, 1, 78, 3, 78, 874, 8, 78, 3, 78, 876, 8, 78, 1, 78, 3, 78, 879, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 889, 8, 80, 10, 80, 12, 80, 892, 9, 80, 1, 80, 3, 80, 895, 8, 80, 3, 80, 897, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 910, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 915, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 922, 8, 85, 10, 85, 12, 85, 925, 9, 85, 1, 85, 3, 85, 928, 8, 85, 3, 85, 930, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1013, 0, 177, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 717, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 742, 1, 0, 0, 0, 126, 751, 1, 0, 0, 0, 128, 760, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 778, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 801, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 818, 1, 0, 0, 0, 144, 825, 1, 0, 0, 0, 146, 827, 1, 0, 0, 0, 148, 829, 1, 0, 0, 0, 150, 835, 1, 0, 0, 0, 152, 853, 1, 0, 0, 0, 154, 855, 1, 0, 0, 0, 156, 878, 1, 0, 0, 0, 158, 880, 1, 0, 0, 0, 160, 884, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 904, 1, 0, 0, 0, 168, 911, 1, 0, 0, 0, 170, 916, 1, 0, 0, 0, 172, 933, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 191, 3, 4, 2, 0, 183, 191, 3, 12, 6, 0, 184, 191, 3, 10, 5, 0, 185, 191, 3, 14, 7, 0, 186, 191, 3, 42, 21, 0, 187, 191, 3, 50, 25, 0, 188, 191, 3, 34, 17, 0, 189, 191, 3, 54, 27, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 50, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 216, 5, 10, 0, 0, 196, 208, 5, 39, 0, 0, 197, 202, 3, 6, 3, 0, 198, 199, 5, 51, 0, 0, 199, 201, 3, 6, 3, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 51, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 21, 0, 0, 212, 217, 3, 8, 4, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 21, 0, 0, 215, 217, 3, 8, 4, 0, 216, 196, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 5, 1, 0, 0, 0, 218, 221, 5, 83, 0, 0, 219, 220, 5, 18, 0, 0, 220, 222, 5, 83, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 7, 1, 0, 0, 0, 223, 226, 3, 128, 64, 0, 224, 226, 3, 130, 65, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 248, 5, 12, 0, 0, 228, 240, 5, 39, 0, 0, 229, 234, 3, 6, 3, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 6, 3, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 51, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 21, 0, 0, 244, 249, 3, 8, 4, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 21, 0, 0, 247, 249, 3, 8, 4, 0, 248, 228, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 255, 5, 11, 0, 0, 251, 256, 3, 34, 17, 0, 252, 256, 3, 14, 7, 0, 253, 256, 3, 42, 21, 0, 254, 256, 3, 50, 25, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 262, 5, 4, 0, 0, 258, 263, 3, 16, 8, 0, 259, 263, 3, 20, 10, 0, 260, 263, 3, 22, 11, 0, 261, 263, 3, 24, 12, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 267, 3, 28, 14, 0, 265, 266, 5, 52, 0, 0, 266, 268, 3, 86, 43, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 52, 0, 0, 271, 272, 3, 86, 43, 0, 272, 286, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 86, 43, 0, 278, 286, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 86, 43, 0, 284, 286, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 295, 5, 43, 0, 0, 288, 292, 3, 18, 9, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 52, 0, 0, 303, 304, 3, 86, 43, 0, 304, 23, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 86, 43, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 83, 0, 0, 312, 27, 1, 0, 0, 0, 313, 315, 3, 26, 13, 0, 314, 316, 3, 58, 29, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 322, 3, 28, 14, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 28, 14, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 51, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 333, 3, 58, 29, 0, 329, 330, 5, 51, 0, 0, 330, 332, 3, 58, 29, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 51, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 3, 84, 42, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 26, 13, 0, 344, 346, 5, 43, 0, 0, 345, 347, 3, 38, 19, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 44, 0, 0, 349, 351, 3, 58, 29, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 63, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 360, 3, 40, 20, 0, 356, 357, 5, 51, 0, 0, 357, 359, 3, 40, 20, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 51, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 3, 26, 13, 0, 367, 370, 3, 58, 29, 0, 368, 369, 5, 52, 0, 0, 369, 371, 3, 86, 43, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 8, 0, 0, 373, 376, 3, 26, 13, 0, 374, 377, 3, 44, 22, 0, 375, 377, 3, 46, 23, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 381, 3, 32, 16, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 394, 5, 39, 0, 0, 383, 388, 3, 48, 24, 0, 384, 385, 5, 51, 0, 0, 385, 387, 3, 48, 24, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 51, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 402, 3, 58, 29, 0, 400, 401, 5, 20, 0, 0, 401, 403, 3, 32, 16, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 406, 3, 26, 13, 0, 405, 407, 5, 64, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 9, 0, 0, 411, 414, 3, 26, 13, 0, 412, 413, 5, 20, 0, 0, 413, 415, 3, 32, 16, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 39, 0, 0, 417, 419, 3, 52, 26, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 51, 1, 0, 0, 0, 424, 425, 3, 26, 13, 0, 425, 427, 5, 43, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 44, 0, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 63, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 18, 0, 0, 439, 440, 5, 83, 0, 0, 440, 444, 5, 39, 0, 0, 441, 443, 3, 56, 28, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 40, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 3, 52, 26, 0, 450, 451, 3, 84, 42, 0, 451, 57, 1, 0, 0, 0, 452, 457, 5, 83, 0, 0, 453, 457, 3, 60, 30, 0, 454, 457, 3, 36, 18, 0, 455, 457, 5, 13, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 64, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 41, 0, 0, 462, 464, 5, 42, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 467, 5, 43, 0, 0, 466, 468, 3, 32, 16, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 44, 0, 0, 470, 61, 1, 0, 0, 0, 471, 484, 3, 14, 7, 0, 472, 484, 3, 86, 43, 0, 473, 484, 3, 64, 32, 0, 474, 484, 3, 66, 33, 0, 475, 484, 3, 72, 36, 0, 476, 484, 3, 74, 37, 0, 477, 484, 3, 80, 40, 0, 478, 484, 3, 84, 42, 0, 479, 484, 3, 162, 81, 0, 480, 484, 3, 164, 82, 0, 481, 484, 3, 166, 83, 0, 482, 484, 3, 68, 34, 0, 483, 471, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 5, 50, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 5, 50, 0, 0, 489, 483, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 493, 5, 6, 0, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 497, 5, 7, 0, 0, 496, 498, 3, 70, 35, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 37, 0, 0, 500, 501, 3, 86, 43, 0, 501, 69, 1, 0, 0, 0, 502, 507, 3, 86, 43, 0, 503, 504, 5, 51, 0, 0, 504, 506, 3, 86, 43, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 51, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 71, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 515, 3, 86, 43, 0, 515, 518, 3, 84, 42, 0, 516, 517, 5, 24, 0, 0, 517, 519, 3, 84, 42, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 25, 0, 0, 521, 522, 3, 76, 38, 0, 522, 75, 1, 0, 0, 0, 523, 534, 3, 78, 39, 0, 524, 527, 5, 83, 0, 0, 525, 526, 5, 51, 0, 0, 526, 528, 5, 83, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 17, 0, 0, 530, 531, 3, 86, 43, 0, 531, 532, 3, 82, 41, 0, 532, 534, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 534, 77, 1, 0, 0, 0, 535, 538, 3, 16, 8, 0, 536, 538, 3, 70, 35, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 50, 0, 0, 540, 542, 3, 86, 43, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 50, 0, 0, 544, 546, 3, 70, 35, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 82, 41, 0, 548, 79, 1, 0, 0, 0, 549, 550, 5, 26, 0, 0, 550, 551, 3, 86, 43, 0, 551, 552, 3, 82, 41, 0, 552, 81, 1, 0, 0, 0, 553, 557, 5, 39, 0, 0, 554, 556, 3, 62, 31, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 40, 0, 0, 561, 83, 1, 0, 0, 0, 562, 566, 5, 39, 0, 0, 563, 565, 3, 62, 31, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 3, 88, 44, 0, 572, 87, 1, 0, 0, 0, 573, 576, 3, 90, 45, 0, 574, 575, 7, 0, 0, 0, 575, 577, 3, 88, 44, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 89, 1, 0, 0, 0, 578, 584, 3, 92, 46, 0, 579, 580, 5, 64, 0, 0, 580, 581, 3, 86, 43, 0, 581, 582, 5, 49, 0, 0, 582, 583, 3, 90, 45, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 591, 3, 94, 47, 0, 587, 588, 5, 58, 0, 0, 588, 590, 3, 94, 47, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 93, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 96, 48, 0, 595, 596, 5, 59, 0, 0, 596, 598, 3, 96, 48, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 95, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 98, 49, 0, 603, 604, 5, 73, 0, 0, 604, 606, 3, 98, 49, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 615, 3, 100, 50, 0, 611, 612, 5, 75, 0, 0, 612, 614, 3, 100, 50, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 623, 3, 102, 51, 0, 619, 620, 5, 74, 0, 0, 620, 622, 3, 102, 51, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 101, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 631, 3, 104, 52, 0, 627, 628, 7, 1, 0, 0, 628, 630, 3, 104, 52, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 103, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 106, 53, 0, 635, 636, 7, 2, 0, 0, 636, 638, 3, 106, 53, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 3, 108, 54, 0, 643, 644, 7, 3, 0, 0, 644, 646, 3, 108, 54, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 107, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 655, 3, 110, 55, 0, 651, 652, 7, 4, 0, 0, 652, 654, 3, 110, 55, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 3, 112, 56, 0, 659, 660, 7, 5, 0, 0, 660, 662, 3, 112, 56, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 111, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 7, 6, 0, 0, 667, 670, 3, 112, 56, 0, 668, 670, 3, 114, 57, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 113, 1, 0, 0, 0, 671, 673, 5, 15, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 32, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 5, 31, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 116, 58, 0, 681, 115, 1, 0, 0, 0, 682, 696, 3, 118, 59, 0, 683, 685, 5, 43, 0, 0, 684, 686, 3, 70, 35, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 695, 5, 44, 0, 0, 688, 689, 5, 65, 0, 0, 689, 695, 5, 83, 0, 0, 690, 691, 5, 41, 0, 0, 691, 692, 3, 86, 43, 0, 692, 693, 5, 42, 0, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 117, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 716, 3, 140, 70, 0, 700, 716, 5, 83, 0, 0, 701, 702, 5, 43, 0, 0, 702, 703, 3, 86, 43, 0, 703, 704, 5, 44, 0, 0, 704, 716, 1, 0, 0, 0, 705, 716, 3, 148, 74, 0, 706, 716, 3, 150, 75, 0, 707, 716, 3, 156, 78, 0, 708, 716, 3, 160, 80, 0, 709, 716, 3, 120, 60, 0, 710, 716, 3, 122, 61, 0, 711, 716, 5, 13, 0, 0, 712, 716, 5, 22, 0, 0, 713, 716, 3, 168, 84, 0, 714, 716, 3, 170, 85, 0, 715, 699, 1, 0, 0, 0, 715, 700, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 706, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 119, 1, 0, 0, 0, 717, 718, 5, 5, 0, 0, 718, 720, 5, 43, 0, 0, 719, 721, 3, 38, 19, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 44, 0, 0, 723, 725, 3, 58, 29, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 84, 42, 0, 727, 121, 1, 0, 0, 0, 728, 729, 5, 29, 0, 0, 729, 730, 3, 86, 43, 0, 730, 734, 5, 39, 0, 0, 731, 733, 3, 124, 62, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 40, 0, 0, 741, 123, 1, 0, 0, 0, 742, 746, 3, 86, 43, 0, 743, 744, 5, 49, 0, 0, 744, 747, 3, 86, 43, 0, 745, 747, 3, 84, 42, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 5, 50, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 125, 1, 0, 0, 0, 751, 755, 5, 36, 0, 0, 752, 753, 5, 49, 0, 0, 753, 756, 3, 86, 43, 0, 754, 756, 3, 84, 42, 0, 755, 752, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 50, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 127, 1, 0, 0, 0, 760, 764, 5, 84, 0, 0, 761, 763, 3, 136, 68, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 90, 0, 0, 768, 129, 1, 0, 0, 0, 769, 773, 5, 85, 0, 0, 770, 772, 3, 136, 68, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 93, 0, 0, 777, 131, 1, 0, 0, 0, 778, 782, 5, 86, 0, 0, 779, 781, 3, 136, 68, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 96, 0, 0, 786, 133, 1, 0, 0, 0, 787, 791, 5, 87, 0, 0, 788, 790, 3, 136, 68, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 99, 0, 0, 795, 135, 1, 0, 0, 0, 796, 802, 5, 89, 0, 0, 797, 802, 5, 92, 0, 0, 798, 802, 5, 95, 0, 0, 799, 802, 5, 98, 0, 0, 800, 802, 3, 138, 69, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 137, 1, 0, 0, 0, 803, 804, 7, 7, 0, 0, 804, 805, 3, 86, 43, 0, 805, 806, 5, 101, 0, 0, 806, 139, 1, 0, 0, 0, 807, 813, 3, 142, 71, 0, 808, 813, 3, 144, 72, 0, 809, 813, 3, 146, 73, 0, 810, 813, 5, 22, 0, 0, 811, 813, 5, 13, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 141, 1, 0, 0, 0, 814, 819, 3, 128, 64, 0, 815, 819, 3, 130, 65, 0, 816, 819, 3, 132, 66, 0, 817, 819, 3, 134, 67, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 143, 1, 0, 0, 0, 820, 826, 5, 82, 0, 0, 821, 826, 5, 81, 0, 0, 822, 826, 5, 78, 0, 0, 823, 826, 5, 79, 0, 0, 824, 826, 5, 80, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 145, 1, 0, 0, 0, 827, 828, 7, 8, 0, 0, 828, 147, 1, 0, 0, 0, 829, 831, 5, 41, 0, 0, 830, 832, 3, 70, 35, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 42, 0, 0, 834, 149, 1, 0, 0, 0, 835, 847, 5, 39, 0, 0, 836, 841, 3, 154, 77, 0, 837, 838, 5, 51, 0, 0, 838, 840, 3, 154, 77, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 51, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 40, 0, 0, 850, 151, 1, 0, 0, 0, 851, 854, 5, 83, 0, 0, 852, 854, 3, 142, 71, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 153, 1, 0, 0, 0, 855, 858, 3, 152, 76, 0, 856, 857, 5, 49, 0, 0, 857, 859, 3, 86, 43, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 155, 1, 0, 0, 0, 860, 861, 5, 41, 0, 0, 861, 862, 5, 49, 0, 0, 862, 879, 5, 42, 0, 0, 863, 875, 5, 41, 0, 0, 864, 869, 3, 158, 79, 0, 865, 866, 5, 51, 0, 0, 866, 868, 3, 158, 79, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 51, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 42, 0, 0, 878, 860, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 879, 157, 1, 0, 0, 0, 880, 881, 3, 86, 43, 0, 881, 882, 5, 49, 0, 0, 882, 883, 3, 86, 43, 0, 883, 159, 1, 0, 0, 0, 884, 896, 5, 45, 0, 0, 885, 890, 3, 86, 43, 0, 886, 887, 5, 51, 0, 0, 887, 889, 3, 86, 43, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 51, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 46, 0, 0, 899, 161, 1, 0, 0, 0, 900, 901, 5, 34, 0, 0, 901, 163, 1, 0, 0, 0, 902, 903, 5, 35, 0, 0, 903, 165, 1, 0, 0, 0, 904, 905, 5, 14, 0, 0, 905, 906, 3, 86, 43, 0, 906, 907, 5, 51, 0, 0, 907, 909, 3, 142, 71, 0, 908, 910, 5, 50, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 167, 1, 0, 0, 0, 911, 914, 5, 83, 0, 0, 912, 915, 3, 130, 65, 0, 913, 915, 3, 134, 67, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 169, 1, 0, 0, 0, 916, 917, 5, 83, 0, 0, 917, 929, 5, 43, 0, 0, 918, 923, 3, 172, 86, 0, 919, 920, 5, 51, 0, 0, 920, 922, 3, 172, 86, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 51, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 44, 0, 0, 932, 171, 1, 0, 0, 0, 933, 934, 5, 83, 0, 0, 934, 935, 5, 49, 0, 0, 935, 936, 3, 86, 43, 0, 936, 173, 1, 0, 0, 0, 116, 177, 190, 193, 202, 206, 208, 216, 221, 225, 234, 238, 240, 248, 255, 262, 267, 285, 292, 295, 315, 322, 326, 333, 337, 346, 350, 353, 360, 364, 370, 376, 380, 388, 392, 394, 402, 406, 414, 420, 427, 431, 434, 444, 456, 459, 463, 467, 483, 486, 489, 493, 497, 507, 511, 518, 527, 533, 537, 541, 545, 557, 566, 576, 584, 591, 599, 607, 615, 623, 631, 639, 647, 655, 663, 669, 672, 675, 678, 685, 694, 696, 715, 720, 724, 734, 738, 746, 749, 755, 758, 764, 773, 782, 791, 801, 812, 818, 825, 831, 841, 845, 847, 853, 858, 869, 873, 875, 878, 890, 894, 896, 909, 914, 923, 927, 929]