token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
'break'
'continue'
'default'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
BREAK
CONTINUE
DEFAULT
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 974, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 2, 3, 2, 209, 8, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 3, 5, 241, 8, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 3, 10, 300, 8, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 3, 22, 399, 8, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 447, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 30, 3, 30, 491, 8, 30, 3, 30, 493, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 3, 33, 521, 8, 33, 1, 33, 3, 33, 524, 8, 33, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 537, 8, 36, 10, 36, 12, 36, 540, 9, 36, 1, 36, 3, 36, 543, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 40, 1, 40, 3, 40, 569, 8, 40, 1, 40, 1, 40, 3, 40, 573, 8, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 587, 8, 42, 10, 42, 12, 42, 590, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 608, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 613, 8, 46, 10, 46, 12, 46, 616, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 621, 8, 47, 10, 47, 12, 47, 624, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 629, 8, 48, 10, 48, 12, 48, 632, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 637, 8, 49, 10, 49, 12, 49, 640, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 645, 8, 50, 10, 50, 12, 50, 648, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 653, 8, 51, 10, 51, 12, 51, 656, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 661, 8, 52, 10, 52, 12, 52, 664, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 669, 8, 53, 10, 53, 12, 53, 672, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 677, 8, 54, 10, 54, 12, 54, 680, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 685, 8, 55, 10, 55, 12, 55, 688, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 693, 8, 56, 1, 57, 3, 57, 696, 8, 57, 1, 57, 3, 57, 699, 8, 57, 1, 57, 3, 57, 702, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 709, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 718, 8, 58, 10, 58, 12, 58, 721, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 741, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 746, 8, 60, 1, 60, 1, 60, 3, 60, 750, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 760, 8, 61, 10, 61, 12, 61, 763, 9, 61, 3, 61, 765, 8, 61, 1, 61, 3, 61, 768, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 777, 8, 62, 1, 62, 3, 62, 780, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 786, 8, 63, 1, 63, 3, 63, 789, 8, 63, 1, 64, 1, 64, 5, 64, 793, 8, 64, 10, 64, 12, 64, 796, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 802, 8, 65, 10, 65, 12, 65, 805, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 811, 8, 66, 10, 66, 12, 66, 814, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 820, 8, 67, 10, 67, 12, 67, 823, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 832, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 843, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 849, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 856, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 862, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 870, 8, 75, 10, 75, 12, 75, 873, 9, 75, 1, 75, 3, 75, 876, 8, 75, 3, 75, 878, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 884, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 889, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 898, 8, 78, 10, 78, 12, 78, 901, 9, 78, 1, 78, 3, 78, 904, 8, 78, 3, 78, 906, 8, 78, 1, 78, 3, 78, 909, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 919, 8, 80, 10, 80, 12, 80, 922, 9, 80, 1, 80, 3, 80, 925, 8, 80, 3, 80, 927, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 933, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 946, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 951, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 958, 8, 86, 10, 86, 12, 86, 961, 9, 86, 1, 86, 3, 86, 964, 8, 86, 3, 86, 966, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1058, 0, 179, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 641, 1, 0, 0, 0, 102, 649, 1, 0, 0, 0, 104, 657, 1, 0, 0, 0, 106, 665, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 681, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 695, 1, 0, 0, 0, 116, 705, 1, 0, 0, 0, 118, 740, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 753, 1, 0, 0, 0, 124, 771, 1, 0, 0, 0, 126, 781, 1, 0, 0, 0, 128, 790, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 817, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 833, 1, 0, 0, 0, 140, 842, 1, 0, 0, 0, 142, 848, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 857, 1, 0, 0, 0, 148, 859, 1, 0, 0, 0, 150, 865, 1, 0, 0, 0, 152, 883, 1, 0, 0, 0, 154, 885, 1, 0, 0, 0, 156, 908, 1, 0, 0, 0, 158, 910, 1, 0, 0, 0, 160, 914, 1, 0, 0, 0, 162, 930, 1, 0, 0, 0, 164, 936, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 940, 1, 0, 0, 0, 170, 947, 1, 0, 0, 0, 172, 952, 1, 0, 0, 0, 174, 969, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 193, 3, 4, 2, 0, 185, 193, 3, 12, 6, 0, 186, 193, 3, 10, 5, 0, 187, 193, 3, 14, 7, 0, 188, 193, 3, 42, 21, 0, 189, 193, 3, 50, 25, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 54, 27, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 50, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 218, 5, 10, 0, 0, 198, 210, 5, 39, 0, 0, 199, 204, 3, 6, 3, 0, 200, 201, 5, 51, 0, 0, 201, 203, 3, 6, 3, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 51, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 21, 0, 0, 214, 219, 3, 8, 4, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 8, 4, 0, 218, 198, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 223, 5, 83, 0, 0, 221, 222, 5, 18, 0, 0, 222, 224, 5, 83, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 228, 3, 128, 64, 0, 226, 228, 3, 130, 65, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 250, 5, 12, 0, 0, 230, 242, 5, 39, 0, 0, 231, 236, 3, 6, 3, 0, 232, 233, 5, 51, 0, 0, 233, 235, 3, 6, 3, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 51, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 21, 0, 0, 246, 251, 3, 8, 4, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 21, 0, 0, 249, 251, 3, 8, 4, 0, 250, 230, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 11, 1, 0, 0, 0, 252, 257, 5, 11, 0, 0, 253, 258, 3, 34, 17, 0, 254, 258, 3, 14, 7, 0, 255, 258, 3, 42, 21, 0, 256, 258, 3, 50, 25, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 264, 5, 4, 0, 0, 260, 265, 3, 16, 8, 0, 261, 265, 3, 20, 10, 0, 262, 265, 3, 22, 11, 0, 263, 265, 3, 24, 12, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 269, 3, 28, 14, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 88, 44, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 52, 0, 0, 273, 274, 3, 88, 44, 0, 274, 288, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 88, 44, 0, 280, 288, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 88, 44, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 301, 5, 43, 0, 0, 290, 295, 3, 18, 9, 0, 291, 292, 5, 51, 0, 0, 292, 294, 3, 18, 9, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 51, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 88, 44, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 3, 88, 44, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 27, 1, 0, 0, 0, 319, 321, 3, 26, 13, 0, 320, 322, 3, 56, 28, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 328, 3, 28, 14, 0, 324, 325, 5, 51, 0, 0, 325, 327, 3, 28, 14, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 51, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 339, 3, 56, 28, 0, 335, 336, 5, 51, 0, 0, 336, 338, 3, 56, 28, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 51, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 3, 86, 43, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 26, 13, 0, 350, 352, 5, 43, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 44, 0, 0, 355, 357, 3, 56, 28, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 63, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 366, 3, 40, 20, 0, 362, 363, 5, 51, 0, 0, 363, 365, 3, 40, 20, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 51, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 3, 26, 13, 0, 373, 376, 3, 56, 28, 0, 374, 375, 5, 52, 0, 0, 375, 377, 3, 88, 44, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 382, 3, 26, 13, 0, 380, 383, 3, 44, 22, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 387, 3, 32, 16, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 400, 5, 39, 0, 0, 389, 394, 3, 48, 24, 0, 390, 391, 5, 51, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 51, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 40, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 408, 3, 56, 28, 0, 406, 407, 5, 20, 0, 0, 407, 409, 3, 32, 16, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 3, 26, 13, 0, 411, 413, 5, 64, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 56, 28, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 420, 3, 26, 13, 0, 418, 419, 5, 20, 0, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 39, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 3, 26, 13, 0, 431, 433, 5, 43, 0, 0, 432, 434, 3, 38, 19, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 44, 0, 0, 436, 438, 3, 56, 28, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 63, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 446, 5, 33, 0, 0, 443, 444, 3, 56, 28, 0, 444, 445, 5, 25, 0, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 83, 0, 0, 449, 453, 5, 39, 0, 0, 450, 452, 3, 34, 17, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 40, 0, 0, 457, 55, 1, 0, 0, 0, 458, 466, 5, 83, 0, 0, 459, 466, 3, 58, 29, 0, 460, 466, 3, 36, 18, 0, 461, 466, 3, 60, 30, 0, 462, 466, 3, 62, 31, 0, 463, 466, 3, 64, 32, 0, 464, 466, 5, 13, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 64, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 473, 5, 42, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 476, 5, 43, 0, 0, 475, 477, 3, 32, 16, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 59, 1, 0, 0, 0, 480, 492, 5, 39, 0, 0, 481, 486, 3, 48, 24, 0, 482, 483, 5, 51, 0, 0, 483, 485, 3, 48, 24, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 51, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 56, 28, 0, 498, 499, 5, 49, 0, 0, 499, 500, 3, 56, 28, 0, 500, 501, 5, 42, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 3, 56, 28, 0, 504, 505, 5, 46, 0, 0, 505, 65, 1, 0, 0, 0, 506, 518, 3, 14, 7, 0, 507, 518, 3, 88, 44, 0, 508, 518, 3, 68, 34, 0, 509, 518, 3, 70, 35, 0, 510, 518, 3, 74, 37, 0, 511, 518, 3, 76, 38, 0, 512, 518, 3, 82, 41, 0, 513, 518, 3, 86, 43, 0, 514, 518, 3, 164, 82, 0, 515, 518, 3, 166, 83, 0, 516, 518, 3, 168, 84, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 50, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 50, 0, 0, 523, 517, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 67, 1, 0, 0, 0, 525, 527, 5, 6, 0, 0, 526, 528, 3, 72, 36, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 531, 5, 7, 0, 0, 530, 532, 3, 72, 36, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 538, 3, 88, 44, 0, 534, 535, 5, 51, 0, 0, 535, 537, 3, 88, 44, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 51, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 23, 0, 0, 545, 546, 3, 88, 44, 0, 546, 549, 3, 86, 43, 0, 547, 548, 5, 24, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 552, 5, 25, 0, 0, 552, 553, 3, 78, 39, 0, 553, 77, 1, 0, 0, 0, 554, 565, 3, 80, 40, 0, 555, 558, 5, 83, 0, 0, 556, 557, 5, 51, 0, 0, 557, 559, 5, 83, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 562, 3, 88, 44, 0, 562, 563, 3, 84, 42, 0, 563, 565, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 569, 3, 16, 8, 0, 567, 569, 3, 72, 36, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 50, 0, 0, 571, 573, 3, 88, 44, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 50, 0, 0, 575, 577, 3, 72, 36, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 84, 42, 0, 579, 81, 1, 0, 0, 0, 580, 581, 5, 26, 0, 0, 581, 582, 3, 88, 44, 0, 582, 583, 3, 84, 42, 0, 583, 83, 1, 0, 0, 0, 584, 588, 5, 39, 0, 0, 585, 587, 3, 66, 33, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 40, 0, 0, 592, 85, 1, 0, 0, 0, 593, 597, 5, 39, 0, 0, 594, 596, 3, 66, 33, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 3, 90, 45, 0, 603, 89, 1, 0, 0, 0, 604, 607, 3, 92, 46, 0, 605, 606, 7, 0, 0, 0, 606, 608, 3, 90, 45, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 91, 1, 0, 0, 0, 609, 614, 3, 94, 47, 0, 610, 611, 5, 58, 0, 0, 611, 613, 3, 94, 47, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 622, 3, 96, 48, 0, 618, 619, 5, 59, 0, 0, 619, 621, 3, 96, 48, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 95, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 98, 49, 0, 626, 627, 5, 73, 0, 0, 627, 629, 3, 98, 49, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 100, 50, 0, 634, 635, 5, 75, 0, 0, 635, 637, 3, 100, 50, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 99, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 646, 3, 102, 51, 0, 642, 643, 5, 74, 0, 0, 643, 645, 3, 102, 51, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 101, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 104, 52, 0, 650, 651, 7, 1, 0, 0, 651, 653, 3, 104, 52, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 103, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 662, 3, 106, 53, 0, 658, 659, 7, 2, 0, 0, 659, 661, 3, 106, 53, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 105, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 670, 3, 108, 54, 0, 666, 667, 7, 3, 0, 0, 667, 669, 3, 108, 54, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 107, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 678, 3, 110, 55, 0, 674, 675, 7, 4, 0, 0, 675, 677, 3, 110, 55, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 109, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 686, 3, 112, 56, 0, 682, 683, 7, 5, 0, 0, 683, 685, 3, 112, 56, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 111, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 7, 6, 0, 0, 690, 693, 3, 112, 56, 0, 691, 693, 3, 114, 57, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 113, 1, 0, 0, 0, 694, 696, 5, 15, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 5, 32, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 5, 31, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 116, 58, 0, 704, 115, 1, 0, 0, 0, 705, 719, 3, 118, 59, 0, 706, 708, 5, 43, 0, 0, 707, 709, 3, 72, 36, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 718, 5, 44, 0, 0, 711, 712, 5, 65, 0, 0, 712, 718, 5, 83, 0, 0, 713, 714, 5, 41, 0, 0, 714, 715, 3, 88, 44, 0, 715, 716, 5, 42, 0, 0, 716, 718, 1, 0, 0, 0, 717, 706, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 741, 3, 140, 70, 0, 723, 741, 5, 83, 0, 0, 724, 741, 5, 34, 0, 0, 725, 726, 5, 43, 0, 0, 726, 727, 3, 88, 44, 0, 727, 728, 5, 44, 0, 0, 728, 741, 1, 0, 0, 0, 729, 741, 3, 148, 74, 0, 730, 741, 3, 150, 75, 0, 731, 741, 3, 156, 78, 0, 732, 741, 3, 160, 80, 0, 733, 741, 3, 162, 81, 0, 734, 741, 3, 120, 60, 0, 735, 741, 3, 122, 61, 0, 736, 741, 5, 13, 0, 0, 737, 741, 5, 22, 0, 0, 738, 741, 3, 170, 85, 0, 739, 741, 3, 172, 86, 0, 740, 722, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 119, 1, 0, 0, 0, 742, 743, 5, 5, 0, 0, 743, 745, 5, 43, 0, 0, 744, 746, 3, 38, 19, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 44, 0, 0, 748, 750, 3, 56, 28, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 86, 43, 0, 752, 121, 1, 0, 0, 0, 753, 754, 5, 29, 0, 0, 754, 755, 3, 88, 44, 0, 755, 764, 5, 39, 0, 0, 756, 761, 3, 124, 62, 0, 757, 758, 5, 51, 0, 0, 758, 760, 3, 124, 62, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 126, 63, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 40, 0, 0, 770, 123, 1, 0, 0, 0, 771, 772, 5, 30, 0, 0, 772, 776, 3, 88, 44, 0, 773, 774, 5, 49, 0, 0, 774, 777, 3, 88, 44, 0, 775, 777, 3, 86, 43, 0, 776, 773, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 5, 50, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 125, 1, 0, 0, 0, 781, 785, 5, 37, 0, 0, 782, 783, 5, 49, 0, 0, 783, 786, 3, 88, 44, 0, 784, 786, 3, 86, 43, 0, 785, 782, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 50, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 127, 1, 0, 0, 0, 790, 794, 5, 84, 0, 0, 791, 793, 3, 136, 68, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 90, 0, 0, 798, 129, 1, 0, 0, 0, 799, 803, 5, 85, 0, 0, 800, 802, 3, 136, 68, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 93, 0, 0, 807, 131, 1, 0, 0, 0, 808, 812, 5, 86, 0, 0, 809, 811, 3, 136, 68, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 96, 0, 0, 816, 133, 1, 0, 0, 0, 817, 821, 5, 87, 0, 0, 818, 820, 3, 136, 68, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 99, 0, 0, 825, 135, 1, 0, 0, 0, 826, 832, 5, 89, 0, 0, 827, 832, 5, 92, 0, 0, 828, 832, 5, 95, 0, 0, 829, 832, 5, 98, 0, 0, 830, 832, 3, 138, 69, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 137, 1, 0, 0, 0, 833, 834, 7, 7, 0, 0, 834, 835, 3, 88, 44, 0, 835, 836, 5, 101, 0, 0, 836, 139, 1, 0, 0, 0, 837, 843, 3, 142, 71, 0, 838, 843, 3, 144, 72, 0, 839, 843, 3, 146, 73, 0, 840, 843, 5, 22, 0, 0, 841, 843, 5, 13, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 141, 1, 0, 0, 0, 844, 849, 3, 128, 64, 0, 845, 849, 3, 130, 65, 0, 846, 849, 3, 132, 66, 0, 847, 849, 3, 134, 67, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 143, 1, 0, 0, 0, 850, 856, 5, 82, 0, 0, 851, 856, 5, 81, 0, 0, 852, 856, 5, 78, 0, 0, 853, 856, 5, 79, 0, 0, 854, 856, 5, 80, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 858, 7, 8, 0, 0, 858, 147, 1, 0, 0, 0, 859, 861, 5, 41, 0, 0, 860, 862, 3, 72, 36, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 149, 1, 0, 0, 0, 865, 877, 5, 39, 0, 0, 866, 871, 3, 154, 77, 0, 867, 868, 5, 51, 0, 0, 868, 870, 3, 154, 77, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 51, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 40, 0, 0, 880, 151, 1, 0, 0, 0, 881, 884, 5, 83, 0, 0, 882, 884, 3, 142, 71, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 153, 1, 0, 0, 0, 885, 888, 3, 152, 76, 0, 886, 887, 5, 49, 0, 0, 887, 889, 3, 88, 44, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 155, 1, 0, 0, 0, 890, 891, 5, 41, 0, 0, 891, 892, 5, 49, 0, 0, 892, 909, 5, 42, 0, 0, 893, 905, 5, 41, 0, 0, 894, 899, 3, 158, 79, 0, 895, 896, 5, 51, 0, 0, 896, 898, 3, 158, 79, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 51, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 42, 0, 0, 908, 890, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 909, 157, 1, 0, 0, 0, 910, 911, 3, 88, 44, 0, 911, 912, 5, 49, 0, 0, 912, 913, 3, 88, 44, 0, 913, 159, 1, 0, 0, 0, 914, 926, 5, 45, 0, 0, 915, 920, 3, 88, 44, 0, 916, 917, 5, 51, 0, 0, 917, 919, 3, 88, 44, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 51, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 46, 0, 0, 929, 161, 1, 0, 0, 0, 930, 932, 5, 43, 0, 0, 931, 933, 3, 72, 36, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 44, 0, 0, 935, 163, 1, 0, 0, 0, 936, 937, 5, 35, 0, 0, 937, 165, 1, 0, 0, 0, 938, 939, 5, 36, 0, 0, 939, 167, 1, 0, 0, 0, 940, 941, 5, 14, 0, 0, 941, 942, 3, 88, 44, 0, 942, 943, 5, 51, 0, 0, 943, 945, 3, 142, 71, 0, 944, 946, 5, 50, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 169, 1, 0, 0, 0, 947, 950, 5, 83, 0, 0, 948, 951, 3, 130, 65, 0, 949, 951, 3, 134, 67, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 171, 1, 0, 0, 0, 952, 953, 5, 83, 0, 0, 953, 965, 5, 43, 0, 0, 954, 959, 3, 174, 87, 0, 955, 956, 5, 51, 0, 0, 956, 958, 3, 174, 87, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 51, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 44, 0, 0, 968, 173, 1, 0, 0, 0, 969, 970, 5, 83, 0, 0, 970, 971, 5, 49, 0, 0, 971, 972, 3, 88, 44, 0, 972, 175, 1, 0, 0, 0, 122, 179, 192, 195, 204, 208, 210, 218, 223, 227, 236, 240, 242, 250, 257, 264, 269, 287, 295, 299, 301, 321, 328, 332, 339, 343, 352, 356, 359, 366, 370, 376, 382, 386, 394, 398, 400, 408, 412, 420, 426, 433, 437, 440, 446, 453, 465, 468, 472, 476, 486, 490, 492, 517, 520, 523, 527, 531, 538, 542, 549, 558, 564, 568, 572, 576, 588, 597, 607, 614, 622, 630, 638, 646, 654, 662, 670, 678, 686, 692, 695, 698, 701, 708, 717, 719, 740, 745, 749, 761, 764, 767, 776, 779, 785, 788, 794, 803, 812, 821, 831, 842, 848, 855, 861, 871, 875, 877, 883, 888, 899, 903, 905, 908, 920, 924, 926, 932, 945, 950, 959, 963, 965]