token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
moduleDecl
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField
stmt_sep
sep


atn:
[4, 1, 103, 974, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 3, 3, 3, 215, 8, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 4, 26, 442, 8, 26, 11, 26, 12, 26, 443, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 451, 8, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 27, 3, 27, 458, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 532, 8, 36, 10, 36, 12, 36, 535, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 586, 8, 42, 10, 42, 12, 42, 589, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 595, 8, 43, 10, 43, 12, 43, 598, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 620, 8, 47, 10, 47, 12, 47, 623, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 628, 8, 48, 10, 48, 12, 48, 631, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 636, 8, 49, 10, 49, 12, 49, 639, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 644, 8, 50, 10, 50, 12, 50, 647, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 652, 8, 51, 10, 51, 12, 51, 655, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 660, 8, 52, 10, 52, 12, 52, 663, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 668, 8, 53, 10, 53, 12, 53, 671, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 676, 8, 54, 10, 54, 12, 54, 679, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 684, 8, 55, 10, 55, 12, 55, 687, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 692, 8, 56, 10, 56, 12, 56, 695, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 58, 3, 58, 703, 8, 58, 1, 58, 3, 58, 706, 8, 58, 1, 58, 3, 58, 709, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 716, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 725, 8, 59, 10, 59, 12, 59, 728, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 746, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 751, 8, 61, 1, 61, 1, 61, 3, 61, 755, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 763, 8, 62, 10, 62, 12, 62, 766, 9, 62, 1, 62, 3, 62, 769, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 777, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 791, 8, 65, 10, 65, 12, 65, 794, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 800, 8, 66, 10, 66, 12, 66, 803, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 809, 8, 67, 10, 67, 12, 67, 812, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 818, 8, 68, 10, 68, 12, 68, 821, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 830, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 841, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 847, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 854, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 860, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 868, 8, 76, 10, 76, 12, 76, 871, 9, 76, 1, 76, 3, 76, 874, 8, 76, 3, 76, 876, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 882, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 887, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 896, 8, 79, 10, 79, 12, 79, 899, 9, 79, 1, 79, 3, 79, 902, 8, 79, 3, 79, 904, 8, 79, 1, 79, 3, 79, 907, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 917, 8, 81, 10, 81, 12, 81, 920, 9, 81, 1, 81, 3, 81, 923, 8, 81, 3, 81, 925, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 938, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 943, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 950, 8, 86, 10, 86, 12, 86, 953, 9, 86, 1, 86, 3, 86, 956, 8, 86, 3, 86, 958, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 5, 89, 969, 8, 89, 10, 89, 12, 89, 972, 9, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 10, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 77, 78, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 1, 0, 28, 29, 2, 0, 1, 1, 51, 51, 1039, 0, 183, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 579, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 656, 1, 0, 0, 0, 106, 664, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 688, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 806, 1, 0, 0, 0, 136, 815, 1, 0, 0, 0, 138, 829, 1, 0, 0, 0, 140, 831, 1, 0, 0, 0, 142, 840, 1, 0, 0, 0, 144, 846, 1, 0, 0, 0, 146, 853, 1, 0, 0, 0, 148, 855, 1, 0, 0, 0, 150, 857, 1, 0, 0, 0, 152, 863, 1, 0, 0, 0, 154, 881, 1, 0, 0, 0, 156, 883, 1, 0, 0, 0, 158, 906, 1, 0, 0, 0, 160, 908, 1, 0, 0, 0, 162, 912, 1, 0, 0, 0, 164, 928, 1, 0, 0, 0, 166, 930, 1, 0, 0, 0, 168, 932, 1, 0, 0, 0, 170, 939, 1, 0, 0, 0, 172, 944, 1, 0, 0, 0, 174, 961, 1, 0, 0, 0, 176, 965, 1, 0, 0, 0, 178, 970, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 197, 3, 4, 2, 0, 189, 197, 3, 14, 7, 0, 190, 197, 3, 12, 6, 0, 191, 197, 3, 16, 8, 0, 192, 197, 3, 44, 22, 0, 193, 197, 3, 52, 26, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 56, 28, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 51, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 6, 3, 0, 203, 5, 1, 0, 0, 0, 204, 216, 5, 40, 0, 0, 205, 210, 3, 8, 4, 0, 206, 207, 5, 52, 0, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 52, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 22, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 22, 0, 0, 223, 225, 3, 10, 5, 0, 224, 204, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 229, 5, 84, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 5, 84, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 3, 130, 65, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 6, 3, 0, 235, 13, 1, 0, 0, 0, 236, 241, 5, 12, 0, 0, 237, 242, 3, 36, 18, 0, 238, 242, 3, 16, 8, 0, 239, 242, 3, 44, 22, 0, 240, 242, 3, 52, 26, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 248, 5, 5, 0, 0, 244, 249, 3, 18, 9, 0, 245, 249, 3, 22, 11, 0, 246, 249, 3, 24, 12, 0, 247, 249, 3, 26, 13, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 253, 3, 30, 15, 0, 251, 252, 5, 53, 0, 0, 252, 254, 3, 88, 44, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 53, 0, 0, 257, 258, 3, 88, 44, 0, 258, 272, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 88, 44, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 88, 44, 0, 270, 272, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 286, 5, 44, 0, 0, 274, 275, 3, 178, 89, 0, 275, 281, 3, 20, 10, 0, 276, 277, 3, 178, 89, 0, 277, 278, 3, 20, 10, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 178, 89, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 41, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 88, 44, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 3, 88, 44, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 84, 0, 0, 303, 29, 1, 0, 0, 0, 304, 306, 3, 28, 14, 0, 305, 307, 3, 60, 30, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 3, 178, 89, 0, 309, 317, 3, 30, 15, 0, 310, 311, 3, 178, 89, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 178, 89, 0, 313, 314, 3, 30, 15, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 178, 89, 0, 321, 322, 5, 52, 0, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 178, 89, 0, 326, 33, 1, 0, 0, 0, 327, 328, 3, 178, 89, 0, 328, 336, 3, 60, 30, 0, 329, 330, 3, 178, 89, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 178, 89, 0, 332, 333, 3, 60, 30, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 178, 89, 0, 340, 341, 5, 52, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 178, 89, 0, 345, 35, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 86, 43, 0, 348, 37, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 3, 28, 14, 0, 351, 353, 5, 44, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 45, 0, 0, 356, 358, 3, 60, 30, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 64, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 3, 178, 89, 0, 363, 371, 3, 42, 21, 0, 364, 365, 3, 178, 89, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 178, 89, 0, 367, 368, 3, 42, 21, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 178, 89, 0, 375, 376, 5, 52, 0, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 178, 89, 0, 380, 41, 1, 0, 0, 0, 381, 382, 3, 28, 14, 0, 382, 385, 3, 60, 30, 0, 383, 384, 5, 53, 0, 0, 384, 386, 3, 88, 44, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 391, 3, 28, 14, 0, 389, 392, 3, 46, 23, 0, 390, 392, 3, 48, 24, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 396, 3, 34, 17, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 417, 3, 178, 89, 0, 399, 407, 3, 50, 25, 0, 400, 401, 3, 178, 89, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 178, 89, 0, 403, 404, 3, 50, 25, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 178, 89, 0, 411, 412, 5, 52, 0, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 178, 89, 0, 416, 418, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 41, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 53, 0, 0, 422, 425, 3, 60, 30, 0, 423, 424, 5, 21, 0, 0, 424, 426, 3, 34, 17, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 429, 3, 28, 14, 0, 428, 430, 5, 65, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 60, 30, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 437, 3, 28, 14, 0, 435, 436, 5, 21, 0, 0, 436, 438, 3, 34, 17, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 40, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 3, 28, 14, 0, 448, 450, 5, 44, 0, 0, 449, 451, 3, 40, 20, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 45, 0, 0, 453, 455, 3, 60, 30, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 64, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 34, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 19, 0, 0, 462, 463, 5, 84, 0, 0, 463, 467, 5, 40, 0, 0, 464, 466, 3, 58, 29, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 3, 54, 27, 0, 473, 474, 3, 86, 43, 0, 474, 59, 1, 0, 0, 0, 475, 480, 5, 84, 0, 0, 476, 480, 3, 62, 31, 0, 477, 480, 3, 38, 19, 0, 478, 480, 5, 14, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 65, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 487, 5, 43, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 490, 5, 44, 0, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 63, 1, 0, 0, 0, 494, 507, 3, 16, 8, 0, 495, 507, 3, 88, 44, 0, 496, 507, 3, 66, 33, 0, 497, 507, 3, 68, 34, 0, 498, 507, 3, 74, 37, 0, 499, 507, 3, 76, 38, 0, 500, 507, 3, 82, 41, 0, 501, 507, 3, 86, 43, 0, 502, 507, 3, 164, 82, 0, 503, 507, 3, 166, 83, 0, 504, 507, 3, 168, 84, 0, 505, 507, 3, 70, 35, 0, 506, 494, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 176, 88, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 176, 88, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 515, 5, 7, 0, 0, 514, 516, 3, 72, 36, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 519, 5, 8, 0, 0, 518, 520, 3, 72, 36, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 3, 88, 44, 0, 523, 71, 1, 0, 0, 0, 524, 525, 3, 178, 89, 0, 525, 533, 3, 88, 44, 0, 526, 527, 3, 178, 89, 0, 527, 528, 5, 52, 0, 0, 528, 529, 3, 178, 89, 0, 529, 530, 3, 88, 44, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 178, 89, 0, 537, 538, 5, 52, 0, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 178, 89, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 24, 0, 0, 544, 545, 3, 88, 44, 0, 545, 548, 3, 86, 43, 0, 546, 547, 5, 25, 0, 0, 547, 549, 3, 86, 43, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 26, 0, 0, 551, 552, 3, 78, 39, 0, 552, 77, 1, 0, 0, 0, 553, 564, 3, 80, 40, 0, 554, 557, 5, 84, 0, 0, 555, 556, 5, 52, 0, 0, 556, 558, 5, 84, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 18, 0, 0, 560, 561, 3, 88, 44, 0, 561, 562, 3, 84, 42, 0, 562, 564, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 568, 3, 18, 9, 0, 566, 568, 3, 72, 36, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 51, 0, 0, 570, 572, 3, 88, 44, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 51, 0, 0, 574, 576, 3, 72, 36, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 84, 42, 0, 578, 81, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 581, 3, 88, 44, 0, 581, 582, 3, 84, 42, 0, 582, 83, 1, 0, 0, 0, 583, 587, 5, 40, 0, 0, 584, 586, 3, 64, 32, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 41, 0, 0, 591, 85, 1, 0, 0, 0, 592, 596, 5, 40, 0, 0, 593, 595, 3, 64, 32, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 41, 0, 0, 600, 87, 1, 0, 0, 0, 601, 602, 3, 90, 45, 0, 602, 89, 1, 0, 0, 0, 603, 606, 3, 92, 46, 0, 604, 605, 7, 0, 0, 0, 605, 607, 3, 90, 45, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 614, 3, 94, 47, 0, 609, 610, 5, 65, 0, 0, 610, 611, 3, 88, 44, 0, 611, 612, 5, 50, 0, 0, 612, 613, 3, 92, 46, 0, 613, 615, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 621, 3, 96, 48, 0, 617, 618, 5, 59, 0, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 98, 49, 0, 625, 626, 5, 60, 0, 0, 626, 628, 3, 98, 49, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 97, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 100, 50, 0, 633, 634, 5, 74, 0, 0, 634, 636, 3, 100, 50, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 99, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 102, 51, 0, 641, 642, 5, 76, 0, 0, 642, 644, 3, 102, 51, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 101, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 3, 104, 52, 0, 649, 650, 5, 75, 0, 0, 650, 652, 3, 104, 52, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 103, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 661, 3, 106, 53, 0, 657, 658, 7, 1, 0, 0, 658, 660, 3, 106, 53, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 105, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 669, 3, 108, 54, 0, 665, 666, 7, 2, 0, 0, 666, 668, 3, 108, 54, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 107, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 677, 3, 110, 55, 0, 673, 674, 7, 3, 0, 0, 674, 676, 3, 110, 55, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 109, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 685, 3, 112, 56, 0, 681, 682, 7, 4, 0, 0, 682, 684, 3, 112, 56, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 111, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 693, 3, 114, 57, 0, 689, 690, 7, 5, 0, 0, 690, 692, 3, 114, 57, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 113, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 7, 6, 0, 0, 697, 700, 3, 114, 57, 0, 698, 700, 3, 116, 58, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 115, 1, 0, 0, 0, 701, 703, 5, 16, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 33, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 5, 32, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 118, 59, 0, 711, 117, 1, 0, 0, 0, 712, 726, 3, 120, 60, 0, 713, 715, 5, 44, 0, 0, 714, 716, 3, 72, 36, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 725, 5, 45, 0, 0, 718, 719, 5, 66, 0, 0, 719, 725, 5, 84, 0, 0, 720, 721, 5, 42, 0, 0, 721, 722, 3, 88, 44, 0, 722, 723, 5, 43, 0, 0, 723, 725, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 746, 3, 142, 71, 0, 730, 746, 5, 84, 0, 0, 731, 732, 5, 44, 0, 0, 732, 733, 3, 88, 44, 0, 733, 734, 5, 45, 0, 0, 734, 746, 1, 0, 0, 0, 735, 746, 3, 150, 75, 0, 736, 746, 3, 152, 76, 0, 737, 746, 3, 158, 79, 0, 738, 746, 3, 162, 81, 0, 739, 746, 3, 122, 61, 0, 740, 746, 3, 124, 62, 0, 741, 746, 5, 14, 0, 0, 742, 746, 5, 23, 0, 0, 743, 746, 3, 170, 85, 0, 744, 746, 3, 172, 86, 0, 745, 729, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 121, 1, 0, 0, 0, 747, 748, 5, 6, 0, 0, 748, 750, 5, 44, 0, 0, 749, 751, 3, 40, 20, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 45, 0, 0, 753, 755, 3, 60, 30, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 86, 43, 0, 757, 123, 1, 0, 0, 0, 758, 759, 5, 30, 0, 0, 759, 760, 3, 88, 44, 0, 760, 764, 5, 40, 0, 0, 761, 763, 3, 126, 63, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 41, 0, 0, 771, 125, 1, 0, 0, 0, 772, 776, 3, 88, 44, 0, 773, 774, 5, 50, 0, 0, 774, 777, 3, 88, 44, 0, 775, 777, 3, 86, 43, 0, 776, 773, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 176, 88, 0, 779, 127, 1, 0, 0, 0, 780, 784, 5, 37, 0, 0, 781, 782, 5, 50, 0, 0, 782, 785, 3, 88, 44, 0, 783, 785, 3, 86, 43, 0, 784, 781, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 176, 88, 0, 787, 129, 1, 0, 0, 0, 788, 792, 5, 85, 0, 0, 789, 791, 3, 138, 69, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 91, 0, 0, 796, 131, 1, 0, 0, 0, 797, 801, 5, 86, 0, 0, 798, 800, 3, 138, 69, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 94, 0, 0, 805, 133, 1, 0, 0, 0, 806, 810, 5, 87, 0, 0, 807, 809, 3, 138, 69, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 97, 0, 0, 814, 135, 1, 0, 0, 0, 815, 819, 5, 88, 0, 0, 816, 818, 3, 138, 69, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 100, 0, 0, 823, 137, 1, 0, 0, 0, 824, 830, 5, 90, 0, 0, 825, 830, 5, 93, 0, 0, 826, 830, 5, 96, 0, 0, 827, 830, 5, 99, 0, 0, 828, 830, 3, 140, 70, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 139, 1, 0, 0, 0, 831, 832, 7, 7, 0, 0, 832, 833, 3, 88, 44, 0, 833, 834, 5, 102, 0, 0, 834, 141, 1, 0, 0, 0, 835, 841, 3, 144, 72, 0, 836, 841, 3, 146, 73, 0, 837, 841, 3, 148, 74, 0, 838, 841, 5, 23, 0, 0, 839, 841, 5, 14, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 143, 1, 0, 0, 0, 842, 847, 3, 130, 65, 0, 843, 847, 3, 132, 66, 0, 844, 847, 3, 134, 67, 0, 845, 847, 3, 136, 68, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 145, 1, 0, 0, 0, 848, 854, 5, 83, 0, 0, 849, 854, 5, 82, 0, 0, 850, 854, 5, 79, 0, 0, 851, 854, 5, 80, 0, 0, 852, 854, 5, 81, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 147, 1, 0, 0, 0, 855, 856, 7, 8, 0, 0, 856, 149, 1, 0, 0, 0, 857, 859, 5, 42, 0, 0, 858, 860, 3, 72, 36, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 43, 0, 0, 862, 151, 1, 0, 0, 0, 863, 875, 5, 40, 0, 0, 864, 869, 3, 156, 78, 0, 865, 866, 5, 52, 0, 0, 866, 868, 3, 156, 78, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 52, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 41, 0, 0, 878, 153, 1, 0, 0, 0, 879, 882, 5, 84, 0, 0, 880, 882, 3, 144, 72, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 155, 1, 0, 0, 0, 883, 886, 3, 154, 77, 0, 884, 885, 5, 50, 0, 0, 885, 887, 3, 88, 44, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 157, 1, 0, 0, 0, 888, 889, 5, 42, 0, 0, 889, 890, 5, 50, 0, 0, 890, 907, 5, 43, 0, 0, 891, 903, 5, 42, 0, 0, 892, 897, 3, 160, 80, 0, 893, 894, 5, 52, 0, 0, 894, 896, 3, 160, 80, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 52, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 892, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 43, 0, 0, 906, 888, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 907, 159, 1, 0, 0, 0, 908, 909, 3, 88, 44, 0, 909, 910, 5, 50, 0, 0, 910, 911, 3, 88, 44, 0, 911, 161, 1, 0, 0, 0, 912, 924, 5, 46, 0, 0, 913, 918, 3, 88, 44, 0, 914, 915, 5, 52, 0, 0, 915, 917, 3, 88, 44, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 52, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 47, 0, 0, 927, 163, 1, 0, 0, 0, 928, 929, 5, 35, 0, 0, 929, 165, 1, 0, 0, 0, 930, 931, 5, 36, 0, 0, 931, 167, 1, 0, 0, 0, 932, 933, 5, 15, 0, 0, 933, 934, 3, 88, 44, 0, 934, 935, 5, 52, 0, 0, 935, 937, 3, 144, 72, 0, 936, 938, 5, 51, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 169, 1, 0, 0, 0, 939, 942, 5, 84, 0, 0, 940, 943, 3, 132, 66, 0, 941, 943, 3, 136, 68, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 171, 1, 0, 0, 0, 944, 945, 5, 84, 0, 0, 945, 957, 5, 44, 0, 0, 946, 951, 3, 174, 87, 0, 947, 948, 5, 52, 0, 0, 948, 950, 3, 174, 87, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 52, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 45, 0, 0, 960, 173, 1, 0, 0, 0, 961, 962, 5, 84, 0, 0, 962, 963, 5, 50, 0, 0, 963, 964, 3, 88, 44, 0, 964, 175, 1, 0, 0, 0, 965, 966, 7, 9, 0, 0, 966, 177, 1, 0, 0, 0, 967, 969, 5, 1, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 179, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 109, 183, 196, 199, 210, 214, 216, 224, 229, 241, 248, 253, 271, 281, 286, 306, 317, 323, 336, 342, 353, 357, 360, 371, 377, 385, 391, 395, 407, 413, 417, 425, 429, 437, 443, 450, 454, 457, 467, 479, 482, 486, 490, 506, 511, 515, 519, 533, 539, 548, 557, 563, 567, 571, 575, 587, 596, 606, 614, 621, 629, 637, 645, 653, 661, 669, 677, 685, 693, 699, 702, 705, 708, 715, 724, 726, 745, 750, 754, 764, 768, 776, 784, 792, 801, 810, 819, 829, 840, 846, 853, 859, 869, 873, 875, 881, 886, 897, 901, 903, 906, 918, 922, 924, 937, 942, 951, 955, 957, 970]