token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
asyncStmt
goStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
pipedStmt
pipedArgs
pipedArg
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
typedObjectLiteral
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 4, 0, 223, 8, 0, 11, 0, 12, 0, 224, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 3, 0, 234, 8, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 252, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 3, 9, 297, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 1, 14, 1, 14, 4, 14, 344, 8, 14, 11, 14, 12, 14, 345, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 22, 1, 22, 5, 22, 415, 8, 22, 10, 22, 12, 22, 418, 9, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 5, 22, 428, 8, 22, 10, 22, 12, 22, 431, 9, 22, 1, 22, 5, 22, 434, 8, 22, 10, 22, 12, 22, 437, 9, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 3, 22, 448, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 24, 3, 24, 467, 8, 24, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 478, 8, 26, 10, 26, 12, 26, 481, 9, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 27, 1, 27, 5, 27, 494, 8, 27, 10, 27, 12, 27, 497, 9, 27, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 4, 27, 506, 8, 27, 11, 27, 12, 27, 507, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 28, 3, 28, 522, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 30, 3, 30, 538, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 568, 8, 34, 10, 34, 12, 34, 571, 9, 34, 1, 34, 1, 34, 4, 34, 575, 8, 34, 11, 34, 12, 34, 576, 1, 34, 1, 34, 5, 34, 581, 8, 34, 10, 34, 12, 34, 584, 9, 34, 1, 34, 5, 34, 587, 8, 34, 10, 34, 12, 34, 590, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 615, 8, 36, 1, 37, 1, 37, 3, 37, 619, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 644, 8, 42, 10, 42, 12, 42, 647, 9, 42, 1, 42, 3, 42, 650, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 49, 1, 49, 3, 49, 691, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 699, 8, 51, 10, 51, 12, 51, 702, 9, 51, 1, 51, 1, 51, 4, 51, 706, 8, 51, 11, 51, 12, 51, 707, 1, 51, 1, 51, 5, 51, 712, 8, 51, 10, 51, 12, 51, 715, 9, 51, 3, 51, 717, 8, 51, 1, 51, 5, 51, 720, 8, 51, 10, 51, 12, 51, 723, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 729, 8, 52, 10, 52, 12, 52, 732, 9, 52, 1, 52, 1, 52, 4, 52, 736, 8, 52, 11, 52, 12, 52, 737, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 3, 52, 747, 8, 52, 1, 52, 5, 52, 750, 8, 52, 10, 52, 12, 52, 753, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 773, 8, 56, 4, 56, 775, 8, 56, 11, 56, 12, 56, 776, 1, 56, 1, 56, 1, 57, 4, 57, 782, 8, 57, 11, 57, 12, 57, 783, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 797, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 808, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 816, 8, 63, 10, 63, 12, 63, 819, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 827, 8, 64, 10, 64, 12, 64, 830, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 838, 8, 65, 10, 65, 12, 65, 841, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 849, 8, 66, 10, 66, 12, 66, 852, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 860, 8, 67, 10, 67, 12, 67, 863, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 874, 8, 69, 10, 69, 12, 69, 877, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 885, 8, 70, 10, 70, 12, 70, 888, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 896, 8, 71, 10, 71, 12, 71, 899, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 904, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 911, 8, 73, 10, 73, 12, 73, 914, 9, 73, 1, 74, 1, 74, 3, 74, 918, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 927, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 953, 8, 77, 1, 77, 1, 77, 3, 77, 957, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 965, 8, 78, 10, 78, 12, 78, 968, 9, 78, 1, 78, 1, 78, 4, 78, 972, 8, 78, 11, 78, 12, 78, 973, 1, 78, 1, 78, 5, 78, 978, 8, 78, 10, 78, 12, 78, 981, 9, 78, 1, 78, 5, 78, 984, 8, 78, 10, 78, 12, 78, 987, 9, 78, 1, 78, 3, 78, 990, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 998, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1006, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1012, 8, 81, 10, 81, 12, 81, 1015, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1021, 8, 82, 10, 82, 12, 82, 1024, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1030, 8, 83, 10, 83, 12, 83, 1033, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1039, 8, 84, 10, 84, 12, 84, 1042, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1051, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1062, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1068, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1075, 8, 89, 1, 90, 1, 90, 3, 90, 1079, 8, 90, 1, 91, 1, 91, 3, 91, 1083, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1089, 8, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1094, 8, 93, 10, 93, 12, 93, 1097, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 93, 5, 93, 1107, 8, 93, 10, 93, 12, 93, 1110, 9, 93, 1, 93, 3, 93, 1113, 8, 93, 1, 93, 5, 93, 1116, 8, 93, 10, 93, 12, 93, 1119, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1124, 8, 94, 1, 95, 1, 95, 3, 95, 1128, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1135, 8, 96, 1, 96, 3, 96, 1138, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1143, 8, 97, 10, 97, 12, 97, 1146, 9, 97, 1, 97, 3, 97, 1149, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1159, 8, 99, 10, 99, 12, 99, 1162, 9, 99, 1, 99, 3, 99, 1165, 8, 99, 3, 99, 1167, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1174, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1179, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1188, 8, 102, 1, 103, 1, 103, 3, 103, 1192, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1203, 8, 105, 1, 105, 1, 105, 3, 105, 1207, 8, 105, 1, 106, 1, 106, 1, 106, 0, 9, 126, 128, 130, 132, 134, 138, 140, 142, 146, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 7, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 1291, 0, 217, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 616, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 628, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 696, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 789, 1, 0, 0, 0, 120, 796, 1, 0, 0, 0, 122, 798, 1, 0, 0, 0, 124, 807, 1, 0, 0, 0, 126, 809, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 831, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 866, 1, 0, 0, 0, 140, 878, 1, 0, 0, 0, 142, 889, 1, 0, 0, 0, 144, 903, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 926, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 960, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 1001, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1018, 1, 0, 0, 0, 166, 1027, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 1050, 1, 0, 0, 0, 172, 1052, 1, 0, 0, 0, 174, 1061, 1, 0, 0, 0, 176, 1067, 1, 0, 0, 0, 178, 1074, 1, 0, 0, 0, 180, 1078, 1, 0, 0, 0, 182, 1080, 1, 0, 0, 0, 184, 1086, 1, 0, 0, 0, 186, 1095, 1, 0, 0, 0, 188, 1120, 1, 0, 0, 0, 190, 1127, 1, 0, 0, 0, 192, 1137, 1, 0, 0, 0, 194, 1139, 1, 0, 0, 0, 196, 1150, 1, 0, 0, 0, 198, 1154, 1, 0, 0, 0, 200, 1170, 1, 0, 0, 0, 202, 1175, 1, 0, 0, 0, 204, 1187, 1, 0, 0, 0, 206, 1189, 1, 0, 0, 0, 208, 1195, 1, 0, 0, 0, 210, 1199, 1, 0, 0, 0, 212, 1208, 1, 0, 0, 0, 214, 216, 3, 212, 106, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 3, 2, 1, 0, 221, 223, 3, 212, 106, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 212, 106, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 252, 3, 6, 3, 0, 245, 252, 3, 8, 4, 0, 246, 252, 3, 22, 11, 0, 247, 252, 3, 42, 21, 0, 248, 252, 3, 54, 27, 0, 249, 252, 3, 58, 29, 0, 250, 252, 3, 66, 33, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 51, 0, 0, 256, 5, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 51, 0, 0, 260, 7, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 5, 51, 0, 0, 264, 9, 1, 0, 0, 0, 265, 270, 3, 58, 29, 0, 266, 270, 3, 22, 11, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 54, 27, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 274, 3, 14, 7, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 277, 5, 40, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 162, 81, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 162, 81, 0, 286, 17, 1, 0, 0, 0, 287, 292, 3, 20, 10, 0, 288, 289, 5, 52, 0, 0, 289, 291, 3, 20, 10, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 52, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 301, 5, 84, 0, 0, 299, 300, 5, 19, 0, 0, 300, 302, 5, 84, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 51, 0, 0, 306, 320, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 51, 0, 0, 310, 320, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 51, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 51, 0, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 327, 3, 40, 20, 0, 322, 325, 5, 53, 0, 0, 323, 326, 3, 118, 59, 0, 324, 326, 3, 152, 76, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 331, 5, 44, 0, 0, 330, 332, 3, 28, 14, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 27, 1, 0, 0, 0, 335, 337, 3, 30, 15, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 351, 3, 32, 16, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 52, 0, 0, 361, 363, 3, 212, 106, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 118, 59, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 5, 41, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 3, 118, 59, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 3, 38, 19, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 53, 0, 0, 378, 379, 3, 118, 59, 0, 379, 37, 1, 0, 0, 0, 380, 385, 3, 40, 20, 0, 381, 382, 5, 52, 0, 0, 382, 384, 3, 40, 20, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 52, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 393, 5, 84, 0, 0, 392, 394, 3, 204, 102, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 399, 5, 84, 0, 0, 397, 400, 3, 44, 22, 0, 398, 400, 3, 46, 23, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 21, 0, 0, 402, 404, 3, 52, 26, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 447, 5, 40, 0, 0, 406, 408, 3, 212, 106, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 429, 3, 50, 25, 0, 413, 415, 3, 212, 106, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 5, 52, 0, 0, 420, 422, 3, 212, 106, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 50, 25, 0, 427, 416, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 212, 106, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 52, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 212, 106, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 409, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 455, 3, 204, 102, 0, 453, 454, 5, 21, 0, 0, 454, 456, 3, 52, 26, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 462, 3, 50, 25, 0, 458, 459, 5, 52, 0, 0, 459, 461, 3, 50, 25, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 52, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 470, 5, 84, 0, 0, 469, 471, 5, 65, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 204, 102, 0, 473, 51, 1, 0, 0, 0, 474, 479, 3, 204, 102, 0, 475, 476, 5, 52, 0, 0, 476, 478, 3, 204, 102, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 52, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 489, 5, 84, 0, 0, 487, 488, 5, 21, 0, 0, 488, 490, 3, 52, 26, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 505, 5, 40, 0, 0, 492, 494, 3, 212, 106, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 56, 28, 0, 499, 501, 3, 212, 106, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 55, 1, 0, 0, 0, 511, 512, 5, 84, 0, 0, 512, 514, 5, 44, 0, 0, 513, 515, 3, 62, 31, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 45, 0, 0, 517, 519, 3, 204, 102, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 64, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 3, 60, 30, 0, 524, 525, 3, 104, 52, 0, 525, 59, 1, 0, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 5, 84, 0, 0, 528, 530, 5, 44, 0, 0, 529, 531, 3, 62, 31, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 45, 0, 0, 533, 535, 3, 204, 102, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 64, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 61, 1, 0, 0, 0, 539, 544, 3, 64, 32, 0, 540, 541, 5, 52, 0, 0, 541, 543, 3, 64, 32, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 52, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 554, 3, 204, 102, 0, 552, 553, 5, 53, 0, 0, 553, 555, 3, 118, 59, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 65, 1, 0, 0, 0, 556, 557, 5, 34, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 5, 19, 0, 0, 559, 560, 5, 84, 0, 0, 560, 562, 5, 40, 0, 0, 561, 563, 3, 68, 34, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 67, 1, 0, 0, 0, 566, 568, 3, 212, 106, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 582, 3, 70, 35, 0, 573, 575, 3, 212, 106, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 70, 35, 0, 579, 581, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 588, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 212, 106, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 69, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 56, 28, 0, 592, 593, 3, 104, 52, 0, 593, 71, 1, 0, 0, 0, 594, 615, 3, 22, 11, 0, 595, 596, 3, 118, 59, 0, 596, 597, 5, 51, 0, 0, 597, 615, 1, 0, 0, 0, 598, 615, 3, 74, 37, 0, 599, 615, 3, 76, 38, 0, 600, 615, 3, 86, 43, 0, 601, 615, 3, 88, 44, 0, 602, 615, 3, 100, 50, 0, 603, 615, 3, 104, 52, 0, 604, 615, 3, 106, 53, 0, 605, 615, 3, 108, 54, 0, 606, 615, 3, 110, 55, 0, 607, 615, 3, 78, 39, 0, 608, 609, 3, 152, 76, 0, 609, 610, 5, 51, 0, 0, 610, 615, 1, 0, 0, 0, 611, 615, 3, 112, 56, 0, 612, 615, 3, 80, 40, 0, 613, 615, 3, 82, 41, 0, 614, 594, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 73, 1, 0, 0, 0, 616, 618, 5, 7, 0, 0, 617, 619, 3, 84, 42, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 51, 0, 0, 621, 75, 1, 0, 0, 0, 622, 624, 5, 8, 0, 0, 623, 625, 3, 84, 42, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 51, 0, 0, 627, 77, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 630, 3, 118, 59, 0, 630, 631, 5, 51, 0, 0, 631, 79, 1, 0, 0, 0, 632, 633, 5, 32, 0, 0, 633, 634, 3, 118, 59, 0, 634, 635, 5, 51, 0, 0, 635, 81, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 638, 3, 118, 59, 0, 638, 639, 5, 51, 0, 0, 639, 83, 1, 0, 0, 0, 640, 645, 3, 118, 59, 0, 641, 642, 5, 52, 0, 0, 642, 644, 3, 118, 59, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 52, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 652, 5, 24, 0, 0, 652, 653, 3, 118, 59, 0, 653, 656, 3, 104, 52, 0, 654, 655, 5, 25, 0, 0, 655, 657, 3, 104, 52, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 87, 1, 0, 0, 0, 658, 659, 5, 26, 0, 0, 659, 660, 3, 90, 45, 0, 660, 89, 1, 0, 0, 0, 661, 672, 3, 92, 46, 0, 662, 665, 5, 84, 0, 0, 663, 664, 5, 52, 0, 0, 664, 666, 5, 84, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 18, 0, 0, 668, 669, 3, 118, 59, 0, 669, 670, 3, 102, 51, 0, 670, 672, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 674, 3, 94, 47, 0, 674, 675, 5, 51, 0, 0, 675, 676, 3, 96, 48, 0, 676, 677, 5, 51, 0, 0, 677, 678, 3, 98, 49, 0, 678, 679, 3, 102, 51, 0, 679, 93, 1, 0, 0, 0, 680, 683, 3, 24, 12, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 95, 1, 0, 0, 0, 684, 687, 3, 118, 59, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 691, 3, 118, 59, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 5, 27, 0, 0, 693, 694, 3, 118, 59, 0, 694, 695, 3, 102, 51, 0, 695, 101, 1, 0, 0, 0, 696, 700, 5, 40, 0, 0, 697, 699, 3, 212, 106, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 716, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 713, 3, 72, 36, 0, 704, 706, 3, 212, 106, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 72, 36, 0, 710, 712, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 703, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 3, 212, 106, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 41, 0, 0, 725, 103, 1, 0, 0, 0, 726, 730, 5, 40, 0, 0, 727, 729, 3, 212, 106, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 746, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 743, 3, 72, 36, 0, 734, 736, 3, 212, 106, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 72, 36, 0, 740, 742, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 3, 212, 106, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 41, 0, 0, 755, 105, 1, 0, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 5, 51, 0, 0, 758, 107, 1, 0, 0, 0, 759, 760, 5, 36, 0, 0, 760, 761, 5, 51, 0, 0, 761, 109, 1, 0, 0, 0, 762, 763, 5, 15, 0, 0, 763, 764, 3, 118, 59, 0, 764, 765, 5, 52, 0, 0, 765, 766, 3, 176, 88, 0, 766, 767, 5, 51, 0, 0, 767, 111, 1, 0, 0, 0, 768, 774, 3, 146, 73, 0, 769, 770, 5, 74, 0, 0, 770, 772, 3, 146, 73, 0, 771, 773, 3, 114, 57, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 51, 0, 0, 779, 113, 1, 0, 0, 0, 780, 782, 3, 116, 58, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 115, 1, 0, 0, 0, 785, 786, 5, 84, 0, 0, 786, 787, 5, 53, 0, 0, 787, 788, 3, 118, 59, 0, 788, 117, 1, 0, 0, 0, 789, 790, 3, 120, 60, 0, 790, 119, 1, 0, 0, 0, 791, 797, 3, 124, 62, 0, 792, 793, 3, 124, 62, 0, 793, 794, 3, 122, 61, 0, 794, 795, 3, 120, 60, 0, 795, 797, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 121, 1, 0, 0, 0, 798, 799, 7, 0, 0, 0, 799, 123, 1, 0, 0, 0, 800, 808, 3, 126, 63, 0, 801, 802, 3, 126, 63, 0, 802, 803, 5, 65, 0, 0, 803, 804, 3, 118, 59, 0, 804, 805, 5, 50, 0, 0, 805, 806, 3, 124, 62, 0, 806, 808, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 808, 125, 1, 0, 0, 0, 809, 810, 6, 63, -1, 0, 810, 811, 3, 128, 64, 0, 811, 817, 1, 0, 0, 0, 812, 813, 10, 1, 0, 0, 813, 814, 5, 59, 0, 0, 814, 816, 3, 128, 64, 0, 815, 812, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 127, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 6, 64, -1, 0, 821, 822, 3, 130, 65, 0, 822, 828, 1, 0, 0, 0, 823, 824, 10, 1, 0, 0, 824, 825, 5, 60, 0, 0, 825, 827, 3, 130, 65, 0, 826, 823, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 129, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 6, 65, -1, 0, 832, 833, 3, 132, 66, 0, 833, 839, 1, 0, 0, 0, 834, 835, 10, 1, 0, 0, 835, 836, 5, 76, 0, 0, 836, 838, 3, 132, 66, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 131, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 6, 66, -1, 0, 843, 844, 3, 134, 67, 0, 844, 850, 1, 0, 0, 0, 845, 846, 10, 1, 0, 0, 846, 847, 5, 75, 0, 0, 847, 849, 3, 134, 67, 0, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 133, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 6, 67, -1, 0, 854, 855, 3, 138, 69, 0, 855, 861, 1, 0, 0, 0, 856, 857, 10, 1, 0, 0, 857, 858, 7, 1, 0, 0, 858, 860, 3, 138, 69, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 135, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 7, 2, 0, 0, 865, 137, 1, 0, 0, 0, 866, 867, 6, 69, -1, 0, 867, 868, 3, 140, 70, 0, 868, 875, 1, 0, 0, 0, 869, 870, 10, 1, 0, 0, 870, 871, 3, 136, 68, 0, 871, 872, 3, 140, 70, 0, 872, 874, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 139, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 6, 70, -1, 0, 879, 880, 3, 142, 71, 0, 880, 886, 1, 0, 0, 0, 881, 882, 10, 1, 0, 0, 882, 883, 7, 3, 0, 0, 883, 885, 3, 142, 71, 0, 884, 881, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 141, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 6, 71, -1, 0, 890, 891, 3, 144, 72, 0, 891, 897, 1, 0, 0, 0, 892, 893, 10, 1, 0, 0, 893, 894, 7, 4, 0, 0, 894, 896, 3, 144, 72, 0, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 143, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 7, 5, 0, 0, 901, 904, 3, 144, 72, 0, 902, 904, 3, 146, 73, 0, 903, 900, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 145, 1, 0, 0, 0, 905, 906, 6, 73, -1, 0, 906, 907, 3, 150, 75, 0, 907, 912, 1, 0, 0, 0, 908, 909, 10, 1, 0, 0, 909, 911, 3, 148, 74, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 147, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 44, 0, 0, 916, 918, 3, 84, 42, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 927, 5, 45, 0, 0, 920, 921, 5, 66, 0, 0, 921, 927, 5, 84, 0, 0, 922, 923, 5, 42, 0, 0, 923, 924, 3, 118, 59, 0, 924, 925, 5, 43, 0, 0, 925, 927, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 149, 1, 0, 0, 0, 928, 945, 3, 174, 87, 0, 929, 945, 3, 202, 101, 0, 930, 945, 5, 84, 0, 0, 931, 932, 5, 44, 0, 0, 932, 933, 3, 118, 59, 0, 933, 934, 5, 45, 0, 0, 934, 945, 1, 0, 0, 0, 935, 945, 3, 182, 91, 0, 936, 945, 3, 184, 92, 0, 937, 945, 3, 192, 96, 0, 938, 945, 3, 198, 99, 0, 939, 945, 3, 154, 77, 0, 940, 945, 3, 156, 78, 0, 941, 945, 5, 14, 0, 0, 942, 945, 5, 23, 0, 0, 943, 945, 3, 200, 100, 0, 944, 928, 1, 0, 0, 0, 944, 929, 1, 0, 0, 0, 944, 930, 1, 0, 0, 0, 944, 931, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 947, 5, 16, 0, 0, 947, 948, 3, 118, 59, 0, 948, 153, 1, 0, 0, 0, 949, 950, 5, 6, 0, 0, 950, 952, 5, 44, 0, 0, 951, 953, 3, 62, 31, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 45, 0, 0, 955, 957, 3, 204, 102, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 104, 52, 0, 959, 155, 1, 0, 0, 0, 960, 961, 5, 30, 0, 0, 961, 962, 3, 118, 59, 0, 962, 966, 5, 40, 0, 0, 963, 965, 3, 212, 106, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 979, 3, 158, 79, 0, 970, 972, 3, 212, 106, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 158, 79, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 212, 106, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 160, 80, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 41, 0, 0, 992, 157, 1, 0, 0, 0, 993, 997, 3, 118, 59, 0, 994, 995, 5, 50, 0, 0, 995, 998, 3, 118, 59, 0, 996, 998, 3, 104, 52, 0, 997, 994, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 51, 0, 0, 1000, 159, 1, 0, 0, 0, 1001, 1005, 5, 37, 0, 0, 1002, 1003, 5, 50, 0, 0, 1003, 1006, 3, 118, 59, 0, 1004, 1006, 3, 104, 52, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 51, 0, 0, 1008, 161, 1, 0, 0, 0, 1009, 1013, 5, 85, 0, 0, 1010, 1012, 3, 170, 85, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 91, 0, 0, 1017, 163, 1, 0, 0, 0, 1018, 1022, 5, 86, 0, 0, 1019, 1021, 3, 170, 85, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 94, 0, 0, 1026, 165, 1, 0, 0, 0, 1027, 1031, 5, 87, 0, 0, 1028, 1030, 3, 170, 85, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1040, 5, 88, 0, 0, 1037, 1039, 3, 170, 85, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 100, 0, 0, 1044, 169, 1, 0, 0, 0, 1045, 1051, 5, 90, 0, 0, 1046, 1051, 5, 93, 0, 0, 1047, 1051, 5, 96, 0, 0, 1048, 1051, 5, 99, 0, 0, 1049, 1051, 3, 172, 86, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 171, 1, 0, 0, 0, 1052, 1053, 7, 6, 0, 0, 1053, 1054, 3, 118, 59, 0, 1054, 1055, 5, 102, 0, 0, 1055, 173, 1, 0, 0, 0, 1056, 1062, 3, 176, 88, 0, 1057, 1062, 3, 178, 89, 0, 1058, 1062, 3, 180, 90, 0, 1059, 1062, 5, 23, 0, 0, 1060, 1062, 5, 14, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 175, 1, 0, 0, 0, 1063, 1068, 3, 162, 81, 0, 1064, 1068, 3, 164, 82, 0, 1065, 1068, 3, 166, 83, 0, 1066, 1068, 3, 168, 84, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 177, 1, 0, 0, 0, 1069, 1075, 5, 83, 0, 0, 1070, 1075, 5, 82, 0, 0, 1071, 1075, 5, 79, 0, 0, 1072, 1075, 5, 80, 0, 0, 1073, 1075, 5, 81, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1079, 5, 28, 0, 0, 1077, 1079, 5, 29, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 181, 1, 0, 0, 0, 1080, 1082, 5, 42, 0, 0, 1081, 1083, 3, 84, 42, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 43, 0, 0, 1085, 183, 1, 0, 0, 0, 1086, 1088, 5, 40, 0, 0, 1087, 1089, 3, 186, 93, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 41, 0, 0, 1091, 185, 1, 0, 0, 0, 1092, 1094, 5, 1, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1108, 3, 188, 94, 0, 1099, 1104, 5, 1, 0, 0, 1100, 1104, 5, 52, 0, 0, 1101, 1102, 5, 52, 0, 0, 1102, 1104, 5, 1, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 3, 188, 94, 0, 1106, 1103, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 5, 52, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1117, 1, 0, 0, 0, 1114, 1116, 5, 1, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 187, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 3, 190, 95, 0, 1121, 1122, 5, 50, 0, 0, 1122, 1124, 3, 118, 59, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 189, 1, 0, 0, 0, 1125, 1128, 5, 84, 0, 0, 1126, 1128, 3, 176, 88, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 191, 1, 0, 0, 0, 1129, 1130, 5, 42, 0, 0, 1130, 1131, 5, 50, 0, 0, 1131, 1138, 5, 43, 0, 0, 1132, 1134, 5, 42, 0, 0, 1133, 1135, 3, 194, 97, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 5, 43, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1138, 193, 1, 0, 0, 0, 1139, 1144, 3, 196, 98, 0, 1140, 1141, 5, 52, 0, 0, 1141, 1143, 3, 196, 98, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 5, 52, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 195, 1, 0, 0, 0, 1150, 1151, 3, 118, 59, 0, 1151, 1152, 5, 50, 0, 0, 1152, 1153, 3, 118, 59, 0, 1153, 197, 1, 0, 0, 0, 1154, 1166, 5, 46, 0, 0, 1155, 1160, 3, 118, 59, 0, 1156, 1157, 5, 52, 0, 0, 1157, 1159, 3, 118, 59, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 5, 52, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 47, 0, 0, 1169, 199, 1, 0, 0, 0, 1170, 1173, 5, 84, 0, 0, 1171, 1174, 3, 164, 82, 0, 1172, 1174, 3, 168, 84, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 201, 1, 0, 0, 0, 1175, 1176, 5, 84, 0, 0, 1176, 1178, 5, 40, 0, 0, 1177, 1179, 3, 186, 93, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 41, 0, 0, 1181, 203, 1, 0, 0, 0, 1182, 1188, 5, 84, 0, 0, 1183, 1188, 3, 208, 104, 0, 1184, 1188, 3, 206, 103, 0, 1185, 1188, 3, 210, 105, 0, 1186, 1188, 5, 14, 0, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 205, 1, 0, 0, 0, 1189, 1191, 5, 44, 0, 0, 1190, 1192, 3, 52, 26, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 45, 0, 0, 1194, 207, 1, 0, 0, 0, 1195, 1196, 5, 84, 0, 0, 1196, 1197, 5, 42, 0, 0, 1197, 1198, 5, 43, 0, 0, 1198, 209, 1, 0, 0, 0, 1199, 1200, 5, 6, 0, 0, 1200, 1202, 5, 44, 0, 0, 1201, 1203, 3, 62, 31, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 5, 45, 0, 0, 1205, 1207, 3, 204, 102, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 211, 1, 0, 0, 0, 1208, 1209, 5, 51, 0, 0, 1209, 213, 1, 0, 0, 0, 137, 217, 224, 230, 233, 238, 251, 269, 273, 277, 292, 296, 301, 319, 325, 327, 331, 338, 345, 351, 357, 362, 385, 389, 393, 399, 403, 409, 416, 423, 429, 435, 439, 444, 447, 455, 462, 466, 470, 479, 483, 489, 495, 502, 507, 514, 518, 521, 530, 534, 537, 544, 548, 554, 562, 569, 576, 582, 588, 614, 618, 624, 645, 649, 656, 665, 671, 682, 686, 690, 700, 707, 713, 716, 721, 730, 737, 743, 746, 751, 772, 776, 783, 796, 807, 817, 828, 839, 850, 861, 875, 886, 897, 903, 912, 917, 926, 944, 952, 956, 966, 973, 979, 985, 989, 997, 1005, 1013, 1022, 1031, 1040, 1050, 1061, 1067, 1074, 1078, 1082, 1088, 1095, 1103, 1108, 1112, 1117, 1123, 1127, 1134, 1137, 1144, 1148, 1160, 1164, 1166, 1173, 1178, 1187, 1191, 1202, 1206]