token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
methodImpl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 973, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 3, 2, 213, 8, 2, 3, 2, 215, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 3, 5, 245, 8, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 3, 22, 399, 8, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 29, 3, 29, 469, 8, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 31, 3, 31, 491, 8, 31, 3, 31, 493, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 519, 8, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 3, 34, 525, 8, 34, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 591, 8, 44, 10, 44, 12, 44, 594, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 600, 8, 45, 10, 45, 12, 45, 603, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 625, 8, 49, 10, 49, 12, 49, 628, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 641, 8, 51, 10, 51, 12, 51, 644, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 649, 8, 52, 10, 52, 12, 52, 652, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 657, 8, 53, 10, 53, 12, 53, 660, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 665, 8, 54, 10, 54, 12, 54, 668, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 673, 8, 55, 10, 55, 12, 55, 676, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 681, 8, 56, 10, 56, 12, 56, 684, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 689, 8, 57, 10, 57, 12, 57, 692, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 697, 8, 58, 10, 58, 12, 58, 700, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 705, 8, 59, 1, 60, 3, 60, 708, 8, 60, 1, 60, 3, 60, 711, 8, 60, 1, 60, 3, 60, 714, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 721, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 730, 8, 61, 10, 61, 12, 61, 733, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 768, 8, 64, 10, 64, 12, 64, 771, 9, 64, 1, 64, 3, 64, 774, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 3, 65, 785, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 791, 8, 66, 1, 66, 3, 66, 794, 8, 66, 1, 67, 1, 67, 5, 67, 798, 8, 67, 10, 67, 12, 67, 801, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 807, 8, 68, 10, 68, 12, 68, 810, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 816, 8, 69, 10, 69, 12, 69, 819, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 825, 8, 70, 10, 70, 12, 70, 828, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 837, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 848, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 854, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 861, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 867, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 875, 8, 78, 10, 78, 12, 78, 878, 9, 78, 1, 78, 3, 78, 881, 8, 78, 3, 78, 883, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 889, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 894, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 903, 8, 81, 10, 81, 12, 81, 906, 9, 81, 1, 81, 3, 81, 909, 8, 81, 3, 81, 911, 8, 81, 1, 81, 3, 81, 914, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 924, 8, 83, 10, 83, 12, 83, 927, 9, 83, 1, 83, 3, 83, 930, 8, 83, 3, 83, 932, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 945, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 950, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 957, 8, 88, 10, 88, 12, 88, 960, 9, 88, 1, 88, 3, 88, 963, 8, 88, 3, 88, 965, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1051, 0, 183, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 645, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 661, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 693, 1, 0, 0, 0, 118, 704, 1, 0, 0, 0, 120, 707, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 777, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 813, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 836, 1, 0, 0, 0, 144, 838, 1, 0, 0, 0, 146, 847, 1, 0, 0, 0, 148, 853, 1, 0, 0, 0, 150, 860, 1, 0, 0, 0, 152, 862, 1, 0, 0, 0, 154, 864, 1, 0, 0, 0, 156, 870, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 890, 1, 0, 0, 0, 162, 913, 1, 0, 0, 0, 164, 915, 1, 0, 0, 0, 166, 919, 1, 0, 0, 0, 168, 935, 1, 0, 0, 0, 170, 937, 1, 0, 0, 0, 172, 939, 1, 0, 0, 0, 174, 946, 1, 0, 0, 0, 176, 951, 1, 0, 0, 0, 178, 968, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 197, 3, 4, 2, 0, 189, 197, 3, 12, 6, 0, 190, 197, 3, 10, 5, 0, 191, 197, 3, 14, 7, 0, 192, 197, 3, 42, 21, 0, 193, 197, 3, 50, 25, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 54, 27, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 50, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 222, 5, 10, 0, 0, 202, 214, 5, 39, 0, 0, 203, 208, 3, 6, 3, 0, 204, 205, 5, 51, 0, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 51, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 21, 0, 0, 218, 223, 3, 8, 4, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 21, 0, 0, 221, 223, 3, 8, 4, 0, 222, 202, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 227, 5, 83, 0, 0, 225, 226, 5, 18, 0, 0, 226, 228, 5, 83, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 232, 3, 134, 67, 0, 230, 232, 3, 136, 68, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 254, 5, 12, 0, 0, 234, 246, 5, 39, 0, 0, 235, 240, 3, 6, 3, 0, 236, 237, 5, 51, 0, 0, 237, 239, 3, 6, 3, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 51, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 21, 0, 0, 250, 255, 3, 8, 4, 0, 251, 252, 5, 83, 0, 0, 252, 253, 5, 21, 0, 0, 253, 255, 3, 8, 4, 0, 254, 234, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 261, 5, 11, 0, 0, 257, 262, 3, 34, 17, 0, 258, 262, 3, 14, 7, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 50, 25, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 268, 5, 4, 0, 0, 264, 269, 3, 16, 8, 0, 265, 269, 3, 20, 10, 0, 266, 269, 3, 22, 11, 0, 267, 269, 3, 24, 12, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 273, 3, 28, 14, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 92, 46, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 92, 46, 0, 278, 292, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 40, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 92, 46, 0, 284, 292, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 92, 46, 0, 290, 292, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 301, 5, 43, 0, 0, 294, 298, 3, 18, 9, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 92, 46, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 3, 92, 46, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 27, 1, 0, 0, 0, 319, 321, 3, 26, 13, 0, 320, 322, 3, 58, 29, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 328, 3, 28, 14, 0, 324, 325, 5, 51, 0, 0, 325, 327, 3, 28, 14, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 51, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 339, 3, 58, 29, 0, 335, 336, 5, 51, 0, 0, 336, 338, 3, 58, 29, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 51, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 3, 90, 45, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 26, 13, 0, 350, 352, 5, 43, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 44, 0, 0, 355, 357, 3, 58, 29, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 63, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 366, 3, 40, 20, 0, 362, 363, 5, 51, 0, 0, 363, 365, 3, 40, 20, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 51, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 3, 26, 13, 0, 373, 376, 3, 58, 29, 0, 374, 375, 5, 52, 0, 0, 375, 377, 3, 92, 46, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 382, 3, 26, 13, 0, 380, 383, 3, 44, 22, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 387, 3, 32, 16, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 400, 5, 39, 0, 0, 389, 394, 3, 48, 24, 0, 390, 391, 5, 51, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 51, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 40, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 408, 3, 58, 29, 0, 406, 407, 5, 20, 0, 0, 407, 409, 3, 32, 16, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 3, 26, 13, 0, 411, 413, 5, 64, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 58, 29, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 420, 3, 26, 13, 0, 418, 419, 5, 20, 0, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 39, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 3, 26, 13, 0, 431, 433, 5, 43, 0, 0, 432, 434, 3, 38, 19, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 44, 0, 0, 436, 438, 3, 58, 29, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 63, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 5, 33, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 18, 0, 0, 445, 446, 5, 83, 0, 0, 446, 450, 5, 39, 0, 0, 447, 449, 3, 56, 28, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 40, 0, 0, 454, 55, 1, 0, 0, 0, 455, 456, 3, 52, 26, 0, 456, 457, 3, 90, 45, 0, 457, 57, 1, 0, 0, 0, 458, 466, 5, 83, 0, 0, 459, 466, 3, 60, 30, 0, 460, 466, 3, 36, 18, 0, 461, 466, 3, 62, 31, 0, 462, 466, 3, 64, 32, 0, 463, 466, 3, 66, 33, 0, 464, 466, 5, 13, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 64, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 473, 5, 42, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 59, 1, 0, 0, 0, 474, 476, 5, 43, 0, 0, 475, 477, 3, 32, 16, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 61, 1, 0, 0, 0, 480, 492, 5, 39, 0, 0, 481, 486, 3, 48, 24, 0, 482, 483, 5, 51, 0, 0, 483, 485, 3, 48, 24, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 51, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 58, 29, 0, 498, 499, 5, 49, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 5, 42, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 46, 0, 0, 505, 67, 1, 0, 0, 0, 506, 519, 3, 14, 7, 0, 507, 519, 3, 92, 46, 0, 508, 519, 3, 70, 35, 0, 509, 519, 3, 72, 36, 0, 510, 519, 3, 78, 39, 0, 511, 519, 3, 80, 40, 0, 512, 519, 3, 86, 43, 0, 513, 519, 3, 90, 45, 0, 514, 519, 3, 168, 84, 0, 515, 519, 3, 170, 85, 0, 516, 519, 3, 172, 86, 0, 517, 519, 3, 74, 37, 0, 518, 506, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 50, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 525, 5, 50, 0, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 69, 1, 0, 0, 0, 526, 528, 5, 6, 0, 0, 527, 529, 3, 76, 38, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 532, 5, 7, 0, 0, 531, 533, 3, 76, 38, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 3, 92, 46, 0, 536, 75, 1, 0, 0, 0, 537, 542, 3, 92, 46, 0, 538, 539, 5, 51, 0, 0, 539, 541, 3, 92, 46, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 51, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 3, 92, 46, 0, 550, 553, 3, 90, 45, 0, 551, 552, 5, 24, 0, 0, 552, 554, 3, 90, 45, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 557, 3, 82, 41, 0, 557, 81, 1, 0, 0, 0, 558, 569, 3, 84, 42, 0, 559, 562, 5, 83, 0, 0, 560, 561, 5, 51, 0, 0, 561, 563, 5, 83, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 17, 0, 0, 565, 566, 3, 92, 46, 0, 566, 567, 3, 88, 44, 0, 567, 569, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 573, 3, 16, 8, 0, 571, 573, 3, 76, 38, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 50, 0, 0, 575, 577, 3, 92, 46, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 50, 0, 0, 579, 581, 3, 76, 38, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 88, 44, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 26, 0, 0, 585, 586, 3, 92, 46, 0, 586, 587, 3, 88, 44, 0, 587, 87, 1, 0, 0, 0, 588, 592, 5, 39, 0, 0, 589, 591, 3, 68, 34, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 40, 0, 0, 596, 89, 1, 0, 0, 0, 597, 601, 5, 39, 0, 0, 598, 600, 3, 68, 34, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 40, 0, 0, 605, 91, 1, 0, 0, 0, 606, 607, 3, 94, 47, 0, 607, 93, 1, 0, 0, 0, 608, 611, 3, 96, 48, 0, 609, 610, 7, 0, 0, 0, 610, 612, 3, 94, 47, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 95, 1, 0, 0, 0, 613, 619, 3, 98, 49, 0, 614, 615, 5, 64, 0, 0, 615, 616, 3, 92, 46, 0, 616, 617, 5, 49, 0, 0, 617, 618, 3, 96, 48, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 97, 1, 0, 0, 0, 621, 626, 3, 100, 50, 0, 622, 623, 5, 58, 0, 0, 623, 625, 3, 100, 50, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 102, 51, 0, 630, 631, 5, 59, 0, 0, 631, 633, 3, 102, 51, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 101, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 3, 104, 52, 0, 638, 639, 5, 73, 0, 0, 639, 641, 3, 104, 52, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 103, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 650, 3, 106, 53, 0, 646, 647, 5, 75, 0, 0, 647, 649, 3, 106, 53, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 108, 54, 0, 654, 655, 5, 74, 0, 0, 655, 657, 3, 108, 54, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 107, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 666, 3, 110, 55, 0, 662, 663, 7, 1, 0, 0, 663, 665, 3, 110, 55, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 109, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 3, 112, 56, 0, 670, 671, 7, 2, 0, 0, 671, 673, 3, 112, 56, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 111, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 682, 3, 114, 57, 0, 678, 679, 7, 3, 0, 0, 679, 681, 3, 114, 57, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 113, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 3, 116, 58, 0, 686, 687, 7, 4, 0, 0, 687, 689, 3, 116, 58, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 115, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 118, 59, 0, 694, 695, 7, 5, 0, 0, 695, 697, 3, 118, 59, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 117, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 7, 6, 0, 0, 702, 705, 3, 118, 59, 0, 703, 705, 3, 120, 60, 0, 704, 701, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 119, 1, 0, 0, 0, 706, 708, 5, 15, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 5, 32, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 31, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 122, 61, 0, 716, 121, 1, 0, 0, 0, 717, 731, 3, 124, 62, 0, 718, 720, 5, 43, 0, 0, 719, 721, 3, 76, 38, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 730, 5, 44, 0, 0, 723, 724, 5, 65, 0, 0, 724, 730, 5, 83, 0, 0, 725, 726, 5, 41, 0, 0, 726, 727, 3, 92, 46, 0, 727, 728, 5, 42, 0, 0, 728, 730, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 123, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 751, 3, 146, 73, 0, 735, 751, 5, 83, 0, 0, 736, 737, 5, 43, 0, 0, 737, 738, 3, 92, 46, 0, 738, 739, 5, 44, 0, 0, 739, 751, 1, 0, 0, 0, 740, 751, 3, 154, 77, 0, 741, 751, 3, 156, 78, 0, 742, 751, 3, 162, 81, 0, 743, 751, 3, 166, 83, 0, 744, 751, 3, 126, 63, 0, 745, 751, 3, 128, 64, 0, 746, 751, 5, 13, 0, 0, 747, 751, 5, 22, 0, 0, 748, 751, 3, 174, 87, 0, 749, 751, 3, 176, 88, 0, 750, 734, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 736, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 5, 0, 0, 753, 755, 5, 43, 0, 0, 754, 756, 3, 38, 19, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 44, 0, 0, 758, 760, 3, 58, 29, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 90, 45, 0, 762, 127, 1, 0, 0, 0, 763, 764, 5, 29, 0, 0, 764, 765, 3, 92, 46, 0, 765, 769, 5, 39, 0, 0, 766, 768, 3, 130, 65, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 132, 66, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 40, 0, 0, 776, 129, 1, 0, 0, 0, 777, 781, 3, 92, 46, 0, 778, 779, 5, 49, 0, 0, 779, 782, 3, 92, 46, 0, 780, 782, 3, 90, 45, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 50, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 790, 5, 36, 0, 0, 787, 788, 5, 49, 0, 0, 788, 791, 3, 92, 46, 0, 789, 791, 3, 90, 45, 0, 790, 787, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 5, 50, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 133, 1, 0, 0, 0, 795, 799, 5, 84, 0, 0, 796, 798, 3, 142, 71, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 90, 0, 0, 803, 135, 1, 0, 0, 0, 804, 808, 5, 85, 0, 0, 805, 807, 3, 142, 71, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 93, 0, 0, 812, 137, 1, 0, 0, 0, 813, 817, 5, 86, 0, 0, 814, 816, 3, 142, 71, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 96, 0, 0, 821, 139, 1, 0, 0, 0, 822, 826, 5, 87, 0, 0, 823, 825, 3, 142, 71, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 99, 0, 0, 830, 141, 1, 0, 0, 0, 831, 837, 5, 89, 0, 0, 832, 837, 5, 92, 0, 0, 833, 837, 5, 95, 0, 0, 834, 837, 5, 98, 0, 0, 835, 837, 3, 144, 72, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 143, 1, 0, 0, 0, 838, 839, 7, 7, 0, 0, 839, 840, 3, 92, 46, 0, 840, 841, 5, 101, 0, 0, 841, 145, 1, 0, 0, 0, 842, 848, 3, 148, 74, 0, 843, 848, 3, 150, 75, 0, 844, 848, 3, 152, 76, 0, 845, 848, 5, 22, 0, 0, 846, 848, 5, 13, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 147, 1, 0, 0, 0, 849, 854, 3, 134, 67, 0, 850, 854, 3, 136, 68, 0, 851, 854, 3, 138, 69, 0, 852, 854, 3, 140, 70, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 149, 1, 0, 0, 0, 855, 861, 5, 82, 0, 0, 856, 861, 5, 81, 0, 0, 857, 861, 5, 78, 0, 0, 858, 861, 5, 79, 0, 0, 859, 861, 5, 80, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 151, 1, 0, 0, 0, 862, 863, 7, 8, 0, 0, 863, 153, 1, 0, 0, 0, 864, 866, 5, 41, 0, 0, 865, 867, 3, 76, 38, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 42, 0, 0, 869, 155, 1, 0, 0, 0, 870, 882, 5, 39, 0, 0, 871, 876, 3, 160, 80, 0, 872, 873, 5, 51, 0, 0, 873, 875, 3, 160, 80, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 51, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 40, 0, 0, 885, 157, 1, 0, 0, 0, 886, 889, 5, 83, 0, 0, 887, 889, 3, 148, 74, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 159, 1, 0, 0, 0, 890, 893, 3, 158, 79, 0, 891, 892, 5, 49, 0, 0, 892, 894, 3, 92, 46, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 161, 1, 0, 0, 0, 895, 896, 5, 41, 0, 0, 896, 897, 5, 49, 0, 0, 897, 914, 5, 42, 0, 0, 898, 910, 5, 41, 0, 0, 899, 904, 3, 164, 82, 0, 900, 901, 5, 51, 0, 0, 901, 903, 3, 164, 82, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 51, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 42, 0, 0, 913, 895, 1, 0, 0, 0, 913, 898, 1, 0, 0, 0, 914, 163, 1, 0, 0, 0, 915, 916, 3, 92, 46, 0, 916, 917, 5, 49, 0, 0, 917, 918, 3, 92, 46, 0, 918, 165, 1, 0, 0, 0, 919, 931, 5, 45, 0, 0, 920, 925, 3, 92, 46, 0, 921, 922, 5, 51, 0, 0, 922, 924, 3, 92, 46, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 51, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 46, 0, 0, 934, 167, 1, 0, 0, 0, 935, 936, 5, 34, 0, 0, 936, 169, 1, 0, 0, 0, 937, 938, 5, 35, 0, 0, 938, 171, 1, 0, 0, 0, 939, 940, 5, 14, 0, 0, 940, 941, 3, 92, 46, 0, 941, 942, 5, 51, 0, 0, 942, 944, 3, 148, 74, 0, 943, 945, 5, 50, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 173, 1, 0, 0, 0, 946, 949, 5, 83, 0, 0, 947, 950, 3, 136, 68, 0, 948, 950, 3, 140, 70, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 175, 1, 0, 0, 0, 951, 952, 5, 83, 0, 0, 952, 964, 5, 43, 0, 0, 953, 958, 3, 178, 89, 0, 954, 955, 5, 51, 0, 0, 955, 957, 3, 178, 89, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 51, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 44, 0, 0, 967, 177, 1, 0, 0, 0, 968, 969, 5, 83, 0, 0, 969, 970, 5, 49, 0, 0, 970, 971, 3, 92, 46, 0, 971, 179, 1, 0, 0, 0, 119, 183, 196, 199, 208, 212, 214, 222, 227, 231, 240, 244, 246, 254, 261, 268, 273, 291, 298, 301, 321, 328, 332, 339, 343, 352, 356, 359, 366, 370, 376, 382, 386, 394, 398, 400, 408, 412, 420, 426, 433, 437, 440, 450, 465, 468, 472, 476, 486, 490, 492, 518, 521, 524, 528, 532, 542, 546, 553, 562, 568, 572, 576, 580, 592, 601, 611, 619, 626, 634, 642, 650, 658, 666, 674, 682, 690, 698, 704, 707, 710, 713, 720, 729, 731, 750, 755, 759, 769, 773, 781, 784, 790, 793, 799, 808, 817, 826, 836, 847, 853, 860, 866, 876, 880, 882, 888, 893, 904, 908, 910, 913, 925, 929, 931, 944, 949, 958, 962, 964]