token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
structInitExpr
structFieldList
structField
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 4, 0, 219, 8, 0, 11, 0, 12, 0, 220, 1, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 3, 0, 230, 8, 0, 1, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 248, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 14, 1, 14, 4, 14, 347, 8, 14, 11, 14, 12, 14, 348, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 19, 3, 19, 407, 8, 19, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 5, 22, 425, 8, 22, 10, 22, 12, 22, 428, 9, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 5, 22, 439, 8, 22, 10, 22, 12, 22, 442, 9, 22, 1, 22, 5, 22, 445, 8, 22, 10, 22, 12, 22, 448, 9, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 5, 22, 460, 8, 22, 10, 22, 12, 22, 463, 9, 22, 3, 22, 465, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 478, 8, 24, 10, 24, 12, 24, 481, 9, 24, 1, 24, 3, 24, 484, 8, 24, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 495, 8, 26, 10, 26, 12, 26, 498, 9, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 5, 27, 511, 8, 27, 10, 27, 12, 27, 514, 9, 27, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 4, 27, 523, 8, 27, 11, 27, 12, 27, 524, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 3, 28, 539, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 548, 8, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 3, 30, 555, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 560, 8, 31, 10, 31, 12, 31, 563, 9, 31, 1, 31, 3, 31, 566, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 580, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 585, 8, 34, 10, 34, 12, 34, 588, 9, 34, 1, 34, 1, 34, 4, 34, 592, 8, 34, 11, 34, 12, 34, 593, 1, 34, 1, 34, 5, 34, 598, 8, 34, 10, 34, 12, 34, 601, 9, 34, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 615, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 3, 36, 631, 8, 36, 1, 37, 1, 37, 3, 37, 635, 8, 37, 1, 37, 3, 37, 638, 8, 37, 1, 38, 1, 38, 3, 38, 642, 8, 38, 1, 38, 3, 38, 645, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 650, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 655, 8, 40, 10, 40, 12, 40, 658, 9, 40, 1, 40, 3, 40, 661, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 677, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 683, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 46, 1, 46, 3, 46, 698, 8, 46, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 710, 8, 49, 10, 49, 12, 49, 713, 9, 49, 1, 49, 1, 49, 4, 49, 717, 8, 49, 11, 49, 12, 49, 718, 1, 49, 1, 49, 5, 49, 723, 8, 49, 10, 49, 12, 49, 726, 9, 49, 3, 49, 728, 8, 49, 1, 49, 5, 49, 731, 8, 49, 10, 49, 12, 49, 734, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 740, 8, 50, 10, 50, 12, 50, 743, 9, 50, 1, 50, 1, 50, 4, 50, 747, 8, 50, 11, 50, 12, 50, 748, 1, 50, 1, 50, 5, 50, 753, 8, 50, 10, 50, 12, 50, 756, 9, 50, 3, 50, 758, 8, 50, 1, 50, 5, 50, 761, 8, 50, 10, 50, 12, 50, 764, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 3, 52, 774, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 790, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 801, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 809, 8, 58, 10, 58, 12, 58, 812, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 820, 8, 59, 10, 59, 12, 59, 823, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 831, 8, 60, 10, 60, 12, 60, 834, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 842, 8, 61, 10, 61, 12, 61, 845, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 864, 8, 63, 10, 63, 12, 63, 867, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 878, 8, 65, 10, 65, 12, 65, 881, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 889, 8, 66, 10, 66, 12, 66, 892, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 900, 8, 67, 10, 67, 12, 67, 903, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 908, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 915, 8, 69, 10, 69, 12, 69, 918, 9, 69, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 931, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 949, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 957, 8, 73, 1, 73, 1, 73, 3, 73, 961, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 969, 8, 74, 10, 74, 12, 74, 972, 9, 74, 1, 74, 1, 74, 4, 74, 976, 8, 74, 11, 74, 12, 74, 977, 1, 74, 1, 74, 5, 74, 982, 8, 74, 10, 74, 12, 74, 985, 9, 74, 1, 74, 5, 74, 988, 8, 74, 10, 74, 12, 74, 991, 9, 74, 1, 74, 3, 74, 994, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 75, 3, 75, 1005, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1011, 8, 76, 1, 76, 3, 76, 1014, 8, 76, 1, 77, 1, 77, 5, 77, 1018, 8, 77, 10, 77, 12, 77, 1021, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1027, 8, 78, 10, 78, 12, 78, 1030, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1036, 8, 79, 10, 79, 12, 79, 1039, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1045, 8, 80, 10, 80, 12, 80, 1048, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1057, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1068, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1074, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 86, 1, 86, 3, 86, 1085, 8, 86, 1, 87, 1, 87, 3, 87, 1089, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1095, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1102, 8, 89, 10, 89, 12, 89, 1105, 9, 89, 1, 89, 3, 89, 1108, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1113, 8, 90, 1, 91, 1, 91, 3, 91, 1117, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1124, 8, 92, 1, 92, 3, 92, 1127, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1132, 8, 93, 10, 93, 12, 93, 1135, 9, 93, 1, 93, 3, 93, 1138, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1148, 8, 95, 10, 95, 12, 95, 1151, 9, 95, 1, 95, 3, 95, 1154, 8, 95, 3, 95, 1156, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1163, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1168, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1175, 8, 98, 10, 98, 12, 98, 1178, 9, 98, 1, 98, 3, 98, 1181, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1192, 8, 100, 1, 101, 1, 101, 3, 101, 1196, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1207, 8, 103, 1, 103, 1, 103, 3, 103, 1211, 8, 103, 1, 104, 1, 104, 1, 104, 0, 10, 116, 118, 120, 122, 124, 126, 130, 132, 134, 138, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1309, 0, 213, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 468, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 567, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 682, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 737, 1, 0, 0, 0, 102, 767, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 789, 1, 0, 0, 0, 112, 791, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 835, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 868, 1, 0, 0, 0, 130, 870, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 893, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 950, 1, 0, 0, 0, 146, 953, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 997, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1015, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1033, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1056, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1067, 1, 0, 0, 0, 168, 1073, 1, 0, 0, 0, 170, 1080, 1, 0, 0, 0, 172, 1084, 1, 0, 0, 0, 174, 1086, 1, 0, 0, 0, 176, 1092, 1, 0, 0, 0, 178, 1098, 1, 0, 0, 0, 180, 1109, 1, 0, 0, 0, 182, 1116, 1, 0, 0, 0, 184, 1126, 1, 0, 0, 0, 186, 1128, 1, 0, 0, 0, 188, 1139, 1, 0, 0, 0, 190, 1143, 1, 0, 0, 0, 192, 1159, 1, 0, 0, 0, 194, 1164, 1, 0, 0, 0, 196, 1171, 1, 0, 0, 0, 198, 1182, 1, 0, 0, 0, 200, 1191, 1, 0, 0, 0, 202, 1193, 1, 0, 0, 0, 204, 1199, 1, 0, 0, 0, 206, 1203, 1, 0, 0, 0, 208, 1212, 1, 0, 0, 0, 210, 212, 3, 208, 104, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 229, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 3, 2, 1, 0, 217, 219, 3, 208, 104, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 2, 1, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 208, 104, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 0, 0, 1, 238, 1, 1, 0, 0, 0, 239, 248, 3, 4, 2, 0, 240, 248, 3, 6, 3, 0, 241, 248, 3, 8, 4, 0, 242, 248, 3, 22, 11, 0, 243, 248, 3, 42, 21, 0, 244, 248, 3, 54, 27, 0, 245, 248, 3, 58, 29, 0, 246, 248, 3, 66, 33, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 3, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 12, 6, 0, 251, 253, 5, 51, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 5, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 10, 5, 0, 256, 258, 5, 51, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 262, 3, 12, 6, 0, 261, 263, 5, 51, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 269, 3, 58, 29, 0, 265, 269, 3, 22, 11, 0, 266, 269, 3, 42, 21, 0, 267, 269, 3, 54, 27, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 11, 1, 0, 0, 0, 270, 273, 3, 14, 7, 0, 271, 273, 3, 16, 8, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 276, 5, 40, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 154, 77, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 154, 77, 0, 285, 17, 1, 0, 0, 0, 286, 291, 3, 20, 10, 0, 287, 288, 5, 52, 0, 0, 288, 290, 3, 20, 10, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 52, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 300, 5, 84, 0, 0, 298, 299, 5, 19, 0, 0, 299, 301, 5, 84, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 305, 3, 24, 12, 0, 304, 306, 5, 51, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 323, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 310, 3, 26, 13, 0, 309, 311, 5, 51, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 323, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 315, 3, 34, 17, 0, 314, 316, 5, 51, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 320, 3, 36, 18, 0, 319, 321, 5, 51, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 330, 3, 40, 20, 0, 325, 328, 5, 53, 0, 0, 326, 329, 3, 108, 54, 0, 327, 329, 3, 144, 72, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 334, 5, 44, 0, 0, 333, 335, 3, 28, 14, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 27, 1, 0, 0, 0, 338, 340, 3, 30, 15, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 354, 3, 32, 16, 0, 345, 347, 3, 30, 15, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 5, 52, 0, 0, 364, 366, 3, 208, 104, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 5, 53, 0, 0, 369, 370, 3, 108, 54, 0, 370, 384, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 5, 41, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 108, 54, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 43, 0, 0, 380, 381, 5, 53, 0, 0, 381, 382, 3, 108, 54, 0, 382, 384, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 108, 54, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 5, 43, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 108, 54, 0, 396, 37, 1, 0, 0, 0, 397, 402, 3, 40, 20, 0, 398, 399, 5, 52, 0, 0, 399, 401, 3, 40, 20, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 52, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 410, 5, 84, 0, 0, 409, 411, 3, 200, 100, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 5, 9, 0, 0, 413, 416, 5, 84, 0, 0, 414, 417, 3, 44, 22, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 21, 0, 0, 419, 421, 3, 52, 26, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 464, 5, 40, 0, 0, 423, 425, 3, 208, 104, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 446, 3, 50, 25, 0, 430, 432, 3, 208, 104, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 52, 0, 0, 437, 439, 3, 208, 104, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 50, 25, 0, 444, 433, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 456, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 208, 104, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 52, 0, 0, 456, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 460, 3, 208, 104, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 426, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 45, 1, 0, 0, 0, 468, 469, 5, 53, 0, 0, 469, 472, 3, 200, 100, 0, 470, 471, 5, 21, 0, 0, 471, 473, 3, 52, 26, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 47, 1, 0, 0, 0, 474, 479, 3, 50, 25, 0, 475, 476, 5, 52, 0, 0, 476, 478, 3, 50, 25, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 52, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 49, 1, 0, 0, 0, 485, 487, 5, 84, 0, 0, 486, 488, 5, 65, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 200, 100, 0, 490, 51, 1, 0, 0, 0, 491, 496, 3, 200, 100, 0, 492, 493, 5, 52, 0, 0, 493, 495, 3, 200, 100, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 52, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 506, 5, 84, 0, 0, 504, 505, 5, 21, 0, 0, 505, 507, 3, 52, 26, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 522, 5, 40, 0, 0, 509, 511, 3, 208, 104, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 56, 28, 0, 516, 518, 3, 208, 104, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 41, 0, 0, 527, 55, 1, 0, 0, 0, 528, 529, 5, 84, 0, 0, 529, 531, 5, 44, 0, 0, 530, 532, 3, 62, 31, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 45, 0, 0, 534, 536, 3, 200, 100, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 64, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 57, 1, 0, 0, 0, 540, 541, 3, 60, 30, 0, 541, 542, 3, 100, 50, 0, 542, 59, 1, 0, 0, 0, 543, 544, 5, 6, 0, 0, 544, 545, 5, 84, 0, 0, 545, 547, 5, 44, 0, 0, 546, 548, 3, 62, 31, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 45, 0, 0, 550, 552, 3, 200, 100, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 64, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 561, 3, 64, 32, 0, 557, 558, 5, 52, 0, 0, 558, 560, 3, 64, 32, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 52, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 63, 1, 0, 0, 0, 567, 568, 5, 84, 0, 0, 568, 571, 3, 200, 100, 0, 569, 570, 5, 53, 0, 0, 570, 572, 3, 108, 54, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 575, 5, 84, 0, 0, 575, 576, 5, 19, 0, 0, 576, 577, 5, 84, 0, 0, 577, 579, 5, 40, 0, 0, 578, 580, 3, 68, 34, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 41, 0, 0, 582, 67, 1, 0, 0, 0, 583, 585, 3, 208, 104, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 599, 3, 70, 35, 0, 590, 592, 3, 208, 104, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 70, 35, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 605, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 208, 104, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 56, 28, 0, 609, 610, 3, 100, 50, 0, 610, 71, 1, 0, 0, 0, 611, 631, 3, 22, 11, 0, 612, 614, 3, 108, 54, 0, 613, 615, 5, 51, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 631, 1, 0, 0, 0, 616, 631, 3, 74, 37, 0, 617, 631, 3, 76, 38, 0, 618, 631, 3, 82, 41, 0, 619, 631, 3, 84, 42, 0, 620, 631, 3, 96, 48, 0, 621, 631, 3, 100, 50, 0, 622, 631, 3, 102, 51, 0, 623, 631, 3, 104, 52, 0, 624, 631, 3, 106, 53, 0, 625, 631, 3, 78, 39, 0, 626, 628, 3, 144, 72, 0, 627, 629, 5, 51, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 611, 1, 0, 0, 0, 630, 612, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 73, 1, 0, 0, 0, 632, 634, 5, 7, 0, 0, 633, 635, 3, 80, 40, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 51, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 641, 5, 8, 0, 0, 640, 642, 3, 80, 40, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 51, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 77, 1, 0, 0, 0, 646, 647, 5, 38, 0, 0, 647, 649, 3, 108, 54, 0, 648, 650, 5, 51, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 79, 1, 0, 0, 0, 651, 656, 3, 108, 54, 0, 652, 653, 5, 52, 0, 0, 653, 655, 3, 108, 54, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 52, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 81, 1, 0, 0, 0, 662, 663, 5, 24, 0, 0, 663, 664, 3, 108, 54, 0, 664, 667, 3, 100, 50, 0, 665, 666, 5, 25, 0, 0, 666, 668, 3, 100, 50, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 26, 0, 0, 670, 671, 3, 86, 43, 0, 671, 85, 1, 0, 0, 0, 672, 683, 3, 88, 44, 0, 673, 676, 5, 84, 0, 0, 674, 675, 5, 52, 0, 0, 675, 677, 5, 84, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 3, 98, 49, 0, 681, 683, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 683, 87, 1, 0, 0, 0, 684, 685, 3, 90, 45, 0, 685, 686, 5, 51, 0, 0, 686, 687, 3, 92, 46, 0, 687, 688, 5, 51, 0, 0, 688, 689, 3, 94, 47, 0, 689, 690, 3, 98, 49, 0, 690, 89, 1, 0, 0, 0, 691, 694, 3, 24, 12, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 698, 3, 108, 54, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 702, 3, 108, 54, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 704, 5, 27, 0, 0, 704, 705, 3, 108, 54, 0, 705, 706, 3, 98, 49, 0, 706, 97, 1, 0, 0, 0, 707, 711, 5, 40, 0, 0, 708, 710, 3, 208, 104, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 727, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 724, 3, 72, 36, 0, 715, 717, 3, 208, 104, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 72, 36, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 714, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 731, 3, 208, 104, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 41, 0, 0, 736, 99, 1, 0, 0, 0, 737, 741, 5, 40, 0, 0, 738, 740, 3, 208, 104, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 757, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 754, 3, 72, 36, 0, 745, 747, 3, 208, 104, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 72, 36, 0, 751, 753, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 744, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 761, 3, 208, 104, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 41, 0, 0, 766, 101, 1, 0, 0, 0, 767, 769, 5, 35, 0, 0, 768, 770, 5, 51, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 773, 5, 36, 0, 0, 772, 774, 5, 51, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 105, 1, 0, 0, 0, 775, 776, 5, 15, 0, 0, 776, 777, 3, 108, 54, 0, 777, 778, 5, 52, 0, 0, 778, 780, 3, 168, 84, 0, 779, 781, 5, 51, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 107, 1, 0, 0, 0, 782, 783, 3, 110, 55, 0, 783, 109, 1, 0, 0, 0, 784, 790, 3, 114, 57, 0, 785, 786, 3, 114, 57, 0, 786, 787, 3, 112, 56, 0, 787, 788, 3, 110, 55, 0, 788, 790, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 111, 1, 0, 0, 0, 791, 792, 7, 0, 0, 0, 792, 113, 1, 0, 0, 0, 793, 801, 3, 116, 58, 0, 794, 795, 3, 116, 58, 0, 795, 796, 5, 65, 0, 0, 796, 797, 3, 108, 54, 0, 797, 798, 5, 50, 0, 0, 798, 799, 3, 114, 57, 0, 799, 801, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 801, 115, 1, 0, 0, 0, 802, 803, 6, 58, -1, 0, 803, 804, 3, 118, 59, 0, 804, 810, 1, 0, 0, 0, 805, 806, 10, 1, 0, 0, 806, 807, 5, 59, 0, 0, 807, 809, 3, 118, 59, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 117, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 6, 59, -1, 0, 814, 815, 3, 120, 60, 0, 815, 821, 1, 0, 0, 0, 816, 817, 10, 1, 0, 0, 817, 818, 5, 60, 0, 0, 818, 820, 3, 120, 60, 0, 819, 816, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 6, 60, -1, 0, 825, 826, 3, 122, 61, 0, 826, 832, 1, 0, 0, 0, 827, 828, 10, 1, 0, 0, 828, 829, 5, 74, 0, 0, 829, 831, 3, 122, 61, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 121, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 6, 61, -1, 0, 836, 837, 3, 124, 62, 0, 837, 843, 1, 0, 0, 0, 838, 839, 10, 1, 0, 0, 839, 840, 5, 76, 0, 0, 840, 842, 3, 124, 62, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 123, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 6, 62, -1, 0, 847, 848, 3, 126, 63, 0, 848, 854, 1, 0, 0, 0, 849, 850, 10, 1, 0, 0, 850, 851, 5, 75, 0, 0, 851, 853, 3, 126, 63, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 125, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 6, 63, -1, 0, 858, 859, 3, 130, 65, 0, 859, 865, 1, 0, 0, 0, 860, 861, 10, 1, 0, 0, 861, 862, 7, 1, 0, 0, 862, 864, 3, 130, 65, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 127, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 7, 2, 0, 0, 869, 129, 1, 0, 0, 0, 870, 871, 6, 65, -1, 0, 871, 872, 3, 132, 66, 0, 872, 879, 1, 0, 0, 0, 873, 874, 10, 1, 0, 0, 874, 875, 3, 128, 64, 0, 875, 876, 3, 132, 66, 0, 876, 878, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 131, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 6, 66, -1, 0, 883, 884, 3, 134, 67, 0, 884, 890, 1, 0, 0, 0, 885, 886, 10, 1, 0, 0, 886, 887, 7, 3, 0, 0, 887, 889, 3, 134, 67, 0, 888, 885, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 133, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 6, 67, -1, 0, 894, 895, 3, 136, 68, 0, 895, 901, 1, 0, 0, 0, 896, 897, 10, 1, 0, 0, 897, 898, 7, 4, 0, 0, 898, 900, 3, 136, 68, 0, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 135, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 7, 5, 0, 0, 905, 908, 3, 136, 68, 0, 906, 908, 3, 138, 69, 0, 907, 904, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 910, 6, 69, -1, 0, 910, 911, 3, 142, 71, 0, 911, 916, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 915, 3, 140, 70, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 44, 0, 0, 920, 922, 3, 80, 40, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 931, 5, 45, 0, 0, 924, 925, 5, 66, 0, 0, 925, 931, 5, 84, 0, 0, 926, 927, 5, 42, 0, 0, 927, 928, 3, 108, 54, 0, 928, 929, 5, 43, 0, 0, 929, 931, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 141, 1, 0, 0, 0, 932, 949, 3, 166, 83, 0, 933, 949, 5, 84, 0, 0, 934, 935, 5, 44, 0, 0, 935, 936, 3, 108, 54, 0, 936, 937, 5, 45, 0, 0, 937, 949, 1, 0, 0, 0, 938, 949, 3, 174, 87, 0, 939, 949, 3, 176, 88, 0, 940, 949, 3, 184, 92, 0, 941, 949, 3, 190, 95, 0, 942, 949, 3, 146, 73, 0, 943, 949, 3, 148, 74, 0, 944, 949, 5, 14, 0, 0, 945, 949, 5, 23, 0, 0, 946, 949, 3, 192, 96, 0, 947, 949, 3, 194, 97, 0, 948, 932, 1, 0, 0, 0, 948, 933, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 143, 1, 0, 0, 0, 950, 951, 5, 16, 0, 0, 951, 952, 3, 108, 54, 0, 952, 145, 1, 0, 0, 0, 953, 954, 5, 6, 0, 0, 954, 956, 5, 44, 0, 0, 955, 957, 3, 62, 31, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 45, 0, 0, 959, 961, 3, 200, 100, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 100, 50, 0, 963, 147, 1, 0, 0, 0, 964, 965, 5, 30, 0, 0, 965, 966, 3, 108, 54, 0, 966, 970, 5, 40, 0, 0, 967, 969, 3, 208, 104, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 983, 3, 150, 75, 0, 974, 976, 3, 208, 104, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 150, 75, 0, 980, 982, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 208, 104, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 152, 76, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 41, 0, 0, 996, 149, 1, 0, 0, 0, 997, 1001, 3, 108, 54, 0, 998, 999, 5, 50, 0, 0, 999, 1002, 3, 108, 54, 0, 1000, 1002, 3, 100, 50, 0, 1001, 998, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 51, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 151, 1, 0, 0, 0, 1006, 1010, 5, 37, 0, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1011, 3, 108, 54, 0, 1009, 1011, 3, 100, 50, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 5, 51, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 153, 1, 0, 0, 0, 1015, 1019, 5, 85, 0, 0, 1016, 1018, 3, 162, 81, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 91, 0, 0, 1023, 155, 1, 0, 0, 0, 1024, 1028, 5, 86, 0, 0, 1025, 1027, 3, 162, 81, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 94, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1037, 5, 87, 0, 0, 1034, 1036, 3, 162, 81, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 97, 0, 0, 1041, 159, 1, 0, 0, 0, 1042, 1046, 5, 88, 0, 0, 1043, 1045, 3, 162, 81, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 100, 0, 0, 1050, 161, 1, 0, 0, 0, 1051, 1057, 5, 90, 0, 0, 1052, 1057, 5, 93, 0, 0, 1053, 1057, 5, 96, 0, 0, 1054, 1057, 5, 99, 0, 0, 1055, 1057, 3, 164, 82, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 163, 1, 0, 0, 0, 1058, 1059, 7, 6, 0, 0, 1059, 1060, 3, 108, 54, 0, 1060, 1061, 5, 102, 0, 0, 1061, 165, 1, 0, 0, 0, 1062, 1068, 3, 168, 84, 0, 1063, 1068, 3, 170, 85, 0, 1064, 1068, 3, 172, 86, 0, 1065, 1068, 5, 23, 0, 0, 1066, 1068, 5, 14, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 167, 1, 0, 0, 0, 1069, 1074, 3, 154, 77, 0, 1070, 1074, 3, 156, 78, 0, 1071, 1074, 3, 158, 79, 0, 1072, 1074, 3, 160, 80, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1081, 5, 83, 0, 0, 1076, 1081, 5, 82, 0, 0, 1077, 1081, 5, 79, 0, 0, 1078, 1081, 5, 80, 0, 0, 1079, 1081, 5, 81, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 171, 1, 0, 0, 0, 1082, 1085, 5, 28, 0, 0, 1083, 1085, 5, 29, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1088, 5, 42, 0, 0, 1087, 1089, 3, 80, 40, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 43, 0, 0, 1091, 175, 1, 0, 0, 0, 1092, 1094, 5, 40, 0, 0, 1093, 1095, 3, 178, 89, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 41, 0, 0, 1097, 177, 1, 0, 0, 0, 1098, 1103, 3, 180, 90, 0, 1099, 1100, 5, 52, 0, 0, 1100, 1102, 3, 180, 90, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 5, 52, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 179, 1, 0, 0, 0, 1109, 1112, 3, 182, 91, 0, 1110, 1111, 5, 50, 0, 0, 1111, 1113, 3, 108, 54, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 181, 1, 0, 0, 0, 1114, 1117, 5, 84, 0, 0, 1115, 1117, 3, 168, 84, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 183, 1, 0, 0, 0, 1118, 1119, 5, 42, 0, 0, 1119, 1120, 5, 50, 0, 0, 1120, 1127, 5, 43, 0, 0, 1121, 1123, 5, 42, 0, 0, 1122, 1124, 3, 186, 93, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 43, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1127, 185, 1, 0, 0, 0, 1128, 1133, 3, 188, 94, 0, 1129, 1130, 5, 52, 0, 0, 1130, 1132, 3, 188, 94, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 52, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 187, 1, 0, 0, 0, 1139, 1140, 3, 108, 54, 0, 1140, 1141, 5, 50, 0, 0, 1141, 1142, 3, 108, 54, 0, 1142, 189, 1, 0, 0, 0, 1143, 1155, 5, 46, 0, 0, 1144, 1149, 3, 108, 54, 0, 1145, 1146, 5, 52, 0, 0, 1146, 1148, 3, 108, 54, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 5, 52, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1144, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 47, 0, 0, 1158, 191, 1, 0, 0, 0, 1159, 1162, 5, 84, 0, 0, 1160, 1163, 3, 156, 78, 0, 1161, 1163, 3, 160, 80, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 193, 1, 0, 0, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1167, 5, 44, 0, 0, 1166, 1168, 3, 196, 98, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 45, 0, 0, 1170, 195, 1, 0, 0, 0, 1171, 1176, 3, 198, 99, 0, 1172, 1173, 5, 52, 0, 0, 1173, 1175, 3, 198, 99, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 5, 52, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 197, 1, 0, 0, 0, 1182, 1183, 5, 84, 0, 0, 1183, 1184, 5, 50, 0, 0, 1184, 1185, 3, 108, 54, 0, 1185, 199, 1, 0, 0, 0, 1186, 1192, 5, 84, 0, 0, 1187, 1192, 3, 204, 102, 0, 1188, 1192, 3, 202, 101, 0, 1189, 1192, 3, 206, 103, 0, 1190, 1192, 5, 14, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 201, 1, 0, 0, 0, 1193, 1195, 5, 44, 0, 0, 1194, 1196, 3, 52, 26, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 45, 0, 0, 1198, 203, 1, 0, 0, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1201, 5, 42, 0, 0, 1201, 1202, 5, 43, 0, 0, 1202, 205, 1, 0, 0, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1206, 5, 44, 0, 0, 1205, 1207, 3, 62, 31, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 5, 45, 0, 0, 1209, 1211, 3, 200, 100, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 207, 1, 0, 0, 0, 1212, 1213, 7, 7, 0, 0, 1213, 209, 1, 0, 0, 0, 152, 213, 220, 226, 229, 234, 247, 252, 257, 262, 268, 272, 276, 291, 295, 300, 305, 310, 315, 320, 322, 328, 330, 334, 341, 348, 354, 360, 365, 383, 402, 406, 410, 416, 420, 426, 433, 440, 446, 452, 456, 461, 464, 472, 479, 483, 487, 496, 500, 506, 512, 519, 524, 531, 535, 538, 547, 551, 554, 561, 565, 571, 579, 586, 593, 599, 605, 614, 628, 630, 634, 637, 641, 644, 649, 656, 660, 667, 676, 682, 693, 697, 701, 711, 718, 724, 727, 732, 741, 748, 754, 757, 762, 769, 773, 780, 789, 800, 810, 821, 832, 843, 854, 865, 879, 890, 901, 907, 916, 921, 930, 948, 956, 960, 970, 977, 983, 989, 993, 1001, 1004, 1010, 1013, 1019, 1028, 1037, 1046, 1056, 1067, 1073, 1080, 1084, 1088, 1094, 1103, 1107, 1112, 1116, 1123, 1126, 1133, 1137, 1149, 1153, 1155, 1162, 1167, 1176, 1180, 1191, 1195, 1206, 1210]