token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
HEX_LITERAL
BINARY_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
externStmt
externItem
exportStmt
letDecl
letAssignment
letPattern
arrayPattn
objectPattn
fnDecl
parameters
param
typeDecl
fieldDecl
ifaceDecl
methodDecl
methodBlockDecl
methodImpl
typeAnnotation
baseTypeAnnotation
functionType
stmt
exprStmt
returnStmt
yieldStmt
ifStmt
forStmt
forInitPattn
loopPattern
whileStmt
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
lambdaExpr
tryBlockExpr
matchExpr
caseClause
singleQuotedString
multiQuotedString
doubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
importStr
tupleType


atn:
[4, 1, 91, 858, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 7, 3, 7, 233, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 5, 15, 320, 8, 15, 10, 15, 12, 15, 323, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 3, 20, 409, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 3, 25, 462, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 3, 26, 473, 8, 26, 1, 26, 3, 26, 476, 8, 26, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 3, 27, 483, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 29, 3, 29, 513, 8, 29, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 33, 1, 33, 5, 33, 535, 8, 33, 10, 33, 12, 33, 538, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 552, 8, 36, 10, 36, 12, 36, 555, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 560, 8, 37, 10, 37, 12, 37, 563, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 568, 8, 38, 10, 38, 12, 38, 571, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 576, 8, 39, 10, 39, 12, 39, 579, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 584, 8, 40, 10, 40, 12, 40, 587, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 592, 8, 41, 10, 41, 12, 41, 595, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 600, 8, 42, 1, 43, 3, 43, 603, 8, 43, 1, 43, 3, 43, 606, 8, 43, 1, 43, 3, 43, 609, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 618, 8, 44, 10, 44, 12, 44, 621, 9, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 632, 8, 44, 10, 44, 12, 44, 635, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 655, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 687, 8, 49, 10, 49, 12, 49, 690, 9, 49, 3, 49, 692, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 5, 51, 705, 8, 51, 10, 51, 12, 51, 708, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 714, 8, 52, 10, 52, 12, 52, 717, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 723, 8, 53, 10, 53, 12, 53, 726, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 734, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 745, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 750, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 756, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 764, 8, 60, 10, 60, 12, 60, 767, 9, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 777, 8, 61, 10, 61, 12, 61, 780, 9, 61, 3, 61, 782, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 789, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 798, 8, 63, 10, 63, 12, 63, 801, 9, 63, 3, 63, 803, 8, 63, 1, 63, 3, 63, 806, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 818, 8, 65, 10, 65, 12, 65, 821, 9, 65, 3, 65, 823, 8, 65, 1, 65, 3, 65, 826, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 832, 8, 66, 10, 66, 12, 66, 835, 9, 66, 3, 66, 837, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 843, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 849, 8, 68, 10, 68, 12, 68, 852, 9, 68, 3, 68, 854, 8, 68, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 2, 0, 48, 48, 63, 68, 2, 0, 49, 49, 62, 62, 1, 0, 41, 44, 1, 0, 50, 51, 1, 0, 56, 58, 3, 0, 14, 15, 50, 51, 59, 59, 3, 0, 80, 80, 83, 83, 86, 86, 1, 0, 27, 28, 943, 0, 141, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 612, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 733, 1, 0, 0, 0, 110, 735, 1, 0, 0, 0, 112, 744, 1, 0, 0, 0, 114, 749, 1, 0, 0, 0, 116, 755, 1, 0, 0, 0, 118, 757, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 805, 1, 0, 0, 0, 128, 807, 1, 0, 0, 0, 130, 825, 1, 0, 0, 0, 132, 827, 1, 0, 0, 0, 134, 842, 1, 0, 0, 0, 136, 844, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 155, 3, 4, 2, 0, 147, 155, 3, 8, 4, 0, 148, 155, 3, 12, 6, 0, 149, 155, 3, 48, 24, 0, 150, 155, 3, 30, 15, 0, 151, 155, 3, 34, 17, 0, 152, 155, 3, 24, 12, 0, 153, 155, 3, 38, 19, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 174, 5, 10, 0, 0, 157, 166, 5, 35, 0, 0, 158, 163, 3, 6, 3, 0, 159, 160, 5, 47, 0, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 21, 0, 0, 170, 175, 3, 134, 67, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 21, 0, 0, 173, 175, 3, 134, 67, 0, 174, 157, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 46, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 182, 5, 76, 0, 0, 180, 181, 5, 18, 0, 0, 181, 183, 5, 76, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 202, 5, 12, 0, 0, 185, 194, 5, 35, 0, 0, 186, 191, 3, 10, 5, 0, 187, 188, 5, 47, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 21, 0, 0, 198, 203, 3, 134, 67, 0, 199, 200, 5, 76, 0, 0, 200, 201, 5, 21, 0, 0, 201, 203, 3, 134, 67, 0, 202, 185, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 46, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 210, 5, 76, 0, 0, 208, 209, 5, 18, 0, 0, 209, 211, 5, 76, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 217, 5, 11, 0, 0, 213, 218, 3, 24, 12, 0, 214, 218, 3, 14, 7, 0, 215, 218, 3, 30, 15, 0, 216, 218, 3, 34, 17, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 46, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 228, 3, 16, 8, 0, 224, 225, 5, 47, 0, 0, 225, 227, 3, 16, 8, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 237, 3, 18, 9, 0, 235, 236, 5, 48, 0, 0, 236, 238, 3, 68, 34, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 243, 5, 76, 0, 0, 240, 243, 3, 20, 10, 0, 241, 243, 3, 22, 11, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 253, 5, 37, 0, 0, 245, 250, 5, 76, 0, 0, 246, 247, 5, 47, 0, 0, 247, 249, 5, 76, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 21, 1, 0, 0, 0, 257, 266, 5, 35, 0, 0, 258, 263, 5, 76, 0, 0, 259, 260, 5, 47, 0, 0, 260, 262, 5, 76, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 76, 0, 0, 272, 274, 5, 39, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 40, 0, 0, 277, 278, 5, 45, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 59, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 47, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 76, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 76, 0, 0, 298, 299, 5, 45, 0, 0, 299, 302, 3, 42, 21, 0, 300, 301, 5, 48, 0, 0, 301, 303, 3, 68, 34, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 330, 5, 76, 0, 0, 306, 307, 5, 20, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 5, 47, 0, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 5, 35, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 331, 5, 36, 0, 0, 325, 326, 5, 48, 0, 0, 326, 328, 3, 42, 21, 0, 327, 329, 5, 46, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 334, 5, 76, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 339, 3, 42, 21, 0, 338, 340, 5, 46, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 352, 5, 76, 0, 0, 343, 344, 5, 20, 0, 0, 344, 349, 3, 42, 21, 0, 345, 346, 5, 47, 0, 0, 346, 348, 3, 42, 21, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 35, 0, 0, 355, 357, 3, 36, 18, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 35, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 76, 0, 0, 365, 367, 5, 39, 0, 0, 366, 368, 3, 26, 13, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 5, 40, 0, 0, 370, 371, 5, 45, 0, 0, 371, 373, 3, 42, 21, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 59, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 5, 46, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 384, 5, 33, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 25, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 42, 21, 0, 387, 391, 5, 35, 0, 0, 388, 390, 3, 40, 20, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 36, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 76, 0, 0, 398, 400, 5, 39, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 5, 40, 0, 0, 403, 404, 5, 45, 0, 0, 404, 406, 3, 42, 21, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 59, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 66, 33, 0, 411, 41, 1, 0, 0, 0, 412, 424, 3, 44, 22, 0, 413, 414, 5, 37, 0, 0, 414, 423, 5, 38, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 38, 0, 0, 419, 423, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 423, 5, 42, 0, 0, 422, 413, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 76, 0, 0, 428, 431, 3, 136, 68, 0, 429, 431, 3, 46, 23, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 442, 5, 39, 0, 0, 434, 439, 3, 42, 21, 0, 435, 436, 5, 47, 0, 0, 436, 438, 3, 42, 21, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 40, 0, 0, 445, 447, 3, 42, 21, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 458, 3, 14, 7, 0, 449, 458, 3, 50, 25, 0, 450, 458, 3, 52, 26, 0, 451, 458, 3, 54, 27, 0, 452, 458, 3, 56, 28, 0, 453, 458, 3, 58, 29, 0, 454, 458, 3, 64, 32, 0, 455, 458, 3, 66, 33, 0, 456, 458, 5, 46, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 461, 3, 68, 34, 0, 460, 462, 5, 46, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 51, 1, 0, 0, 0, 463, 472, 5, 6, 0, 0, 464, 469, 3, 68, 34, 0, 465, 466, 5, 47, 0, 0, 466, 468, 3, 68, 34, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 46, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 53, 1, 0, 0, 0, 477, 479, 5, 7, 0, 0, 478, 480, 3, 68, 34, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 46, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 23, 0, 0, 485, 486, 3, 68, 34, 0, 486, 489, 3, 66, 33, 0, 487, 488, 5, 24, 0, 0, 488, 490, 3, 66, 33, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 509, 5, 25, 0, 0, 492, 494, 3, 60, 30, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 46, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 46, 0, 0, 500, 502, 3, 68, 34, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 3, 66, 33, 0, 504, 505, 3, 62, 31, 0, 505, 506, 5, 17, 0, 0, 506, 507, 3, 68, 34, 0, 507, 508, 3, 66, 33, 0, 508, 510, 1, 0, 0, 0, 509, 493, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 46, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 59, 1, 0, 0, 0, 514, 517, 3, 14, 7, 0, 515, 517, 3, 50, 25, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 61, 1, 0, 0, 0, 518, 525, 5, 76, 0, 0, 519, 520, 5, 37, 0, 0, 520, 521, 5, 76, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 76, 0, 0, 523, 525, 5, 38, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 525, 63, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 528, 3, 68, 34, 0, 528, 530, 3, 66, 33, 0, 529, 531, 5, 46, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 65, 1, 0, 0, 0, 532, 536, 5, 35, 0, 0, 533, 535, 3, 48, 24, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 36, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 3, 70, 35, 0, 542, 69, 1, 0, 0, 0, 543, 546, 3, 72, 36, 0, 544, 545, 7, 0, 0, 0, 545, 547, 3, 70, 35, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 553, 3, 74, 37, 0, 549, 550, 5, 54, 0, 0, 550, 552, 3, 74, 37, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 73, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 76, 38, 0, 557, 558, 5, 55, 0, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 78, 39, 0, 565, 566, 7, 1, 0, 0, 566, 568, 3, 78, 39, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 77, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 80, 40, 0, 573, 574, 7, 2, 0, 0, 574, 576, 3, 80, 40, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 82, 41, 0, 581, 582, 7, 3, 0, 0, 582, 584, 3, 82, 41, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 84, 42, 0, 589, 590, 7, 4, 0, 0, 590, 592, 3, 84, 42, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 83, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 600, 3, 84, 42, 0, 598, 600, 3, 86, 43, 0, 599, 596, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 85, 1, 0, 0, 0, 601, 603, 5, 15, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 32, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 5, 31, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 88, 44, 0, 611, 87, 1, 0, 0, 0, 612, 633, 3, 90, 45, 0, 613, 622, 5, 39, 0, 0, 614, 619, 3, 68, 34, 0, 615, 616, 5, 47, 0, 0, 616, 618, 3, 68, 34, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 632, 5, 40, 0, 0, 625, 626, 5, 61, 0, 0, 626, 632, 5, 76, 0, 0, 627, 628, 5, 37, 0, 0, 628, 629, 3, 68, 34, 0, 629, 630, 5, 38, 0, 0, 630, 632, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 89, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 655, 3, 112, 56, 0, 637, 655, 5, 76, 0, 0, 638, 655, 5, 34, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 3, 68, 34, 0, 641, 642, 5, 40, 0, 0, 642, 655, 1, 0, 0, 0, 643, 655, 3, 120, 60, 0, 644, 655, 3, 122, 61, 0, 645, 655, 3, 126, 63, 0, 646, 655, 3, 130, 65, 0, 647, 655, 3, 132, 66, 0, 648, 655, 3, 92, 46, 0, 649, 655, 3, 94, 47, 0, 650, 655, 3, 96, 48, 0, 651, 655, 3, 98, 49, 0, 652, 655, 5, 13, 0, 0, 653, 655, 5, 22, 0, 0, 654, 636, 1, 0, 0, 0, 654, 637, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 91, 1, 0, 0, 0, 656, 657, 5, 5, 0, 0, 657, 659, 5, 39, 0, 0, 658, 660, 3, 26, 13, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 5, 40, 0, 0, 662, 663, 5, 45, 0, 0, 663, 665, 3, 42, 21, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 66, 33, 0, 667, 93, 1, 0, 0, 0, 668, 669, 5, 5, 0, 0, 669, 671, 5, 39, 0, 0, 670, 672, 3, 26, 13, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 40, 0, 0, 674, 675, 5, 48, 0, 0, 675, 676, 3, 68, 34, 0, 676, 95, 1, 0, 0, 0, 677, 678, 5, 15, 0, 0, 678, 679, 3, 66, 33, 0, 679, 97, 1, 0, 0, 0, 680, 681, 5, 29, 0, 0, 681, 682, 3, 68, 34, 0, 682, 691, 5, 35, 0, 0, 683, 688, 3, 100, 50, 0, 684, 685, 5, 47, 0, 0, 685, 687, 3, 100, 50, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 36, 0, 0, 694, 99, 1, 0, 0, 0, 695, 696, 5, 30, 0, 0, 696, 697, 3, 68, 34, 0, 697, 698, 5, 45, 0, 0, 698, 700, 3, 68, 34, 0, 699, 701, 5, 46, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 706, 5, 77, 0, 0, 703, 705, 3, 108, 54, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 82, 0, 0, 710, 103, 1, 0, 0, 0, 711, 715, 5, 78, 0, 0, 712, 714, 3, 108, 54, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 85, 0, 0, 719, 105, 1, 0, 0, 0, 720, 724, 5, 79, 0, 0, 721, 723, 3, 108, 54, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 88, 0, 0, 728, 107, 1, 0, 0, 0, 729, 734, 5, 81, 0, 0, 730, 734, 5, 84, 0, 0, 731, 734, 5, 87, 0, 0, 732, 734, 3, 110, 55, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 109, 1, 0, 0, 0, 735, 736, 7, 6, 0, 0, 736, 737, 3, 68, 34, 0, 737, 738, 5, 90, 0, 0, 738, 111, 1, 0, 0, 0, 739, 745, 3, 114, 57, 0, 740, 745, 3, 116, 58, 0, 741, 745, 3, 118, 59, 0, 742, 745, 5, 22, 0, 0, 743, 745, 5, 13, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 113, 1, 0, 0, 0, 746, 750, 3, 102, 51, 0, 747, 750, 3, 104, 52, 0, 748, 750, 3, 106, 53, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 115, 1, 0, 0, 0, 751, 756, 5, 75, 0, 0, 752, 756, 5, 74, 0, 0, 753, 756, 5, 72, 0, 0, 754, 756, 5, 73, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 117, 1, 0, 0, 0, 757, 758, 7, 7, 0, 0, 758, 119, 1, 0, 0, 0, 759, 768, 5, 37, 0, 0, 760, 765, 3, 68, 34, 0, 761, 762, 5, 47, 0, 0, 762, 764, 3, 68, 34, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 38, 0, 0, 771, 121, 1, 0, 0, 0, 772, 781, 5, 35, 0, 0, 773, 778, 3, 124, 62, 0, 774, 775, 5, 47, 0, 0, 775, 777, 3, 124, 62, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 36, 0, 0, 784, 123, 1, 0, 0, 0, 785, 788, 5, 76, 0, 0, 786, 787, 5, 45, 0, 0, 787, 789, 3, 68, 34, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 125, 1, 0, 0, 0, 790, 791, 5, 37, 0, 0, 791, 792, 5, 45, 0, 0, 792, 806, 5, 38, 0, 0, 793, 802, 5, 37, 0, 0, 794, 799, 3, 128, 64, 0, 795, 796, 5, 47, 0, 0, 796, 798, 3, 128, 64, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 38, 0, 0, 805, 790, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 127, 1, 0, 0, 0, 807, 808, 3, 68, 34, 0, 808, 809, 5, 45, 0, 0, 809, 810, 3, 68, 34, 0, 810, 129, 1, 0, 0, 0, 811, 812, 5, 41, 0, 0, 812, 826, 5, 42, 0, 0, 813, 822, 5, 41, 0, 0, 814, 819, 3, 68, 34, 0, 815, 816, 5, 47, 0, 0, 816, 818, 3, 68, 34, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 42, 0, 0, 825, 811, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 826, 131, 1, 0, 0, 0, 827, 836, 5, 39, 0, 0, 828, 833, 3, 68, 34, 0, 829, 830, 5, 47, 0, 0, 830, 832, 3, 68, 34, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 40, 0, 0, 839, 133, 1, 0, 0, 0, 840, 843, 3, 102, 51, 0, 841, 843, 3, 104, 52, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 135, 1, 0, 0, 0, 844, 853, 5, 39, 0, 0, 845, 850, 3, 42, 21, 0, 846, 847, 5, 47, 0, 0, 847, 849, 3, 42, 21, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 40, 0, 0, 856, 137, 1, 0, 0, 0, 115, 141, 154, 163, 166, 174, 177, 182, 191, 194, 202, 205, 210, 217, 220, 228, 232, 237, 242, 250, 253, 263, 266, 274, 279, 282, 291, 295, 302, 312, 315, 321, 328, 330, 334, 339, 349, 352, 358, 367, 372, 375, 378, 384, 391, 400, 405, 408, 422, 424, 430, 439, 442, 446, 457, 461, 469, 472, 475, 479, 482, 489, 493, 497, 501, 509, 512, 516, 524, 530, 536, 546, 553, 561, 569, 577, 585, 593, 599, 602, 605, 608, 619, 622, 631, 633, 654, 659, 664, 671, 688, 691, 700, 706, 715, 724, 733, 744, 749, 755, 765, 768, 778, 781, 788, 799, 802, 805, 819, 822, 825, 833, 836, 842, 850, 853]