token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
asyncStmt
goStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
pipedStmt
pipedArgs
pipedArg
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
typedObjectLiteral
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 4, 0, 223, 8, 0, 11, 0, 12, 0, 224, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 3, 0, 234, 8, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 252, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 3, 11, 327, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 344, 8, 14, 10, 14, 12, 14, 347, 9, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 1, 22, 5, 22, 436, 8, 22, 10, 22, 12, 22, 439, 9, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 3, 22, 469, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 482, 8, 24, 10, 24, 12, 24, 485, 9, 24, 1, 24, 3, 24, 488, 8, 24, 1, 25, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 499, 8, 26, 10, 26, 12, 26, 502, 9, 26, 1, 26, 3, 26, 505, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 5, 27, 515, 8, 27, 10, 27, 12, 27, 518, 9, 27, 1, 27, 1, 27, 5, 27, 522, 8, 27, 10, 27, 12, 27, 525, 9, 27, 4, 27, 527, 8, 27, 11, 27, 12, 27, 528, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 3, 28, 543, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 3, 30, 559, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 584, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 589, 8, 34, 10, 34, 12, 34, 592, 9, 34, 1, 34, 1, 34, 4, 34, 596, 8, 34, 11, 34, 12, 34, 597, 1, 34, 1, 34, 5, 34, 602, 8, 34, 10, 34, 12, 34, 605, 9, 34, 1, 34, 5, 34, 608, 8, 34, 10, 34, 12, 34, 611, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 37, 3, 37, 645, 8, 37, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 38, 3, 38, 652, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 672, 8, 42, 10, 42, 12, 42, 675, 9, 42, 1, 42, 3, 42, 678, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 685, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 700, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 711, 8, 47, 1, 48, 1, 48, 3, 48, 715, 8, 48, 1, 49, 1, 49, 3, 49, 719, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 727, 8, 51, 10, 51, 12, 51, 730, 9, 51, 1, 51, 1, 51, 4, 51, 734, 8, 51, 11, 51, 12, 51, 735, 1, 51, 1, 51, 5, 51, 740, 8, 51, 10, 51, 12, 51, 743, 9, 51, 3, 51, 745, 8, 51, 1, 51, 5, 51, 748, 8, 51, 10, 51, 12, 51, 751, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 757, 8, 52, 10, 52, 12, 52, 760, 9, 52, 1, 52, 1, 52, 4, 52, 764, 8, 52, 11, 52, 12, 52, 765, 1, 52, 1, 52, 5, 52, 770, 8, 52, 10, 52, 12, 52, 773, 9, 52, 3, 52, 775, 8, 52, 1, 52, 5, 52, 778, 8, 52, 10, 52, 12, 52, 781, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 787, 8, 53, 1, 54, 1, 54, 3, 54, 791, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 798, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 804, 8, 56, 4, 56, 806, 8, 56, 11, 56, 12, 56, 807, 1, 56, 3, 56, 811, 8, 56, 1, 57, 4, 57, 814, 8, 57, 11, 57, 12, 57, 815, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 829, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 848, 8, 63, 10, 63, 12, 63, 851, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 859, 8, 64, 10, 64, 12, 64, 862, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 870, 8, 65, 10, 65, 12, 65, 873, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 881, 8, 66, 10, 66, 12, 66, 884, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 892, 8, 67, 10, 67, 12, 67, 895, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 906, 8, 69, 10, 69, 12, 69, 909, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 917, 8, 70, 10, 70, 12, 70, 920, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 928, 8, 71, 10, 71, 12, 71, 931, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 936, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 943, 8, 73, 10, 73, 12, 73, 946, 9, 73, 1, 74, 1, 74, 3, 74, 950, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 959, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 977, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 985, 8, 77, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 997, 8, 78, 10, 78, 12, 78, 1000, 9, 78, 1, 78, 1, 78, 4, 78, 1004, 8, 78, 11, 78, 12, 78, 1005, 1, 78, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 78, 5, 78, 1016, 8, 78, 10, 78, 12, 78, 1019, 9, 78, 1, 78, 3, 78, 1022, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1030, 8, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 81, 1, 81, 5, 81, 1046, 8, 81, 10, 81, 12, 81, 1049, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1055, 8, 82, 10, 82, 12, 82, 1058, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1064, 8, 83, 10, 83, 12, 83, 1067, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1073, 8, 84, 10, 84, 12, 84, 1076, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1085, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1096, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1102, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1109, 8, 89, 1, 90, 1, 90, 3, 90, 1113, 8, 90, 1, 91, 1, 91, 3, 91, 1117, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1123, 8, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1128, 8, 93, 10, 93, 12, 93, 1131, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1138, 8, 93, 1, 93, 5, 93, 1141, 8, 93, 10, 93, 12, 93, 1144, 9, 93, 1, 93, 3, 93, 1147, 8, 93, 1, 93, 5, 93, 1150, 8, 93, 10, 93, 12, 93, 1153, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1158, 8, 94, 1, 95, 1, 95, 3, 95, 1162, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1169, 8, 96, 1, 96, 3, 96, 1172, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1177, 8, 97, 10, 97, 12, 97, 1180, 9, 97, 1, 97, 3, 97, 1183, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1193, 8, 99, 10, 99, 12, 99, 1196, 9, 99, 1, 99, 3, 99, 1199, 8, 99, 3, 99, 1201, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1208, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1213, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1222, 8, 102, 1, 103, 1, 103, 3, 103, 1226, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1237, 8, 105, 1, 105, 1, 105, 3, 105, 1241, 8, 105, 1, 106, 1, 106, 1, 106, 0, 9, 126, 128, 130, 132, 134, 138, 140, 142, 146, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1347, 0, 217, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 663, 1, 0, 0, 0, 84, 668, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 699, 1, 0, 0, 0, 92, 701, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 788, 1, 0, 0, 0, 110, 792, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 828, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 863, 1, 0, 0, 0, 132, 874, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 898, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 976, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 981, 1, 0, 0, 0, 156, 992, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1061, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1084, 1, 0, 0, 0, 172, 1086, 1, 0, 0, 0, 174, 1095, 1, 0, 0, 0, 176, 1101, 1, 0, 0, 0, 178, 1108, 1, 0, 0, 0, 180, 1112, 1, 0, 0, 0, 182, 1114, 1, 0, 0, 0, 184, 1120, 1, 0, 0, 0, 186, 1129, 1, 0, 0, 0, 188, 1154, 1, 0, 0, 0, 190, 1161, 1, 0, 0, 0, 192, 1171, 1, 0, 0, 0, 194, 1173, 1, 0, 0, 0, 196, 1184, 1, 0, 0, 0, 198, 1188, 1, 0, 0, 0, 200, 1204, 1, 0, 0, 0, 202, 1209, 1, 0, 0, 0, 204, 1221, 1, 0, 0, 0, 206, 1223, 1, 0, 0, 0, 208, 1229, 1, 0, 0, 0, 210, 1233, 1, 0, 0, 0, 212, 1242, 1, 0, 0, 0, 214, 216, 3, 212, 106, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 3, 2, 1, 0, 221, 223, 3, 212, 106, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 212, 106, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 252, 3, 6, 3, 0, 245, 252, 3, 8, 4, 0, 246, 252, 3, 22, 11, 0, 247, 252, 3, 42, 21, 0, 248, 252, 3, 54, 27, 0, 249, 252, 3, 58, 29, 0, 250, 252, 3, 66, 33, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 12, 6, 0, 255, 257, 5, 51, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 10, 5, 0, 260, 262, 5, 51, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 7, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 266, 3, 12, 6, 0, 265, 267, 5, 51, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 273, 3, 58, 29, 0, 269, 273, 3, 22, 11, 0, 270, 273, 3, 42, 21, 0, 271, 273, 3, 54, 27, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 277, 3, 14, 7, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 280, 5, 40, 0, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 162, 81, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 162, 81, 0, 289, 17, 1, 0, 0, 0, 290, 295, 3, 20, 10, 0, 291, 292, 5, 52, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 304, 5, 84, 0, 0, 302, 303, 5, 19, 0, 0, 303, 305, 5, 84, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 24, 12, 0, 308, 310, 5, 51, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 26, 13, 0, 313, 315, 5, 51, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 327, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 34, 17, 0, 318, 320, 5, 51, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 36, 18, 0, 323, 325, 5, 51, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 334, 3, 40, 20, 0, 329, 332, 5, 53, 0, 0, 330, 333, 3, 118, 59, 0, 331, 333, 3, 152, 76, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 338, 5, 44, 0, 0, 337, 339, 3, 28, 14, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 27, 1, 0, 0, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 358, 3, 32, 16, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 5, 52, 0, 0, 368, 370, 3, 212, 106, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 118, 59, 0, 374, 388, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 41, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 118, 59, 0, 380, 388, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 118, 59, 0, 386, 388, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 41, 0, 0, 392, 393, 5, 53, 0, 0, 393, 394, 3, 118, 59, 0, 394, 35, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 43, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 118, 59, 0, 400, 37, 1, 0, 0, 0, 401, 406, 3, 40, 20, 0, 402, 403, 5, 52, 0, 0, 403, 405, 3, 40, 20, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 52, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 414, 5, 84, 0, 0, 413, 415, 3, 204, 102, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 420, 5, 84, 0, 0, 418, 421, 3, 44, 22, 0, 419, 421, 3, 46, 23, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 5, 21, 0, 0, 423, 425, 3, 52, 26, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 468, 5, 40, 0, 0, 427, 429, 3, 212, 106, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 450, 3, 50, 25, 0, 434, 436, 3, 212, 106, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 52, 0, 0, 441, 443, 3, 212, 106, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 50, 25, 0, 448, 437, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 212, 106, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 52, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 3, 212, 106, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 430, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 53, 0, 0, 473, 476, 3, 204, 102, 0, 474, 475, 5, 21, 0, 0, 475, 477, 3, 52, 26, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 483, 3, 50, 25, 0, 479, 480, 5, 52, 0, 0, 480, 482, 3, 50, 25, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 52, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 491, 5, 84, 0, 0, 490, 492, 5, 65, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 204, 102, 0, 494, 51, 1, 0, 0, 0, 495, 500, 3, 204, 102, 0, 496, 497, 5, 52, 0, 0, 497, 499, 3, 204, 102, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 52, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 507, 5, 10, 0, 0, 507, 510, 5, 84, 0, 0, 508, 509, 5, 21, 0, 0, 509, 511, 3, 52, 26, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 526, 5, 40, 0, 0, 513, 515, 3, 212, 106, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 3, 56, 28, 0, 520, 522, 3, 212, 106, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 41, 0, 0, 531, 55, 1, 0, 0, 0, 532, 533, 5, 84, 0, 0, 533, 535, 5, 44, 0, 0, 534, 536, 3, 62, 31, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 45, 0, 0, 538, 540, 3, 204, 102, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 64, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 57, 1, 0, 0, 0, 544, 545, 3, 60, 30, 0, 545, 546, 3, 104, 52, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 5, 84, 0, 0, 549, 551, 5, 44, 0, 0, 550, 552, 3, 62, 31, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 45, 0, 0, 554, 556, 3, 204, 102, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 64, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 61, 1, 0, 0, 0, 560, 565, 3, 64, 32, 0, 561, 562, 5, 52, 0, 0, 562, 564, 3, 64, 32, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 52, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 84, 0, 0, 572, 575, 3, 204, 102, 0, 573, 574, 5, 53, 0, 0, 574, 576, 3, 118, 59, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 65, 1, 0, 0, 0, 577, 578, 5, 34, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 19, 0, 0, 580, 581, 5, 84, 0, 0, 581, 583, 5, 40, 0, 0, 582, 584, 3, 68, 34, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 41, 0, 0, 586, 67, 1, 0, 0, 0, 587, 589, 3, 212, 106, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 603, 3, 70, 35, 0, 594, 596, 3, 212, 106, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 70, 35, 0, 600, 602, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 609, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 212, 106, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 69, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 56, 28, 0, 613, 614, 3, 104, 52, 0, 614, 71, 1, 0, 0, 0, 615, 638, 3, 22, 11, 0, 616, 618, 3, 118, 59, 0, 617, 619, 5, 51, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 638, 1, 0, 0, 0, 620, 638, 3, 74, 37, 0, 621, 638, 3, 76, 38, 0, 622, 638, 3, 86, 43, 0, 623, 638, 3, 88, 44, 0, 624, 638, 3, 100, 50, 0, 625, 638, 3, 104, 52, 0, 626, 638, 3, 106, 53, 0, 627, 638, 3, 108, 54, 0, 628, 638, 3, 110, 55, 0, 629, 638, 3, 78, 39, 0, 630, 632, 3, 152, 76, 0, 631, 633, 5, 51, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 638, 3, 112, 56, 0, 635, 638, 3, 80, 40, 0, 636, 638, 3, 82, 41, 0, 637, 615, 1, 0, 0, 0, 637, 616, 1, 0, 0, 0, 637, 620, 1, 0, 0, 0, 637, 621, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 641, 5, 7, 0, 0, 640, 642, 3, 84, 42, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 51, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 648, 5, 8, 0, 0, 647, 649, 3, 84, 42, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 5, 51, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 656, 3, 118, 59, 0, 655, 657, 5, 51, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 659, 5, 32, 0, 0, 659, 661, 3, 118, 59, 0, 660, 662, 5, 51, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 81, 1, 0, 0, 0, 663, 664, 5, 39, 0, 0, 664, 666, 3, 118, 59, 0, 665, 667, 5, 51, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 673, 3, 118, 59, 0, 669, 670, 5, 52, 0, 0, 670, 672, 3, 118, 59, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 5, 52, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 85, 1, 0, 0, 0, 679, 680, 5, 24, 0, 0, 680, 681, 3, 118, 59, 0, 681, 684, 3, 104, 52, 0, 682, 683, 5, 25, 0, 0, 683, 685, 3, 104, 52, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 87, 1, 0, 0, 0, 686, 687, 5, 26, 0, 0, 687, 688, 3, 90, 45, 0, 688, 89, 1, 0, 0, 0, 689, 700, 3, 92, 46, 0, 690, 693, 5, 84, 0, 0, 691, 692, 5, 52, 0, 0, 692, 694, 5, 84, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 18, 0, 0, 696, 697, 3, 118, 59, 0, 697, 698, 3, 102, 51, 0, 698, 700, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 700, 91, 1, 0, 0, 0, 701, 702, 3, 94, 47, 0, 702, 703, 5, 51, 0, 0, 703, 704, 3, 96, 48, 0, 704, 705, 5, 51, 0, 0, 705, 706, 3, 98, 49, 0, 706, 707, 3, 102, 51, 0, 707, 93, 1, 0, 0, 0, 708, 711, 3, 24, 12, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 715, 3, 118, 59, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 97, 1, 0, 0, 0, 716, 719, 3, 118, 59, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 99, 1, 0, 0, 0, 720, 721, 5, 27, 0, 0, 721, 722, 3, 118, 59, 0, 722, 723, 3, 102, 51, 0, 723, 101, 1, 0, 0, 0, 724, 728, 5, 40, 0, 0, 725, 727, 3, 212, 106, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 744, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 741, 3, 72, 36, 0, 732, 734, 3, 212, 106, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 72, 36, 0, 738, 740, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 3, 212, 106, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 41, 0, 0, 753, 103, 1, 0, 0, 0, 754, 758, 5, 40, 0, 0, 755, 757, 3, 212, 106, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 774, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 771, 3, 72, 36, 0, 762, 764, 3, 212, 106, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 72, 36, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 761, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 778, 3, 212, 106, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 41, 0, 0, 783, 105, 1, 0, 0, 0, 784, 786, 5, 35, 0, 0, 785, 787, 5, 51, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 107, 1, 0, 0, 0, 788, 790, 5, 36, 0, 0, 789, 791, 5, 51, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 109, 1, 0, 0, 0, 792, 793, 5, 15, 0, 0, 793, 794, 3, 118, 59, 0, 794, 795, 5, 52, 0, 0, 795, 797, 3, 176, 88, 0, 796, 798, 5, 51, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 111, 1, 0, 0, 0, 799, 805, 3, 146, 73, 0, 800, 801, 5, 74, 0, 0, 801, 803, 3, 146, 73, 0, 802, 804, 3, 114, 57, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 51, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 113, 1, 0, 0, 0, 812, 814, 3, 116, 58, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 818, 5, 84, 0, 0, 818, 819, 5, 53, 0, 0, 819, 820, 3, 118, 59, 0, 820, 117, 1, 0, 0, 0, 821, 822, 3, 120, 60, 0, 822, 119, 1, 0, 0, 0, 823, 829, 3, 124, 62, 0, 824, 825, 3, 124, 62, 0, 825, 826, 3, 122, 61, 0, 826, 827, 3, 120, 60, 0, 827, 829, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 121, 1, 0, 0, 0, 830, 831, 7, 0, 0, 0, 831, 123, 1, 0, 0, 0, 832, 840, 3, 126, 63, 0, 833, 834, 3, 126, 63, 0, 834, 835, 5, 65, 0, 0, 835, 836, 3, 118, 59, 0, 836, 837, 5, 50, 0, 0, 837, 838, 3, 124, 62, 0, 838, 840, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 125, 1, 0, 0, 0, 841, 842, 6, 63, -1, 0, 842, 843, 3, 128, 64, 0, 843, 849, 1, 0, 0, 0, 844, 845, 10, 1, 0, 0, 845, 846, 5, 59, 0, 0, 846, 848, 3, 128, 64, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 127, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 6, 64, -1, 0, 853, 854, 3, 130, 65, 0, 854, 860, 1, 0, 0, 0, 855, 856, 10, 1, 0, 0, 856, 857, 5, 60, 0, 0, 857, 859, 3, 130, 65, 0, 858, 855, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 129, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 6, 65, -1, 0, 864, 865, 3, 132, 66, 0, 865, 871, 1, 0, 0, 0, 866, 867, 10, 1, 0, 0, 867, 868, 5, 76, 0, 0, 868, 870, 3, 132, 66, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 131, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 6, 66, -1, 0, 875, 876, 3, 134, 67, 0, 876, 882, 1, 0, 0, 0, 877, 878, 10, 1, 0, 0, 878, 879, 5, 75, 0, 0, 879, 881, 3, 134, 67, 0, 880, 877, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 6, 67, -1, 0, 886, 887, 3, 138, 69, 0, 887, 893, 1, 0, 0, 0, 888, 889, 10, 1, 0, 0, 889, 890, 7, 1, 0, 0, 890, 892, 3, 138, 69, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 135, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 7, 2, 0, 0, 897, 137, 1, 0, 0, 0, 898, 899, 6, 69, -1, 0, 899, 900, 3, 140, 70, 0, 900, 907, 1, 0, 0, 0, 901, 902, 10, 1, 0, 0, 902, 903, 3, 136, 68, 0, 903, 904, 3, 140, 70, 0, 904, 906, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 139, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 6, 70, -1, 0, 911, 912, 3, 142, 71, 0, 912, 918, 1, 0, 0, 0, 913, 914, 10, 1, 0, 0, 914, 915, 7, 3, 0, 0, 915, 917, 3, 142, 71, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 141, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 6, 71, -1, 0, 922, 923, 3, 144, 72, 0, 923, 929, 1, 0, 0, 0, 924, 925, 10, 1, 0, 0, 925, 926, 7, 4, 0, 0, 926, 928, 3, 144, 72, 0, 927, 924, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 143, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 7, 5, 0, 0, 933, 936, 3, 144, 72, 0, 934, 936, 3, 146, 73, 0, 935, 932, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 145, 1, 0, 0, 0, 937, 938, 6, 73, -1, 0, 938, 939, 3, 150, 75, 0, 939, 944, 1, 0, 0, 0, 940, 941, 10, 1, 0, 0, 941, 943, 3, 148, 74, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 147, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 44, 0, 0, 948, 950, 3, 84, 42, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 959, 5, 45, 0, 0, 952, 953, 5, 66, 0, 0, 953, 959, 5, 84, 0, 0, 954, 955, 5, 42, 0, 0, 955, 956, 3, 118, 59, 0, 956, 957, 5, 43, 0, 0, 957, 959, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 149, 1, 0, 0, 0, 960, 977, 3, 174, 87, 0, 961, 977, 3, 202, 101, 0, 962, 977, 5, 84, 0, 0, 963, 964, 5, 44, 0, 0, 964, 965, 3, 118, 59, 0, 965, 966, 5, 45, 0, 0, 966, 977, 1, 0, 0, 0, 967, 977, 3, 182, 91, 0, 968, 977, 3, 184, 92, 0, 969, 977, 3, 192, 96, 0, 970, 977, 3, 198, 99, 0, 971, 977, 3, 154, 77, 0, 972, 977, 3, 156, 78, 0, 973, 977, 5, 14, 0, 0, 974, 977, 5, 23, 0, 0, 975, 977, 3, 200, 100, 0, 976, 960, 1, 0, 0, 0, 976, 961, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 963, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 151, 1, 0, 0, 0, 978, 979, 5, 16, 0, 0, 979, 980, 3, 118, 59, 0, 980, 153, 1, 0, 0, 0, 981, 982, 5, 6, 0, 0, 982, 984, 5, 44, 0, 0, 983, 985, 3, 62, 31, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 5, 45, 0, 0, 987, 989, 3, 204, 102, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 104, 52, 0, 991, 155, 1, 0, 0, 0, 992, 993, 5, 30, 0, 0, 993, 994, 3, 118, 59, 0, 994, 998, 5, 40, 0, 0, 995, 997, 3, 212, 106, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1011, 3, 158, 79, 0, 1002, 1004, 3, 212, 106, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 158, 79, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 212, 106, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 160, 80, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 41, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1029, 3, 118, 59, 0, 1026, 1027, 5, 50, 0, 0, 1027, 1030, 3, 118, 59, 0, 1028, 1030, 3, 104, 52, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 5, 51, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 159, 1, 0, 0, 0, 1034, 1038, 5, 37, 0, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1039, 3, 118, 59, 0, 1037, 1039, 3, 104, 52, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 5, 51, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 161, 1, 0, 0, 0, 1043, 1047, 5, 85, 0, 0, 1044, 1046, 3, 170, 85, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 91, 0, 0, 1051, 163, 1, 0, 0, 0, 1052, 1056, 5, 86, 0, 0, 1053, 1055, 3, 170, 85, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 94, 0, 0, 1060, 165, 1, 0, 0, 0, 1061, 1065, 5, 87, 0, 0, 1062, 1064, 3, 170, 85, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 97, 0, 0, 1069, 167, 1, 0, 0, 0, 1070, 1074, 5, 88, 0, 0, 1071, 1073, 3, 170, 85, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 100, 0, 0, 1078, 169, 1, 0, 0, 0, 1079, 1085, 5, 90, 0, 0, 1080, 1085, 5, 93, 0, 0, 1081, 1085, 5, 96, 0, 0, 1082, 1085, 5, 99, 0, 0, 1083, 1085, 3, 172, 86, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 171, 1, 0, 0, 0, 1086, 1087, 7, 6, 0, 0, 1087, 1088, 3, 118, 59, 0, 1088, 1089, 5, 102, 0, 0, 1089, 173, 1, 0, 0, 0, 1090, 1096, 3, 176, 88, 0, 1091, 1096, 3, 178, 89, 0, 1092, 1096, 3, 180, 90, 0, 1093, 1096, 5, 23, 0, 0, 1094, 1096, 5, 14, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 175, 1, 0, 0, 0, 1097, 1102, 3, 162, 81, 0, 1098, 1102, 3, 164, 82, 0, 1099, 1102, 3, 166, 83, 0, 1100, 1102, 3, 168, 84, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 177, 1, 0, 0, 0, 1103, 1109, 5, 83, 0, 0, 1104, 1109, 5, 82, 0, 0, 1105, 1109, 5, 79, 0, 0, 1106, 1109, 5, 80, 0, 0, 1107, 1109, 5, 81, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 179, 1, 0, 0, 0, 1110, 1113, 5, 28, 0, 0, 1111, 1113, 5, 29, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 181, 1, 0, 0, 0, 1114, 1116, 5, 42, 0, 0, 1115, 1117, 3, 84, 42, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 43, 0, 0, 1119, 183, 1, 0, 0, 0, 1120, 1122, 5, 40, 0, 0, 1121, 1123, 3, 186, 93, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 41, 0, 0, 1125, 185, 1, 0, 0, 0, 1126, 1128, 5, 1, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1142, 3, 188, 94, 0, 1133, 1138, 5, 1, 0, 0, 1134, 1138, 5, 52, 0, 0, 1135, 1136, 5, 52, 0, 0, 1136, 1138, 5, 1, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 3, 188, 94, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 5, 52, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 5, 1, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 187, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 3, 190, 95, 0, 1155, 1156, 5, 50, 0, 0, 1156, 1158, 3, 118, 59, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 189, 1, 0, 0, 0, 1159, 1162, 5, 84, 0, 0, 1160, 1162, 3, 176, 88, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 191, 1, 0, 0, 0, 1163, 1164, 5, 42, 0, 0, 1164, 1165, 5, 50, 0, 0, 1165, 1172, 5, 43, 0, 0, 1166, 1168, 5, 42, 0, 0, 1167, 1169, 3, 194, 97, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 5, 43, 0, 0, 1171, 1163, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1172, 193, 1, 0, 0, 0, 1173, 1178, 3, 196, 98, 0, 1174, 1175, 5, 52, 0, 0, 1175, 1177, 3, 196, 98, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 52, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 195, 1, 0, 0, 0, 1184, 1185, 3, 118, 59, 0, 1185, 1186, 5, 50, 0, 0, 1186, 1187, 3, 118, 59, 0, 1187, 197, 1, 0, 0, 0, 1188, 1200, 5, 46, 0, 0, 1189, 1194, 3, 118, 59, 0, 1190, 1191, 5, 52, 0, 0, 1191, 1193, 3, 118, 59, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 5, 52, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 47, 0, 0, 1203, 199, 1, 0, 0, 0, 1204, 1207, 5, 84, 0, 0, 1205, 1208, 3, 164, 82, 0, 1206, 1208, 3, 168, 84, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 201, 1, 0, 0, 0, 1209, 1210, 5, 84, 0, 0, 1210, 1212, 5, 40, 0, 0, 1211, 1213, 3, 186, 93, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 41, 0, 0, 1215, 203, 1, 0, 0, 0, 1216, 1222, 5, 84, 0, 0, 1217, 1222, 3, 208, 104, 0, 1218, 1222, 3, 206, 103, 0, 1219, 1222, 3, 210, 105, 0, 1220, 1222, 5, 14, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 205, 1, 0, 0, 0, 1223, 1225, 5, 44, 0, 0, 1224, 1226, 3, 52, 26, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 45, 0, 0, 1228, 207, 1, 0, 0, 0, 1229, 1230, 5, 84, 0, 0, 1230, 1231, 5, 42, 0, 0, 1231, 1232, 5, 43, 0, 0, 1232, 209, 1, 0, 0, 0, 1233, 1234, 5, 6, 0, 0, 1234, 1236, 5, 44, 0, 0, 1235, 1237, 3, 62, 31, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 5, 45, 0, 0, 1239, 1241, 3, 204, 102, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 211, 1, 0, 0, 0, 1242, 1243, 7, 7, 0, 0, 1243, 213, 1, 0, 0, 0, 158, 217, 224, 230, 233, 238, 251, 256, 261, 266, 272, 276, 280, 295, 299, 304, 309, 314, 319, 324, 326, 332, 334, 338, 345, 352, 358, 364, 369, 387, 406, 410, 414, 420, 424, 430, 437, 444, 450, 456, 460, 465, 468, 476, 483, 487, 491, 500, 504, 510, 516, 523, 528, 535, 539, 542, 551, 555, 558, 565, 569, 575, 583, 590, 597, 603, 609, 618, 632, 637, 641, 644, 648, 651, 656, 661, 666, 673, 677, 684, 693, 699, 710, 714, 718, 728, 735, 741, 744, 749, 758, 765, 771, 774, 779, 786, 790, 797, 803, 807, 810, 815, 828, 839, 849, 860, 871, 882, 893, 907, 918, 929, 935, 944, 949, 958, 976, 984, 988, 998, 1005, 1011, 1017, 1021, 1029, 1032, 1038, 1041, 1047, 1056, 1065, 1074, 1084, 1095, 1101, 1108, 1112, 1116, 1122, 1129, 1137, 1142, 1146, 1151, 1157, 1161, 1168, 1171, 1178, 1182, 1194, 1198, 1200, 1207, 1212, 1221, 1225, 1236, 1240]