WS=1
COMMENT=2
MULTI_LINE_COMMENT=3
LET=4
FN=5
RETURN=6
YIELD=7
TYPE=8
INTERFACE=9
IMPORT=10
EXPORT=11
EXTERN=12
VOID=13
CHECK=14
TRY=15
CATCH=16
IN=17
AS=18
IS=19
EXTENDS=20
FROM=21
NULL=22
IF=23
ELSE=24
FOR=25
WHILE=26
TRUE=27
FALSE=28
MATCH=29
CASE=30
ASYNC=31
AWAIT=32
METHODS=33
SELF=34
LBRACE=35
RBRACE=36
LSQBR=37
RSQBR=38
LPAREN=39
RPAREN=40
LT=41
GT=42
LT_EQUALS=43
GT_EQUALS=44
COLON=45
SEMICOLON=46
COMMA=47
EQUALS=48
EQUALS_EQUALS=49
PLUS=50
MINUS=51
PLUS_PLUS=52
MINUS_MINUS=53
PIPE_PIPE=54
AMP_AMP=55
STAR=56
SLASH=57
EXCLAMATION=58
QUESTION=59
DOT=60
NEQ=61
PIPE=62
AMP=63
CARET=64
HEX_LITERAL=65
BINARY_LITERAL=66
FLOAT=67
INTEGER=68
ID=69
SINGLE_QUOTE_START=70
MULTI_QUOTE_START=71
SINGLE_STR_INTERP_START=72
SINGLE_STR_CONTENT=73
SINGLE_STR_END=74
MULTI_STR_INTERP_START=75
MULTI_STR_CONTENT=76
MULTI_STR_END=77
INTERP_LBRACE=78
INTERP_RBRACE=79
INTERP_WS=80
'let'=4
'fn'=5
'return'=6
'yield'=7
'type'=8
'interface'=9
'import'=10
'export'=11
'extern'=12
'void'=13
'check'=14
'try'=15
'catch'=16
'in'=17
'as'=18
'is'=19
'extends'=20
'from'=21
'null'=22
'if'=23
'else'=24
'for'=25
'while'=26
'true'=27
'false'=28
'match'=29
'case'=30
'async'=31
'await'=32
'methods'=33
'self'=34
'['=37
']'=38
'('=39
')'=40
'<'=41
'>'=42
'<='=43
'>='=44
':'=45
';'=46
','=47
'='=48
'=='=49
'+'=50
'-'=51
'++'=52
'--'=53
'||'=54
'&&'=55
'*'=56
'/'=57
'!'=58
'?'=59
'.'=60
'!='=61
'|'=62
'&'=63
'^'=64
