NEWLINE=1
WS=2
COMMENT=3
MULTI_LINE_COMMENT=4
LET=5
FN=6
RETURN=7
YIELD=8
TYPE=9
INTERFACE=10
IMPORT=11
EXPORT=12
EXTERN=13
VOID=14
CHECK=15
TRY=16
CATCH=17
IN=18
AS=19
IS=20
EXTENDS=21
FROM=22
NULL=23
IF=24
ELSE=25
FOR=26
WHILE=27
TRUE=28
FALSE=29
MATCH=30
CASE=31
ASYNC=32
AWAIT=33
METHODS=34
BREAK=35
CONTINUE=36
DEFAULT=37
DEFER=38
GO=39
LBRACE=40
RBRACE=41
LSQBR=42
RSQBR=43
LPAREN=44
RPAREN=45
LT=46
GT=47
LT_EQUALS=48
GT_EQUALS=49
COLON=50
SEMICOLON=51
COMMA=52
EQUALS=53
EQUALS_EQUALS=54
PLUS=55
MINUS=56
PLUS_PLUS=57
MINUS_MINUS=58
PIPE_PIPE=59
AMP_AMP=60
STAR=61
SLASH=62
MOD=63
EXCLAMATION=64
QUESTION=65
DOT=66
NEQ=67
PLUS_EQUALS=68
MINUS_EQUALS=69
STAR_EQUALS=70
SLASH_EQUALS=71
MOD_EQUALS=72
CARET_EQUALS=73
PIPE=74
AMP=75
CARET=76
LSHIFT=77
RSHIFT=78
HEX_LITERAL=79
BINARY_LITERAL=80
OCTAL_LITERAL=81
FLOAT=82
INTEGER=83
ID=84
SINGLE_QUOTE_START=85
MULTI_QUOTE_START=86
DOUBLE_QUOTE_START=87
MULTI_DOUBLE_QUOTE_START=88
SINGLE_STR_INTERP_START=89
SINGLE_STR_CONTENT=90
SINGLE_STR_END=91
MULTI_STR_INTERP_START=92
MULTI_STR_CONTENT=93
MULTI_STR_END=94
DOUBLE_STR_INTERP_START=95
DOUBLE_STR_CONTENT=96
DOUBLE_STR_END=97
MULTI_DOUBLE_STR_INTERP_START=98
MULTI_DOUBLE_STR_CONTENT=99
MULTI_DOUBLE_STR_END=100
INTERP_LBRACE=101
INTERP_RBRACE=102
INTERP_WS=103
'\n'=1
'let'=5
'fn'=6
'return'=7
'yield'=8
'type'=9
'interface'=10
'import'=11
'export'=12
'extern'=13
'void'=14
'check'=15
'try'=16
'catch'=17
'in'=18
'as'=19
'is'=20
'extends'=21
'from'=22
'null'=23
'if'=24
'else'=25
'for'=26
'while'=27
'true'=28
'false'=29
'match'=30
'case'=31
'async'=32
'await'=33
'methods'=34
'break'=35
'continue'=36
'default'=37
'defer'=38
'go'=39
'['=42
']'=43
'('=44
')'=45
'<'=46
'>'=47
'<='=48
'>='=49
':'=50
';'=51
','=52
'='=53
'=='=54
'+'=55
'-'=56
'++'=57
'--'=58
'||'=59
'&&'=60
'*'=61
'/'=62
'%'=63
'!'=64
'?'=65
'.'=66
'!='=67
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
'^='=73
'|'=74
'&'=75
'^'=76
'<<'=77
'>>'=78
