token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
letDecl
letSingle
letBlock
letBlockItemList
letBlockItemSep
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeDefBody
typeAlias
fieldList
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImplList
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
asyncStmt
goStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
pipedStmt
pipedArgs
pipedArg
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonOp
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
tryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldList
objectField
objectFieldName
mapLiteral
mapFieldList
mapField
setLiteral
taggedBlockString
typedObjectLiteral
typeAnnotation
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 4, 0, 223, 8, 0, 11, 0, 12, 0, 224, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 3, 0, 234, 8, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 252, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 3, 11, 327, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 344, 8, 14, 10, 14, 12, 14, 347, 9, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 19, 3, 19, 397, 8, 19, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 1, 22, 5, 22, 415, 8, 22, 10, 22, 12, 22, 418, 9, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 5, 22, 435, 8, 22, 10, 22, 12, 22, 438, 9, 22, 1, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 22, 3, 22, 447, 8, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 3, 22, 455, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 485, 8, 26, 10, 26, 12, 26, 488, 9, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 27, 1, 27, 5, 27, 508, 8, 27, 10, 27, 12, 27, 511, 9, 27, 4, 27, 513, 8, 27, 11, 27, 12, 27, 514, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 3, 28, 526, 8, 28, 1, 28, 3, 28, 529, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 3, 30, 542, 8, 30, 1, 30, 3, 30, 545, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 550, 8, 31, 10, 31, 12, 31, 553, 9, 31, 1, 31, 3, 31, 556, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 562, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 575, 8, 34, 10, 34, 12, 34, 578, 9, 34, 1, 34, 1, 34, 4, 34, 582, 8, 34, 11, 34, 12, 34, 583, 1, 34, 1, 34, 5, 34, 588, 8, 34, 10, 34, 12, 34, 591, 9, 34, 1, 34, 5, 34, 594, 8, 34, 10, 34, 12, 34, 597, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 624, 8, 36, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 3, 37, 631, 8, 37, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 3, 38, 638, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 42, 3, 42, 664, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 697, 8, 47, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 713, 8, 51, 10, 51, 12, 51, 716, 9, 51, 1, 51, 1, 51, 4, 51, 720, 8, 51, 11, 51, 12, 51, 721, 1, 51, 1, 51, 5, 51, 726, 8, 51, 10, 51, 12, 51, 729, 9, 51, 3, 51, 731, 8, 51, 1, 51, 5, 51, 734, 8, 51, 10, 51, 12, 51, 737, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 743, 8, 52, 10, 52, 12, 52, 746, 9, 52, 1, 52, 1, 52, 4, 52, 750, 8, 52, 11, 52, 12, 52, 751, 1, 52, 1, 52, 5, 52, 756, 8, 52, 10, 52, 12, 52, 759, 9, 52, 3, 52, 761, 8, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 773, 8, 53, 1, 54, 1, 54, 3, 54, 777, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 784, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 4, 56, 792, 8, 56, 11, 56, 12, 56, 793, 1, 56, 3, 56, 797, 8, 56, 1, 57, 4, 57, 800, 8, 57, 11, 57, 12, 57, 801, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 815, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 834, 8, 63, 10, 63, 12, 63, 837, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 845, 8, 64, 10, 64, 12, 64, 848, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 856, 8, 65, 10, 65, 12, 65, 859, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 867, 8, 66, 10, 66, 12, 66, 870, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 878, 8, 67, 10, 67, 12, 67, 881, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 892, 8, 69, 10, 69, 12, 69, 895, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 903, 8, 70, 10, 70, 12, 70, 906, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 914, 8, 71, 10, 71, 12, 71, 917, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 922, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 929, 8, 73, 10, 73, 12, 73, 932, 9, 73, 1, 74, 1, 74, 3, 74, 936, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 945, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 971, 8, 77, 1, 77, 1, 77, 3, 77, 975, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 983, 8, 78, 10, 78, 12, 78, 986, 9, 78, 1, 78, 1, 78, 4, 78, 990, 8, 78, 11, 78, 12, 78, 991, 1, 78, 1, 78, 5, 78, 996, 8, 78, 10, 78, 12, 78, 999, 9, 78, 1, 78, 5, 78, 1002, 8, 78, 10, 78, 12, 78, 1005, 9, 78, 1, 78, 3, 78, 1008, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 79, 3, 79, 1019, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1025, 8, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 81, 1, 81, 5, 81, 1032, 8, 81, 10, 81, 12, 81, 1035, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1041, 8, 82, 10, 82, 12, 82, 1044, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1050, 8, 83, 10, 83, 12, 83, 1053, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1059, 8, 84, 10, 84, 12, 84, 1062, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1071, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1082, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1088, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1095, 8, 89, 1, 90, 1, 90, 3, 90, 1099, 8, 90, 1, 91, 1, 91, 3, 91, 1103, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1109, 8, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1114, 8, 93, 10, 93, 12, 93, 1117, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1124, 8, 93, 1, 93, 5, 93, 1127, 8, 93, 10, 93, 12, 93, 1130, 9, 93, 1, 93, 3, 93, 1133, 8, 93, 1, 93, 5, 93, 1136, 8, 93, 10, 93, 12, 93, 1139, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1144, 8, 94, 1, 95, 1, 95, 3, 95, 1148, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1155, 8, 96, 1, 96, 3, 96, 1158, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1163, 8, 97, 10, 97, 12, 97, 1166, 9, 97, 1, 97, 3, 97, 1169, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1179, 8, 99, 10, 99, 12, 99, 1182, 9, 99, 1, 99, 3, 99, 1185, 8, 99, 3, 99, 1187, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1194, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1199, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1208, 8, 102, 1, 103, 1, 103, 3, 103, 1212, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1223, 8, 105, 1, 105, 1, 105, 3, 105, 1227, 8, 105, 1, 106, 1, 106, 1, 106, 0, 9, 126, 128, 130, 132, 134, 138, 140, 142, 146, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 2, 0, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1331, 0, 217, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 785, 1, 0, 0, 0, 114, 799, 1, 0, 0, 0, 116, 803, 1, 0, 0, 0, 118, 807, 1, 0, 0, 0, 120, 814, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 825, 1, 0, 0, 0, 126, 827, 1, 0, 0, 0, 128, 838, 1, 0, 0, 0, 130, 849, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 871, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 884, 1, 0, 0, 0, 140, 896, 1, 0, 0, 0, 142, 907, 1, 0, 0, 0, 144, 921, 1, 0, 0, 0, 146, 923, 1, 0, 0, 0, 148, 944, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 964, 1, 0, 0, 0, 154, 967, 1, 0, 0, 0, 156, 978, 1, 0, 0, 0, 158, 1011, 1, 0, 0, 0, 160, 1020, 1, 0, 0, 0, 162, 1029, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1056, 1, 0, 0, 0, 170, 1070, 1, 0, 0, 0, 172, 1072, 1, 0, 0, 0, 174, 1081, 1, 0, 0, 0, 176, 1087, 1, 0, 0, 0, 178, 1094, 1, 0, 0, 0, 180, 1098, 1, 0, 0, 0, 182, 1100, 1, 0, 0, 0, 184, 1106, 1, 0, 0, 0, 186, 1115, 1, 0, 0, 0, 188, 1140, 1, 0, 0, 0, 190, 1147, 1, 0, 0, 0, 192, 1157, 1, 0, 0, 0, 194, 1159, 1, 0, 0, 0, 196, 1170, 1, 0, 0, 0, 198, 1174, 1, 0, 0, 0, 200, 1190, 1, 0, 0, 0, 202, 1195, 1, 0, 0, 0, 204, 1207, 1, 0, 0, 0, 206, 1209, 1, 0, 0, 0, 208, 1215, 1, 0, 0, 0, 210, 1219, 1, 0, 0, 0, 212, 1228, 1, 0, 0, 0, 214, 216, 3, 212, 106, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 3, 2, 1, 0, 221, 223, 3, 212, 106, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 212, 106, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 252, 3, 4, 2, 0, 244, 252, 3, 6, 3, 0, 245, 252, 3, 8, 4, 0, 246, 252, 3, 22, 11, 0, 247, 252, 3, 42, 21, 0, 248, 252, 3, 54, 27, 0, 249, 252, 3, 58, 29, 0, 250, 252, 3, 66, 33, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 12, 6, 0, 255, 257, 5, 51, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 10, 5, 0, 260, 262, 5, 51, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 7, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 266, 3, 12, 6, 0, 265, 267, 5, 51, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 273, 3, 58, 29, 0, 269, 273, 3, 22, 11, 0, 270, 273, 3, 42, 21, 0, 271, 273, 3, 54, 27, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 277, 3, 14, 7, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 280, 5, 40, 0, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 162, 81, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 162, 81, 0, 289, 17, 1, 0, 0, 0, 290, 295, 3, 20, 10, 0, 291, 292, 5, 52, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 304, 5, 84, 0, 0, 302, 303, 5, 19, 0, 0, 303, 305, 5, 84, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 24, 12, 0, 308, 310, 5, 51, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 26, 13, 0, 313, 315, 5, 51, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 327, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 34, 17, 0, 318, 320, 5, 51, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 36, 18, 0, 323, 325, 5, 51, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 334, 3, 40, 20, 0, 329, 332, 5, 53, 0, 0, 330, 333, 3, 118, 59, 0, 331, 333, 3, 152, 76, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 338, 5, 44, 0, 0, 337, 339, 3, 28, 14, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 27, 1, 0, 0, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 358, 3, 32, 16, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 5, 52, 0, 0, 368, 370, 3, 212, 106, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 118, 59, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 41, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 118, 59, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 118, 59, 0, 386, 37, 1, 0, 0, 0, 387, 392, 3, 40, 20, 0, 388, 389, 5, 52, 0, 0, 389, 391, 3, 40, 20, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 52, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 400, 5, 84, 0, 0, 399, 401, 3, 204, 102, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 406, 5, 84, 0, 0, 404, 407, 3, 44, 22, 0, 405, 407, 3, 46, 23, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 21, 0, 0, 409, 411, 3, 52, 26, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 454, 5, 40, 0, 0, 413, 415, 3, 212, 106, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 436, 3, 50, 25, 0, 420, 422, 3, 212, 106, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 5, 52, 0, 0, 427, 429, 3, 212, 106, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 50, 25, 0, 434, 423, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 446, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 212, 106, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 52, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 3, 212, 106, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 416, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 53, 0, 0, 459, 462, 3, 204, 102, 0, 460, 461, 5, 21, 0, 0, 461, 463, 3, 52, 26, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 469, 3, 50, 25, 0, 465, 466, 5, 52, 0, 0, 466, 468, 3, 50, 25, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 52, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 477, 5, 84, 0, 0, 476, 478, 5, 65, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 204, 102, 0, 480, 51, 1, 0, 0, 0, 481, 486, 3, 204, 102, 0, 482, 483, 5, 52, 0, 0, 483, 485, 3, 204, 102, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 52, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 10, 0, 0, 493, 496, 5, 84, 0, 0, 494, 495, 5, 21, 0, 0, 495, 497, 3, 52, 26, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 512, 5, 40, 0, 0, 499, 501, 3, 212, 106, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 3, 56, 28, 0, 506, 508, 3, 212, 106, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 41, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 5, 84, 0, 0, 519, 521, 5, 44, 0, 0, 520, 522, 3, 62, 31, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 45, 0, 0, 524, 526, 3, 204, 102, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 64, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 57, 1, 0, 0, 0, 530, 531, 3, 60, 30, 0, 531, 532, 3, 104, 52, 0, 532, 59, 1, 0, 0, 0, 533, 534, 5, 6, 0, 0, 534, 535, 5, 84, 0, 0, 535, 537, 5, 44, 0, 0, 536, 538, 3, 62, 31, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 45, 0, 0, 540, 542, 3, 204, 102, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 5, 64, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 61, 1, 0, 0, 0, 546, 551, 3, 64, 32, 0, 547, 548, 5, 52, 0, 0, 548, 550, 3, 64, 32, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 52, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 63, 1, 0, 0, 0, 557, 558, 5, 84, 0, 0, 558, 561, 3, 204, 102, 0, 559, 560, 5, 53, 0, 0, 560, 562, 3, 118, 59, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 564, 5, 34, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 19, 0, 0, 566, 567, 5, 84, 0, 0, 567, 569, 5, 40, 0, 0, 568, 570, 3, 68, 34, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 41, 0, 0, 572, 67, 1, 0, 0, 0, 573, 575, 3, 212, 106, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 589, 3, 70, 35, 0, 580, 582, 3, 212, 106, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 70, 35, 0, 586, 588, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 212, 106, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 69, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 56, 28, 0, 599, 600, 3, 104, 52, 0, 600, 71, 1, 0, 0, 0, 601, 624, 3, 22, 11, 0, 602, 604, 3, 118, 59, 0, 603, 605, 5, 51, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 624, 1, 0, 0, 0, 606, 624, 3, 74, 37, 0, 607, 624, 3, 76, 38, 0, 608, 624, 3, 86, 43, 0, 609, 624, 3, 88, 44, 0, 610, 624, 3, 100, 50, 0, 611, 624, 3, 104, 52, 0, 612, 624, 3, 106, 53, 0, 613, 624, 3, 108, 54, 0, 614, 624, 3, 110, 55, 0, 615, 624, 3, 78, 39, 0, 616, 618, 3, 152, 76, 0, 617, 619, 5, 51, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 624, 3, 112, 56, 0, 621, 624, 3, 80, 40, 0, 622, 624, 3, 82, 41, 0, 623, 601, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 606, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 627, 5, 7, 0, 0, 626, 628, 3, 84, 42, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 5, 51, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 75, 1, 0, 0, 0, 632, 634, 5, 8, 0, 0, 633, 635, 3, 84, 42, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 51, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 77, 1, 0, 0, 0, 639, 640, 5, 38, 0, 0, 640, 642, 3, 118, 59, 0, 641, 643, 5, 51, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 79, 1, 0, 0, 0, 644, 645, 5, 32, 0, 0, 645, 647, 3, 118, 59, 0, 646, 648, 5, 51, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 39, 0, 0, 650, 652, 3, 118, 59, 0, 651, 653, 5, 51, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 659, 3, 118, 59, 0, 655, 656, 5, 52, 0, 0, 656, 658, 3, 118, 59, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 52, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 24, 0, 0, 666, 667, 3, 118, 59, 0, 667, 670, 3, 104, 52, 0, 668, 669, 5, 25, 0, 0, 669, 671, 3, 104, 52, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 673, 5, 26, 0, 0, 673, 674, 3, 90, 45, 0, 674, 89, 1, 0, 0, 0, 675, 686, 3, 92, 46, 0, 676, 679, 5, 84, 0, 0, 677, 678, 5, 52, 0, 0, 678, 680, 5, 84, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 683, 3, 118, 59, 0, 683, 684, 3, 102, 51, 0, 684, 686, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 3, 94, 47, 0, 688, 689, 5, 51, 0, 0, 689, 690, 3, 96, 48, 0, 690, 691, 5, 51, 0, 0, 691, 692, 3, 98, 49, 0, 692, 693, 3, 102, 51, 0, 693, 93, 1, 0, 0, 0, 694, 697, 3, 24, 12, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 95, 1, 0, 0, 0, 698, 701, 3, 118, 59, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 705, 3, 118, 59, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 27, 0, 0, 707, 708, 3, 118, 59, 0, 708, 709, 3, 102, 51, 0, 709, 101, 1, 0, 0, 0, 710, 714, 5, 40, 0, 0, 711, 713, 3, 212, 106, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 730, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 727, 3, 72, 36, 0, 718, 720, 3, 212, 106, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 72, 36, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 212, 106, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 41, 0, 0, 739, 103, 1, 0, 0, 0, 740, 744, 5, 40, 0, 0, 741, 743, 3, 212, 106, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 760, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 757, 3, 72, 36, 0, 748, 750, 3, 212, 106, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 72, 36, 0, 754, 756, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 747, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 764, 3, 212, 106, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 41, 0, 0, 769, 105, 1, 0, 0, 0, 770, 772, 5, 35, 0, 0, 771, 773, 5, 51, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 107, 1, 0, 0, 0, 774, 776, 5, 36, 0, 0, 775, 777, 5, 51, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 15, 0, 0, 779, 780, 3, 118, 59, 0, 780, 781, 5, 52, 0, 0, 781, 783, 3, 176, 88, 0, 782, 784, 5, 51, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 111, 1, 0, 0, 0, 785, 791, 3, 146, 73, 0, 786, 787, 5, 74, 0, 0, 787, 789, 3, 146, 73, 0, 788, 790, 3, 114, 57, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 51, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 113, 1, 0, 0, 0, 798, 800, 3, 116, 58, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 115, 1, 0, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 53, 0, 0, 805, 806, 3, 118, 59, 0, 806, 117, 1, 0, 0, 0, 807, 808, 3, 120, 60, 0, 808, 119, 1, 0, 0, 0, 809, 815, 3, 124, 62, 0, 810, 811, 3, 124, 62, 0, 811, 812, 3, 122, 61, 0, 812, 813, 3, 120, 60, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 121, 1, 0, 0, 0, 816, 817, 7, 0, 0, 0, 817, 123, 1, 0, 0, 0, 818, 826, 3, 126, 63, 0, 819, 820, 3, 126, 63, 0, 820, 821, 5, 65, 0, 0, 821, 822, 3, 118, 59, 0, 822, 823, 5, 50, 0, 0, 823, 824, 3, 124, 62, 0, 824, 826, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 826, 125, 1, 0, 0, 0, 827, 828, 6, 63, -1, 0, 828, 829, 3, 128, 64, 0, 829, 835, 1, 0, 0, 0, 830, 831, 10, 1, 0, 0, 831, 832, 5, 59, 0, 0, 832, 834, 3, 128, 64, 0, 833, 830, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 127, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 6, 64, -1, 0, 839, 840, 3, 130, 65, 0, 840, 846, 1, 0, 0, 0, 841, 842, 10, 1, 0, 0, 842, 843, 5, 60, 0, 0, 843, 845, 3, 130, 65, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 129, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 6, 65, -1, 0, 850, 851, 3, 132, 66, 0, 851, 857, 1, 0, 0, 0, 852, 853, 10, 1, 0, 0, 853, 854, 5, 76, 0, 0, 854, 856, 3, 132, 66, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 131, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 6, 66, -1, 0, 861, 862, 3, 134, 67, 0, 862, 868, 1, 0, 0, 0, 863, 864, 10, 1, 0, 0, 864, 865, 5, 75, 0, 0, 865, 867, 3, 134, 67, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 133, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 6, 67, -1, 0, 872, 873, 3, 138, 69, 0, 873, 879, 1, 0, 0, 0, 874, 875, 10, 1, 0, 0, 875, 876, 7, 1, 0, 0, 876, 878, 3, 138, 69, 0, 877, 874, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 135, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 7, 2, 0, 0, 883, 137, 1, 0, 0, 0, 884, 885, 6, 69, -1, 0, 885, 886, 3, 140, 70, 0, 886, 893, 1, 0, 0, 0, 887, 888, 10, 1, 0, 0, 888, 889, 3, 136, 68, 0, 889, 890, 3, 140, 70, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 139, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 6, 70, -1, 0, 897, 898, 3, 142, 71, 0, 898, 904, 1, 0, 0, 0, 899, 900, 10, 1, 0, 0, 900, 901, 7, 3, 0, 0, 901, 903, 3, 142, 71, 0, 902, 899, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 141, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 6, 71, -1, 0, 908, 909, 3, 144, 72, 0, 909, 915, 1, 0, 0, 0, 910, 911, 10, 1, 0, 0, 911, 912, 7, 4, 0, 0, 912, 914, 3, 144, 72, 0, 913, 910, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 143, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 7, 5, 0, 0, 919, 922, 3, 144, 72, 0, 920, 922, 3, 146, 73, 0, 921, 918, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 145, 1, 0, 0, 0, 923, 924, 6, 73, -1, 0, 924, 925, 3, 150, 75, 0, 925, 930, 1, 0, 0, 0, 926, 927, 10, 1, 0, 0, 927, 929, 3, 148, 74, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 147, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 44, 0, 0, 934, 936, 3, 84, 42, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 945, 5, 45, 0, 0, 938, 939, 5, 66, 0, 0, 939, 945, 5, 84, 0, 0, 940, 941, 5, 42, 0, 0, 941, 942, 3, 118, 59, 0, 942, 943, 5, 43, 0, 0, 943, 945, 1, 0, 0, 0, 944, 933, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 945, 149, 1, 0, 0, 0, 946, 963, 3, 174, 87, 0, 947, 963, 3, 202, 101, 0, 948, 963, 5, 84, 0, 0, 949, 950, 5, 44, 0, 0, 950, 951, 3, 118, 59, 0, 951, 952, 5, 45, 0, 0, 952, 963, 1, 0, 0, 0, 953, 963, 3, 182, 91, 0, 954, 963, 3, 184, 92, 0, 955, 963, 3, 192, 96, 0, 956, 963, 3, 198, 99, 0, 957, 963, 3, 154, 77, 0, 958, 963, 3, 156, 78, 0, 959, 963, 5, 14, 0, 0, 960, 963, 5, 23, 0, 0, 961, 963, 3, 200, 100, 0, 962, 946, 1, 0, 0, 0, 962, 947, 1, 0, 0, 0, 962, 948, 1, 0, 0, 0, 962, 949, 1, 0, 0, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 151, 1, 0, 0, 0, 964, 965, 5, 16, 0, 0, 965, 966, 3, 118, 59, 0, 966, 153, 1, 0, 0, 0, 967, 968, 5, 6, 0, 0, 968, 970, 5, 44, 0, 0, 969, 971, 3, 62, 31, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 45, 0, 0, 973, 975, 3, 204, 102, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 104, 52, 0, 977, 155, 1, 0, 0, 0, 978, 979, 5, 30, 0, 0, 979, 980, 3, 118, 59, 0, 980, 984, 5, 40, 0, 0, 981, 983, 3, 212, 106, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 997, 3, 158, 79, 0, 988, 990, 3, 212, 106, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 158, 79, 0, 994, 996, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 212, 106, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 160, 80, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 41, 0, 0, 1010, 157, 1, 0, 0, 0, 1011, 1015, 3, 118, 59, 0, 1012, 1013, 5, 50, 0, 0, 1013, 1016, 3, 118, 59, 0, 1014, 1016, 3, 104, 52, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 5, 51, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 159, 1, 0, 0, 0, 1020, 1024, 5, 37, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1025, 3, 118, 59, 0, 1023, 1025, 3, 104, 52, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 5, 51, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1033, 5, 85, 0, 0, 1030, 1032, 3, 170, 85, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 91, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1042, 5, 86, 0, 0, 1039, 1041, 3, 170, 85, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 94, 0, 0, 1046, 165, 1, 0, 0, 0, 1047, 1051, 5, 87, 0, 0, 1048, 1050, 3, 170, 85, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 167, 1, 0, 0, 0, 1056, 1060, 5, 88, 0, 0, 1057, 1059, 3, 170, 85, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 169, 1, 0, 0, 0, 1065, 1071, 5, 90, 0, 0, 1066, 1071, 5, 93, 0, 0, 1067, 1071, 5, 96, 0, 0, 1068, 1071, 5, 99, 0, 0, 1069, 1071, 3, 172, 86, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 171, 1, 0, 0, 0, 1072, 1073, 7, 6, 0, 0, 1073, 1074, 3, 118, 59, 0, 1074, 1075, 5, 102, 0, 0, 1075, 173, 1, 0, 0, 0, 1076, 1082, 3, 176, 88, 0, 1077, 1082, 3, 178, 89, 0, 1078, 1082, 3, 180, 90, 0, 1079, 1082, 5, 23, 0, 0, 1080, 1082, 5, 14, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 175, 1, 0, 0, 0, 1083, 1088, 3, 162, 81, 0, 1084, 1088, 3, 164, 82, 0, 1085, 1088, 3, 166, 83, 0, 1086, 1088, 3, 168, 84, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 177, 1, 0, 0, 0, 1089, 1095, 5, 83, 0, 0, 1090, 1095, 5, 82, 0, 0, 1091, 1095, 5, 79, 0, 0, 1092, 1095, 5, 80, 0, 0, 1093, 1095, 5, 81, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1099, 5, 28, 0, 0, 1097, 1099, 5, 29, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 181, 1, 0, 0, 0, 1100, 1102, 5, 42, 0, 0, 1101, 1103, 3, 84, 42, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 43, 0, 0, 1105, 183, 1, 0, 0, 0, 1106, 1108, 5, 40, 0, 0, 1107, 1109, 3, 186, 93, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 41, 0, 0, 1111, 185, 1, 0, 0, 0, 1112, 1114, 5, 1, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1128, 3, 188, 94, 0, 1119, 1124, 5, 1, 0, 0, 1120, 1124, 5, 52, 0, 0, 1121, 1122, 5, 52, 0, 0, 1122, 1124, 5, 1, 0, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 3, 188, 94, 0, 1126, 1123, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 52, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1137, 1, 0, 0, 0, 1134, 1136, 5, 1, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 187, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 3, 190, 95, 0, 1141, 1142, 5, 50, 0, 0, 1142, 1144, 3, 118, 59, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 189, 1, 0, 0, 0, 1145, 1148, 5, 84, 0, 0, 1146, 1148, 3, 176, 88, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 191, 1, 0, 0, 0, 1149, 1150, 5, 42, 0, 0, 1150, 1151, 5, 50, 0, 0, 1151, 1158, 5, 43, 0, 0, 1152, 1154, 5, 42, 0, 0, 1153, 1155, 3, 194, 97, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 43, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1158, 193, 1, 0, 0, 0, 1159, 1164, 3, 196, 98, 0, 1160, 1161, 5, 52, 0, 0, 1161, 1163, 3, 196, 98, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 5, 52, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 195, 1, 0, 0, 0, 1170, 1171, 3, 118, 59, 0, 1171, 1172, 5, 50, 0, 0, 1172, 1173, 3, 118, 59, 0, 1173, 197, 1, 0, 0, 0, 1174, 1186, 5, 46, 0, 0, 1175, 1180, 3, 118, 59, 0, 1176, 1177, 5, 52, 0, 0, 1177, 1179, 3, 118, 59, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 52, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1175, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 47, 0, 0, 1189, 199, 1, 0, 0, 0, 1190, 1193, 5, 84, 0, 0, 1191, 1194, 3, 164, 82, 0, 1192, 1194, 3, 168, 84, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 201, 1, 0, 0, 0, 1195, 1196, 5, 84, 0, 0, 1196, 1198, 5, 40, 0, 0, 1197, 1199, 3, 186, 93, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 41, 0, 0, 1201, 203, 1, 0, 0, 0, 1202, 1208, 5, 84, 0, 0, 1203, 1208, 3, 208, 104, 0, 1204, 1208, 3, 206, 103, 0, 1205, 1208, 3, 210, 105, 0, 1206, 1208, 5, 14, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 205, 1, 0, 0, 0, 1209, 1211, 5, 44, 0, 0, 1210, 1212, 3, 52, 26, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 45, 0, 0, 1214, 207, 1, 0, 0, 0, 1215, 1216, 5, 84, 0, 0, 1216, 1217, 5, 42, 0, 0, 1217, 1218, 5, 43, 0, 0, 1218, 209, 1, 0, 0, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1222, 5, 44, 0, 0, 1221, 1223, 3, 62, 31, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 5, 45, 0, 0, 1225, 1227, 3, 204, 102, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 211, 1, 0, 0, 0, 1228, 1229, 7, 7, 0, 0, 1229, 213, 1, 0, 0, 0, 157, 217, 224, 230, 233, 238, 251, 256, 261, 266, 272, 276, 280, 295, 299, 304, 309, 314, 319, 324, 326, 332, 334, 338, 345, 352, 358, 364, 369, 392, 396, 400, 406, 410, 416, 423, 430, 436, 442, 446, 451, 454, 462, 469, 473, 477, 486, 490, 496, 502, 509, 514, 521, 525, 528, 537, 541, 544, 551, 555, 561, 569, 576, 583, 589, 595, 604, 618, 623, 627, 630, 634, 637, 642, 647, 652, 659, 663, 670, 679, 685, 696, 700, 704, 714, 721, 727, 730, 735, 744, 751, 757, 760, 765, 772, 776, 783, 789, 793, 796, 801, 814, 825, 835, 846, 857, 868, 879, 893, 904, 915, 921, 930, 935, 944, 962, 970, 974, 984, 991, 997, 1003, 1007, 1015, 1018, 1024, 1027, 1033, 1042, 1051, 1060, 1070, 1081, 1087, 1094, 1098, 1102, 1108, 1115, 1123, 1128, 1132, 1137, 1143, 1147, 1154, 1157, 1164, 1168, 1180, 1184, 1186, 1193, 1198, 1207, 1211, 1222, 1226]