token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
'break'
'continue'
'default'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
BREAK
CONTINUE
DEFAULT
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlockItem
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
interfaceMethod
methodsDecl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString
structInitExpr
structField


atn:
[4, 1, 102, 980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 2, 3, 2, 209, 8, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 3, 5, 241, 8, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 3, 10, 300, 8, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 22, 3, 22, 402, 8, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 4, 25, 429, 8, 25, 11, 25, 12, 25, 430, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 3, 26, 446, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 3, 28, 478, 8, 28, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 490, 8, 30, 10, 30, 12, 30, 493, 9, 30, 1, 30, 3, 30, 496, 8, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 1, 36, 3, 36, 548, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 570, 8, 39, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 592, 8, 42, 10, 42, 12, 42, 595, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 601, 8, 43, 10, 43, 12, 43, 604, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 618, 8, 46, 10, 46, 12, 46, 621, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 626, 8, 47, 10, 47, 12, 47, 629, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 634, 8, 48, 10, 48, 12, 48, 637, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 642, 8, 49, 10, 49, 12, 49, 645, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 650, 8, 50, 10, 50, 12, 50, 653, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 658, 8, 51, 10, 51, 12, 51, 661, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 674, 8, 53, 10, 53, 12, 53, 677, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 682, 8, 54, 10, 54, 12, 54, 685, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 690, 8, 55, 10, 55, 12, 55, 693, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 1, 57, 3, 57, 701, 8, 57, 1, 57, 3, 57, 704, 8, 57, 1, 57, 3, 57, 707, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 714, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 723, 8, 58, 10, 58, 12, 58, 726, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 746, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 751, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 766, 8, 61, 10, 61, 12, 61, 769, 9, 61, 3, 61, 771, 8, 61, 1, 61, 3, 61, 774, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 783, 8, 62, 1, 62, 3, 62, 786, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 792, 8, 63, 1, 63, 3, 63, 795, 8, 63, 1, 64, 1, 64, 5, 64, 799, 8, 64, 10, 64, 12, 64, 802, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 808, 8, 65, 10, 65, 12, 65, 811, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 817, 8, 66, 10, 66, 12, 66, 820, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 826, 8, 67, 10, 67, 12, 67, 829, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 838, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 849, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 855, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 868, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 876, 8, 75, 10, 75, 12, 75, 879, 9, 75, 1, 75, 3, 75, 882, 8, 75, 3, 75, 884, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 890, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 895, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 904, 8, 78, 10, 78, 12, 78, 907, 9, 78, 1, 78, 3, 78, 910, 8, 78, 3, 78, 912, 8, 78, 1, 78, 3, 78, 915, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 925, 8, 80, 10, 80, 12, 80, 928, 9, 80, 1, 80, 3, 80, 931, 8, 80, 3, 80, 933, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 939, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 952, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 957, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 964, 8, 86, 10, 86, 12, 86, 967, 9, 86, 1, 86, 3, 86, 970, 8, 86, 3, 86, 972, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 1064, 0, 179, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 622, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 759, 1, 0, 0, 0, 124, 777, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 805, 1, 0, 0, 0, 132, 814, 1, 0, 0, 0, 134, 823, 1, 0, 0, 0, 136, 837, 1, 0, 0, 0, 138, 839, 1, 0, 0, 0, 140, 848, 1, 0, 0, 0, 142, 854, 1, 0, 0, 0, 144, 861, 1, 0, 0, 0, 146, 863, 1, 0, 0, 0, 148, 865, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 889, 1, 0, 0, 0, 154, 891, 1, 0, 0, 0, 156, 914, 1, 0, 0, 0, 158, 916, 1, 0, 0, 0, 160, 920, 1, 0, 0, 0, 162, 936, 1, 0, 0, 0, 164, 942, 1, 0, 0, 0, 166, 944, 1, 0, 0, 0, 168, 946, 1, 0, 0, 0, 170, 953, 1, 0, 0, 0, 172, 958, 1, 0, 0, 0, 174, 975, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 193, 3, 4, 2, 0, 185, 193, 3, 12, 6, 0, 186, 193, 3, 10, 5, 0, 187, 193, 3, 14, 7, 0, 188, 193, 3, 42, 21, 0, 189, 193, 3, 50, 25, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 54, 27, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 50, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 218, 5, 10, 0, 0, 198, 210, 5, 39, 0, 0, 199, 204, 3, 6, 3, 0, 200, 201, 5, 51, 0, 0, 201, 203, 3, 6, 3, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 51, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 21, 0, 0, 214, 219, 3, 8, 4, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 8, 4, 0, 218, 198, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 223, 5, 83, 0, 0, 221, 222, 5, 18, 0, 0, 222, 224, 5, 83, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 228, 3, 128, 64, 0, 226, 228, 3, 130, 65, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 250, 5, 12, 0, 0, 230, 242, 5, 39, 0, 0, 231, 236, 3, 6, 3, 0, 232, 233, 5, 51, 0, 0, 233, 235, 3, 6, 3, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 51, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 21, 0, 0, 246, 251, 3, 8, 4, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 21, 0, 0, 249, 251, 3, 8, 4, 0, 250, 230, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 11, 1, 0, 0, 0, 252, 257, 5, 11, 0, 0, 253, 258, 3, 34, 17, 0, 254, 258, 3, 14, 7, 0, 255, 258, 3, 42, 21, 0, 256, 258, 3, 50, 25, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 264, 5, 4, 0, 0, 260, 265, 3, 16, 8, 0, 261, 265, 3, 20, 10, 0, 262, 265, 3, 22, 11, 0, 263, 265, 3, 24, 12, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 269, 3, 28, 14, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 88, 44, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 52, 0, 0, 273, 274, 3, 88, 44, 0, 274, 288, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 88, 44, 0, 280, 288, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 88, 44, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 301, 5, 43, 0, 0, 290, 295, 3, 18, 9, 0, 291, 292, 5, 51, 0, 0, 292, 294, 3, 18, 9, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 51, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 88, 44, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 3, 88, 44, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 27, 1, 0, 0, 0, 319, 322, 3, 26, 13, 0, 320, 321, 5, 49, 0, 0, 321, 323, 3, 56, 28, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 329, 3, 28, 14, 0, 325, 326, 5, 51, 0, 0, 326, 328, 3, 28, 14, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 51, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 340, 3, 56, 28, 0, 336, 337, 5, 51, 0, 0, 337, 339, 3, 56, 28, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 51, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 3, 86, 43, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 26, 13, 0, 351, 353, 5, 43, 0, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 5, 44, 0, 0, 356, 357, 5, 49, 0, 0, 357, 359, 3, 56, 28, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 368, 3, 40, 20, 0, 364, 365, 5, 51, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 3, 26, 13, 0, 375, 376, 5, 49, 0, 0, 376, 379, 3, 56, 28, 0, 377, 378, 5, 52, 0, 0, 378, 380, 3, 88, 44, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 5, 8, 0, 0, 382, 385, 3, 26, 13, 0, 383, 386, 3, 44, 22, 0, 384, 386, 3, 46, 23, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 390, 3, 32, 16, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 403, 5, 39, 0, 0, 392, 397, 3, 48, 24, 0, 393, 394, 5, 51, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 51, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 5, 52, 0, 0, 408, 411, 3, 56, 28, 0, 409, 410, 5, 20, 0, 0, 410, 412, 3, 32, 16, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 415, 3, 26, 13, 0, 414, 416, 5, 64, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 56, 28, 0, 419, 49, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 424, 3, 26, 13, 0, 422, 423, 5, 20, 0, 0, 423, 425, 3, 32, 16, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 39, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 3, 26, 13, 0, 435, 437, 5, 43, 0, 0, 436, 438, 3, 38, 19, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 5, 44, 0, 0, 440, 441, 5, 49, 0, 0, 441, 443, 3, 56, 28, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 63, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 451, 5, 33, 0, 0, 448, 449, 3, 56, 28, 0, 449, 450, 5, 25, 0, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 83, 0, 0, 454, 458, 5, 39, 0, 0, 455, 457, 3, 34, 17, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 55, 1, 0, 0, 0, 463, 471, 5, 83, 0, 0, 464, 471, 3, 58, 29, 0, 465, 471, 3, 36, 18, 0, 466, 471, 3, 60, 30, 0, 467, 471, 3, 62, 31, 0, 468, 471, 3, 64, 32, 0, 469, 471, 5, 13, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 64, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 478, 5, 42, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 57, 1, 0, 0, 0, 479, 481, 5, 43, 0, 0, 480, 482, 3, 32, 16, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 44, 0, 0, 484, 59, 1, 0, 0, 0, 485, 497, 5, 39, 0, 0, 486, 491, 3, 48, 24, 0, 487, 488, 5, 51, 0, 0, 488, 490, 3, 48, 24, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 51, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 41, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 49, 0, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 42, 0, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 46, 0, 0, 510, 65, 1, 0, 0, 0, 511, 523, 3, 14, 7, 0, 512, 523, 3, 88, 44, 0, 513, 523, 3, 68, 34, 0, 514, 523, 3, 70, 35, 0, 515, 523, 3, 74, 37, 0, 516, 523, 3, 76, 38, 0, 517, 523, 3, 82, 41, 0, 518, 523, 3, 86, 43, 0, 519, 523, 3, 164, 82, 0, 520, 523, 3, 166, 83, 0, 521, 523, 3, 168, 84, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 50, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 50, 0, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 532, 5, 6, 0, 0, 531, 533, 3, 72, 36, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 69, 1, 0, 0, 0, 534, 536, 5, 7, 0, 0, 535, 537, 3, 72, 36, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 543, 3, 88, 44, 0, 539, 540, 5, 51, 0, 0, 540, 542, 3, 88, 44, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 51, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 23, 0, 0, 550, 551, 3, 88, 44, 0, 551, 554, 3, 86, 43, 0, 552, 553, 5, 24, 0, 0, 553, 555, 3, 86, 43, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 25, 0, 0, 557, 558, 3, 78, 39, 0, 558, 77, 1, 0, 0, 0, 559, 570, 3, 80, 40, 0, 560, 563, 5, 83, 0, 0, 561, 562, 5, 51, 0, 0, 562, 564, 5, 83, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 17, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 3, 84, 42, 0, 568, 570, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 574, 3, 16, 8, 0, 572, 574, 3, 72, 36, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 50, 0, 0, 576, 578, 3, 88, 44, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 50, 0, 0, 580, 582, 3, 72, 36, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 84, 42, 0, 584, 81, 1, 0, 0, 0, 585, 586, 5, 26, 0, 0, 586, 587, 3, 88, 44, 0, 587, 588, 3, 84, 42, 0, 588, 83, 1, 0, 0, 0, 589, 593, 5, 39, 0, 0, 590, 592, 3, 66, 33, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 40, 0, 0, 597, 85, 1, 0, 0, 0, 598, 602, 5, 39, 0, 0, 599, 601, 3, 66, 33, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 40, 0, 0, 606, 87, 1, 0, 0, 0, 607, 608, 3, 90, 45, 0, 608, 89, 1, 0, 0, 0, 609, 612, 3, 92, 46, 0, 610, 611, 7, 0, 0, 0, 611, 613, 3, 90, 45, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 619, 3, 94, 47, 0, 615, 616, 5, 58, 0, 0, 616, 618, 3, 94, 47, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 93, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 3, 96, 48, 0, 623, 624, 5, 59, 0, 0, 624, 626, 3, 96, 48, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 95, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 635, 3, 98, 49, 0, 631, 632, 5, 73, 0, 0, 632, 634, 3, 98, 49, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 97, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 643, 3, 100, 50, 0, 639, 640, 5, 75, 0, 0, 640, 642, 3, 100, 50, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 99, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 651, 3, 102, 51, 0, 647, 648, 5, 74, 0, 0, 648, 650, 3, 102, 51, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 101, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 659, 3, 104, 52, 0, 655, 656, 7, 1, 0, 0, 656, 658, 3, 104, 52, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 667, 3, 106, 53, 0, 663, 664, 7, 2, 0, 0, 664, 666, 3, 106, 53, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 108, 54, 0, 671, 672, 7, 3, 0, 0, 672, 674, 3, 108, 54, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 107, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 110, 55, 0, 679, 680, 7, 4, 0, 0, 680, 682, 3, 110, 55, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 109, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 112, 56, 0, 687, 688, 7, 5, 0, 0, 688, 690, 3, 112, 56, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 7, 6, 0, 0, 695, 698, 3, 112, 56, 0, 696, 698, 3, 114, 57, 0, 697, 694, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 113, 1, 0, 0, 0, 699, 701, 5, 15, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 32, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 31, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 116, 58, 0, 709, 115, 1, 0, 0, 0, 710, 724, 3, 118, 59, 0, 711, 713, 5, 43, 0, 0, 712, 714, 3, 72, 36, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 723, 5, 44, 0, 0, 716, 717, 5, 65, 0, 0, 717, 723, 5, 83, 0, 0, 718, 719, 5, 41, 0, 0, 719, 720, 3, 88, 44, 0, 720, 721, 5, 42, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 117, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 746, 3, 140, 70, 0, 728, 746, 5, 83, 0, 0, 729, 746, 5, 34, 0, 0, 730, 731, 5, 43, 0, 0, 731, 732, 3, 88, 44, 0, 732, 733, 5, 44, 0, 0, 733, 746, 1, 0, 0, 0, 734, 746, 3, 148, 74, 0, 735, 746, 3, 150, 75, 0, 736, 746, 3, 156, 78, 0, 737, 746, 3, 160, 80, 0, 738, 746, 3, 162, 81, 0, 739, 746, 3, 120, 60, 0, 740, 746, 3, 122, 61, 0, 741, 746, 5, 13, 0, 0, 742, 746, 5, 22, 0, 0, 743, 746, 3, 170, 85, 0, 744, 746, 3, 172, 86, 0, 745, 727, 1, 0, 0, 0, 745, 728, 1, 0, 0, 0, 745, 729, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 119, 1, 0, 0, 0, 747, 748, 5, 5, 0, 0, 748, 750, 5, 43, 0, 0, 749, 751, 3, 38, 19, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 5, 44, 0, 0, 753, 754, 5, 49, 0, 0, 754, 756, 3, 56, 28, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 86, 43, 0, 758, 121, 1, 0, 0, 0, 759, 760, 5, 29, 0, 0, 760, 761, 3, 88, 44, 0, 761, 770, 5, 39, 0, 0, 762, 767, 3, 124, 62, 0, 763, 764, 5, 51, 0, 0, 764, 766, 3, 124, 62, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 126, 63, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 40, 0, 0, 776, 123, 1, 0, 0, 0, 777, 778, 5, 30, 0, 0, 778, 782, 3, 88, 44, 0, 779, 780, 5, 49, 0, 0, 780, 783, 3, 88, 44, 0, 781, 783, 3, 86, 43, 0, 782, 779, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 50, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 125, 1, 0, 0, 0, 787, 791, 5, 37, 0, 0, 788, 789, 5, 49, 0, 0, 789, 792, 3, 88, 44, 0, 790, 792, 3, 86, 43, 0, 791, 788, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 5, 50, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 127, 1, 0, 0, 0, 796, 800, 5, 84, 0, 0, 797, 799, 3, 136, 68, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 90, 0, 0, 804, 129, 1, 0, 0, 0, 805, 809, 5, 85, 0, 0, 806, 808, 3, 136, 68, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 93, 0, 0, 813, 131, 1, 0, 0, 0, 814, 818, 5, 86, 0, 0, 815, 817, 3, 136, 68, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 96, 0, 0, 822, 133, 1, 0, 0, 0, 823, 827, 5, 87, 0, 0, 824, 826, 3, 136, 68, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 99, 0, 0, 831, 135, 1, 0, 0, 0, 832, 838, 5, 89, 0, 0, 833, 838, 5, 92, 0, 0, 834, 838, 5, 95, 0, 0, 835, 838, 5, 98, 0, 0, 836, 838, 3, 138, 69, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 137, 1, 0, 0, 0, 839, 840, 7, 7, 0, 0, 840, 841, 3, 88, 44, 0, 841, 842, 5, 101, 0, 0, 842, 139, 1, 0, 0, 0, 843, 849, 3, 142, 71, 0, 844, 849, 3, 144, 72, 0, 845, 849, 3, 146, 73, 0, 846, 849, 5, 22, 0, 0, 847, 849, 5, 13, 0, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 141, 1, 0, 0, 0, 850, 855, 3, 128, 64, 0, 851, 855, 3, 130, 65, 0, 852, 855, 3, 132, 66, 0, 853, 855, 3, 134, 67, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 143, 1, 0, 0, 0, 856, 862, 5, 82, 0, 0, 857, 862, 5, 81, 0, 0, 858, 862, 5, 78, 0, 0, 859, 862, 5, 79, 0, 0, 860, 862, 5, 80, 0, 0, 861, 856, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 145, 1, 0, 0, 0, 863, 864, 7, 8, 0, 0, 864, 147, 1, 0, 0, 0, 865, 867, 5, 41, 0, 0, 866, 868, 3, 72, 36, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 42, 0, 0, 870, 149, 1, 0, 0, 0, 871, 883, 5, 39, 0, 0, 872, 877, 3, 154, 77, 0, 873, 874, 5, 51, 0, 0, 874, 876, 3, 154, 77, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 51, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 872, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 40, 0, 0, 886, 151, 1, 0, 0, 0, 887, 890, 5, 83, 0, 0, 888, 890, 3, 142, 71, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 153, 1, 0, 0, 0, 891, 894, 3, 152, 76, 0, 892, 893, 5, 49, 0, 0, 893, 895, 3, 88, 44, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 155, 1, 0, 0, 0, 896, 897, 5, 41, 0, 0, 897, 898, 5, 49, 0, 0, 898, 915, 5, 42, 0, 0, 899, 911, 5, 41, 0, 0, 900, 905, 3, 158, 79, 0, 901, 902, 5, 51, 0, 0, 902, 904, 3, 158, 79, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 51, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 42, 0, 0, 914, 896, 1, 0, 0, 0, 914, 899, 1, 0, 0, 0, 915, 157, 1, 0, 0, 0, 916, 917, 3, 88, 44, 0, 917, 918, 5, 49, 0, 0, 918, 919, 3, 88, 44, 0, 919, 159, 1, 0, 0, 0, 920, 932, 5, 45, 0, 0, 921, 926, 3, 88, 44, 0, 922, 923, 5, 51, 0, 0, 923, 925, 3, 88, 44, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 51, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 46, 0, 0, 935, 161, 1, 0, 0, 0, 936, 938, 5, 43, 0, 0, 937, 939, 3, 72, 36, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 44, 0, 0, 941, 163, 1, 0, 0, 0, 942, 943, 5, 35, 0, 0, 943, 165, 1, 0, 0, 0, 944, 945, 5, 36, 0, 0, 945, 167, 1, 0, 0, 0, 946, 947, 5, 14, 0, 0, 947, 948, 3, 88, 44, 0, 948, 949, 5, 51, 0, 0, 949, 951, 3, 142, 71, 0, 950, 952, 5, 50, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 169, 1, 0, 0, 0, 953, 956, 5, 83, 0, 0, 954, 957, 3, 130, 65, 0, 955, 957, 3, 134, 67, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 171, 1, 0, 0, 0, 958, 959, 5, 83, 0, 0, 959, 971, 5, 43, 0, 0, 960, 965, 3, 174, 87, 0, 961, 962, 5, 51, 0, 0, 962, 964, 3, 174, 87, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 51, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 44, 0, 0, 974, 173, 1, 0, 0, 0, 975, 976, 5, 83, 0, 0, 976, 977, 5, 49, 0, 0, 977, 978, 3, 88, 44, 0, 978, 175, 1, 0, 0, 0, 122, 179, 192, 195, 204, 208, 210, 218, 223, 227, 236, 240, 242, 250, 257, 264, 269, 287, 295, 299, 301, 322, 329, 333, 340, 344, 353, 358, 361, 368, 372, 379, 385, 389, 397, 401, 403, 411, 415, 424, 430, 437, 442, 445, 451, 458, 470, 473, 477, 481, 491, 495, 497, 522, 525, 528, 532, 536, 543, 547, 554, 563, 569, 573, 577, 581, 593, 602, 612, 619, 627, 635, 643, 651, 659, 667, 675, 683, 691, 697, 700, 703, 706, 713, 722, 724, 745, 750, 755, 767, 770, 773, 782, 785, 791, 794, 800, 809, 818, 827, 837, 848, 854, 861, 867, 877, 881, 883, 889, 894, 905, 909, 911, 914, 926, 930, 932, 938, 951, 956, 965, 969, 971]