WS=1
COMMENT=2
MULTI_LINE_COMMENT=3
LET=4
FN=5
RETURN=6
YIELD=7
TYPE=8
INTERFACE=9
IMPORT=10
EXPORT=11
EXTERN=12
VOID=13
CHECK=14
TRY=15
CATCH=16
IN=17
AS=18
IS=19
EXTENDS=20
FROM=21
NULL=22
IF=23
ELSE=24
FOR=25
WHILE=26
TRUE=27
FALSE=28
MATCH=29
CASE=30
ASYNC=31
AWAIT=32
METHODS=33
SELF=34
BREAK=35
CONTINUE=36
LBRACE=37
RBRACE=38
LSQBR=39
RSQBR=40
LPAREN=41
RPAREN=42
LT=43
GT=44
LT_EQUALS=45
GT_EQUALS=46
COLON=47
SEMICOLON=48
COMMA=49
EQUALS=50
EQUALS_EQUALS=51
PLUS=52
MINUS=53
PLUS_PLUS=54
MINUS_MINUS=55
PIPE_PIPE=56
AMP_AMP=57
STAR=58
SLASH=59
MOD=60
EXCLAMATION=61
QUESTION=62
DOT=63
NEQ=64
PLUS_EQUALS=65
MINUS_EQUALS=66
STAR_EQUALS=67
SLASH_EQUALS=68
MOD_EQUALS=69
CARET_EQUALS=70
PIPE=71
AMP=72
CARET=73
HEX_LITERAL=74
BINARY_LITERAL=75
FLOAT=76
INTEGER=77
ID=78
SINGLE_QUOTE_START=79
MULTI_QUOTE_START=80
DOUBLE_QUOTE_START=81
SINGLE_STR_INTERP_START=82
SINGLE_STR_CONTENT=83
SINGLE_STR_END=84
MULTI_STR_INTERP_START=85
MULTI_STR_CONTENT=86
MULTI_STR_END=87
DOUBLE_STR_INTERP_START=88
DOUBLE_STR_CONTENT=89
DOUBLE_STR_END=90
INTERP_LBRACE=91
INTERP_RBRACE=92
INTERP_WS=93
'let'=4
'fn'=5
'return'=6
'yield'=7
'type'=8
'interface'=9
'import'=10
'export'=11
'extern'=12
'void'=13
'check'=14
'try'=15
'catch'=16
'in'=17
'as'=18
'is'=19
'extends'=20
'from'=21
'null'=22
'if'=23
'else'=24
'for'=25
'while'=26
'true'=27
'false'=28
'match'=29
'case'=30
'async'=31
'await'=32
'methods'=33
'self'=34
'break'=35
'continue'=36
'['=39
']'=40
'('=41
')'=42
'<'=43
'>'=44
'<='=45
'>='=46
':'=47
';'=48
','=49
'='=50
'=='=51
'+'=52
'-'=53
'++'=54
'--'=55
'||'=56
'&&'=57
'*'=58
'/'=59
'%'=60
'!'=61
'?'=62
'.'=63
'!='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'^='=70
'|'=71
'&'=72
'^'=73
