token literal names:
null
'\n'
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'break'
'continue'
'default'
'defer'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
BREAK
CONTINUE
DEFAULT
DEFER
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
declaration
stmt_list_items
importDecl
exportDecl
externDecl
exportedItem
moduleImport
destructuredImport
targetImport
importItemList
importItem
importStr
letDecl
letPattern
letSingle
letBlock
letBlockItem
letDestructuredObj
letDestructuredArray
typedIDList
typedID
typeDecl
typeVariants
typeDefBody
typeAlias
fieldDecl
typeList
interfaceDecl
interfaceMethod
fnDecl
fnSignature
parameters
param
methodsDecl
methodImpl
stmt
returnStmt
yieldStmt
deferStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
forInit
forCond
forPost
whileStmt
loopBody
codeBlock
breakStmt
continueStmt
checkStmt
expr
assignmentExpr
assignmentOp
ternaryExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
postfixOp
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectField
objectFieldName
mapLiteral
mapField
setLiteral
taggedBlockString
structInitExpr
structField
typeAnnotation
typeBase
tupleType
arrayType
fnType
stmt_sep


atn:
[4, 1, 103, 1021, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 4, 2, 239, 8, 2, 11, 2, 12, 2, 240, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 314, 8, 16, 10, 16, 12, 16, 317, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 354, 8, 20, 10, 20, 12, 20, 357, 9, 20, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 5, 28, 414, 8, 28, 10, 28, 12, 28, 417, 9, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 517, 8, 40, 10, 40, 12, 40, 520, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 527, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 542, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 553, 8, 45, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 47, 1, 47, 3, 47, 561, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 569, 8, 49, 10, 49, 12, 49, 572, 9, 49, 1, 49, 3, 49, 575, 8, 49, 1, 49, 5, 49, 578, 8, 49, 10, 49, 12, 49, 581, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 587, 8, 50, 10, 50, 12, 50, 590, 9, 50, 1, 50, 3, 50, 593, 8, 50, 1, 50, 5, 50, 596, 8, 50, 10, 50, 12, 50, 599, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 622, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 633, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 641, 8, 58, 10, 58, 12, 58, 644, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 652, 8, 59, 10, 59, 12, 59, 655, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 663, 8, 60, 10, 60, 12, 60, 666, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 674, 8, 61, 10, 61, 12, 61, 677, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 685, 8, 62, 10, 62, 12, 62, 688, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 696, 8, 63, 10, 63, 12, 63, 699, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 707, 8, 64, 10, 64, 12, 64, 710, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 718, 8, 65, 10, 65, 12, 65, 721, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 729, 8, 66, 10, 66, 12, 66, 732, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 740, 8, 67, 10, 67, 12, 67, 743, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 748, 8, 68, 1, 69, 3, 69, 751, 8, 69, 1, 69, 3, 69, 754, 8, 69, 1, 69, 3, 69, 757, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 766, 8, 70, 10, 70, 12, 70, 769, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 781, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 799, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 804, 8, 73, 1, 73, 1, 73, 3, 73, 808, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 816, 8, 74, 10, 74, 12, 74, 819, 9, 74, 1, 74, 3, 74, 822, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 830, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 836, 8, 76, 1, 77, 1, 77, 5, 77, 840, 8, 77, 10, 77, 12, 77, 843, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 849, 8, 78, 10, 78, 12, 78, 852, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 858, 8, 79, 10, 79, 12, 79, 861, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 867, 8, 80, 10, 80, 12, 80, 870, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 879, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 890, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 896, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 903, 8, 85, 1, 86, 1, 86, 3, 86, 907, 8, 86, 1, 87, 1, 87, 3, 87, 911, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 919, 8, 88, 10, 88, 12, 88, 922, 9, 88, 3, 88, 924, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 931, 8, 89, 1, 90, 1, 90, 3, 90, 935, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 944, 8, 91, 10, 91, 12, 91, 947, 9, 91, 1, 91, 1, 91, 3, 91, 951, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 961, 8, 93, 10, 93, 12, 93, 964, 9, 93, 3, 93, 966, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 973, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 980, 8, 95, 10, 95, 12, 95, 983, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 993, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1000, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1013, 8, 101, 1, 101, 1, 101, 3, 101, 1017, 8, 101, 1, 102, 1, 102, 1, 102, 0, 11, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 140, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 8, 2, 0, 53, 53, 68, 73, 2, 0, 54, 54, 67, 67, 1, 0, 46, 49, 1, 0, 55, 56, 1, 0, 61, 63, 3, 0, 16, 16, 55, 56, 64, 64, 4, 0, 89, 89, 92, 92, 95, 95, 98, 98, 2, 0, 1, 1, 51, 51, 1064, 0, 209, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 552, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 566, 1, 0, 0, 0, 100, 584, 1, 0, 0, 0, 102, 602, 1, 0, 0, 0, 104, 605, 1, 0, 0, 0, 106, 608, 1, 0, 0, 0, 108, 614, 1, 0, 0, 0, 110, 621, 1, 0, 0, 0, 112, 623, 1, 0, 0, 0, 114, 632, 1, 0, 0, 0, 116, 634, 1, 0, 0, 0, 118, 645, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 667, 1, 0, 0, 0, 124, 678, 1, 0, 0, 0, 126, 689, 1, 0, 0, 0, 128, 700, 1, 0, 0, 0, 130, 711, 1, 0, 0, 0, 132, 722, 1, 0, 0, 0, 134, 733, 1, 0, 0, 0, 136, 747, 1, 0, 0, 0, 138, 750, 1, 0, 0, 0, 140, 760, 1, 0, 0, 0, 142, 780, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 800, 1, 0, 0, 0, 148, 811, 1, 0, 0, 0, 150, 825, 1, 0, 0, 0, 152, 831, 1, 0, 0, 0, 154, 837, 1, 0, 0, 0, 156, 846, 1, 0, 0, 0, 158, 855, 1, 0, 0, 0, 160, 864, 1, 0, 0, 0, 162, 878, 1, 0, 0, 0, 164, 880, 1, 0, 0, 0, 166, 889, 1, 0, 0, 0, 168, 895, 1, 0, 0, 0, 170, 902, 1, 0, 0, 0, 172, 906, 1, 0, 0, 0, 174, 908, 1, 0, 0, 0, 176, 914, 1, 0, 0, 0, 178, 927, 1, 0, 0, 0, 180, 934, 1, 0, 0, 0, 182, 950, 1, 0, 0, 0, 184, 952, 1, 0, 0, 0, 186, 956, 1, 0, 0, 0, 188, 969, 1, 0, 0, 0, 190, 974, 1, 0, 0, 0, 192, 986, 1, 0, 0, 0, 194, 990, 1, 0, 0, 0, 196, 999, 1, 0, 0, 0, 198, 1001, 1, 0, 0, 0, 200, 1005, 1, 0, 0, 0, 202, 1009, 1, 0, 0, 0, 204, 1018, 1, 0, 0, 0, 206, 208, 3, 204, 102, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 221, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 2, 1, 0, 213, 215, 3, 204, 102, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 235, 3, 6, 3, 0, 227, 235, 3, 8, 4, 0, 228, 235, 3, 10, 5, 0, 229, 235, 3, 26, 13, 0, 230, 235, 3, 44, 22, 0, 231, 235, 3, 56, 28, 0, 232, 235, 3, 60, 30, 0, 233, 235, 3, 68, 34, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 246, 3, 72, 36, 0, 237, 239, 3, 204, 102, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 72, 36, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 5, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 14, 7, 0, 251, 7, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 12, 6, 0, 254, 9, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 14, 7, 0, 257, 11, 1, 0, 0, 0, 258, 263, 3, 60, 30, 0, 259, 263, 3, 26, 13, 0, 260, 263, 3, 44, 22, 0, 261, 263, 3, 56, 28, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 267, 3, 16, 8, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 270, 5, 40, 0, 0, 269, 271, 3, 20, 10, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 24, 12, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 24, 12, 0, 279, 19, 1, 0, 0, 0, 280, 285, 3, 22, 11, 0, 281, 282, 5, 52, 0, 0, 282, 284, 3, 22, 11, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 5, 84, 0, 0, 289, 290, 5, 19, 0, 0, 290, 292, 5, 84, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 294, 3, 154, 77, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 28, 14, 0, 297, 27, 1, 0, 0, 0, 298, 303, 3, 30, 15, 0, 299, 303, 3, 32, 16, 0, 300, 303, 3, 36, 18, 0, 301, 303, 3, 38, 19, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 307, 3, 42, 21, 0, 305, 306, 5, 53, 0, 0, 306, 308, 3, 108, 54, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 5, 52, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 53, 0, 0, 322, 323, 3, 108, 54, 0, 323, 337, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 41, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 108, 54, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 43, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 108, 54, 0, 335, 337, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 41, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 108, 54, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 53, 0, 0, 348, 349, 3, 108, 54, 0, 349, 39, 1, 0, 0, 0, 350, 355, 3, 42, 21, 0, 351, 352, 5, 52, 0, 0, 352, 354, 3, 42, 21, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 84, 0, 0, 359, 361, 3, 194, 97, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 3, 46, 23, 0, 365, 45, 1, 0, 0, 0, 366, 369, 3, 48, 24, 0, 367, 369, 3, 50, 25, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 373, 3, 54, 27, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 380, 3, 52, 26, 0, 376, 377, 5, 52, 0, 0, 377, 379, 3, 52, 26, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 41, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 389, 3, 194, 97, 0, 387, 388, 5, 21, 0, 0, 388, 390, 3, 54, 27, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 393, 5, 84, 0, 0, 392, 394, 5, 65, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 194, 97, 0, 396, 53, 1, 0, 0, 0, 397, 402, 3, 194, 97, 0, 398, 399, 5, 52, 0, 0, 399, 401, 3, 194, 97, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 10, 0, 0, 406, 409, 5, 84, 0, 0, 407, 408, 5, 21, 0, 0, 408, 410, 3, 54, 27, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 5, 40, 0, 0, 412, 414, 3, 204, 102, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 4, 2, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 3, 204, 102, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 3, 64, 32, 0, 432, 434, 5, 45, 0, 0, 433, 435, 3, 194, 97, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 3, 100, 50, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 5, 84, 0, 0, 441, 443, 5, 44, 0, 0, 442, 444, 3, 64, 32, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 45, 0, 0, 446, 448, 3, 194, 97, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 454, 3, 66, 33, 0, 450, 451, 5, 52, 0, 0, 451, 453, 3, 66, 33, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 461, 3, 194, 97, 0, 459, 460, 5, 53, 0, 0, 460, 462, 3, 108, 54, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 19, 0, 0, 466, 467, 5, 84, 0, 0, 467, 475, 5, 40, 0, 0, 468, 470, 3, 204, 102, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 4, 2, 0, 475, 471, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 3, 204, 102, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 69, 1, 0, 0, 0, 485, 486, 3, 58, 29, 0, 486, 487, 3, 100, 50, 0, 487, 71, 1, 0, 0, 0, 488, 501, 3, 26, 13, 0, 489, 501, 3, 108, 54, 0, 490, 501, 3, 74, 37, 0, 491, 501, 3, 76, 38, 0, 492, 501, 3, 82, 41, 0, 493, 501, 3, 84, 42, 0, 494, 501, 3, 96, 48, 0, 495, 501, 3, 100, 50, 0, 496, 501, 3, 102, 51, 0, 497, 501, 3, 104, 52, 0, 498, 501, 3, 106, 53, 0, 499, 501, 3, 78, 39, 0, 500, 488, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 73, 1, 0, 0, 0, 502, 504, 5, 7, 0, 0, 503, 505, 3, 80, 40, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 508, 5, 8, 0, 0, 507, 509, 3, 80, 40, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 511, 5, 38, 0, 0, 511, 512, 3, 108, 54, 0, 512, 79, 1, 0, 0, 0, 513, 518, 3, 108, 54, 0, 514, 515, 5, 52, 0, 0, 515, 517, 3, 108, 54, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 81, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 24, 0, 0, 522, 523, 3, 108, 54, 0, 523, 526, 3, 100, 50, 0, 524, 525, 5, 25, 0, 0, 525, 527, 3, 100, 50, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 83, 1, 0, 0, 0, 528, 529, 5, 26, 0, 0, 529, 530, 3, 86, 43, 0, 530, 85, 1, 0, 0, 0, 531, 542, 3, 88, 44, 0, 532, 535, 5, 84, 0, 0, 533, 534, 5, 52, 0, 0, 534, 536, 5, 84, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 18, 0, 0, 538, 539, 3, 108, 54, 0, 539, 540, 3, 98, 49, 0, 540, 542, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 542, 87, 1, 0, 0, 0, 543, 544, 3, 90, 45, 0, 544, 545, 3, 204, 102, 0, 545, 546, 3, 92, 46, 0, 546, 547, 3, 204, 102, 0, 547, 548, 3, 94, 47, 0, 548, 549, 3, 98, 49, 0, 549, 89, 1, 0, 0, 0, 550, 553, 3, 30, 15, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 91, 1, 0, 0, 0, 554, 557, 3, 108, 54, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 93, 1, 0, 0, 0, 558, 561, 3, 108, 54, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 95, 1, 0, 0, 0, 562, 563, 5, 27, 0, 0, 563, 564, 3, 108, 54, 0, 564, 565, 3, 98, 49, 0, 565, 97, 1, 0, 0, 0, 566, 574, 5, 40, 0, 0, 567, 569, 3, 204, 102, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 4, 2, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 3, 204, 102, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 41, 0, 0, 583, 99, 1, 0, 0, 0, 584, 592, 5, 40, 0, 0, 585, 587, 3, 204, 102, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 4, 2, 0, 592, 588, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 3, 204, 102, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 101, 1, 0, 0, 0, 602, 603, 5, 35, 0, 0, 603, 604, 3, 204, 102, 0, 604, 103, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 3, 204, 102, 0, 607, 105, 1, 0, 0, 0, 608, 609, 5, 15, 0, 0, 609, 610, 3, 108, 54, 0, 610, 611, 5, 52, 0, 0, 611, 612, 3, 168, 84, 0, 612, 613, 3, 204, 102, 0, 613, 107, 1, 0, 0, 0, 614, 615, 3, 110, 55, 0, 615, 109, 1, 0, 0, 0, 616, 622, 3, 114, 57, 0, 617, 618, 3, 114, 57, 0, 618, 619, 3, 112, 56, 0, 619, 620, 3, 110, 55, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 111, 1, 0, 0, 0, 623, 624, 7, 0, 0, 0, 624, 113, 1, 0, 0, 0, 625, 633, 3, 116, 58, 0, 626, 627, 3, 116, 58, 0, 627, 628, 5, 65, 0, 0, 628, 629, 3, 108, 54, 0, 629, 630, 5, 50, 0, 0, 630, 631, 3, 114, 57, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 115, 1, 0, 0, 0, 634, 635, 6, 58, -1, 0, 635, 636, 3, 118, 59, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 1, 0, 0, 638, 639, 5, 59, 0, 0, 639, 641, 3, 118, 59, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 117, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 6, 59, -1, 0, 646, 647, 3, 120, 60, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 1, 0, 0, 649, 650, 5, 60, 0, 0, 650, 652, 3, 120, 60, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 119, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 60, -1, 0, 657, 658, 3, 122, 61, 0, 658, 664, 1, 0, 0, 0, 659, 660, 10, 1, 0, 0, 660, 661, 5, 74, 0, 0, 661, 663, 3, 122, 61, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 121, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 6, 61, -1, 0, 668, 669, 3, 124, 62, 0, 669, 675, 1, 0, 0, 0, 670, 671, 10, 1, 0, 0, 671, 672, 5, 76, 0, 0, 672, 674, 3, 124, 62, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 123, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 6, 62, -1, 0, 679, 680, 3, 126, 63, 0, 680, 686, 1, 0, 0, 0, 681, 682, 10, 1, 0, 0, 682, 683, 5, 75, 0, 0, 683, 685, 3, 126, 63, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 125, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 6, 63, -1, 0, 690, 691, 3, 128, 64, 0, 691, 697, 1, 0, 0, 0, 692, 693, 10, 1, 0, 0, 693, 694, 7, 1, 0, 0, 694, 696, 3, 128, 64, 0, 695, 692, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 127, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 6, 64, -1, 0, 701, 702, 3, 130, 65, 0, 702, 708, 1, 0, 0, 0, 703, 704, 10, 1, 0, 0, 704, 705, 7, 2, 0, 0, 705, 707, 3, 130, 65, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 129, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 65, -1, 0, 712, 713, 3, 132, 66, 0, 713, 719, 1, 0, 0, 0, 714, 715, 10, 1, 0, 0, 715, 716, 7, 3, 0, 0, 716, 718, 3, 132, 66, 0, 717, 714, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 131, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 6, 66, -1, 0, 723, 724, 3, 134, 67, 0, 724, 730, 1, 0, 0, 0, 725, 726, 10, 1, 0, 0, 726, 727, 7, 3, 0, 0, 727, 729, 3, 134, 67, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 133, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 6, 67, -1, 0, 734, 735, 3, 136, 68, 0, 735, 741, 1, 0, 0, 0, 736, 737, 10, 1, 0, 0, 737, 738, 7, 4, 0, 0, 738, 740, 3, 136, 68, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 135, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 7, 5, 0, 0, 745, 748, 3, 136, 68, 0, 746, 748, 3, 138, 69, 0, 747, 744, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 137, 1, 0, 0, 0, 749, 751, 5, 16, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 33, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 32, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 140, 70, 0, 759, 139, 1, 0, 0, 0, 760, 761, 6, 70, -1, 0, 761, 762, 3, 144, 72, 0, 762, 767, 1, 0, 0, 0, 763, 764, 10, 1, 0, 0, 764, 766, 3, 142, 71, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 141, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 44, 0, 0, 771, 772, 3, 80, 40, 0, 772, 773, 5, 45, 0, 0, 773, 781, 1, 0, 0, 0, 774, 775, 5, 66, 0, 0, 775, 781, 5, 84, 0, 0, 776, 777, 5, 42, 0, 0, 777, 778, 3, 108, 54, 0, 778, 779, 5, 43, 0, 0, 779, 781, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 143, 1, 0, 0, 0, 782, 799, 3, 166, 83, 0, 783, 799, 5, 84, 0, 0, 784, 785, 5, 44, 0, 0, 785, 786, 3, 108, 54, 0, 786, 787, 5, 45, 0, 0, 787, 799, 1, 0, 0, 0, 788, 799, 3, 174, 87, 0, 789, 799, 3, 176, 88, 0, 790, 799, 3, 182, 91, 0, 791, 799, 3, 186, 93, 0, 792, 799, 3, 146, 73, 0, 793, 799, 3, 148, 74, 0, 794, 799, 5, 14, 0, 0, 795, 799, 5, 23, 0, 0, 796, 799, 3, 188, 94, 0, 797, 799, 3, 190, 95, 0, 798, 782, 1, 0, 0, 0, 798, 783, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 145, 1, 0, 0, 0, 800, 801, 5, 6, 0, 0, 801, 803, 5, 44, 0, 0, 802, 804, 3, 64, 32, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 45, 0, 0, 806, 808, 3, 194, 97, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 100, 50, 0, 810, 147, 1, 0, 0, 0, 811, 812, 5, 30, 0, 0, 812, 813, 3, 108, 54, 0, 813, 817, 5, 40, 0, 0, 814, 816, 3, 150, 75, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 152, 76, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 41, 0, 0, 824, 149, 1, 0, 0, 0, 825, 829, 3, 108, 54, 0, 826, 827, 5, 50, 0, 0, 827, 830, 3, 108, 54, 0, 828, 830, 3, 100, 50, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 151, 1, 0, 0, 0, 831, 835, 5, 37, 0, 0, 832, 833, 5, 50, 0, 0, 833, 836, 3, 108, 54, 0, 834, 836, 3, 100, 50, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 153, 1, 0, 0, 0, 837, 841, 5, 85, 0, 0, 838, 840, 3, 162, 81, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 91, 0, 0, 845, 155, 1, 0, 0, 0, 846, 850, 5, 86, 0, 0, 847, 849, 3, 162, 81, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 94, 0, 0, 854, 157, 1, 0, 0, 0, 855, 859, 5, 87, 0, 0, 856, 858, 3, 162, 81, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 97, 0, 0, 863, 159, 1, 0, 0, 0, 864, 868, 5, 88, 0, 0, 865, 867, 3, 162, 81, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 100, 0, 0, 872, 161, 1, 0, 0, 0, 873, 879, 5, 90, 0, 0, 874, 879, 5, 93, 0, 0, 875, 879, 5, 96, 0, 0, 876, 879, 5, 99, 0, 0, 877, 879, 3, 164, 82, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 163, 1, 0, 0, 0, 880, 881, 7, 6, 0, 0, 881, 882, 3, 108, 54, 0, 882, 883, 5, 102, 0, 0, 883, 165, 1, 0, 0, 0, 884, 890, 3, 168, 84, 0, 885, 890, 3, 170, 85, 0, 886, 890, 3, 172, 86, 0, 887, 890, 5, 23, 0, 0, 888, 890, 5, 14, 0, 0, 889, 884, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 167, 1, 0, 0, 0, 891, 896, 3, 154, 77, 0, 892, 896, 3, 156, 78, 0, 893, 896, 3, 158, 79, 0, 894, 896, 3, 160, 80, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 169, 1, 0, 0, 0, 897, 903, 5, 83, 0, 0, 898, 903, 5, 82, 0, 0, 899, 903, 5, 79, 0, 0, 900, 903, 5, 80, 0, 0, 901, 903, 5, 81, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 171, 1, 0, 0, 0, 904, 907, 5, 28, 0, 0, 905, 907, 5, 29, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 173, 1, 0, 0, 0, 908, 910, 5, 42, 0, 0, 909, 911, 3, 80, 40, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 43, 0, 0, 913, 175, 1, 0, 0, 0, 914, 923, 5, 40, 0, 0, 915, 920, 3, 178, 89, 0, 916, 917, 5, 52, 0, 0, 917, 919, 3, 178, 89, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 41, 0, 0, 926, 177, 1, 0, 0, 0, 927, 930, 3, 180, 90, 0, 928, 929, 5, 50, 0, 0, 929, 931, 3, 108, 54, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 179, 1, 0, 0, 0, 932, 935, 5, 84, 0, 0, 933, 935, 3, 168, 84, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 181, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 938, 5, 50, 0, 0, 938, 951, 5, 43, 0, 0, 939, 940, 5, 42, 0, 0, 940, 945, 3, 184, 92, 0, 941, 942, 5, 52, 0, 0, 942, 944, 3, 184, 92, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 43, 0, 0, 949, 951, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 951, 183, 1, 0, 0, 0, 952, 953, 3, 108, 54, 0, 953, 954, 5, 50, 0, 0, 954, 955, 3, 108, 54, 0, 955, 185, 1, 0, 0, 0, 956, 965, 5, 46, 0, 0, 957, 962, 3, 108, 54, 0, 958, 959, 5, 52, 0, 0, 959, 961, 3, 108, 54, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 47, 0, 0, 968, 187, 1, 0, 0, 0, 969, 972, 5, 84, 0, 0, 970, 973, 3, 156, 78, 0, 971, 973, 3, 160, 80, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 189, 1, 0, 0, 0, 974, 975, 5, 84, 0, 0, 975, 976, 5, 44, 0, 0, 976, 981, 3, 192, 96, 0, 977, 978, 5, 52, 0, 0, 978, 980, 3, 192, 96, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 45, 0, 0, 985, 191, 1, 0, 0, 0, 986, 987, 5, 84, 0, 0, 987, 988, 5, 50, 0, 0, 988, 989, 3, 108, 54, 0, 989, 193, 1, 0, 0, 0, 990, 992, 3, 196, 98, 0, 991, 993, 5, 64, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 195, 1, 0, 0, 0, 994, 1000, 5, 84, 0, 0, 995, 1000, 3, 200, 100, 0, 996, 1000, 3, 198, 99, 0, 997, 1000, 3, 202, 101, 0, 998, 1000, 5, 14, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 197, 1, 0, 0, 0, 1001, 1002, 5, 44, 0, 0, 1002, 1003, 3, 54, 27, 0, 1003, 1004, 5, 45, 0, 0, 1004, 199, 1, 0, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 42, 0, 0, 1007, 1008, 5, 43, 0, 0, 1008, 201, 1, 0, 0, 0, 1009, 1010, 5, 6, 0, 0, 1010, 1012, 5, 44, 0, 0, 1011, 1013, 3, 64, 32, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 5, 45, 0, 0, 1015, 1017, 3, 194, 97, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 203, 1, 0, 0, 0, 1018, 1019, 7, 7, 0, 0, 1019, 205, 1, 0, 0, 0, 100, 209, 216, 221, 234, 240, 246, 262, 266, 270, 285, 291, 302, 307, 315, 336, 355, 360, 368, 372, 380, 389, 393, 402, 409, 415, 419, 424, 434, 443, 447, 454, 461, 471, 475, 480, 500, 504, 508, 518, 526, 535, 541, 552, 556, 560, 570, 574, 579, 588, 592, 597, 621, 632, 642, 653, 664, 675, 686, 697, 708, 719, 730, 741, 747, 750, 753, 756, 767, 780, 798, 803, 807, 817, 821, 829, 835, 841, 850, 859, 868, 878, 889, 895, 902, 906, 910, 920, 923, 930, 934, 945, 950, 962, 965, 972, 981, 992, 999, 1012, 1016]