token literal names:
null
null
null
null
'let'
'fn'
'return'
'yield'
'type'
'interface'
'import'
'export'
'extern'
'void'
'check'
'try'
'catch'
'in'
'as'
'is'
'extends'
'from'
'null'
'if'
'else'
'for'
'while'
'true'
'false'
'match'
'case'
'async'
'await'
'methods'
'self'
'break'
'continue'
'default'
'go'
null
null
'['
']'
'('
')'
'<'
'>'
'<='
'>='
':'
';'
','
'='
'=='
'+'
'-'
'++'
'--'
'||'
'&&'
'*'
'/'
'%'
'!'
'?'
'.'
'!='
'+='
'-='
'*='
'/='
'%='
'^='
'|'
'&'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
MULTI_LINE_COMMENT
LET
FN
RETURN
YIELD
TYPE
INTERFACE
IMPORT
EXPORT
EXTERN
VOID
CHECK
TRY
CATCH
IN
AS
IS
EXTENDS
FROM
NULL
IF
ELSE
FOR
WHILE
TRUE
FALSE
MATCH
CASE
ASYNC
AWAIT
METHODS
SELF
BREAK
CONTINUE
DEFAULT
GO
LBRACE
RBRACE
LSQBR
RSQBR
LPAREN
RPAREN
LT
GT
LT_EQUALS
GT_EQUALS
COLON
SEMICOLON
COMMA
EQUALS
EQUALS_EQUALS
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
PIPE_PIPE
AMP_AMP
STAR
SLASH
MOD
EXCLAMATION
QUESTION
DOT
NEQ
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
MOD_EQUALS
CARET_EQUALS
PIPE
AMP
CARET
LSHIFT
RSHIFT
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
FLOAT
INTEGER
ID
SINGLE_QUOTE_START
MULTI_QUOTE_START
DOUBLE_QUOTE_START
MULTI_DOUBLE_QUOTE_START
SINGLE_STR_INTERP_START
SINGLE_STR_CONTENT
SINGLE_STR_END
MULTI_STR_INTERP_START
MULTI_STR_CONTENT
MULTI_STR_END
DOUBLE_STR_INTERP_START
DOUBLE_STR_CONTENT
DOUBLE_STR_END
MULTI_DOUBLE_STR_INTERP_START
MULTI_DOUBLE_STR_CONTENT
MULTI_DOUBLE_STR_END
INTERP_LBRACE
INTERP_RBRACE
INTERP_WS

rule names:
program
programItem
importStmt
importItem
importStr
externStmt
exportStmt
letDecl
letSingle
letBlock
letDestructuredObj
letDestructuredArray
namedID
typedID
typedIDList
typeList
fnDecl
fnSignature
parameters
param
typeDecl
typeDefBody
typeAlias
fieldDecl
interfaceDecl
methodsDecl
typeAnnotation
tupleType
objectTypeAnnotation
mapTypeAnnotation
setTypeAnnotation
stmt
returnStmt
yieldStmt
exprList
ifStmt
forStmt
forLoopType
forTrinity
whileStmt
loopBody
codeBlock
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
comparisonExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
awaitExpr
postfixExpr
primaryExpr
fnExpr
matchExpr
caseClause
defaultClause
singleQuotedString
multiQuotedString
doubleQuotedString
multiDoubleQuotedString
stringPart
interpolation
literal
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
objectLiteral
objectFieldName
objectField
mapLiteral
mapField
setLiteral
tupleLiteral
breakStmt
continueStmt
checkStmt
taggedBlockString


atn:
[4, 1, 102, 910, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 3, 2, 201, 8, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 3, 5, 233, 8, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 18, 3, 18, 339, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 362, 8, 21, 10, 21, 12, 21, 365, 9, 21, 1, 21, 3, 21, 368, 8, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 4, 24, 395, 8, 24, 11, 24, 12, 24, 396, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 410, 8, 25, 10, 25, 12, 25, 413, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 28, 3, 28, 448, 8, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 34, 3, 34, 500, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 38, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 544, 8, 40, 10, 40, 12, 40, 547, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 553, 8, 41, 10, 41, 12, 41, 556, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 570, 8, 44, 10, 44, 12, 44, 573, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 578, 8, 45, 10, 45, 12, 45, 581, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 586, 8, 46, 10, 46, 12, 46, 589, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 594, 8, 47, 10, 47, 12, 47, 597, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 610, 8, 49, 10, 49, 12, 49, 613, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 618, 8, 50, 10, 50, 12, 50, 621, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 626, 8, 51, 10, 51, 12, 51, 629, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 634, 8, 52, 10, 52, 12, 52, 637, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 642, 8, 53, 10, 53, 12, 53, 645, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 650, 8, 54, 1, 55, 3, 55, 653, 8, 55, 1, 55, 3, 55, 656, 8, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 666, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 675, 8, 56, 10, 56, 12, 56, 678, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 697, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 702, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 717, 8, 59, 10, 59, 12, 59, 720, 9, 59, 3, 59, 722, 8, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 734, 8, 60, 1, 60, 3, 60, 737, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 61, 3, 61, 746, 8, 61, 1, 62, 1, 62, 5, 62, 750, 8, 62, 10, 62, 12, 62, 753, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 759, 8, 63, 10, 63, 12, 63, 762, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 768, 8, 64, 10, 64, 12, 64, 771, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 777, 8, 65, 10, 65, 12, 65, 780, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 789, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 800, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 806, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 813, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 819, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 827, 8, 73, 10, 73, 12, 73, 830, 9, 73, 1, 73, 3, 73, 833, 8, 73, 3, 73, 835, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 841, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 846, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 855, 8, 76, 10, 76, 12, 76, 858, 9, 76, 1, 76, 3, 76, 861, 8, 76, 3, 76, 863, 8, 76, 1, 76, 3, 76, 866, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 876, 8, 78, 10, 78, 12, 78, 879, 9, 78, 1, 78, 3, 78, 882, 8, 78, 3, 78, 884, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 890, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 903, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 908, 8, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 9, 2, 0, 52, 52, 67, 72, 2, 0, 53, 53, 66, 66, 1, 0, 45, 48, 1, 0, 76, 77, 1, 0, 54, 55, 1, 0, 60, 62, 3, 0, 15, 15, 54, 55, 63, 63, 4, 0, 88, 88, 91, 91, 94, 94, 97, 97, 1, 0, 27, 28, 986, 0, 171, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 614, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 630, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 662, 1, 0, 0, 0, 114, 696, 1, 0, 0, 0, 116, 698, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 774, 1, 0, 0, 0, 132, 788, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 805, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 814, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 822, 1, 0, 0, 0, 148, 840, 1, 0, 0, 0, 150, 842, 1, 0, 0, 0, 152, 865, 1, 0, 0, 0, 154, 867, 1, 0, 0, 0, 156, 871, 1, 0, 0, 0, 158, 887, 1, 0, 0, 0, 160, 893, 1, 0, 0, 0, 162, 895, 1, 0, 0, 0, 164, 897, 1, 0, 0, 0, 166, 904, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 185, 3, 4, 2, 0, 177, 185, 3, 12, 6, 0, 178, 185, 3, 10, 5, 0, 179, 185, 3, 14, 7, 0, 180, 185, 3, 40, 20, 0, 181, 185, 3, 48, 24, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 50, 25, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 50, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 210, 5, 10, 0, 0, 190, 202, 5, 39, 0, 0, 191, 196, 3, 6, 3, 0, 192, 193, 5, 51, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 51, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 206, 5, 21, 0, 0, 206, 211, 3, 8, 4, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 21, 0, 0, 209, 211, 3, 8, 4, 0, 210, 190, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 215, 5, 83, 0, 0, 213, 214, 5, 18, 0, 0, 214, 216, 5, 83, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 220, 3, 124, 62, 0, 218, 220, 3, 126, 63, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 242, 5, 12, 0, 0, 222, 234, 5, 39, 0, 0, 223, 228, 3, 6, 3, 0, 224, 225, 5, 51, 0, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 51, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 21, 0, 0, 238, 243, 3, 8, 4, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 21, 0, 0, 241, 243, 3, 8, 4, 0, 242, 222, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 249, 5, 11, 0, 0, 245, 250, 3, 32, 16, 0, 246, 250, 3, 14, 7, 0, 247, 250, 3, 40, 20, 0, 248, 250, 3, 48, 24, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 256, 5, 4, 0, 0, 252, 257, 3, 16, 8, 0, 253, 257, 3, 18, 9, 0, 254, 257, 3, 20, 10, 0, 255, 257, 3, 22, 11, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 261, 3, 26, 13, 0, 259, 260, 5, 52, 0, 0, 260, 262, 3, 84, 42, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 267, 5, 39, 0, 0, 264, 266, 3, 16, 8, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 3, 84, 42, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 3, 84, 42, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 83, 0, 0, 285, 25, 1, 0, 0, 0, 286, 289, 3, 24, 12, 0, 287, 288, 5, 49, 0, 0, 288, 290, 3, 52, 26, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 51, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 51, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 307, 3, 52, 26, 0, 303, 304, 5, 51, 0, 0, 304, 306, 3, 52, 26, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 51, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 3, 82, 41, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 24, 12, 0, 318, 320, 5, 43, 0, 0, 319, 321, 3, 36, 18, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 44, 0, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 63, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 334, 3, 38, 19, 0, 330, 331, 5, 51, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 51, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 49, 0, 0, 342, 345, 3, 52, 26, 0, 343, 344, 5, 52, 0, 0, 344, 346, 3, 84, 42, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 351, 3, 24, 12, 0, 349, 352, 3, 42, 21, 0, 350, 352, 3, 44, 22, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 369, 5, 39, 0, 0, 358, 363, 3, 46, 23, 0, 359, 360, 5, 51, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 51, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 377, 3, 52, 26, 0, 375, 376, 5, 20, 0, 0, 376, 378, 3, 30, 15, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 3, 24, 12, 0, 380, 382, 5, 64, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 385, 3, 52, 26, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 390, 3, 24, 12, 0, 388, 389, 5, 20, 0, 0, 389, 391, 3, 30, 15, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 39, 0, 0, 393, 395, 3, 34, 17, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 40, 0, 0, 399, 49, 1, 0, 0, 0, 400, 404, 5, 33, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 5, 25, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 83, 0, 0, 407, 411, 5, 39, 0, 0, 408, 410, 3, 32, 16, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 40, 0, 0, 415, 51, 1, 0, 0, 0, 416, 423, 5, 83, 0, 0, 417, 423, 3, 54, 27, 0, 418, 423, 3, 34, 17, 0, 419, 423, 3, 56, 28, 0, 420, 423, 3, 58, 29, 0, 421, 423, 3, 60, 30, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 64, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 430, 5, 42, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 433, 5, 43, 0, 0, 432, 434, 3, 30, 15, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 44, 0, 0, 436, 55, 1, 0, 0, 0, 437, 449, 5, 39, 0, 0, 438, 443, 3, 46, 23, 0, 439, 440, 5, 51, 0, 0, 440, 442, 3, 46, 23, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 51, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 49, 0, 0, 456, 457, 3, 52, 26, 0, 457, 458, 5, 42, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 46, 0, 0, 462, 61, 1, 0, 0, 0, 463, 475, 3, 14, 7, 0, 464, 475, 3, 84, 42, 0, 465, 475, 3, 64, 32, 0, 466, 475, 3, 66, 33, 0, 467, 475, 3, 70, 35, 0, 468, 475, 3, 72, 36, 0, 469, 475, 3, 78, 39, 0, 470, 475, 3, 82, 41, 0, 471, 475, 3, 160, 80, 0, 472, 475, 3, 162, 81, 0, 473, 475, 3, 164, 82, 0, 474, 463, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 50, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 5, 50, 0, 0, 480, 474, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 484, 5, 6, 0, 0, 483, 485, 3, 68, 34, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 488, 5, 7, 0, 0, 487, 489, 3, 68, 34, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 495, 3, 84, 42, 0, 491, 492, 5, 51, 0, 0, 492, 494, 3, 84, 42, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 51, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 3, 84, 42, 0, 503, 506, 3, 82, 41, 0, 504, 505, 5, 24, 0, 0, 505, 507, 3, 82, 41, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 25, 0, 0, 509, 510, 3, 74, 37, 0, 510, 73, 1, 0, 0, 0, 511, 522, 3, 76, 38, 0, 512, 515, 5, 83, 0, 0, 513, 514, 5, 51, 0, 0, 514, 516, 5, 83, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 3, 84, 42, 0, 519, 520, 3, 80, 40, 0, 520, 522, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 526, 3, 16, 8, 0, 524, 526, 3, 68, 34, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 50, 0, 0, 528, 530, 3, 84, 42, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 50, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 80, 40, 0, 536, 77, 1, 0, 0, 0, 537, 538, 5, 26, 0, 0, 538, 539, 3, 84, 42, 0, 539, 540, 3, 80, 40, 0, 540, 79, 1, 0, 0, 0, 541, 545, 5, 39, 0, 0, 542, 544, 3, 62, 31, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 81, 1, 0, 0, 0, 550, 554, 5, 39, 0, 0, 551, 553, 3, 62, 31, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 40, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 3, 86, 43, 0, 560, 85, 1, 0, 0, 0, 561, 564, 3, 88, 44, 0, 562, 563, 7, 0, 0, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 87, 1, 0, 0, 0, 566, 571, 3, 90, 45, 0, 567, 568, 5, 58, 0, 0, 568, 570, 3, 90, 45, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 89, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 92, 46, 0, 575, 576, 5, 59, 0, 0, 576, 578, 3, 92, 46, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 3, 94, 47, 0, 583, 584, 5, 73, 0, 0, 584, 586, 3, 94, 47, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 93, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 595, 3, 96, 48, 0, 591, 592, 5, 75, 0, 0, 592, 594, 3, 96, 48, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 95, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 98, 49, 0, 599, 600, 5, 74, 0, 0, 600, 602, 3, 98, 49, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 611, 3, 100, 50, 0, 607, 608, 7, 1, 0, 0, 608, 610, 3, 100, 50, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 102, 51, 0, 615, 616, 7, 2, 0, 0, 616, 618, 3, 102, 51, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 101, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 3, 104, 52, 0, 623, 624, 7, 3, 0, 0, 624, 626, 3, 104, 52, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 103, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 635, 3, 106, 53, 0, 631, 632, 7, 4, 0, 0, 632, 634, 3, 106, 53, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 643, 3, 108, 54, 0, 639, 640, 7, 5, 0, 0, 640, 642, 3, 108, 54, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 107, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 7, 6, 0, 0, 647, 650, 3, 108, 54, 0, 648, 650, 3, 110, 55, 0, 649, 646, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 109, 1, 0, 0, 0, 651, 653, 5, 15, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 5, 32, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 5, 31, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 112, 56, 0, 661, 111, 1, 0, 0, 0, 662, 676, 3, 114, 57, 0, 663, 665, 5, 43, 0, 0, 664, 666, 3, 68, 34, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 675, 5, 44, 0, 0, 668, 669, 5, 65, 0, 0, 669, 675, 5, 83, 0, 0, 670, 671, 5, 41, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 5, 42, 0, 0, 673, 675, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 113, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 697, 3, 136, 68, 0, 680, 697, 5, 83, 0, 0, 681, 697, 5, 34, 0, 0, 682, 683, 5, 43, 0, 0, 683, 684, 3, 84, 42, 0, 684, 685, 5, 44, 0, 0, 685, 697, 1, 0, 0, 0, 686, 697, 3, 144, 72, 0, 687, 697, 3, 146, 73, 0, 688, 697, 3, 152, 76, 0, 689, 697, 3, 156, 78, 0, 690, 697, 3, 158, 79, 0, 691, 697, 3, 116, 58, 0, 692, 697, 3, 118, 59, 0, 693, 697, 5, 13, 0, 0, 694, 697, 5, 22, 0, 0, 695, 697, 3, 166, 83, 0, 696, 679, 1, 0, 0, 0, 696, 680, 1, 0, 0, 0, 696, 681, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 115, 1, 0, 0, 0, 698, 699, 5, 5, 0, 0, 699, 701, 5, 43, 0, 0, 700, 702, 3, 36, 18, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 5, 44, 0, 0, 704, 705, 5, 49, 0, 0, 705, 707, 3, 52, 26, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 82, 41, 0, 709, 117, 1, 0, 0, 0, 710, 711, 5, 29, 0, 0, 711, 712, 3, 84, 42, 0, 712, 721, 5, 39, 0, 0, 713, 718, 3, 120, 60, 0, 714, 715, 5, 51, 0, 0, 715, 717, 3, 120, 60, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 122, 61, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 40, 0, 0, 727, 119, 1, 0, 0, 0, 728, 729, 5, 30, 0, 0, 729, 733, 3, 84, 42, 0, 730, 731, 5, 49, 0, 0, 731, 734, 3, 84, 42, 0, 732, 734, 3, 82, 41, 0, 733, 730, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 50, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 121, 1, 0, 0, 0, 738, 742, 5, 37, 0, 0, 739, 740, 5, 49, 0, 0, 740, 743, 3, 84, 42, 0, 741, 743, 3, 82, 41, 0, 742, 739, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 5, 50, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 123, 1, 0, 0, 0, 747, 751, 5, 84, 0, 0, 748, 750, 3, 132, 66, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 90, 0, 0, 755, 125, 1, 0, 0, 0, 756, 760, 5, 85, 0, 0, 757, 759, 3, 132, 66, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 93, 0, 0, 764, 127, 1, 0, 0, 0, 765, 769, 5, 86, 0, 0, 766, 768, 3, 132, 66, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 96, 0, 0, 773, 129, 1, 0, 0, 0, 774, 778, 5, 87, 0, 0, 775, 777, 3, 132, 66, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 99, 0, 0, 782, 131, 1, 0, 0, 0, 783, 789, 5, 89, 0, 0, 784, 789, 5, 92, 0, 0, 785, 789, 5, 95, 0, 0, 786, 789, 5, 98, 0, 0, 787, 789, 3, 134, 67, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 133, 1, 0, 0, 0, 790, 791, 7, 7, 0, 0, 791, 792, 3, 84, 42, 0, 792, 793, 5, 101, 0, 0, 793, 135, 1, 0, 0, 0, 794, 800, 3, 138, 69, 0, 795, 800, 3, 140, 70, 0, 796, 800, 3, 142, 71, 0, 797, 800, 5, 22, 0, 0, 798, 800, 5, 13, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 137, 1, 0, 0, 0, 801, 806, 3, 124, 62, 0, 802, 806, 3, 126, 63, 0, 803, 806, 3, 128, 64, 0, 804, 806, 3, 130, 65, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 139, 1, 0, 0, 0, 807, 813, 5, 82, 0, 0, 808, 813, 5, 81, 0, 0, 809, 813, 5, 78, 0, 0, 810, 813, 5, 79, 0, 0, 811, 813, 5, 80, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 141, 1, 0, 0, 0, 814, 815, 7, 8, 0, 0, 815, 143, 1, 0, 0, 0, 816, 818, 5, 41, 0, 0, 817, 819, 3, 68, 34, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 145, 1, 0, 0, 0, 822, 834, 5, 39, 0, 0, 823, 828, 3, 150, 75, 0, 824, 825, 5, 51, 0, 0, 825, 827, 3, 150, 75, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 51, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 40, 0, 0, 837, 147, 1, 0, 0, 0, 838, 841, 5, 83, 0, 0, 839, 841, 3, 138, 69, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 149, 1, 0, 0, 0, 842, 845, 3, 148, 74, 0, 843, 844, 5, 49, 0, 0, 844, 846, 3, 84, 42, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 151, 1, 0, 0, 0, 847, 848, 5, 41, 0, 0, 848, 849, 5, 49, 0, 0, 849, 866, 5, 42, 0, 0, 850, 862, 5, 41, 0, 0, 851, 856, 3, 154, 77, 0, 852, 853, 5, 51, 0, 0, 853, 855, 3, 154, 77, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 51, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 42, 0, 0, 865, 847, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 866, 153, 1, 0, 0, 0, 867, 868, 3, 84, 42, 0, 868, 869, 5, 49, 0, 0, 869, 870, 3, 84, 42, 0, 870, 155, 1, 0, 0, 0, 871, 883, 5, 45, 0, 0, 872, 877, 3, 84, 42, 0, 873, 874, 5, 51, 0, 0, 874, 876, 3, 84, 42, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 51, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 872, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 46, 0, 0, 886, 157, 1, 0, 0, 0, 887, 889, 5, 43, 0, 0, 888, 890, 3, 68, 34, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 44, 0, 0, 892, 159, 1, 0, 0, 0, 893, 894, 5, 35, 0, 0, 894, 161, 1, 0, 0, 0, 895, 896, 5, 36, 0, 0, 896, 163, 1, 0, 0, 0, 897, 898, 5, 14, 0, 0, 898, 899, 3, 84, 42, 0, 899, 900, 5, 51, 0, 0, 900, 902, 3, 138, 69, 0, 901, 903, 5, 50, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 165, 1, 0, 0, 0, 904, 907, 5, 83, 0, 0, 905, 908, 3, 126, 63, 0, 906, 908, 3, 130, 65, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 167, 1, 0, 0, 0, 113, 171, 184, 187, 196, 200, 202, 210, 215, 219, 228, 232, 234, 242, 249, 256, 261, 267, 289, 296, 300, 307, 311, 320, 324, 327, 334, 338, 345, 351, 355, 363, 367, 369, 377, 381, 390, 396, 404, 411, 422, 425, 429, 433, 443, 447, 449, 474, 477, 480, 484, 488, 495, 499, 506, 515, 521, 525, 529, 533, 545, 554, 564, 571, 579, 587, 595, 603, 611, 619, 627, 635, 643, 649, 652, 655, 658, 665, 674, 676, 696, 701, 706, 718, 721, 724, 733, 736, 742, 745, 751, 760, 769, 778, 788, 799, 805, 812, 818, 828, 832, 834, 840, 845, 856, 860, 862, 865, 877, 881, 883, 889, 902, 907]